Caterpie|Route 204 South|Grass|7|10%|Route 204 North|Grass|12|10%|Valley Windworks|Honey Tree|12|20%|
Metapod|Route 207|Honey Tree|21|20%|Route 211 East|Honey Tree|18|20%|Route 215|Honey Tree|28|20%|
Butterfree|Route 214|Honey Tree|30|20%|
Weedle|Route 204 South|Grass|7|10%|Route 204 North|Grass|12|10%|Valley Windworks|Honey Tree|12|20%|
Kakuna|Route 207|Honey Tree|21|20%|Route 211 East|Honey Tree|18|20%|Route 215|Honey Tree|28|20%|
Beedrill|Eterna Forest (Cut Tree Path)|Honey Tree|15|100%|Route 214|Honey Tree|30|20%|
Pidgey|Route 201|Morning|5|10%|Route 201|Swarm|5|20%|Route 201|day|5|20%|Route 205 North|Honey Tree|16|20%|
Pidgeotto|Route 210 South|Morning|30|10%|Route 210 South|day|30|10%|Route 209|Honey Tree|27|20%|Route 210 North|Honey Tree|37|20%|Route 213|Honey Tree|33|20%|
Rattata|Old Chateau|Grass|18|270%|Route 202|Grass|6|10%|
Raticate|Old Chateau|Grass|18|45%|Route 225|Grass|67|15%|Route 226|Grass|67|20%|
Spearow|Route 203|Morning|8|10%|Route 203|Grass|8|5%|Route 203|Swarm|8|20%|Route 203|day|8|10%|Route 203|night|8|10%|
Fearow|Stark Mountain (Outside)|Grass|69|20%|Route 210 North|Grass|38|20%|Route 225|Grass|67|20%|Route 226|Grass|67|20%|
Ekans|Route 212 South|Morning|36|10%|Route 212 South|Grass|36|5%|Route 212 South|day|36|10%|Route 212 South|night|36|10%|
Arbok|Route 212 South|Grass|36|5%|Route 226|Morning|67|10%|Route 226|Grass|67|5%|Route 226|Swarm|67|20%|Route 226|day|67|10%|Route 226|night|67|10%|
Pikachu|Trophy Garden|Grass|26|20%|
Sandshrew|Ravaged Path|Grass|8|10%|Wayward Cave|Grass|22|20%|
Sandslash|Route 226|Morning|67|10%|Route 226|Grass|67|5%|Route 226|day|67|10%|Route 226|night|67|10%|Route 226|Radar|67|20%|
Nidoran-F|Route 201|Grass|5|10%|
Nidorina|Valor Lakefront|Morning|33|10%|Valor Lakefront|Grass|33|10%|Valor Lakefront|Swarm|33|20%|Valor Lakefront|day|33|10%|Valor Lakefront|night|33|10%|Route 221|Morning|40|10%|Route 221|Grass|40|5%|Route 221|Swarm|40|20%|Route 221|day|40|10%|Route 221|night|40|10%|Route 221|Radar|40|20%|
Nidoran-M|Route 201|Grass|5|10%|
Nidorino|Valor Lakefront|Morning|33|10%|Valor Lakefront|Grass|33|10%|Valor Lakefront|day|33|10%|Valor Lakefront|night|33|10%|Route 221|Morning|40|10%|Route 221|Grass|40|5%|Route 221|day|40|10%|Route 221|night|40|10%|
Clefairy|Mt. Coronet Route 207 Entrance|Morning|23|10%|Mt. Coronet Route 207 Entrance|Swarm|23|20%|Mt. Coronet Route 207 Entrance|day|23|10%|Mt. Coronet Route 207 Entrance|night|23|10%|Mt. Coronet 2F|Morning|51|10%|Mt. Coronet 2F|Swarm|51|20%|Mt. Coronet 2F|day|51|10%|Mt. Coronet 2F|night|51|10%|Mt. Coronet 3F|Morning|51|10%|Mt. Coronet 3F|Swarm|51|20%|Mt. Coronet 3F|day|51|10%|Mt. Coronet 3F|night|51|10%|Mt. Coronet 4F|Morning|53|10%|Mt. Coronet 4F|Swarm|53|20%|Mt. Coronet 4F|day|53|10%|Mt. Coronet 4F|night|53|10%|Mt. Coronet 5F|Morning|53|10%|Mt. Coronet 5F|Swarm|53|20%|Mt. Coronet 5F|day|53|10%|Mt. Coronet 5F|night|53|10%|Mt. Coronet 6F|Morning|53|10%|Mt. Coronet 6F|Swarm|53|20%|Mt. Coronet 6F|day|53|10%|Mt. Coronet 6F|night|53|10%|Mt. Coronet 7F|Morning|53|10%|Mt. Coronet 7F|Swarm|53|20%|Mt. Coronet 7F|day|53|10%|Mt. Coronet 7F|night|53|10%|Mt. Coronet Summit|Morning|19|10%|Mt. Coronet Summit|Swarm|19|20%|Mt. Coronet Summit|day|19|10%|Mt. Coronet Summit|night|19|10%|Mt. Coronet B1F|Morning|19|10%|Mt. Coronet B1F|Swarm|19|20%|Mt. Coronet B1F|day|19|10%|Mt. Coronet B1F|night|19|10%|Mt. Coronet Route 216 Entrance|Morning|20|10%|Mt. Coronet Route 216 Entrance|Swarm|20|20%|Mt. Coronet Route 216 Entrance|day|20|10%|Mt. Coronet Route 216 Entrance|night|20|10%|Trophy Garden|Daily Trophy Garden|26|5%|
Clefable|Mt. Coronet Snow Area|Radar|53|20%|Mt. Coronet Summit|Radar|52|20%|
Vulpix|Route 209|Morning|26|10%|Route 209|Swarm|26|20%|Route 209|day|26|10%|Route 209|night|26|10%|
Jigglypuff|Route 208|Morning|24|10%|Route 208|day|24|10%|Route 208|night|24|10%|Trophy Garden|Daily Trophy Garden|26|5%|
Zubat|Oreburgh Mine 1F|Grass|10|25%|Oreburgh Mine 1F|Radar|10|20%|Oreburgh Mine B1F|Grass|11|25%|Mt. Coronet Route 207 Entrance|Surfing|40|90%|Mt. Coronet 4F|Surfing|50|90%|Mt. Coronet Summit|Grass|19|10%|Mt. Coronet B1F|Grass|19|10%|Mt. Coronet Route 211 Entrance|Grass|18|10%|Mt. Coronet Route 216 Entrance|Grass|20|10%|Ravaged Path|Grass|8|30%|Oreburgh Gate 1F|Grass|9|35%|Oreburgh Gate B1F|Grass|40|35%|Oreburgh Gate B1F|Surfing|40|90%|Wayward Cave|Grass|22|40%|
Golbat|Mt. Coronet Route 207 Entrance|Grass|40|10%|Mt. Coronet Route 207 Entrance|Surfing|40|10%|Mt. Coronet 2F|Grass|51|10%|Mt. Coronet 3F|Grass|51|10%|Mt. Coronet 4F|Grass|50|10%|Mt. Coronet 4F|Surfing|50|10%|Mt. Coronet 5F|Grass|53|10%|Mt. Coronet 6F|Grass|53|10%|Mt. Coronet 7F|Grass|53|10%|Victory Road 1F|Grass|59|20%|Victory Road 2F|Grass|59|10%|Victory Road B1F|Grass|60|10%|Victory Road B1F|Surfing|60|10%|Victory Road Nat Dex Area|Grass|59|20%|Victory Road Nat Dex Area B1F|Grass|59|10%|Oreburgh Gate B1F|Surfing|40|10%|Stark Mountain (Entrance)|Grass|69|20%|Stark Mountain (Interior)|Morning|69|10%|Stark Mountain (Interior)|Swarm|69|20%|Stark Mountain (Interior)|day|69|10%|Stark Mountain (Interior)|night|69|10%|Turnback Cave|Grass|66|420%|Snowpoint Temple 1F|Grass|50|25%|Snowpoint Temple 1F|Radar|50|20%|Snowpoint Temple B1F|Grass|50|25%|Snowpoint Temple B1F|Radar|50|20%|Snowpoint Temple B2F|Grass|50|25%|Snowpoint Temple B2F|Radar|50|20%|Snowpoint Temple B3F|Grass|50|25%|Snowpoint Temple B3F|Radar|50|20%|Snowpoint Temple B4F|Grass|50|25%|Snowpoint Temple B4F|Radar|50|20%|Snowpoint Temple B5F|Grass|50|25%|Snowpoint Temple B5F|Radar|50|20%|Iron Island 1F|Grass|45|20%|Iron Island B1F Left Cave|Grass|45|20%|Iron Island B1F Right Cave|Grass|45|20%|Iron Island B2F Left Cave|Grass|45|20%|Iron Island B3F Right Cave|Grass|45|20%|Iron Island B3F|Grass|45|20%|Lost Tower 1F|Morning|30|10%|Lost Tower 1F|Grass|30|5%|Lost Tower 1F|day|30|10%|Lost Tower 1F|night|30|10%|Lost Tower 2F|Morning|30|10%|Lost Tower 2F|Grass|30|5%|Lost Tower 2F|day|30|10%|Lost Tower 2F|night|30|10%|Lost Tower 3F|Morning|30|10%|Lost Tower 3F|Grass|30|5%|Lost Tower 3F|day|30|10%|Lost Tower 3F|night|30|10%|Lost Tower 4F|Morning|30|10%|Lost Tower 4F|Grass|30|5%|Lost Tower 4F|day|30|10%|Lost Tower 4F|night|30|10%|Lost Tower 5F|Morning|30|10%|Lost Tower 5F|Grass|30|5%|Lost Tower 5F|day|30|10%|Lost Tower 5F|night|30|10%|
Oddish|Route 204 South|night|7|10%|Route 204 North|night|12|10%|
Gloom|Route 212 North|Grass|26|10%|Route 224|night|59|10%|
Paras|Eterna Forest|Morning|16|20%|Eterna Forest|Swarm|16|20%|Eterna Forest|day|16|20%|
Parasect|Great Marsh Area 3|Grass|36|30%|Great Marsh Area 3|Swarm|36|20%|Great Marsh Area 4|Grass|36|30%|Great Marsh Area 4|Swarm|36|20%|
Venonat|Route 205 South|night|13|20%|
Venomoth|Valor Lakefront|Radar|33|20%|Route 229|Grass|67|10%|
Diglett|Oreburgh Gate 1F|Morning|9|10%|Oreburgh Gate 1F|Grass|9|10%|Oreburgh Gate 1F|Swarm|9|20%|Oreburgh Gate 1F|day|9|10%|Oreburgh Gate 1F|night|9|10%|Oreburgh Gate 1F|Radar|9|20%|Oreburgh Gate B1F|Morning|10|10%|Oreburgh Gate B1F|Grass|10|10%|Oreburgh Gate B1F|Swarm|10|20%|Oreburgh Gate B1F|day|10|10%|Oreburgh Gate B1F|night|10|10%|Oreburgh Gate B1F|Radar|10|20%|Maniac Tunnel|Grass|32|75%|
Dugtrio|Maniac Tunnel|Grass|32|15%|Maniac Tunnel|Radar|32|60%|Route 228|Morning|67|20%|Route 228|Swarm|67|20%|Route 228|day|67|20%|Route 228|night|67|20%|
Meowth|Route 209|Grass|26|10%|Trophy Garden|Daily Trophy Garden|26|5%|
Psyduck|Eterna City|Surfing|40|90%|Ravaged Path|Morning|8|10%|Ravaged Path|day|8|10%|Ravaged Path|night|8|10%|Lake Verity (Before)|Grass|5|10%|Lake Verity (After)|Grass|5|10%|Route 203|Surfing|40|90%|Route 204 North|Surfing|40|90%|Route 208|Surfing|40|90%|Route 209|Surfing|40|90%|Route 210 North|Surfing|40|90%|Route 214|Surfing|40|90%|Twinleaf Town|Surfing|40|90%|Celestic Town|Surfing|40|90%|
Golduck|Eterna City|Surfing|40|10%|Sendoff Spring|Surfing|55|100%|Lake Valor (After)|Grass|54|10%|Route 203|Surfing|40|10%|Route 204 North|Surfing|40|10%|Route 208|Surfing|40|10%|Route 209|Surfing|40|10%|Route 210 North|Surfing|40|10%|Route 214|Surfing|40|10%|Route 225|Surfing|67|40%|Twinleaf Town|Surfing|40|10%|Celestic Town|Surfing|40|10%|Route 230|Morning|67|10%|Route 230|day|67|10%|Route 230|night|67|10%|
Mankey|Route 206|Morning|22|20%|Route 206|Swarm|22|20%|Route 206|day|22|20%|Route 206|night|22|20%|
Primeape|Route 225|Grass|67|15%|
Growlithe|Route 202|Grass|6|10%|
Poliwag|Eterna City|Old Rod|25|30%|Eterna City|Good Rod|25|30%|Pastoria City|Old Rod|25|30%|Pastoria City|Good Rod|25|30%|Twinleaf Town|Old Rod|25|35%|Twinleaf Town|Good Rod|25|35%|
Poliwhirl|Eterna City|Super Rod|50|30%|Pastoria City|Super Rod|50|30%|Route 225|Surfing|67|60%|Route 227|Surfing|67|100%|Route 228|Surfing|67|100%|Twinleaf Town|Super Rod|50|35%|
Abra|Route 203|Grass|8|10%|
Kadabra|Victory Road 2F|Morning|59|10%|Victory Road 2F|day|59|10%|Victory Road 2F|night|59|10%|Route 215|Morning|30|10%|Route 215|Grass|30|5%|Route 215|day|30|10%|Route 215|night|30|10%|
Machop|Route 207|Grass|10|20%|Route 207|Morning|10|10%|Route 207|Swarm|10|20%|Route 207|day|10|10%|Route 207|night|10|10%|Route 211 West|Grass|18|20%|Route 211 East|Morning|19|10%|Route 211 East|Grass|19|10%|Route 211 East|day|19|10%|Route 211 East|night|19|10%|
Machoke|Victory Road 1F|Grass|59|20%|Victory Road Nat Dex Area|Morning|59|20%|Victory Road Nat Dex Area|day|59|20%|Victory Road Nat Dex Area|night|59|20%|Victory Road Nat Dex Area B1F|Morning|59|10%|Victory Road Nat Dex Area B1F|day|59|10%|Victory Road Nat Dex Area B1F|night|59|10%|Stark Mountain (Outside)|Morning|69|10%|Stark Mountain (Outside)|day|69|10%|Stark Mountain (Outside)|night|69|10%|Stark Mountain (Entrance)|Grass|69|10%|Stark Mountain (Interior)|Grass|69|10%|Route 210 North|Morning|38|10%|Route 210 North|Swarm|38|20%|Route 210 North|day|38|10%|Route 210 North|night|38|10%|Route 225|Grass|67|20%|
Bellsprout|Route 204 South|Grass|7|10%|Route 204 North|Grass|12|10%|
Weepinbell|Route 212 North|Morning|26|10%|Route 212 North|day|26|10%|Route 212 North|night|26|10%|Route 212 South|Grass|36|10%|Route 224|Morning|59|10%|Route 224|Swarm|59|20%|Route 224|day|59|10%|Route 224|night|59|10%|Route 229|Grass|67|5%|
Tentacool|Canalave City|Surfing|45|60%|Pastoria City|Surfing|40|60%|Valley Windworks|Surfing|40|30%|Fuego Ironworks (Outside)|Surfing|45|60%|Iron Island (Outside)|Surfing|45|30%|Route 205 South|Surfing|40|30%|Route 213|Surfing|40|60%|Route 218|Surfing|45|60%|Route 219|Surfing|45|30%|Route 221|Surfing|45|30%|Route 222|Surfing|55|60%|
Tentacruel|Canalave City|Surfing|45|5%|Pastoria City|Surfing|40|5%|Sunyshore City|Surfing|60|60%|Pokemon League|Surfing|60|60%|Valley Windworks|Surfing|40|5%|Fuego Ironworks (Outside)|Surfing|45|9%|Iron Island (Outside)|Surfing|45|5%|Route 205 South|Surfing|40|5%|Route 213|Surfing|40|5%|Route 218|Surfing|45|5%|Route 219|Surfing|45|5%|Route 221|Surfing|45|5%|Route 222|Surfing|55|5%|Route 224|Surfing|60|60%|Route 223|Surfing|60|60%|Route 226|Surfing|67|10%|Route 230|Surfing|67|40%|
Geodude|Oreburgh Mine 1F|Grass|10|25%|Oreburgh Mine B1F|Grass|11|25%|Oreburgh Mine B1F|Radar|11|20%|Mt. Coronet Route 207 Entrance|Grass|23|20%|Mt. Coronet Summit|Grass|19|20%|Mt. Coronet B1F|Grass|19|20%|Mt. Coronet Route 211 Entrance|Grass|18|20%|Mt. Coronet Route 216 Entrance|Grass|20|20%|Ravaged Path|Morning|8|10%|Ravaged Path|Grass|8|10%|Ravaged Path|Swarm|8|20%|Ravaged Path|day|8|10%|Ravaged Path|night|8|10%|Ravaged Path|Radar|8|20%|Oreburgh Gate 1F|Grass|9|35%|Oreburgh Gate B1F|Grass|10|35%|Wayward Cave|Grass|22|40%|
Graveler|Mt. Coronet 2F|Grass|51|20%|Mt. Coronet 3F|Grass|51|20%|Mt. Coronet 4F|Grass|53|20%|Mt. Coronet 5F|Grass|53|20%|Mt. Coronet 6F|Grass|53|20%|Mt. Coronet 7F|Grass|53|20%|Victory Road 1F|Morning|59|10%|Victory Road 1F|Swarm|59|20%|Victory Road 1F|day|59|10%|Victory Road 1F|night|59|10%|Victory Road 2F|Morning|59|10%|Victory Road 2F|Swarm|59|20%|Victory Road 2F|day|59|10%|Victory Road 2F|night|59|10%|Victory Road B1F|Morning|59|10%|Victory Road B1F|Swarm|59|20%|Victory Road B1F|day|59|10%|Victory Road B1F|night|59|10%|Victory Road Nat Dex Area|Morning|59|20%|Victory Road Nat Dex Area|Swarm|59|40%|Victory Road Nat Dex Area|day|59|20%|Victory Road Nat Dex Area|night|59|20%|Victory Road Nat Dex Area B1F|Morning|59|10%|Victory Road Nat Dex Area B1F|Swarm|59|20%|Victory Road Nat Dex Area B1F|day|59|10%|Victory Road Nat Dex Area B1F|night|59|10%|Stark Mountain (Entrance)|Morning|69|10%|Stark Mountain (Entrance)|day|69|10%|Stark Mountain (Entrance)|night|69|10%|Stark Mountain (Interior)|Morning|69|10%|Stark Mountain (Interior)|day|69|10%|Stark Mountain (Interior)|night|69|10%|Snowpoint Temple 1F|Grass|50|20%|Snowpoint Temple B1F|Grass|50|20%|Snowpoint Temple B2F|Grass|50|20%|Snowpoint Temple B3F|Grass|50|20%|Snowpoint Temple B4F|Grass|50|20%|Snowpoint Temple B5F|Grass|50|20%|Iron Island 1F|Grass|45|25%|Iron Island B1F Left Cave|Grass|45|25%|Iron Island B1F Right Cave|Grass|45|25%|Iron Island B2F Left Cave|Grass|45|25%|Iron Island B3F Right Cave|Grass|45|25%|Iron Island B3F|Grass|45|25%|Route 214|Grass|32|30%|Route 225|Morning|67|20%|Route 225|Swarm|67|20%|Route 225|day|67|20%|Route 225|night|67|20%|
Ponyta|Route 207|Grass|10|20%|
Rapidash|Route 210 South|Grass|30|5%|Route 226|Grass|67|10%|
Slowpoke|Route 205 North|Grass|17|20%|
Magnemite|Valley Windworks|Grass|13|20%|Fuego Ironworks (Outside)|Grass|40|30%|
Magneton|Fuego Ironworks (Outside)|Grass|40|20%|Victory Road 2F|Grass|59|20%|
Farfetch’d|Route 212 North|Radar|26|20%|Route 221|Grass|40|10%|Route 205 North|Honey Tree|16|10%|Route 209|Honey Tree|27|10%|Route 210 North|Honey Tree|37|10%|Route 213|Honey Tree|33|10%|Route 222|Honey Tree|54|30%|
Doduo|Route 201|Radar|5|20%|
Dodrio|Route 221|Grass|40|10%|Route 226|Grass|67|10%|
Seel|Mt. Coronet Route 216 Entrance|Surfing|45|30%|
Dewgong|Victory Road B1F|Grass|59|10%|Victory Road Nat Dex Area|Grass|60|10%|Victory Road Nat Dex Area|Surfing|60|30%|Lake Acuity (After)|Surfing|51|35%|
Grimer|Route 212 South|Grass|36|20%|
Muk|Stark Mountain (Entrance)|Grass|69|10%|Stark Mountain (Entrance)|Radar|69|20%|Stark Mountain (Interior)|Grass|69|10%|Stark Mountain (Interior)|Radar|69|20%|Route 212 South|Radar|36|20%|
Shellder|Valley Windworks|Old Rod|25|30%|Valley Windworks|Good Rod|25|30%|Fuego Ironworks (Outside)|Super Rod|50|5%|Route 205 South|Old Rod|25|30%|Route 205 South|Good Rod|25|30%|
Cloyster|Valley Windworks|Super Rod|50|30%|Route 205 South|Super Rod|50|30%|
Gastly|Old Chateau|Grass|18|360%|
Haunter|Turnback Cave|Grass|66|420%|Old Chateau|Grass|18|45%|Old Chateau|Radar|18|180%|Lost Tower 1F|Morning|30|10%|Lost Tower 1F|Grass|30|5%|Lost Tower 1F|Swarm|30|20%|Lost Tower 1F|day|30|10%|Lost Tower 1F|night|30|10%|Lost Tower 2F|Morning|30|10%|Lost Tower 2F|Grass|30|5%|Lost Tower 2F|Swarm|30|20%|Lost Tower 2F|day|30|10%|Lost Tower 2F|night|30|10%|Lost Tower 3F|Morning|30|10%|Lost Tower 3F|Grass|30|5%|Lost Tower 3F|Swarm|30|20%|Lost Tower 3F|day|30|10%|Lost Tower 3F|night|30|10%|Lost Tower 4F|Morning|30|10%|Lost Tower 4F|Grass|30|5%|Lost Tower 4F|Swarm|30|20%|Lost Tower 4F|day|30|10%|Lost Tower 4F|night|30|10%|Lost Tower 5F|Morning|30|10%|Lost Tower 5F|Grass|30|5%|Lost Tower 5F|Swarm|30|20%|Lost Tower 5F|day|30|10%|Lost Tower 5F|night|30|10%|
Onix|Oreburgh Mine 1F|Grass|10|10%|Oreburgh Mine B1F|Grass|11|10%|Wayward Cave|Grass|22|20%|
Drowzee|Route 215|Grass|30|20%|
Hypno|Route 215|Grass|30|5%|
Krabby|Sunyshore City|Old Rod|25|30%|Sunyshore City|Good Rod|25|30%|Route 219|Old Rod|25|60%|Route 219|Good Rod|25|60%|Route 221|Old Rod|25|60%|Route 221|Good Rod|25|60%|
Kingler|Sunyshore City|Super Rod|50|30%|Route 219|Super Rod|50|60%|Route 221|Super Rod|50|60%|Route 226|Grass|67|10%|
Voltorb|Valley Windworks|Morning|13|10%|Valley Windworks|Grass|13|10%|Valley Windworks|Swarm|13|20%|Valley Windworks|day|13|10%|Valley Windworks|night|13|10%|
Electrode|Route 218|Grass|39|10%|
Exeggcute|Great Marsh Area 3|Grass|36|20%|Great Marsh Area 4|Grass|36|20%|Route 205 North|Grass|17|10%|Floaroma Meadow|Honey Tree|12|20%|Route 208|Honey Tree|28|20%|Route 212 North|Honey Tree|25|20%|Route 212 South|Honey Tree|34|20%|Route 221|Honey Tree|39|20%|
Exeggutor|Route 215|Incense|30|10%|
Cubone|Route 203|Morning|8|10%|Route 203|day|8|10%|Route 203|night|8|10%|
Marowak|Victory Road 2F|Grass|59|10%|
Lickitung|Victory Road 2F|Grass|59|10%|Lake Valor (After)|Grass|54|10%|Route 215|Morning|30|10%|Route 215|Grass|30|5%|Route 215|Swarm|30|20%|Route 215|day|30|10%|Route 215|night|30|10%|
Koffing|Old Chateau|Incense|18|10%|Route 212 South|Morning|36|10%|Route 212 South|Grass|36|5%|Route 212 South|Swarm|36|20%|Route 212 South|day|36|10%|Route 212 South|night|36|10%|
Weezing|Fuego Ironworks (Outside)|Radar|40|20%|Stark Mountain (Entrance)|Grass|69|10%|Stark Mountain (Interior)|Grass|69|10%|Route 227|Grass|67|10%|
Rhyhorn|Route 207|Morning|10|10%|Route 207|Grass|10|10%|Route 207|day|10|10%|Route 207|night|10|10%|Route 214|Morning|32|10%|Route 214|Grass|32|5%|Route 214|Swarm|32|20%|Route 214|day|32|10%|Route 214|night|32|10%|
Rhydon|Victory Road 1F|Grass|59|10%|Stark Mountain (Outside)|Grass|69|20%|Stark Mountain (Entrance)|Grass|69|20%|Stark Mountain (Interior)|Grass|69|20%|Iron Island 1F|Grass|45|5%|Iron Island B1F Left Cave|Grass|45|5%|Iron Island B1F Right Cave|Grass|45|5%|Iron Island B2F Left Cave|Grass|45|5%|Iron Island B3F Right Cave|Grass|45|5%|Iron Island B3F|Grass|45|5%|Route 227|Grass|67|20%|
Chansey|Route 209|Grass|26|10%|Trophy Garden|Daily Trophy Garden|26|5%|
Tangela|Great Marsh Area 1|Morning|36|10%|Great Marsh Area 1|Grass|36|10%|Great Marsh Area 1|day|36|10%|Great Marsh Area 1|night|36|10%|Great Marsh Area 2|Morning|36|10%|Great Marsh Area 2|Grass|36|10%|Great Marsh Area 2|day|36|10%|Great Marsh Area 2|night|36|10%|Floaroma Meadow|Honey Tree|12|10%|Route 208|Honey Tree|28|10%|Route 212 North|Honey Tree|25|10%|Route 212 South|Honey Tree|34|10%|Route 221|Honey Tree|39|10%|Route 222|Honey Tree|54|30%|
Kangaskhan|Great Marsh Area 3|Grass|36|10%|Great Marsh Area 4|Grass|36|10%|
Horsea|Mt. Coronet 4F|Old Rod|25|30%|Mt. Coronet 4F|Good Rod|25|30%|Route 210 North|Old Rod|25|30%|Route 210 North|Good Rod|25|30%|Route 219|Old Rod|25|30%|Route 219|Good Rod|25|30%|Route 221|Old Rod|25|30%|Route 221|Good Rod|25|30%|Route 220|Old Rod|25|30%|Route 220|Good Rod|25|30%|Route 226|Old Rod|25|30%|Route 226|Good Rod|25|30%|
Seadra|Mt. Coronet 4F|Super Rod|50|30%|Route 210 North|Super Rod|50|30%|Route 219|Super Rod|50|30%|Route 221|Super Rod|50|30%|Route 220|Super Rod|50|30%|Route 226|Super Rod|67|30%|
Goldeen|Route 204 South|Old Rod|25|30%|Route 204 South|Good Rod|25|30%|Route 204 North|Good Rod|25|35%|Route 208|Old Rod|25|30%|Route 208|Good Rod|25|30%|Route 209|Old Rod|25|35%|Route 209|Good Rod|25|35%|Route 212 North|Old Rod|25|35%|Route 212 North|Good Rod|25|35%|Route 214|Old Rod|25|35%|Route 214|Good Rod|25|35%|Route 229|Old Rod|25|35%|Route 229|Good Rod|25|35%|
Seaking|Route 204 South|Super Rod|50|30%|Route 204 North|Super Rod|50|35%|Route 208|Super Rod|50|30%|Route 209|Super Rod|50|35%|Route 212 North|Super Rod|50|35%|Route 214|Super Rod|50|35%|Route 229|Super Rod|67|35%|
Staryu|Canalave City|Old Rod|25|10%|Canalave City|Good Rod|25|10%|Sunyshore City|Old Rod|25|10%|Sunyshore City|Good Rod|25|10%|Route 218|Old Rod|25|10%|Route 218|Good Rod|25|10%|
Starmie|Canalave City|Super Rod|50|10%|Sunyshore City|Super Rod|50|10%|Route 218|Super Rod|50|10%|
Mr. Mime|Route 218|Grass|39|10%|Route 222|Grass|54|10%|
Scyther|Route 209|Incense|24|10%|Route 210 South|Grass|30|15%|Route 229|Grass|67|20%|
Jynx|Snowpoint Temple 1F|Grass|50|10%|Snowpoint Temple B1F|Grass|50|10%|Snowpoint Temple B2F|Grass|50|10%|Snowpoint Temple B3F|Grass|50|10%|Snowpoint Temple B4F|Grass|50|10%|Snowpoint Temple B5F|Grass|50|10%|Lake Acuity (After)|Morning|51|10%|Lake Acuity (After)|Grass|51|5%|Lake Acuity (After)|Swarm|51|20%|Lake Acuity (After)|day|51|10%|Lake Acuity (After)|night|51|10%|Acuity Lakefront|Grass|49|10%|Route 217|Grass|48|10%|
Electabuzz|Route 218|Grass|39|10%|Route 218|Radar|39|20%|Route 222|Grass|54|20%|
Magmar|Fuego Ironworks (Outside)|Grass|40|20%|Stark Mountain (Outside)|Morning|69|10%|Stark Mountain (Outside)|Swarm|69|20%|Stark Mountain (Outside)|day|69|10%|Stark Mountain (Outside)|night|69|10%|
Pinsir|Route 210 South|Morning|30|10%|Route 210 South|Swarm|30|20%|Route 210 South|day|30|10%|Route 210 South|night|30|10%|Route 229|Grass|67|20%|
Tauros|Route 210 South|Grass|30|10%|
Magikarp|Canalave City|Old Rod|25|60%|Canalave City|Good Rod|25|60%|Eterna City|Old Rod|25|60%|Eterna City|Good Rod|25|60%|Pastoria City|Old Rod|25|60%|Pastoria City|Good Rod|25|60%|Sunyshore City|Old Rod|25|60%|Sunyshore City|Good Rod|25|60%|Pokemon League|Old Rod|25|60%|Pokemon League|Good Rod|25|60%|Valley Windworks|Old Rod|25|60%|Valley Windworks|Good Rod|25|60%|Fuego Ironworks (Outside)|Old Rod|25|100%|Fuego Ironworks (Outside)|Good Rod|25|65%|Mt. Coronet Route 207 Entrance|Old Rod|25|100%|Mt. Coronet Route 207 Entrance|Good Rod|25|65%|Mt. Coronet 4F|Old Rod|25|60%|Mt. Coronet 4F|Good Rod|25|60%|Great Marsh Area 1|Old Rod|25|60%|Great Marsh Area 1|Good Rod|25|60%|Great Marsh Area 2|Old Rod|25|60%|Great Marsh Area 2|Good Rod|25|60%|Great Marsh Area 3|Old Rod|25|60%|Great Marsh Area 3|Good Rod|25|60%|Great Marsh Area 4|Old Rod|25|60%|Great Marsh Area 4|Good Rod|25|60%|Great Marsh Area 5|Old Rod|25|60%|Great Marsh Area 5|Good Rod|25|60%|Great Marsh Area 6|Old Rod|25|60%|Great Marsh Area 6|Good Rod|25|60%|Victory Road B1F|Old Rod|25|100%|Victory Road B1F|Good Rod|25|100%|Victory Road Nat Dex Area|Old Rod|25|100%|Victory Road Nat Dex Area|Good Rod|25|100%|Ravaged Path|Old Rod|25|70%|Ravaged Path|Good Rod|25|65%|Oreburgh Gate B1F|Old Rod|25|65%|Oreburgh Gate B1F|Good Rod|25|60%|Sendoff Spring|Old Rod|25|100%|Sendoff Spring|Good Rod|25|100%|Iron Island (Outside)|Old Rod|25|60%|Iron Island (Outside)|Good Rod|25|60%|Lake Verity (Before)|Old Rod|25|100%|Lake Verity (Before)|Good Rod|25|100%|Lake Verity (After)|Old Rod|25|100%|Lake Verity (After)|Good Rod|25|100%|Lake Valor (After)|Old Rod|25|100%|Lake Valor (After)|Good Rod|25|100%|Lake Acuity (After)|Old Rod|25|100%|Lake Acuity (After)|Good Rod|25|100%|Route 203|Old Rod|25|65%|Route 203|Good Rod|25|65%|Route 204 South|Old Rod|25|60%|Route 204 South|Good Rod|25|60%|Route 204 North|Old Rod|25|100%|Route 204 North|Good Rod|25|65%|Route 205 South|Old Rod|25|60%|Route 205 South|Good Rod|25|60%|Route 205 North|Old Rod|25|65%|Route 205 North|Good Rod|25|65%|Route 208|Old Rod|25|60%|Route 208|Good Rod|25|60%|Route 209|Old Rod|25|65%|Route 209|Good Rod|25|65%|Route 210 North|Old Rod|25|60%|Route 210 North|Good Rod|25|60%|Route 212 North|Old Rod|25|65%|Route 212 North|Good Rod|25|65%|Route 212 South|Old Rod|25|60%|Route 212 South|Good Rod|25|60%|Route 213|Old Rod|25|60%|Route 213|Good Rod|25|60%|Route 214|Old Rod|25|65%|Route 214|Good Rod|25|65%|Route 218|Old Rod|25|60%|Route 218|Good Rod|25|60%|Route 222|Old Rod|25|60%|Route 222|Good Rod|25|60%|Route 224|Old Rod|25|60%|Route 224|Good Rod|25|60%|Route 225|Old Rod|25|65%|Route 225|Good Rod|25|60%|Route 227|Old Rod|25|65%|Route 227|Good Rod|25|65%|Route 228|Old Rod|25|65%|Route 228|Good Rod|25|65%|Route 229|Old Rod|25|65%|Route 229|Good Rod|25|65%|Twinleaf Town|Old Rod|25|65%|Twinleaf Town|Good Rod|25|65%|Celestic Town|Old Rod|25|90%|Celestic Town|Good Rod|25|90%|Resort Area|Surfing|100|100%|Resort Area|Old Rod|100|100%|Resort Area|Good Rod|100|100%|Resort Area|Super Rod|100|100%|Route 223|Old Rod|25|60%|Route 223|Good Rod|25|60%|Route 226|Old Rod|25|60%|Route 226|Good Rod|25|60%|Route 230|Old Rod|25|60%|Route 230|Good Rod|25|60%|
Gyarados|Canalave City|Super Rod|50|60%|Eterna City|Super Rod|50|60%|Pastoria City|Super Rod|50|60%|Sunyshore City|Super Rod|50|60%|Pokemon League|Super Rod|50|60%|Valley Windworks|Super Rod|50|60%|Fuego Ironworks (Outside)|Super Rod|50|60%|Mt. Coronet Route 207 Entrance|Super Rod|50|65%|Mt. Coronet 4F|Super Rod|50|60%|Great Marsh Area 1|Super Rod|50|60%|Great Marsh Area 2|Super Rod|50|60%|Great Marsh Area 3|Super Rod|50|60%|Great Marsh Area 4|Super Rod|50|60%|Great Marsh Area 5|Super Rod|50|60%|Great Marsh Area 6|Super Rod|50|60%|Victory Road B1F|Super Rod|50|100%|Victory Road Nat Dex Area|Super Rod|50|100%|Ravaged Path|Super Rod|50|65%|Oreburgh Gate B1F|Super Rod|50|60%|Sendoff Spring|Super Rod|50|100%|Iron Island (Outside)|Super Rod|50|60%|Lake Verity (Before)|Super Rod|50|100%|Lake Verity (After)|Super Rod|50|100%|Lake Valor (After)|Super Rod|50|100%|Lake Acuity (After)|Super Rod|50|100%|Route 203|Super Rod|50|65%|Route 204 South|Super Rod|50|60%|Route 204 North|Super Rod|50|65%|Route 205 South|Super Rod|50|60%|Route 205 North|Super Rod|50|65%|Route 208|Super Rod|50|60%|Route 209|Super Rod|50|65%|Route 210 North|Super Rod|50|60%|Route 212 North|Super Rod|50|65%|Route 212 South|Super Rod|50|60%|Route 213|Super Rod|50|60%|Route 214|Super Rod|50|65%|Route 218|Super Rod|50|60%|Route 222|Super Rod|50|60%|Route 224|Super Rod|50|60%|Route 225|Super Rod|67|65%|Route 227|Super Rod|67|65%|Route 228|Super Rod|67|65%|Route 229|Super Rod|67|65%|Twinleaf Town|Super Rod|50|65%|Celestic Town|Super Rod|50|90%|Route 223|Super Rod|50|60%|Route 226|Super Rod|67|60%|Route 230|Super Rod|67|60%|
Lapras|Victory Road Nat Dex Area|Surfing|60|10%|Lake Acuity (After)|Surfing|51|5%|
Ditto|Maniac Tunnel|Grass|32|30%|Route 218|Grass|39|10%|
Eevee|Trophy Garden|Morning|26|10%|Trophy Garden|Grass|26|10%|Trophy Garden|day|26|10%|Trophy Garden|Daily Trophy Garden|26|5%|
Porygon|Trophy Garden|Morning|26|10%|Trophy Garden|day|26|10%|Trophy Garden|Daily Trophy Garden|26|5%|
Snorlax|Route 222|Honey Tree|54|10%|
Dratini|Eterna City|Old Rod|25|10%|Eterna City|Good Rod|25|10%|Mt. Coronet 4F|Old Rod|25|10%|Mt. Coronet 4F|Good Rod|25|10%|Route 210 North|Old Rod|25|10%|Route 210 North|Good Rod|25|10%|
Dragonair|Eterna City|Super Rod|50|10%|Mt. Coronet 4F|Super Rod|50|10%|Route 210 North|Super Rod|50|10%|
Cyndaquil|Trophy Garden|Incense|26|10%|
Typhlosion|Turnback Cave|Incense|66|10%|
Sentret|Route 202|Morning|6|20%|Route 202|Swarm|6|20%|Route 202|day|6|20%|
Hoothoot|Route 201|night|5|10%|Route 202|night|6|20%|Route 205 North|Honey Tree|16|20%|
Noctowl|Route 210 South|night|30|10%|Route 209|Honey Tree|27|20%|Route 210 North|Honey Tree|37|20%|Route 213|Honey Tree|33|20%|
Ledyba|Route 204 South|Morning|7|10%|Route 204 North|Morning|12|10%|
Ledian|Route 229|Morning|67|20%|Route 229|Swarm|67|20%|
Spinarak|Route 204 South|night|7|10%|Route 204 North|night|12|10%|
Ariados|Route 229|night|67|20%|
Chinchou|Valley Windworks|Old Rod|25|10%|Valley Windworks|Good Rod|25|10%|Route 205 South|Old Rod|25|10%|Route 205 South|Good Rod|25|10%|
Lanturn|Valley Windworks|Super Rod|50|10%|Route 205 South|Super Rod|50|10%|
Pichu|Trophy Garden|Grass|26|20%|
Cleffa|Mt. Coronet Route 211 Entrance|Morning|18|10%|Mt. Coronet Route 211 Entrance|Swarm|18|20%|Mt. Coronet Route 211 Entrance|day|18|10%|Mt. Coronet Route 211 Entrance|night|18|10%|Trophy Garden|Swarm|26|20%|Trophy Garden|night|26|20%|Trophy Garden|Daily Trophy Garden|26|5%|
Igglybuff|Trophy Garden|Grass|26|10%|Trophy Garden|Daily Trophy Garden|26|5%|
Togepi|Trophy Garden|Grass|26|10%|
Togetic|Route 230|Grass|67|5%|
Natu|Route 211 West|Grass|18|10%|Route 211 East|Grass|19|10%|
Xatu|Route 224|Grass|59|10%|Route 224|Radar|59|20%|
Mareep|Route 205 South|Grass|13|20%|
Flaaffy|Route 222|Grass|54|10%|
Marill|Route 204 South|Surfing|40|90%|Route 205 North|Morning|40|10%|Route 205 North|Grass|40|10%|Route 205 North|Swarm|40|20%|Route 205 North|day|40|10%|Route 205 North|night|40|10%|Route 205 North|Surfing|40|90%|Route 212 North|Grass|40|20%|Route 212 North|Surfing|40|90%|Route 215|Grass|30|25%|Trophy Garden|Daily Trophy Garden|26|5%|
Azumarill|Victory Road B1F|Grass|59|20%|Victory Road Nat Dex Area|Grass|59|40%|Victory Road Nat Dex Area B1F|Grass|59|20%|Route 204 South|Surfing|40|10%|Route 205 North|Surfing|40|10%|Route 212 North|Surfing|40|10%|
Sudowoodo|Route 221|Grass|40|20%|
Hoppip|Route 205 South|Morning|13|20%|Route 205 South|Swarm|13|20%|Route 205 South|day|13|20%|
Aipom|Valley Windworks|Honey Tree|12|30%|Route 207|Honey Tree|21|30%|Route 211 East|Honey Tree|18|30%|Route 214|Honey Tree|30|30%|Route 215|Honey Tree|28|30%|
Sunkern|Route 204 South|day|7|10%|Route 204 North|day|12|10%|Route 229|day|67|20%|
Yanma|Great Marsh Area 3|Grass|36|10%|Great Marsh Area 3|Radar|36|20%|Great Marsh Area 4|Grass|36|10%|Great Marsh Area 4|Radar|36|20%|Route 205 North|Radar|17|20%|
Wooper|Great Marsh Area 1|Surfing|40|90%|Great Marsh Area 2|Surfing|40|90%|Great Marsh Area 3|Surfing|40|90%|Great Marsh Area 4|Surfing|40|90%|Great Marsh Area 5|Surfing|40|90%|Great Marsh Area 6|Surfing|40|90%|Ravaged Path|Grass|40|20%|Ravaged Path|Surfing|40|90%|Route 212 South|Surfing|40|30%|
Quagsire|Great Marsh Area 1|Grass|40|20%|Great Marsh Area 1|Surfing|40|10%|Great Marsh Area 2|Grass|40|20%|Great Marsh Area 2|Surfing|40|10%|Great Marsh Area 3|Surfing|40|10%|Great Marsh Area 4|Surfing|40|10%|Great Marsh Area 5|Surfing|40|10%|Great Marsh Area 6|Surfing|40|10%|Ravaged Path|Surfing|40|10%|Route 212 South|Surfing|40|5%|
Murkrow|Eterna Forest|night|16|10%|Lost Tower 1F|Grass|30|10%|Lost Tower 2F|Grass|30|10%|Lost Tower 3F|Grass|30|10%|Lost Tower 4F|Grass|30|10%|Lost Tower 5F|Grass|30|10%|
Misdreavus|Eterna Forest|night|16|10%|Lost Tower 1F|Grass|30|10%|Lost Tower 2F|Grass|30|10%|Lost Tower 3F|Grass|30|10%|Lost Tower 4F|Grass|30|10%|Lost Tower 5F|Grass|30|10%|
Unown|Solaceon Ruins|Grass|25|1440%|Solaceon Ruins|Morning|25|360%|Solaceon Ruins|Swarm|25|360%|Solaceon Ruins|day|25|360%|Solaceon Ruins|night|25|360%|Solaceon Ruins|Radar|25|360%|
Wobbuffet|Sendoff Spring|Radar|54|20%|Lake Valor (After)|Radar|54|20%|Lake Acuity (After)|Radar|51|20%|
Girafarig|Valor Lakefront|Grass|33|30%|Route 221|Grass|40|10%|
Pineco|Route 203|Radar|8|20%|Route 205 South|Honey Tree|12|20%|Route 206|Honey Tree|21|20%|Route 210 South|Honey Tree|29|20%|
Forretress|Fuego Ironworks (Outside)|Morning|40|10%|Fuego Ironworks (Outside)|Grass|40|5%|Fuego Ironworks (Outside)|day|40|10%|Fuego Ironworks (Outside)|night|40|10%|Fuego Ironworks (Outside)|Honey Tree|40|10%|Route 218|Honey Tree|39|10%|
Dunsparce|Route 208|Radar|24|20%|
Gligar|Stark Mountain (Outside)|Grass|69|10%|Route 206|Grass|22|10%|Route 227|Morning|67|10%|Route 227|Grass|67|5%|Route 227|day|67|10%|Route 227|night|67|10%|Route 227|Radar|67|20%|
Steelix|Victory Road 1F|Grass|59|10%|Victory Road 1F|Radar|59|20%|Victory Road 2F|Grass|59|20%|Victory Road Nat Dex Area B1F|Grass|59|10%|Victory Road Nat Dex Area|Grass|59|10%|Snowpoint Temple 1F|Grass|50|10%|Snowpoint Temple B1F|Grass|50|10%|Snowpoint Temple B2F|Grass|50|10%|Snowpoint Temple B3F|Grass|50|10%|Snowpoint Temple B4F|Grass|50|10%|Snowpoint Temple B5F|Grass|50|10%|Iron Island 1F|Grass|45|5%|Iron Island 1F|Radar|45|20%|Iron Island B1F Left Cave|Grass|45|5%|Iron Island B1F Left Cave|Radar|45|20%|Iron Island B1F Right Cave|Grass|45|5%|Iron Island B1F Right Cave|Radar|45|20%|Iron Island B2F Left Cave|Grass|45|5%|Iron Island B2F Left Cave|Radar|45|20%|Iron Island B3F Right Cave|Grass|45|5%|Iron Island B3F Right Cave|Radar|45|20%|Iron Island B3F|Grass|45|5%|Iron Island B3F|Radar|45|20%|
Snubbull|Route 209|Morning|26|10%|Route 209|day|26|10%|Route 209|night|26|10%|
Qwilfish|Iron Island (Outside)|Old Rod|50|10%|Iron Island (Outside)|Good Rod|50|10%|Iron Island (Outside)|Super Rod|50|10%|
Shuckle|Route 213|Grass|34|10%|Route 224|Grass|59|10%|
Heracross|Fuego Ironworks (Outside)|Honey Tree|40|10%|Route 205 South|Honey Tree|12|10%|Route 206|Honey Tree|21|10%|Route 210 South|Honey Tree|29|10%|Route 218|Honey Tree|39|10%|Route 222|Honey Tree|54|30%|
Sneasel|Snowpoint Temple 1F|Morning|50|20%|Snowpoint Temple 1F|Swarm|50|20%|Snowpoint Temple 1F|day|50|20%|Snowpoint Temple 1F|night|50|20%|Snowpoint Temple B1F|Morning|50|20%|Snowpoint Temple B1F|Swarm|50|20%|Snowpoint Temple B1F|day|50|20%|Snowpoint Temple B1F|night|50|20%|Snowpoint Temple B2F|Morning|50|20%|Snowpoint Temple B2F|Swarm|50|20%|Snowpoint Temple B2F|day|50|20%|Snowpoint Temple B2F|night|50|20%|Snowpoint Temple B3F|Morning|50|20%|Snowpoint Temple B3F|Swarm|50|20%|Snowpoint Temple B3F|day|50|20%|Snowpoint Temple B3F|night|50|20%|Snowpoint Temple B4F|Morning|50|20%|Snowpoint Temple B4F|Swarm|50|20%|Snowpoint Temple B4F|day|50|20%|Snowpoint Temple B4F|night|50|20%|Snowpoint Temple B5F|Morning|50|20%|Snowpoint Temple B5F|Swarm|50|20%|Snowpoint Temple B5F|day|50|20%|Snowpoint Temple B5F|night|50|20%|Lake Acuity (After)|Grass|51|30%|Acuity Lakefront|Grass|49|10%|Route 216|Grass|20|10%|Route 217|Grass|48|10%|
Teddiursa|Trophy Garden|Incense|26|10%|Route 211 West|Morning|18|10%|Route 211 West|day|18|10%|Route 211 West|night|18|10%|Route 211 East|Grass|19|10%|
Ursaring|Mt. Coronet Snow Area|Grass|53|10%|Mt. Coronet Summit|Grass|52|10%|
Slugma|Route 206|Grass|22|20%|
Magcargo|Stark Mountain (Entrance)|Morning|69|10%|Stark Mountain (Entrance)|Swarm|69|20%|Stark Mountain (Entrance)|day|69|10%|Stark Mountain (Entrance)|night|69|10%|Stark Mountain (Interior)|Grass|69|20%|
Swinub|Route 216|Grass|20|25%|
Piloswine|Lake Acuity (After)|Morning|51|10%|Lake Acuity (After)|Grass|51|10%|Lake Acuity (After)|day|51|10%|Lake Acuity (After)|night|51|10%|Acuity Lakefront|Grass|49|30%|Route 217|Grass|48|30%|
Corsola|Pokemon League|Old Rod|50|10%|Pokemon League|Good Rod|50|10%|Pokemon League|Super Rod|50|10%|Route 224|Old Rod|50|10%|Route 224|Good Rod|50|10%|Route 224|Super Rod|50|10%|Route 220|Old Rod|50|10%|Route 220|Good Rod|50|10%|Route 220|Super Rod|50|10%|Route 230|Old Rod|67|30%|Route 230|Good Rod|67|30%|Route 230|Super Rod|67|30%|
Remoraid|Route 208|Old Rod|25|10%|Route 208|Good Rod|25|10%|Route 212 South|Old Rod|25|10%|Route 212 South|Good Rod|25|10%|Route 213|Old Rod|25|30%|Route 213|Good Rod|25|30%|Route 222|Old Rod|25|30%|Route 222|Good Rod|25|30%|Route 223|Old Rod|25|30%|Route 223|Good Rod|25|30%|
Octillery|Route 208|Super Rod|50|10%|Route 212 South|Super Rod|50|10%|Route 213|Super Rod|50|30%|Route 222|Super Rod|50|5%|Route 223|Super Rod|50|5%|
Delibird|Acuity Lakefront|Grass|49|10%|Route 216|Radar|20|20%|Route 217|Grass|48|10%|
Mantine|Sunyshore City|Surfing|60|10%|Pokemon League|Surfing|60|10%|Route 220|Surfing|45|5%|Route 223|Surfing|60|10%|
Skarmory|Stark Mountain (Outside)|Grass|69|10%|Route 210 North|Grass|38|10%|Route 227|Morning|67|10%|Route 227|Grass|67|5%|Route 227|Swarm|67|20%|Route 227|day|67|10%|Route 227|night|67|10%|
Houndour|Route 202|Radar|6|20%|Route 214|Grass|32|20%|Route 228|Grass|67|20%|
Phanpy|Route 207|Grass|10|20%|
Donphan|Mt. Coronet Snow Area|Grass|53|10%|Mt. Coronet Summit|Grass|52|10%|
Stantler|Eterna Forest|Incense|16|10%|Route 207|Radar|10|20%|
Smeargle|Route 208|Grass|24|10%|Route 212 North|Grass|26|10%|Route 230|Radar|67|20%|
Tyrogue|Route 211 West|Radar|18|20%|Route 211 East|Radar|19|20%|
Smoochum|Route 216|Morning|20|10%|Route 216|Grass|20|10%|Route 216|Swarm|20|20%|Route 216|day|20|10%|Route 216|night|20|10%|
Elekid|Valley Windworks|Grass|13|20%|
Magby|Route 206|Grass|22|10%|
Miltank|Route 210 South|Grass|30|10%|
Larvitar|Route 207|Grass|10|10%|
Poochyena|Route 202|Grass|6|10%|
Mightyena|Route 215|Grass|30|10%|
Zigzagoon|Route 202|Grass|6|20%|
Linoone|Route 215|Grass|30|10%|
Wurmple|Eterna Forest|Radar|16|20%|Route 204 South|Morning|7|10%|Route 204 South|Swarm|7|20%|Route 204 South|day|7|10%|Route 204 North|Morning|12|10%|Route 204 North|Swarm|12|20%|Route 204 North|day|12|10%|Route 205 South|Honey Tree|12|20%|
Silcoon|Route 206|Honey Tree|21|10%|Route 210 South|Honey Tree|29|10%|
Beautifly|Route 224|Grass|59|20%|Fuego Ironworks (Outside)|Honey Tree|40|10%|Route 218|Honey Tree|39|10%|
Cascoon|Route 206|Honey Tree|21|10%|Route 210 South|Honey Tree|29|10%|
Dustox|Route 224|Grass|59|20%|Fuego Ironworks (Outside)|Honey Tree|40|10%|Route 218|Honey Tree|39|10%|
Lotad|Route 203|Grass|8|10%|
Lombre|Route 212 South|Grass|36|10%|
Seedot|Route 203|Grass|8|10%|Floaroma Meadow|Honey Tree|12|20%|Route 208|Honey Tree|28|20%|
Nuzleaf|Route 210 South|Grass|30|20%|Route 212 North|Honey Tree|25|20%|Route 212 South|Honey Tree|34|20%|Route 221|Honey Tree|39|20%|
Taillow|Eterna Forest|Grass|16|10%|Route 205 North|Honey Tree|16|20%|
Swellow|Route 213|Grass|33|15%|Route 213|Honey Tree|33|20%|Route 209|Honey Tree|27|20%|Route 210 North|Honey Tree|37|20%|
Wingull|Iron Island (Outside)|Surfing|45|60%|Lake Verity (Before)|Grass|5|10%|Lake Verity (After)|Grass|5|10%|Route 213|Surfing|40|30%|Route 219|Surfing|45|60%|Route 221|Surfing|45|60%|Route 222|Surfing|55|30%|Route 220|Surfing|45|60%|Route 226|Surfing|67|60%|
Pelipper|Sunyshore City|Surfing|60|30%|Pokemon League|Surfing|60|30%|Iron Island (Outside)|Surfing|45|5%|Route 213|Grass|40|20%|Route 213|Surfing|40|5%|Route 219|Surfing|45|5%|Route 221|Surfing|45|5%|Route 222|Grass|55|10%|Route 222|Surfing|55|5%|Route 224|Surfing|60|30%|Route 220|Surfing|45|5%|Route 223|Surfing|60|30%|Route 226|Surfing|67|30%|Route 230|Grass|67|20%|
Ralts|Route 204 South|Grass|7|10%|Route 204 North|Grass|12|10%|
Kirlia|Route 208|Grass|24|10%|Route 212 North|Grass|26|10%|
Surskit|Lake Verity (Before)|Morning|40|10%|Lake Verity (Before)|Grass|40|10%|Lake Verity (Before)|Swarm|40|20%|Lake Verity (Before)|day|40|10%|Lake Verity (Before)|night|40|10%|Lake Verity (Before)|Surfing|40|90%|Lake Verity (After)|Morning|40|10%|Lake Verity (After)|Grass|40|10%|Lake Verity (After)|Swarm|40|20%|Lake Verity (After)|day|40|10%|Lake Verity (After)|night|40|10%|Lake Verity (After)|Surfing|40|90%|Lake Valor (After)|Surfing|54|90%|
Masquerain|Lake Verity (Before)|Surfing|40|10%|Lake Verity (After)|Surfing|40|10%|Lake Valor (After)|Morning|54|20%|Lake Valor (After)|Swarm|54|20%|Lake Valor (After)|day|54|20%|Lake Valor (After)|night|54|20%|Lake Valor (After)|Surfing|54|10%|Route 229|Surfing|67|100%|
Shroomish|Eterna Forest|Grass|16|20%|Great Marsh Area 5|Morning|36|20%|Great Marsh Area 5|day|36|20%|Great Marsh Area 5|night|36|20%|Great Marsh Area 6|Morning|36|20%|Great Marsh Area 6|day|36|20%|Great Marsh Area 6|night|36|20%|Floaroma Meadow|Honey Tree|12|20%|Route 208|Honey Tree|28|20%|Route 212 North|Honey Tree|25|20%|Route 212 South|Honey Tree|34|20%|Route 221|Honey Tree|39|20%|
Breloom|Great Marsh Area 5|Grass|36|10%|Great Marsh Area 5|Radar|36|20%|Great Marsh Area 6|Grass|36|10%|Great Marsh Area 6|Radar|36|20%|
Slakoth|Eterna Forest|Grass|16|10%|Valley Windworks|Honey Tree|12|20%|Route 207|Honey Tree|21|20%|Route 211 East|Honey Tree|18|20%|
Vigoroth|Route 214|Honey Tree|30|20%|Route 215|Honey Tree|28|20%|
Nincada|Eterna Forest|Grass|16|10%|
Whismur|Oreburgh Mine 1F|Morning|10|10%|Oreburgh Mine 1F|Grass|10|10%|Oreburgh Mine 1F|day|10|10%|Oreburgh Mine 1F|night|10|10%|Oreburgh Mine B1F|Morning|11|10%|Oreburgh Mine B1F|Grass|11|10%|Oreburgh Mine B1F|day|11|10%|Oreburgh Mine B1F|night|11|10%|Maniac Tunnel|Grass|32|60%|
Loudred|Mt. Coronet Snow Area|Morning|53|10%|Mt. Coronet Snow Area|Grass|53|10%|Mt. Coronet Snow Area|day|53|10%|Mt. Coronet Snow Area|night|53|10%|Mt. Coronet Summit|Morning|52|10%|Mt. Coronet Summit|Grass|52|10%|Mt. Coronet Summit|day|52|10%|Mt. Coronet Summit|night|52|10%|Maniac Tunnel|Grass|32|30%|
Makuhita|Ravaged Path|Grass|8|10%|
Hariyama|Victory Road 1F|Grass|59|10%|Route 225|Grass|67|5%|
Azurill|Lake Verity (Before)|Morning|5|10%|Lake Verity (Before)|day|5|10%|Lake Verity (Before)|night|5|10%|Lake Verity (After)|Morning|5|10%|Lake Verity (After)|day|5|10%|Lake Verity (After)|night|5|10%|Trophy Garden|Daily Trophy Garden|26|5%|
Nosepass|Mt. Coronet Route 207 Entrance|Morning|23|10%|Mt. Coronet Route 207 Entrance|day|23|10%|Mt. Coronet Route 207 Entrance|night|23|10%|Mt. Coronet 2F|Morning|51|10%|Mt. Coronet 2F|day|51|10%|Mt. Coronet 2F|night|51|10%|Mt. Coronet 3F|Morning|51|10%|Mt. Coronet 3F|day|51|10%|Mt. Coronet 3F|night|51|10%|Mt. Coronet 4F|Morning|53|10%|Mt. Coronet 4F|day|53|10%|Mt. Coronet 4F|night|53|10%|Mt. Coronet 5F|Morning|53|10%|Mt. Coronet 5F|day|53|10%|Mt. Coronet 5F|night|53|10%|Mt. Coronet 6F|Morning|53|10%|Mt. Coronet 6F|day|53|10%|Mt. Coronet 6F|night|53|10%|Mt. Coronet 7F|Morning|53|10%|Mt. Coronet 7F|day|53|10%|Mt. Coronet 7F|night|53|10%|Mt. Coronet Summit|Morning|19|10%|Mt. Coronet Summit|day|19|10%|Mt. Coronet Summit|night|19|10%|Mt. Coronet B1F|Morning|19|10%|Mt. Coronet B1F|day|19|10%|Mt. Coronet B1F|night|19|10%|Mt. Coronet Route 211 Entrance|Grass|18|10%|Mt. Coronet Route 216 Entrance|Morning|20|10%|Mt. Coronet Route 216 Entrance|day|20|10%|Mt. Coronet Route 216 Entrance|night|20|10%|Iron Island 1F|Grass|45|10%|Iron Island B1F Left Cave|Grass|45|10%|Iron Island B1F Right Cave|Grass|45|10%|Iron Island B2F Left Cave|Grass|45|10%|Iron Island B3F Right Cave|Grass|45|10%|Iron Island B3F|Grass|45|10%|
Skitty|Route 208|Morning|24|10%|Route 208|Swarm|24|20%|Route 208|day|24|10%|Route 208|night|24|10%|
Delcatty|Route 222|Radar|54|20%|
Sableye|Victory Road B1F|Grass|59|10%|Wayward Cave|Grass|22|10%|Iron Island 1F|Grass|45|10%|Iron Island B1F Left Cave|Grass|45|10%|Iron Island B1F Right Cave|Grass|45|10%|Iron Island B2F Left Cave|Grass|45|10%|Iron Island B3F Right Cave|Grass|45|10%|Iron Island B3F|Grass|45|10%|
Mawile|Victory Road B1F|Morning|59|10%|Victory Road B1F|day|59|10%|Victory Road B1F|night|59|10%|Wayward Cave|Grass|22|10%|Iron Island 1F|Morning|45|10%|Iron Island 1F|day|45|10%|Iron Island 1F|night|45|10%|Iron Island B1F Left Cave|Morning|45|10%|Iron Island B1F Left Cave|day|45|10%|Iron Island B1F Left Cave|night|45|10%|Iron Island B1F Right Cave|Morning|45|10%|Iron Island B1F Right Cave|day|45|10%|Iron Island B1F Right Cave|night|45|10%|Iron Island B2F Left Cave|Morning|45|10%|Iron Island B2F Left Cave|day|45|10%|Iron Island B2F Left Cave|night|45|10%|Iron Island B3F Right Cave|Morning|45|10%|Iron Island B3F Right Cave|day|45|10%|Iron Island B3F Right Cave|night|45|10%|Iron Island B3F|Morning|45|10%|Iron Island B3F|day|45|10%|Iron Island B3F|night|45|10%|
Aron|Oreburgh Mine 1F|Grass|10|10%|Oreburgh Mine B1F|Grass|11|10%|
Lairon|Iron Island 1F|Morning|45|10%|Iron Island 1F|Grass|45|5%|Iron Island 1F|Swarm|45|20%|Iron Island 1F|day|45|10%|Iron Island 1F|night|45|10%|Iron Island B1F Left Cave|Morning|45|10%|Iron Island B1F Left Cave|Grass|45|5%|Iron Island B1F Left Cave|Swarm|45|20%|Iron Island B1F Left Cave|day|45|10%|Iron Island B1F Left Cave|night|45|10%|Iron Island B1F Right Cave|Morning|45|10%|Iron Island B1F Right Cave|Grass|45|5%|Iron Island B1F Right Cave|Swarm|45|20%|Iron Island B1F Right Cave|day|45|10%|Iron Island B1F Right Cave|night|45|10%|Iron Island B2F Left Cave|Morning|45|10%|Iron Island B2F Left Cave|Grass|45|5%|Iron Island B2F Left Cave|Swarm|45|20%|Iron Island B2F Left Cave|day|45|10%|Iron Island B2F Left Cave|night|45|10%|Iron Island B3F Right Cave|Morning|45|10%|Iron Island B3F Right Cave|Grass|45|5%|Iron Island B3F Right Cave|Swarm|45|20%|Iron Island B3F Right Cave|day|45|10%|Iron Island B3F Right Cave|night|45|10%|Iron Island B3F|Morning|45|10%|Iron Island B3F|Grass|45|5%|Iron Island B3F|Swarm|45|20%|Iron Island B3F|day|45|10%|Iron Island B3F|night|45|10%|
Meditite|Route 211 West|Grass|18|30%|Route 211 East|Grass|19|20%|Route 211 East|Morning|19|10%|Route 211 East|Swarm|19|20%|Route 211 East|day|19|10%|Route 211 East|night|19|10%|
Medicham|Mt. Coronet Snow Area|Grass|53|20%|Mt. Coronet Summit|Grass|52|20%|Victory Road 1F|Morning|59|10%|Victory Road 1F|day|59|10%|Victory Road 1F|night|59|10%|Victory Road Nat Dex Area|Grass|59|20%|Victory Road Nat Dex Area B1F|Grass|59|10%|
Electrike|Valley Windworks|Morning|13|10%|Valley Windworks|Grass|13|10%|Valley Windworks|day|13|10%|Valley Windworks|night|13|10%|
Manectric|Fuego Ironworks (Outside)|Morning|40|10%|Fuego Ironworks (Outside)|Grass|40|5%|Fuego Ironworks (Outside)|Swarm|40|20%|Fuego Ironworks (Outside)|day|40|10%|Fuego Ironworks (Outside)|night|40|10%|
Plusle|Valley Windworks|Radar|13|20%|Trophy Garden|Daily Trophy Garden|26|5%|
Minun|Route 205 South|Radar|13|20%|Trophy Garden|Daily Trophy Garden|26|5%|
Volbeat|Route 205 North|Grass|17|10%|Route 229|Grass|67|5%|Route 229|Radar|67|20%|
Illumise|Route 205 North|Grass|17|10%|Route 229|Grass|67|5%|
Roselia|Route 204 South|Radar|7|20%|Route 204 North|Radar|12|20%|Route 208|Grass|24|20%|Route 212 North|Morning|26|10%|Route 212 North|Swarm|26|20%|Route 212 North|day|26|10%|Route 212 North|night|26|10%|Route 224|Grass|59|10%|Route 229|Grass|67|15%|
Gulpin|Great Marsh Area 5|Grass|36|20%|Great Marsh Area 6|Grass|36|20%|
Swalot|Great Marsh Area 5|Grass|36|10%|Great Marsh Area 6|Grass|36|10%|
Carvanha|Pastoria City|Old Rod|25|10%|Pastoria City|Good Rod|25|10%|Great Marsh Area 1|Old Rod|25|10%|Great Marsh Area 1|Good Rod|25|10%|Great Marsh Area 2|Old Rod|25|10%|Great Marsh Area 2|Good Rod|25|10%|Great Marsh Area 3|Old Rod|25|10%|Great Marsh Area 3|Good Rod|25|10%|Great Marsh Area 4|Old Rod|25|10%|Great Marsh Area 4|Good Rod|25|10%|Great Marsh Area 5|Old Rod|25|10%|Great Marsh Area 5|Good Rod|25|10%|Great Marsh Area 6|Old Rod|25|10%|Great Marsh Area 6|Good Rod|25|10%|
Sharpedo|Pastoria City|Super Rod|50|10%|Great Marsh Area 1|Super Rod|50|10%|Great Marsh Area 2|Super Rod|50|10%|Great Marsh Area 3|Super Rod|50|10%|Great Marsh Area 4|Super Rod|50|10%|Great Marsh Area 5|Super Rod|50|10%|Great Marsh Area 6|Super Rod|50|10%|
Wailmer|Route 213|Old Rod|25|10%|Route 213|Good Rod|25|10%|Route 222|Old Rod|50|10%|Route 222|Good Rod|50|10%|Route 222|Super Rod|50|30%|Route 223|Old Rod|50|10%|Route 223|Good Rod|50|10%|Route 223|Super Rod|50|30%|Route 230|Old Rod|25|10%|Route 230|Good Rod|25|10%|
Wailord|Route 213|Super Rod|50|10%|Route 222|Super Rod|50|5%|Route 223|Super Rod|50|5%|Route 230|Super Rod|67|10%|
Numel|Route 206|Grass|22|10%|Route 214|Morning|32|10%|Route 214|Grass|32|5%|Route 214|day|32|10%|Route 214|night|32|10%|
Camerupt|Stark Mountain (Outside)|Grass|69|10%|Route 227|Grass|67|20%|
Torkoal|Stark Mountain (Outside)|Grass|69|10%|Stark Mountain (Outside)|Radar|69|20%|Stark Mountain (Entrance)|Grass|69|10%|Stark Mountain (Interior)|Grass|69|10%|Route 206|Radar|22|20%|Route 227|Grass|67|10%|
Spoink|Route 206|Grass|22|10%|Route 214|Grass|32|10%|
Grumpig|Route 225|Grass|67|5%|Route 225|Radar|67|20%|
Spinda|Route 214|Radar|32|20%|Route 227|Grass|67|10%|
Trapinch|Oreburgh Mine 1F|Morning|10|10%|Oreburgh Mine 1F|Swarm|10|20%|Oreburgh Mine 1F|day|10|10%|Oreburgh Mine 1F|night|10|10%|Oreburgh Mine B1F|Morning|11|10%|Oreburgh Mine B1F|Swarm|11|20%|Oreburgh Mine B1F|day|11|10%|Oreburgh Mine B1F|night|11|10%|Maniac Tunnel|Morning|32|30%|Maniac Tunnel|Grass|32|15%|Maniac Tunnel|day|32|30%|Maniac Tunnel|night|32|30%|
Vibrava|Route 228|Grass|67|10%|
Cacnea|Route 214|Grass|32|10%|
Cacturne|Route 228|Grass|67|20%|
Swablu|Route 210 North|Grass|38|20%|Route 211 West|Morning|18|10%|Route 211 West|Grass|18|10%|Route 211 West|Swarm|18|20%|Route 211 West|day|18|10%|Route 211 West|night|18|10%|Route 211 East|Grass|19|20%|
Zangoose|Route 208|Grass|24|10%|Route 210 North|Grass|38|10%|Route 230|Grass|67|10%|
Seviper|Route 208|Grass|24|10%|Route 210 North|Grass|38|10%|Route 230|Grass|67|10%|
Lunatone|Mt. Coronet Route 207 Entrance|Grass|23|5%|Mt. Coronet Route 207 Entrance|Radar|23|20%|Mt. Coronet 2F|Grass|51|5%|Mt. Coronet 2F|Radar|51|20%|Mt. Coronet 3F|Grass|51|5%|Mt. Coronet 3F|Radar|51|20%|Mt. Coronet 4F|Grass|53|5%|Mt. Coronet 4F|Radar|53|20%|Mt. Coronet 5F|Grass|53|5%|Mt. Coronet 5F|Radar|53|20%|Mt. Coronet 6F|Grass|53|5%|Mt. Coronet 6F|Radar|53|20%|Mt. Coronet 7F|Grass|53|5%|Mt. Coronet 7F|Radar|53|20%|Mt. Coronet Summit|Grass|19|5%|Mt. Coronet Summit|Radar|19|20%|Mt. Coronet B1F|Grass|19|5%|Mt. Coronet B1F|Radar|19|20%|Mt. Coronet Route 211 Entrance|Grass|18|5%|Mt. Coronet Route 211 Entrance|Radar|18|20%|Mt. Coronet Route 216 Entrance|Grass|20|5%|Mt. Coronet Route 216 Entrance|Radar|20|20%|Sendoff Spring|Grass|54|10%|Turnback Cave|Grass|66|210%|
Solrock|Mt. Coronet Route 207 Entrance|Grass|23|5%|Mt. Coronet 2F|Grass|51|5%|Mt. Coronet 3F|Grass|51|5%|Mt. Coronet 4F|Grass|53|5%|Mt. Coronet 5F|Grass|53|5%|Mt. Coronet 6F|Grass|53|5%|Mt. Coronet 7F|Grass|53|5%|Mt. Coronet Summit|Grass|19|5%|Mt. Coronet B1F|Grass|19|5%|Mt. Coronet Route 211 Entrance|Grass|18|5%|Mt. Coronet Route 216 Entrance|Grass|20|5%|Sendoff Spring|Grass|54|10%|Turnback Cave|Grass|66|210%|Turnback Cave|Radar|66|420%|
Barboach|Mt. Coronet Route 207 Entrance|Good Rod|25|35%|Great Marsh Area 1|Old Rod|25|30%|Great Marsh Area 1|Good Rod|25|30%|Great Marsh Area 2|Old Rod|25|30%|Great Marsh Area 2|Good Rod|25|30%|Great Marsh Area 3|Old Rod|25|30%|Great Marsh Area 3|Good Rod|25|30%|Great Marsh Area 4|Old Rod|25|30%|Great Marsh Area 4|Good Rod|25|30%|Great Marsh Area 5|Old Rod|25|30%|Great Marsh Area 5|Good Rod|25|30%|Great Marsh Area 6|Old Rod|25|30%|Great Marsh Area 6|Good Rod|25|30%|Ravaged Path|Old Rod|25|30%|Ravaged Path|Good Rod|25|35%|Oreburgh Gate B1F|Old Rod|50|35%|Oreburgh Gate B1F|Good Rod|50|40%|Oreburgh Gate B1F|Super Rod|50|5%|Route 212 South|Old Rod|25|30%|Route 212 South|Good Rod|25|30%|Route 225|Old Rod|25|35%|Route 225|Good Rod|25|40%|Route 227|Old Rod|25|35%|Route 227|Good Rod|25|35%|Route 228|Old Rod|25|35%|Route 228|Good Rod|25|35%|
Whiscash|Mt. Coronet Route 207 Entrance|Super Rod|50|35%|Great Marsh Area 1|Super Rod|50|30%|Great Marsh Area 2|Super Rod|50|30%|Great Marsh Area 3|Super Rod|50|30%|Great Marsh Area 4|Super Rod|50|30%|Great Marsh Area 5|Super Rod|50|30%|Great Marsh Area 6|Super Rod|50|30%|Ravaged Path|Super Rod|50|35%|Oreburgh Gate B1F|Super Rod|50|35%|Route 212 South|Super Rod|50|30%|Route 225|Super Rod|67|35%|Route 227|Super Rod|67|35%|Route 228|Super Rod|67|35%|
Corphish|Route 203|Old Rod|25|35%|Route 203|Good Rod|25|35%|Route 204 South|Old Rod|25|10%|Route 204 South|Good Rod|25|10%|Route 205 North|Old Rod|25|35%|Route 205 North|Good Rod|25|35%|
Crawdaunt|Route 203|Super Rod|50|35%|Route 204 South|Super Rod|50|10%|Route 205 North|Super Rod|50|35%|
Baltoy|Wayward Cave|Morning|22|20%|Wayward Cave|day|22|20%|Wayward Cave|night|22|20%|
Claydol|Route 228|Grass|67|10%|
Feebas|Mt. Coronet Route 216 Entrance|Old Rod|50|100%|Mt. Coronet Route 216 Entrance|Good Rod|50|100%|Mt. Coronet Route 216 Entrance|Super Rod|50|100%|
Castform|Trophy Garden|Radar|26|20%|Trophy Garden|Daily Trophy Garden|26|5%|
Kecleon|Route 210 South|Radar|30|20%|Route 210 North|Radar|38|20%|
Shuppet|Old Chateau|Morning|18|90%|Old Chateau|day|18|90%|Old Chateau|night|18|90%|Lost Tower 1F|Grass|30|20%|Lost Tower 2F|Grass|30|20%|Lost Tower 3F|Grass|30|20%|Lost Tower 4F|Grass|30|20%|Lost Tower 5F|Grass|30|20%|
Banette|Turnback Cave|Morning|66|210%|Turnback Cave|day|66|210%|Turnback Cave|night|66|210%|Lost Tower 1F|Grass|30|5%|Lost Tower 1F|Radar|30|20%|Lost Tower 2F|Grass|30|5%|Lost Tower 2F|Radar|30|20%|Lost Tower 3F|Grass|30|5%|Lost Tower 3F|Radar|30|20%|Lost Tower 4F|Grass|30|5%|Lost Tower 4F|Radar|30|20%|Lost Tower 5F|Grass|30|5%|Lost Tower 5F|Radar|30|20%|
Duskull|Old Chateau|Morning|18|90%|Old Chateau|Swarm|18|180%|Old Chateau|day|18|90%|Old Chateau|night|18|90%|Lost Tower 1F|Grass|30|20%|Lost Tower 2F|Grass|30|20%|Lost Tower 3F|Grass|30|20%|Lost Tower 4F|Grass|30|20%|Lost Tower 5F|Grass|30|20%|
Dusclops|Sendoff Spring|Grass|54|10%|Turnback Cave|Morning|66|210%|Turnback Cave|Swarm|66|420%|Turnback Cave|day|66|210%|Turnback Cave|night|66|210%|Lost Tower 1F|Grass|30|5%|Lost Tower 2F|Grass|30|5%|Lost Tower 3F|Grass|30|5%|Lost Tower 4F|Grass|30|5%|Lost Tower 5F|Grass|30|5%|
Tropius|Great Marsh Area 1|Morning|36|10%|Great Marsh Area 1|Grass|36|10%|Great Marsh Area 1|day|36|10%|Great Marsh Area 1|night|36|10%|Great Marsh Area 2|Morning|36|10%|Great Marsh Area 2|Grass|36|10%|Great Marsh Area 2|day|36|10%|Great Marsh Area 2|night|36|10%|Route 230|Grass|67|10%|
Chimecho|Mt. Coronet Route 207 Entrance|Grass|23|10%|Mt. Coronet 2F|Grass|51|10%|Mt. Coronet 3F|Grass|51|10%|Mt. Coronet 4F|Grass|53|10%|Mt. Coronet 5F|Grass|53|10%|Mt. Coronet 6F|Grass|53|10%|Mt. Coronet 7F|Grass|53|10%|Mt. Coronet Summit|Grass|19|10%|Mt. Coronet B1F|Grass|19|10%|Mt. Coronet Route 216 Entrance|Grass|20|10%|Sendoff Spring|Morning|54|20%|Sendoff Spring|Swarm|54|20%|Sendoff Spring|day|54|20%|Sendoff Spring|night|54|20%|Turnback Cave|Grass|66|210%|
Absol|Mt. Coronet Snow Area|Grass|53|10%|Mt. Coronet Summit|Grass|52|10%|Route 213|Radar|34|20%|Route 215|Radar|30|20%|
Wynaut|Lake Verity (Before)|Radar|5|20%|Lake Verity (After)|Radar|5|20%|
Snorunt|Acuity Lakefront|Grass|49|20%|Route 216|Morning|20|10%|Route 216|Grass|20|5%|Route 216|day|20|10%|Route 216|night|20|10%|Route 217|Grass|48|20%|
Glalie|Snowpoint Temple 1F|Grass|50|5%|Snowpoint Temple B1F|Grass|50|5%|Snowpoint Temple B2F|Grass|50|5%|Snowpoint Temple B3F|Grass|50|5%|Snowpoint Temple B4F|Grass|50|5%|Snowpoint Temple B5F|Grass|50|5%|Lake Acuity (After)|Grass|51|10%|Acuity Lakefront|Morning|49|10%|Acuity Lakefront|day|49|10%|Acuity Lakefront|night|49|10%|Route 217|Morning|48|10%|Route 217|day|48|10%|Route 217|night|48|10%|
Spheal|Mt. Coronet Route 216 Entrance|Surfing|45|60%|
Sealeo|Mt. Coronet Route 216 Entrance|Surfing|45|10%|Victory Road Nat Dex Area|Surfing|60|60%|Lake Acuity (After)|Surfing|51|60%|Route 230|Surfing|67|60%|
Clamperl|Route 219|Old Rod|25|10%|Route 219|Good Rod|25|10%|Route 221|Old Rod|25|10%|Route 221|Good Rod|25|10%|
Huntail|Route 219|Super Rod|50|5%|Route 221|Super Rod|50|5%|
Gorebyss|Route 219|Super Rod|50|5%|Route 221|Super Rod|50|5%|
Relicanth|Celestic Town|Old Rod|50|10%|Celestic Town|Good Rod|50|10%|Celestic Town|Super Rod|50|10%|Route 226|Old Rod|67|10%|Route 226|Good Rod|67|10%|Route 226|Super Rod|67|10%|
Luvdisc|Pokemon League|Old Rod|50|30%|Pokemon League|Good Rod|50|30%|Pokemon League|Super Rod|50|30%|Route 224|Old Rod|50|30%|Route 224|Good Rod|50|30%|Route 224|Super Rod|50|30%|Route 220|Old Rod|50|60%|Route 220|Good Rod|50|60%|Route 220|Super Rod|50|60%|
Bagon|Route 211 East|Grass|19|10%|
Shelgon|Route 210 North|Grass|38|10%|
Beldum|Mt. Coronet Summit|Grass|19|10%|Mt. Coronet B1F|Grass|19|10%|Mt. Coronet Route 211 Entrance|Morning|18|10%|Mt. Coronet Route 211 Entrance|day|18|10%|Mt. Coronet Route 211 Entrance|night|18|10%|
Metang|Mt. Coronet Route 207 Entrance|Grass|23|10%|Mt. Coronet 2F|Grass|51|10%|Mt. Coronet 3F|Grass|51|10%|Mt. Coronet 4F|Grass|53|10%|Mt. Coronet 5F|Grass|53|10%|Mt. Coronet 6F|Grass|53|10%|Mt. Coronet 7F|Grass|53|10%|Mt. Coronet Route 216 Entrance|Grass|20|10%|Route 228|Grass|67|5%|
Starly|Lake Verity (Before)|Grass|5|30%|Lake Verity (After)|Grass|5|30%|Route 201|Grass|5|30%|Route 203|Grass|8|25%|Route 204 South|Grass|7|20%|Route 204 North|Grass|12|20%|Route 205 North|Honey Tree|16|30%|
Staravia|Sendoff Spring|Grass|54|30%|Lake Valor (After)|Grass|54|30%|Route 209|Grass|27|20%|Route 209|Honey Tree|27|30%|Route 212 North|Grass|26|30%|Route 210 North|Honey Tree|37|30%|Route 213|Honey Tree|33|30%|
Bidoof|Lake Verity (Before)|Grass|5|20%|Lake Verity (After)|Grass|5|20%|Route 201|Grass|5|30%|Route 203|Grass|8|20%|Route 205 North|Grass|17|20%|
Bibarel|Great Marsh Area 1|Grass|36|30%|Great Marsh Area 1|Swarm|36|20%|Great Marsh Area 1|Radar|36|20%|Great Marsh Area 2|Grass|36|30%|Great Marsh Area 2|Swarm|36|20%|Great Marsh Area 2|Radar|36|20%|Sendoff Spring|Grass|54|20%|Lake Valor (After)|Grass|54|30%|Valor Lakefront|Grass|33|20%|Route 208|Grass|24|20%|
Kricketot|Route 201|Morning|5|10%|Route 201|night|5|10%|
Kricketune|Valor Lakefront|Grass|33|10%|Route 210 South|Grass|30|20%|
Shinx|Route 202|Grass|6|20%|
Luxio|Route 222|Morning|54|10%|Route 222|Swarm|54|20%|Route 222|day|54|10%|Route 222|night|54|20%|
Budew|Route 204 South|Grass|7|20%|Route 204 North|Grass|12|20%|
Burmy|Route 202|Grass|6|10%|Route 205 South|Honey Tree|12|20%|Route 206|Honey Tree|21|20%|
Wormadam|Fuego Ironworks (Outside)|Honey Tree|40|10%|Route 210 South|Honey Tree|29|10%|Route 218|Honey Tree|39|10%|
Mothim|Fuego Ironworks (Outside)|Honey Tree|40|10%|Route 210 South|Honey Tree|29|10%|Route 218|Honey Tree|39|10%|
Combee|Fuego Ironworks (Outside)|Honey Tree|40|30%|Route 205 South|Honey Tree|12|30%|Route 206|Honey Tree|21|30%|Route 210 South|Honey Tree|29|30%|Route 218|Honey Tree|39|30%|
Vespiquen|Fuego Ironworks (Outside)|Honey Tree|40|10%|Route 218|Honey Tree|39|10%|
Pachirisu|Valley Windworks|Grass|13|10%|Route 205 South|Grass|13|10%|
Buizel|Route 205 South|Grass|13|20%|
Floatzel|Victory Road B1F|Grass|60|20%|Victory Road B1F|Surfing|60|90%|Victory Road Nat Dex Area|Grass|59|40%|Victory Road Nat Dex Area B1F|Grass|59|20%|Route 213|Grass|34|20%|Route 218|Grass|39|20%|Route 222|Grass|54|20%|Route 230|Grass|67|20%|
Cherubi|Floaroma Meadow|Honey Tree|12|30%|Route 208|Honey Tree|28|30%|Route 212 North|Honey Tree|25|30%|
Cherrim|Route 212 South|Honey Tree|34|30%|Route 221|Honey Tree|39|30%|
Shellos|Canalave City|Surfing|45|30%|Valley Windworks|Surfing|40|60%|Fuego Ironworks (Outside)|Surfing|45|30%|Route 205 South|Grass|40|30%|Route 205 South|Surfing|40|60%|Route 218|Surfing|45|30%|
Gastrodon|Canalave City|Surfing|45|5%|Pastoria City|Surfing|40|5%|Valley Windworks|Surfing|40|5%|Fuego Ironworks (Outside)|Surfing|45|1%|Route 205 South|Surfing|40|5%|Route 212 South|Surfing|40|5%|Route 218|Grass|45|20%|Route 218|Surfing|45|5%|
Drifloon|Valley Windworks|Grass|13|10%|
Drifblim|Route 210 North|Morning|38|10%|Route 210 North|day|38|10%|Route 210 North|night|38|10%|
Buneary|Eterna Forest|Grass|16|30%|
Glameow|Route 209|Grass|26|20%|
Purugly|Route 209|Radar|26|20%|Route 218|Morning|39|10%|Route 218|Swarm|39|20%|Route 218|day|39|10%|Route 218|night|39|20%|Route 222|Grass|54|10%|
Chingling|Mt. Coronet Route 211 Entrance|Grass|18|10%|Route 211 West|Grass|18|10%|
Stunky|Route 206|Grass|22|20%|
Skuntank|Route 221|Grass|40|20%|
Bronzor|Mt. Coronet Route 207 Entrance|Grass|23|20%|Mt. Coronet Summit|Grass|19|20%|Mt. Coronet B1F|Grass|19|20%|Mt. Coronet Route 211 Entrance|Grass|18|20%|Mt. Coronet Route 216 Entrance|Grass|20|20%|
Bronzong|Mt. Coronet 2F|Grass|51|20%|Mt. Coronet 3F|Grass|51|20%|Mt. Coronet 4F|Grass|53|20%|Mt. Coronet 5F|Grass|53|20%|Mt. Coronet 6F|Grass|53|20%|Mt. Coronet 7F|Grass|53|20%|Turnback Cave|Grass|66|210%|
Bonsly|Route 209|Grass|26|10%|Trophy Garden|Daily Trophy Garden|26|5%|
Mime Jr.|Route 205 South|Incense|13|10%|Route 209|Grass|26|10%|Trophy Garden|Daily Trophy Garden|26|5%|
Happiny|Trophy Garden|Grass|26|10%|Trophy Garden|Daily Trophy Garden|26|5%|
Chatot|Route 213|Morning|34|10%|Route 213|day|34|10%|Route 218|Morning|39|10%|Route 218|day|39|10%|Route 222|Morning|54|10%|Route 222|day|54|10%|Route 224|Morning|59|10%|Route 224|day|59|10%|
Gible|Wayward Cave|Morning|22|20%|Wayward Cave|Grass|22|20%|Wayward Cave|Swarm|22|40%|Wayward Cave|day|22|20%|Wayward Cave|night|22|20%|Wayward Cave|Radar|22|40%|
Gabite|Victory Road 1F|Grass|59|10%|Victory Road 2F|Grass|59|10%|Victory Road 2F|Radar|59|20%|Victory Road B1F|Grass|59|10%|Victory Road B1F|Radar|59|20%|Victory Road Nat Dex Area|Grass|59|20%|Victory Road Nat Dex Area|Radar|59|40%|Victory Road Nat Dex Area B1F|Grass|59|10%|Victory Road Nat Dex Area B1F|Radar|59|20%|Route 228|Grass|67|5%|
Munchlax|Valley Windworks|Honey Tree|12|10%|Route 207|Honey Tree|21|10%|Route 211 East|Honey Tree|18|10%|Route 214|Honey Tree|30|10%|Route 215|Honey Tree|28|10%|
Riolu|Oreburgh Gate 1F|Morning|9|10%|Oreburgh Gate 1F|day|9|10%|Oreburgh Gate 1F|night|9|10%|Oreburgh Gate B1F|Morning|10|10%|Oreburgh Gate B1F|day|10|10%|Oreburgh Gate B1F|night|10|10%|
Hippopotas|Maniac Tunnel|Morning|32|30%|Maniac Tunnel|Grass|32|15%|Maniac Tunnel|Swarm|32|60%|Maniac Tunnel|day|32|30%|Maniac Tunnel|night|32|30%|
Hippowdon|Route 228|Grass|67|10%|Route 228|Radar|67|20%|
Skorupi|Great Marsh Area 5|Grass|36|30%|Great Marsh Area 5|Swarm|36|20%|Great Marsh Area 6|Grass|36|30%|Great Marsh Area 6|Swarm|36|20%|
Drapion|Great Marsh Area 5|Grass|36|10%|Great Marsh Area 6|Grass|36|10%|
Croagunk|Great Marsh Area 3|Morning|36|10%|Great Marsh Area 3|Grass|36|10%|Great Marsh Area 3|day|36|10%|Great Marsh Area 3|night|36|10%|Great Marsh Area 4|Morning|36|10%|Great Marsh Area 4|Grass|36|10%|Great Marsh Area 4|day|36|10%|Great Marsh Area 4|night|36|10%|Route 205 North|Morning|17|10%|Route 205 North|day|17|10%|Route 205 North|night|17|10%|Route 212 South|Grass|36|20%|
Toxicroak|Great Marsh Area 3|Morning|36|10%|Great Marsh Area 3|day|36|10%|Great Marsh Area 3|night|36|10%|Great Marsh Area 4|Morning|36|10%|Great Marsh Area 4|day|36|10%|Great Marsh Area 4|night|36|10%|Route 212 South|Grass|36|5%|
Carnivine|Great Marsh Area 1|Grass|36|10%|Great Marsh Area 2|Grass|36|10%|
Finneon|Canalave City|Old Rod|25|30%|Canalave City|Good Rod|25|30%|Fuego Ironworks (Outside)|Good Rod|25|35%|Iron Island (Outside)|Old Rod|25|30%|Iron Island (Outside)|Good Rod|25|30%|Route 218|Old Rod|25|30%|Route 218|Good Rod|25|30%|
Lumineon|Canalave City|Super Rod|50|30%|Fuego Ironworks (Outside)|Super Rod|50|35%|Iron Island (Outside)|Super Rod|50|30%|Route 218|Super Rod|50|30%|
Mantyke|Route 220|Surfing|45|30%|
Snover|Route 216|Grass|20|30%|
Abomasnow|Mt. Coronet Snow Area|Grass|53|20%|Mt. Coronet Snow Area|Morning|53|10%|Mt. Coronet Snow Area|Swarm|53|20%|Mt. Coronet Snow Area|day|53|10%|Mt. Coronet Snow Area|night|53|10%|Mt. Coronet Summit|Grass|52|20%|Mt. Coronet Summit|Morning|52|10%|Mt. Coronet Summit|Swarm|52|20%|Mt. Coronet Summit|day|52|10%|Mt. Coronet Summit|night|52|10%|Lake Acuity (After)|Grass|51|25%|Acuity Lakefront|Morning|49|10%|Acuity Lakefront|Swarm|49|20%|Acuity Lakefront|day|49|10%|Acuity Lakefront|night|49|10%|Route 217|Morning|48|10%|Route 217|Swarm|48|20%|Route 217|day|48|10%|Route 217|night|48|10%|
Weavile|Snowpoint Temple 1F|Grass|50|5%|Snowpoint Temple B1F|Grass|50|5%|Snowpoint Temple B2F|Grass|50|5%|Snowpoint Temple B3F|Grass|50|5%|Snowpoint Temple B4F|Grass|50|5%|Snowpoint Temple B5F|Grass|50|5%|
Froslass|Snowpoint Temple 1F|Grass|50|5%|Snowpoint Temple B1F|Grass|50|5%|Snowpoint Temple B2F|Grass|50|5%|Snowpoint Temple B3F|Grass|50|5%|Snowpoint Temple B4F|Grass|50|5%|Snowpoint Temple B5F|Grass|50|5%|Acuity Lakefront|Radar|49|20%|Route 217|Radar|48|20%|
Obstagoon|Route 220|Incense|67|10%|
Perrserker|Route 221|Incense|40|10%|
Cursola|Sunyshore City|Surfing Incense|60|30%|
Sirfetch'd|Lake Valor (After)|Incense|54|10%|
Mr. Rime|Lake Acuity (After)|Incense|51|10%|
Sneasler|Mt. Coronet Snow Area|Incense|53|10%|
Overqwil|Canalave City|Surfing Incense|45|30%|
Alolan Rattata|Route 201|Incense|5|20%|
Alolan Raichu|Route 222|Incense|54|20%|
Alolan Sandshrew|Mt. Coronet 3F|Incense|51|10%|Route 216|Incense|20|10%|
Alolan Sandslash|Mt. Coronet 2F|Incense|51|20%|Mt. Coronet 3F|Incense|51|20%|Mt. Coronet 4F|Incense|53|20%|Mt. Coronet 5F|Incense|53|20%|Mt. Coronet 6F|Incense|53|20%|Mt. Coronet 7F|Incense|53|20%|
Alolan Vulpix|Route 216|Incense|20|10%|
Alolan Ninetales|Mt. Coronet Summit|Incense|52|20%|Snowpoint Temple 1F|Incense|50|20%|Route 217|Incense|48|10%|
Alolan Diglett|Oreburgh Mine 1F|Incense|10|20%|Oreburgh Mine B1F|Incense|11|20%|Oreburgh Gate 1F|Incense|9|20%|Oreburgh Gate B1F|Incense|10|20%|Maniac Tunnel|Incense|32|60%|
Alolan Dugtrio|Maniac Tunnel|Incense|32|10%|Route 218|Incense|39|20%|Route 228|Incense|67|20%|
Alolan Meowth|Lake Verity (Before)|Incense|5|20%|Lake Verity (After)|Incense|5|20%|
Galarian Meowth|Route 207|Incense|10|20%|
Alolan Persian|Route 225|Incense|67|20%|
Hisuian Growlithe|Route 202|Incense|6|20%|Route 205 North|Incense|17|20%|
Alolan Geodude|Mt. Coronet Route 207 Entrance|Incense|23|20%|Ravaged Path|Incense|8|20%|Route 206|Incense|22|20%|
Alolan Graveler|Iron Island 1F|Incense|45|20%|Iron Island B1F Left Cave|Incense|45|20%|Iron Island B1F Right Cave|Incense|45|20%|Iron Island B2F Left Cave|Incense|45|20%|Iron Island B3F Right Cave|Incense|45|20%|Iron Island B3F|Incense|45|20%|
Alolan Golem|Victory Road 1F|Incense|59|20%|Victory Road 2F|Incense|59|20%|Victory Road B1F|Incense|59|20%|Victory Road Nat Dex Area|Incense|59|40%|Victory Road Nat Dex Area B1F|Incense|59|20%|
Galarian Ponyta|Route 204 North|Incense|12|20%|
Galarian Rapidash|Route 226|Incense|67|20%|
Galarian Slowpoke|Mt. Coronet Route 207 Entrance|Surfing Incense|40|30%|Mt. Coronet Route 216 Entrance|Surfing Incense|45|30%|Oreburgh Gate B1F|Surfing Incense|40|30%|Lake Verity (Before)|Surfing Incense|40|30%|Lake Verity (After)|Surfing Incense|40|30%|Route 203|Surfing Incense|40|30%|Route 208|Surfing Incense|40|30%|Route 210 North|Surfing Incense|40|30%|Route 214|Surfing Incense|40|30%|Route 218|Surfing Incense|45|30%|
Galarian Slowbro|Victory Road B1F|Surfing Incense|40|60%|Victory Road Nat Dex Area|Surfing Incense|40|60%|Lake Valor (After)|Surfing Incense|54|30%|Route 219|Surfing Incense|45|30%|Route 224|Surfing Incense|60|30%|Route 229|Surfing Incense|67|30%|Route 220|Surfing Incense|45|30%|
Galarian Farfetch'd|Route 208|Incense|24|20%|Route 214|Incense|32|20%|
Alolan Grimer|Mt. Coronet Summit|Incense|19|20%|Mt. Coronet B1F|Incense|19|20%|Mt. Coronet Route 211 Entrance|Incense|18|20%|Mt. Coronet Route 216 Entrance|Incense|20|20%|Route 210 South|Incense|30|20%|
Alolan Muk|Fuego Ironworks (Outside)|Incense|40|20%|
Hisuian Voltorb|Valley Windworks|Incense|13|20%|
Hisuian Electrode|Route 224|Incense|59|20%|
Alolan Exeggutor|Valor Lakefront|Incense|33|20%|Route 229|Incense|67|20%|
Alolan Marowak|Stark Mountain (Outside)|Incense|68|20%|
Galarian Weezing|Stark Mountain (Entrance)|Incense|69|20%|Stark Mountain (Interior)|Incense|69|20%|Route 210 North|Incense|38|20%|
Galarian Mr. Mime|Route 217|Incense|48|10%|
Hisuian Typhlosion|Turnback Cave|Incense|66|420%|
Galarian Slowking|Pokemon League|Surfing Incense|60|30%|Mt. Coronet 4F|Surfing Incense|50|30%|Sendoff Spring|Surfing Incense|54|60%|Route 227|Surfing Incense|67|30%|Route 230|Surfing Incense|67|30%|
Hisuian Qwilfish|Eterna City|Surfing Incense|40|30%|Pastoria City|Surfing Incense|40|30%|Great Marsh Area 1|Surfing Incense|40|30%|Great Marsh Area 2|Surfing Incense|40|30%|Great Marsh Area 3|Surfing Incense|40|30%|Great Marsh Area 4|Surfing Incense|40|30%|Great Marsh Area 5|Surfing Incense|40|30%|Great Marsh Area 6|Surfing Incense|40|30%|Ravaged Path|Surfing Incense|40|30%|Route 205 North|Surfing Incense|40|30%|Route 212 North|Surfing Incense|40|30%|Route 212 South|Surfing Incense|40|30%|Twinleaf Town|Surfing Incense|40|30%|
Hisuian Sneasel|Great Marsh Area 1|Incense|36|20%|Great Marsh Area 2|Incense|36|20%|Great Marsh Area 3|Incense|36|20%|Great Marsh Area 4|Incense|36|20%|Great Marsh Area 5|Incense|36|20%|Great Marsh Area 6|Incense|36|20%|
Galarian Corsola|Valley Windworks|Surfing Incense|40|30%|Fuego Ironworks (Outside)|Surfing Incense|40|60%|Route 204 South|Surfing Incense|40|30%|Route 205 South|Surfing Incense|40|30%|Route 209|Surfing Incense|40|30%|Route 213|Surfing Incense|40|30%|Route 221|Surfing Incense|45|30%|Celestic Town|Surfing Incense|40|30%|
Galarian Zigzagoon|Route 203|Incense|8|20%|
Galarian Linoone|Route 213|Incense|34|20%|
Shellos East Sea|Pastoria City|Surfing|40|30%|Route 212 South|Surfing|40|60%|
Gastrodon East Sea|Route 213|Morning|34|10%|Route 213|Grass|34|15%|Route 213|Swarm|34|20%|Route 213|day|34|10%|Route 213|night|34|20%|Route 224|Grass|60|10%|Route 224|Surfing|60|10%|Route 230|Morning|67|10%|Route 230|Grass|67|5%|Route 230|Swarm|67|20%|Route 230|day|67|10%|Route 230|night|67|10%|
