ev_c01r0701_rival:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(504)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario1%54-msg_c01r0701_rival_01_1')
	_TALKMSG('dp_scenario1%54-msg_c01r0701_rival_01_2', 1)
	_TALK_KEYWAIT('dp_scenario1%54-msg_c01r0701_rival_01_3', 1)
	_ME_PLAY('M_FI013')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%54-msg_c01r0701_rival_02')
	_ME_WAIT()
	_LDVAL(@SCWK_TEMP0, 459)
	_SUB_ITEM(@SCWK_TEMP0, 1, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario1%54-msg_c01r0701_rival_03_1')
	_TALKMSG('dp_scenario1%54-msg_c01r0701_rival_03_2', 1)
	_ME_PLAY('M_FI012')
	_TALK_KEYWAIT('dp_scenario1%54-msg_c01r0701_rival_03_3', 1)
	_ME_WAIT()
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario1%54-msg_c01r0701_rival_04_1')
	_TALKMSG('dp_scenario1%54-msg_c01r0701_rival_04_2')
	_TALKMSG('dp_scenario1%54-msg_c01r0701_rival_04_3')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(505)
	_EVENT_CAMERA_END_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 5, 'ev_c01r0701_player_dir_right')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 6, 'ev_c01r0701_player_dir_up')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 7, 'ev_c01r0701_player_dir_left')
	_JUMP('ev_c01r0701_player_dir_right')
	_END()
ev_c01r0701_player_dir_up:
	_OBJ_ANIME('C01R0701_RIVAL', 'anm_c01r0701_rival_01')
	_OBJ_ANIME('HERO', 'anm_c01r0701_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c01r0701_player_dir')
	_END()
ev_c01r0701_player_dir_left:
	_OBJ_ANIME('C01R0701_RIVAL', 'anm_c01r0701_rival_03')
	_OBJ_ANIME('HERO', 'anm_c01r0701_player_03')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c01r0701_player_dir')
	_END()
ev_c01r0701_player_dir_right:
	_OBJ_ANIME('C01R0701_RIVAL', 'anm_c01r0701_rival_03')
	_OBJ_ANIME('HERO', 'anm_c01r0701_player_03')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c01r0701_player_dir')
	_END()
common_c01r0701_player_dir:
	_SE_PLAY('S_FI001')
	_OBJ_DEL('C01R0701_RIVAL')
	_SE_WAIT('S_FI001')
	_LDVAL(@WK_SCENE_C01_RIVAL, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 2100)
	_FLAG_SET(#FE_TOWNMAP_GET)
	_FLAG_RESET(#FV_C01_POKETCH)
	_FLAG_RESET(#FV_C01_CROWN)
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
anm_c01r0701_rival_01:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(9, 4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c01r0701_rival_03:
	_AC_DIR_D(4)
	_AC_DOWN(4, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(5, 4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c01r0701_player_01:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c01r0701_player_03:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
ev_c01r0701_woman3:
	_EASY_OBJ_MSG('dp_scenario1%54-msg_c01r0701_woman3_01')
	_END()
ev_c01r0701_babygirl1:
	_END()
ev_c01r0701_boy2:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario1%54-msg_c01r0701_boy2_01_1')
	_TALK_KEYWAIT('dp_scenario1%54-msg_c01r0701_boy2_01_2', 1)
	_TALK_CLOSE()
	_END()
ev_c01r0701_boy2a:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario1%54-msg_c01r0701_boy2a_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0701_girl1:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario1%54-msg_c01r0701_girl1_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0701_boy1:
	_END()
ev_c01r0701_boy1b:
	_END()
ev_c01r0701_trainer_boy:
	_EVENT_START()
	_TALK_OBJ_START()
	_EVENT_CAMERA_INDEX(524)
	_EVENT_CAMERA_END_WAIT()
	_IF_FLAGON_JUMP(#FE_C01R0701_ITEM_GET, 'ev_c01r0701_trainer_boy_after')
	_IF_FLAGON_JUMP(#FE_C01R0701_BOY_WIN, 'ev_c01r0701_trainer_boy_win')
	_TALKMSG('dp_trainer_msg_sub%54-msg_c01r0701_trainer_boy_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_c01r0701_trainer_boy_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c01r0701_trainer_boy_01')
	_END()
yes_c01r0701_trainer_boy_01:
	_TALK_KEYWAIT('dp_trainer_msg_sub%54-msg_c01r0701_trainer_boy_02')
	_TALK_CLOSE()
	_TRAINER_BTL_SET('SCHOOLB_04', 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0701_trainer_boy_battle_lose')
	_FLAG_SET(#FE_C01R0701_BOY_WIN)
	_IF_FLAGON_JUMP(#FE_C01R0701_GIRL_WIN, 'ev_c01r0701_trainer_boy_item_get')
	_IF_FLAGOFF_JUMP(#FE_C01R0701_GIRL_WIN, 'ev_c01r0701_trainer_boy_item_nothing')
	_END()
ev_c01r0701_trainer_boy_item_nothing:
	_TALK_KEYWAIT('dp_trainer_msg_sub%54-msg_c01r0701_trainer_boy_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(525)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c01r0701_trainer_boy_item_get:
	_TALK_KEYWAIT('dp_trainer_msg_sub%54-msg_c01r0701_trainer_boy_05')
	_LDVAL(@SCWK_TEMP0, 337)
	_LDVAL(@SCWK_TEMP1, 3)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0701_trainer_boy_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C01R0701_ITEM_GET)
	_JUMP('ev_c01r0701_trainer_boy_after')
	_END()
ev_c01r0701_trainer_boy_after:
	_TALKMSG('dp_trainer_msg_sub%54-msg_c01r0701_trainer_boy_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(525)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c01r0701_trainer_boy_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_EVENT_CAMERA_INDEX(525)
	_EVENT_CAMERA_END_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0701_trainer_boy_win:
	_IF_FLAGON_JUMP(#FE_C01R0701_GIRL_WIN, 'ev_c01r0701_trainer_boy_item_get')
	_TALKMSG('dp_trainer_msg_sub%54-msg_c01r0701_trainer_boy_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(525)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
no_c01r0701_trainer_boy_01:
	_TALKMSG('dp_trainer_msg_sub%54-msg_c01r0701_trainer_boy_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(525)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c01r0701_trainer_boy_battle_lose:
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
ev_c01r0701_trainer_girl3:
	_EVENT_START()
	_TALK_OBJ_START()
	_EVENT_CAMERA_INDEX(524)
	_EVENT_CAMERA_END_WAIT()
	_IF_FLAGON_JUMP(#FE_C01R0701_GIRL_WIN, 'ev_c01r0701_trainer_girl3_win')
	_TALKMSG('dp_trainer_msg_sub%54-msg_c01r0701_trainer_girl3_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_c01r0701_trainer_girl3_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c01r0701_trainer_girl3_01')
	_END()
yes_c01r0701_trainer_girl3_01:
	_TALK_KEYWAIT('dp_trainer_msg_sub%54-msg_c01r0701_trainer_girl3_02', 1)
	_TALK_CLOSE()
	_TRAINER_BTL_SET('SCHOOLG_04', 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0701_trainer_girl3_battle_lose')
	_FLAG_SET(#FE_C01R0701_GIRL_WIN)
	_IF_FLAGON_JUMP(#FE_C01R0701_BOY_WIN, 'ev_c01r0701_trainer_girl3_item_get')
	_IF_FLAGOFF_JUMP(#FE_C01R0701_BOY_WIN, 'ev_c01r0701_trainer_girl3_item_nothing')
	_END()
ev_c01r0701_trainer_girl3_win:
	_TALKMSG('dp_trainer_msg_sub%54-msg_c01r0701_trainer_girl3_04', 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(525)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
no_c01r0701_trainer_girl3_01:
	_TALKMSG('dp_trainer_msg_sub%54-msg_c01r0701_trainer_girl3_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(525)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c01r0701_trainer_girl3_item_nothing:
	_TALKMSG('dp_trainer_msg_sub%54-msg_c01r0701_trainer_girl3_04', 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(525)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c01r0701_trainer_girl3_item_get:
	_IF_FLAGON_JUMP(#FE_C01R0701_ITEM_GET, 'ev_c01r0701_trainer_girl3_item_nothing')
	_TALKMSG('dp_trainer_msg_sub%54-msg_c01r0701_trainer_girl3_05', 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(525)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c01r0701_trainer_girl3_battle_lose:
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
ev_c01r0701_board:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario1%54-msg_c01r0701_board_01')
	_JUMP('ev_c01r0701_board_02')
	_END()
ev_c01r0701_board_02:
	_TALKMSG('dp_scenario1%54-msg_c01r0701_board_02', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_000')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_001')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_002')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_003')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_004')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_005')
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0701_board_select_00')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c01r0701_board_select_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_c01r0701_board_select_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_c01r0701_board_select_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 4, 'ev_c01r0701_board_select_04')
	_JUMP('ev_c01r0701_board_select_05')
	_END()
ev_c01r0701_board_select_00:
	_TALK_KEYWAIT('dp_scenario1%54-msg_c01r0701_board_03')
	_JUMP('ev_c01r0701_board_02')
	_END()
ev_c01r0701_board_select_01:
	_TALK_KEYWAIT('dp_scenario1%54-msg_c01r0701_board_04')
	_JUMP('ev_c01r0701_board_02')
	_END()
ev_c01r0701_board_select_02:
	_TALK_KEYWAIT('dp_scenario1%54-msg_c01r0701_board_05')
	_JUMP('ev_c01r0701_board_02')
	_END()
ev_c01r0701_board_select_03:
	_TALK_KEYWAIT('dp_scenario1%54-msg_c01r0701_board_06')
	_JUMP('ev_c01r0701_board_02')
	_END()
ev_c01r0701_board_select_04:
	_TALK_KEYWAIT('dp_scenario1%54-msg_c01r0701_board_07')
	_JUMP('ev_c01r0701_board_02')
	_END()
ev_c01r0701_board_select_05:
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c01r0701_notebook:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%54-msg_c01r0701_notebook_01_1')
	_TALKMSG('dp_scenario1%54-msg_c01r0701_notebook_01_2', 1)
	_TALKMSG('dp_scenario1%54-msg_c01r0701_notebook_01_3', 1)
	_TALK_KEYWAIT('dp_scenario1%54-msg_c01r0701_notebook_01_4', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()