ev_c02r0101_woman6:
	_TALK_OBJ_START()
	_PLAYER_POS_GET(@SCWK_TEMP2, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 12, 'ev_c02r0101_woman6_anime1')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 13, 'ev_c02r0101_woman6_anime2')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 14, 'ev_c02r0101_woman6_anime2')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 15, 'ev_c02r0101_woman6_anime2')
	_END()
ev_c02r0101_woman6_common:
	_IF_FLAGON_JUMP(#FE_L02_NEWS, 'ev_c02r0101_woman6_02')
	_TALKMSG('dp_scenario2%165-msg_c02r0101_woman6_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02r0101_woman6_02:
	_TALKMSG('dp_scenario2%165-msg_c02r0101_woman6_02_1')
	_TALK_KEYWAIT('dp_scenario2%165-msg_c02r0101_woman6_02_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02r0101_woman6_anime1:
	_OBJ_ANIME('C02R0101_WOMAN6', 'anm_c02r0101_woman6_anime1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c02r0101_woman6_common')
	_END()
ev_c02r0101_woman6_anime2:
	_OBJ_ANIME('C02R0101_WOMAN6', 'anm_c02r0101_woman6_anime2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c02r0101_woman6_common')
	_END()
anm_c02r0101_woman6_anime1:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c02r0101_woman6_anime2:
	_AC_DIR_U(8)
	_ACMD_END()
ev_c02r0101_girl1:
	_TALK_OBJ_START_TURN_NOT()
	_IF_FLAGON_JUMP(#FE_L02_NEWS, 'ev_c02r0101_girl1_02')
	_TALKMSG('dp_scenario2%165-msg_c02r0101_girl1_01')
	_TURN_HERO_SITE()
	_CHARA_LOOK_RELEASE('C02R0101_GIRL1')
	_TALK_KEYWAIT('dp_scenario2%165-msg_c02r0101_girl1_02')
	_TALK_CLOSE()
	_OBJ_ANIME('C02R0101_GIRL1', 'anm_c02r0101_girl1_02')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
ev_c02r0101_girl1_02:
	_TURN_HERO_SITE()
	_TALKMSG('dp_scenario2%165-msg_c02r0101_girl1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
anm_c02r0101_girl1_02:
	_AC_DIR_U(8)
	_ACMD_END()
ev_c02r0101_books1:
	_EASY_OBJ_MSG('dp_scenario2%165-msg_c02r0101_books1_01')
	_END()
ev_c02r0101_books2:
	_EASY_OBJ_MSG('dp_scenario2%165-msg_c02r0101_books2_01')
	_END()