ev_c02r0102_boy1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_L02_NEWS, 'ev_c02r0102_boy1_02')
	_TALKMSG('dp_scenario2%166-msg_c02r0102_boy1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02r0102_boy1_02:
	_TALKMSG('dp_scenario2%166-msg_c02r0102_boy1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02r0102_books1:
	_EASY_OBJ_MSG('dp_scenario2%166-msg_c02r0102_books1_01')
	_END()
ev_c02r0102_books2:
	_EASY_OBJ_MSG('dp_scenario2%166-msg_c02r0102_books2_01')
	_END()
ev_c02r0102_poster:
	_EASY_OBJ_MSG('dp_scenario2%166-msg_c02r0102_poster_01')
	_END()
ev_c02r0102_hon:
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books8_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c02r0102_hon_end')
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books8_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c02r0102_hon_end')
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books8_04')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c02r0102_hon_end')
	_TALK_KEYWAIT('dp_scenario2%167-msg_c02r0103_books8_05')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02r0102_hon_end:
	_TALKMSG('dp_scenario2%167-msg_c02r0103_books8_02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()