ev_namechange:
	_TALK_OBJ_START_TURN_NOT()
	_EVENT_START()
	_TALKMSG('dp_scenario2%9-msg_namechange_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_namechange_yes_01')
	_JUMP('ev_namechange_no_01')
	_END()
ev_namechange_yes_01:
	_TALK_KEYWAIT('dp_scenario2%9-msg_namechange_02')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(115)
	_POKELIST_SET_PROC(13)
	_POKELIST_GET_RESULT(@SCWK_PARAM2, @SCWK_PARAM3)
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_LDWK(@SCWK_ANSWER, @SCWK_PARAM2)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', -1, 'ev_namechange_no_01')
	_LDWK(@SCWK_TEMP1, @SCWK_ANSWER)
	_ALL_MONSNO(@SCWK_PARAM2, @SCWK_PARAM3, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_namechange_tamago')
	_ALL_MONS_OWN_CHK(@SCWK_PARAM2, @SCWK_PARAM3, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_namechange_other')
	_NICK_NAME_ALL(0, @SCWK_PARAM2, @SCWK_PARAM3)
	_TALKMSG('dp_scenario2%9-msg_namechange_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_namechange_yes_02')
	_JUMP('ev_namechange_no_01')
	_END()
ev_namechange_no_01:
	_TALKMSG('dp_scenario2%9-msg_namechange_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_namechange_tamago:
	_TALKMSG('dp_scenario2%9-msg_namechange_09')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_namechange_other:
	_NICK_NAME_ALL(0, @SCWK_PARAM2, @SCWK_PARAM3)
	_TALKMSG('dp_scenario2%9-msg_namechange_08')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_namechange_yes_02:
	_TALK_KEYWAIT('dp_scenario2%9-msg_namechange_04')
	_TALK_CLOSE()
	_LDVAL(@SCWK_ANSWER, 0)
	_EVENT_CAMERA_INDEX(115)
	_NAMEIN_POKE(@SCWK_PARAM2, @SCWK_PARAM3, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_namechange_no_02')
	_TV_ENTRY_WATCH_CHANGE_NAME(@SCWK_PARAM2, @SCWK_PARAM3)
	_NICK_NAME_ALL(0, @SCWK_PARAM2, @SCWK_PARAM3)
	_TALKMSG('dp_scenario2%9-msg_namechange_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_namechange_no_02:
	_NICK_NAME_ALL(0, @SCWK_PARAM2, @SCWK_PARAM3)
	_TALKMSG('dp_scenario2%9-msg_namechange_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c04r0301_babyboy1:
	_TALK_OBJ_START_TURN_NOT()
	_IF_FLAGON_JUMP(#FE_C04R0301_POKE_CHG, 'ev_pokechange_c04r0301_babyboy1_end')
	_TALKMSG('dp_scenario2%9-msg_c04r0301_babyboy1_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_pokechange_c04r0301_babyboy1_yes_01')
	_JUMP('ev_pokechange_c04r0301_babyboy1_no_01')
	_END()
ev_pokechange_c04r0301_babyboy1_yes_01:
	_TALK_CLOSE()
	_POKELIST_SET_PROC(16)
	_POKELIST_GET_RESULT(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', -1, 'ev_pokechange_c04r0301_babyboy1_no_01')
	_TEMOTI_BOX_MONSNO(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'NE', 418, 'ev_pokechange_c04r0301_babyboy1_different')
	_TALK_CLOSE()
	_LOCALKOUKAN_APPLY(1, @SCWK_TEMP1, @SCWK_TEMP0)
	_FLAG_SET(#FE_C04R0301_POKE_CHG)
	_TALKMSG('dp_scenario2%9-msg_c04r0301_babyboy1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pokechange_c04r0301_babyboy1_different:
	_TALK_CLOSE()
	_FLD_TRADE_DEL()
	_TALKMSG('dp_scenario2%9-msg_c04r0301_babyboy1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pokechange_c04r0301_babyboy1_no_01:
	_TALKMSG('dp_scenario2%9-msg_c04r0301_babyboy1_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pokechange_c04r0301_babyboy1_end:
	_TALKMSG('dp_scenario2%9-msg_c04r0301_babyboy1_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0301_middleman1:
	_TALK_OBJ_START()
	_GET_TIME_ZONE(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 4, 'ev_c04r0301_middleman1_02')
	_JUMP('ev_c04r0301_middleman1_01')
	_END()
ev_c04r0301_middleman1_01:
	_TALKMSG('dp_scenario2%9-msg_c04r0301_middleman1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0301_middleman1_02:
	_TALKMSG('dp_scenario2%9-msg_c04r0301_middleman1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()