ev_c04r0601_ookido:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C04R0601_ITEM_GET, 'ev_c04r0601_ookido_02')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%14-msg_c04r0601_ookido_01')
	_TALK_CLOSE()
	_OBJ_ANIME('C04R0601_OOKIDO', 'anm_c04r0601_ookido_01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%14-msg_c04r0601_ookido_02')
	_LDVAL(@SCWK_TEMP0, 252)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04r0601_ookido_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C04R0601_ITEM_GET)
	_TALKMSG('dp_scenario2%14-msg_c04r0601_ookido_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0601_ookido_02:
	_CHG_COMMON_SCR('ev_ookido_zukan_hyouka')
	_END()
ev_c04r0601_ookido_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_c04r0601_ookido_01:
	_AC_MARK_GYOE(1)
	_ACMD_END()