ev_c05_flag_change:
	_CALL('ev_box_close_check')
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'LT', 6200, 'ev_c05_flag_change_w')
	_FLAG_RESET(#FE_SAVE_GIMMICK_001)
	_FLAG_RESET(#FE_SAVE_GIMMICK_002)
	_FLAG_RESET(#FE_SAVE_GIMMICK_003)
	_FLAG_RESET(#FE_SAVE_GIMMICK_004)
	_FLAG_RESET(#FE_SAVE_GIMMICK_005)
	_IFVAL_CALL(@WK_SCENE_C05_MAIN, 'EQ', 1, 'ev_c05_flag_change_champ')
	_END()
ev_c05_flag_change_w:
	_SXY_EXIT_POS_CHANGE(8, 80, 80)
	_SXY_EXIT_POS_CHANGE(9, 80, 81)
	_END()
ev_c05_flag_change_champ:
	_OBJ_POS_CHANGE_WORLD('C05_CHAMP', -492, 2, 699)
	_END()
ev_c05_rival:
	_EVENT_START()
	_CALL('ev_another_out_sp')
	_OBJ_ANIME('HERO', 'anm_c05_hero_01')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SXY_POS_CHANGE('C05_RIVAL', @SCWK_TEMP0, 726)
	_FLAG_RESET(#FV_C05_RIVAL)
	_OBJ_ADD('C05_RIVAL')
	_OBJ_PAUSE('C05_RIVAL')
	_CHG_COMMON_SCR('ev_the_rival_play')
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_01_g')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(424)
	_EVENT_CAMERA_END_WAIT()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario2%33-msg_c05_rival_01_1')
	_TALK_KEYWAIT('dp_scenario2%33-msg_c05_rival_01_2')
	_TALK_CLOSE()
	_LDWK(@WK_PLAY_REPO_NO, 5)
	_FLAG_SET(#FE_PLAY_REPO)
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'ev_c05_rival_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'ev_c05_rival_03')
	_JUMP('ev_c05_rival_01')
	_END()
ev_c05_rival_01:
	_TRAINER_BTL_SET('RIVAL_04', 0)
	_JUMP('ev_c05_rival_btl_coomon')
	_END()
ev_c05_rival_02:
	_TRAINER_BTL_SET('RIVAL_05', 0)
	_JUMP('ev_c05_rival_btl_coomon')
	_END()
ev_c05_rival_03:
	_TRAINER_BTL_SET('RIVAL_06', 0)
	_JUMP('ev_c05_rival_btl_coomon')
	_END()
ev_c05_rival_btl_coomon:
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario2%33-msg_c05_rival_02_1')
	_TALK_KEYWAIT('dp_scenario2%33-msg_c05_rival_02_2')
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_02')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C05_RIVAL')
	_LDVAL(@WK_SCENE_C05, 2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6200)
	_EVENT_CAMERA_INDEX(425)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_c05_rival_battle_lose:
	_FLAG_SET(#FV_C05_RIVAL)
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
anm_c05_hero_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c05_rival_01:
	_AC_UP(4, 4)
	_ACMD_END()
anm_c05_rival_01_g:
	_AC_MARK_GYOE(1)
	_AC_UP(3, 4)
	_ACMD_END()
anm_c05_rival_02:
	_AC_DIR_D(4)
	_AC_DOWN(7, 4)
	_AC_RIGHT(8, 4)
	_ACMD_END()
	_EVENT_START()
	_SXY_POS_CHANGE('C05_RIVAL', 465, 726)
	_FLAG_RESET(#FV_C05_RIVAL)
	_CHG_COMMON_SCR('ev_the_rival_play')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 724, 'pos_c05_gate_1')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 725, 'pos_c05_gate_2')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 726, 'pos_c05_gate_3')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 727, 'pos_c05_gate_4')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 728, 'pos_c05_gate_5')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 729, 'pos_c05_gate_6')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario2%33-msg_c05_rival_01_1')
	_TALK_KEYWAIT('dp_scenario2%33-msg_c05_rival_01_2')
	_TALK_CLOSE()
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'ev_c05_rival_22')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'ev_c05_rival_23')
	_JUMP('ev_c05_rival_21')
	_END()
ev_c05_rival_21:
	_TRAINER_BTL_SET('RIVAL_04', 0)
	_JUMP('ev_c05_rival_btl_coomon_100')
	_END()
ev_c05_rival_22:
	_TRAINER_BTL_SET('RIVAL_05', 0)
	_JUMP('ev_c05_rival_btl_coomon_100')
	_END()
ev_c05_rival_23:
	_TRAINER_BTL_SET('RIVAL_06', 0)
	_JUMP('ev_c05_rival_btl_coomon_100')
	_END()
ev_c05_rival_btl_coomon_100:
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c05_rival_battle_lose')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario2%33-msg_c05_rival_02_1')
	_TALK_KEYWAIT('dp_scenario2%33-msg_c05_rival_02_2')
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 724, 'pos_c05_gate_11')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 725, 'pos_c05_gate_12')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 726, 'pos_c05_gate_13')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 727, 'pos_c05_gate_14')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 728, 'pos_c05_gate_15')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 729, 'pos_c05_gate_16')
	_OBJ_DEL('C05_RIVAL')
	_LDVAL(@WK_SCENE_C05, 2)
	_EVENT_END()
	_END()
pos_c05_gate_1:
	_SXY_MV_CHANGE('C05_RIVAL', 'MV_UP')
	_SXY_DIR_CHANGE('C05_RIVAL', 0)
	_OBJ_ADD('C05_RIVAL')
	_OBJ_PAUSE('C05_RIVAL')
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_099')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_100')
	_OBJ_ANIME('HERO', 'anm_c05_player_100')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c05_gate_2:
	_SXY_MV_CHANGE('C05_RIVAL', 'MV_UP')
	_SXY_DIR_CHANGE('C05_RIVAL', 0)
	_OBJ_ADD('C05_RIVAL')
	_OBJ_PAUSE('C05_RIVAL')
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_099')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_101')
	_OBJ_ANIME('HERO', 'anm_c05_player_100')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c05_gate_3:
	_SXY_MV_CHANGE('C05_RIVAL', 'MV_LEFT')
	_SXY_DIR_CHANGE('C05_RIVAL', 2)
	_OBJ_ADD('C05_RIVAL')
	_OBJ_PAUSE('C05_RIVAL')
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_099')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_102')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c05_gate_4:
	_SXY_MV_CHANGE('C05_RIVAL', 'MV_DOWN')
	_SXY_DIR_CHANGE('C05_RIVAL', 1)
	_OBJ_ADD('C05_RIVAL')
	_OBJ_PAUSE('C05_RIVAL')
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_099')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_103')
	_OBJ_ANIME('HERO', 'anm_c05_player_101')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c05_gate_5:
	_SXY_MV_CHANGE('C05_RIVAL', 'MV_DOWN')
	_SXY_DIR_CHANGE('C05_RIVAL', 1)
	_OBJ_ADD('C05_RIVAL')
	_OBJ_PAUSE('C05_RIVAL')
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_099')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_104')
	_OBJ_ANIME('HERO', 'anm_c05_player_101')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c05_gate_6:
	_SXY_MV_CHANGE('C05_RIVAL', 'MV_DOWN')
	_SXY_DIR_CHANGE('C05_RIVAL', 1)
	_OBJ_ADD('C05_RIVAL')
	_OBJ_PAUSE('C05_RIVAL')
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_099')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_105')
	_OBJ_ANIME('HERO', 'anm_c05_player_101')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c05_gate_11:
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_110')
	_OBJ_ANIME('HERO', 'anm_c05_player_110')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c05_gate_12:
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_111')
	_OBJ_ANIME('HERO', 'anm_c05_player_110')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c05_gate_13:
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_112')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c05_gate_14:
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_113')
	_OBJ_ANIME('HERO', 'anm_c05_player_111')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c05_gate_15:
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_114')
	_OBJ_ANIME('HERO', 'anm_c05_player_111')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c05_gate_16:
	_OBJ_ANIME('C05_RIVAL', 'anm_c05_rival_115')
	_OBJ_ANIME('HERO', 'anm_c05_player_111')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c05_player_100:
	_AC_WAIT(15)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c05_player_101:
	_AC_WAIT(15)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c05_player_110:
	_AC_WAIT(1)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c05_player_111:
	_AC_WAIT(1)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c05_rival_099:
	_AC_DIR_L(8)
	_AC_LEFT(4, 8)
	_ACMD_END()
anm_c05_rival_100:
	_AC_MARK_GYOE(1)
	_AC_LEFT(4, 8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_c05_rival_101:
	_AC_MARK_GYOE(1)
	_AC_LEFT(4, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c05_rival_102:
	_AC_MARK_GYOE(1)
	_AC_LEFT(3, 8)
	_ACMD_END()
anm_c05_rival_103:
	_AC_MARK_GYOE(1)
	_AC_LEFT(4, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c05_rival_104:
	_AC_MARK_GYOE(1)
	_AC_LEFT(4, 8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c05_rival_105:
	_AC_MARK_GYOE(1)
	_AC_LEFT(4, 8)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_c05_rival_110:
	_AC_RIGHT(9, 8)
	_ACMD_END()
anm_c05_rival_111:
	_AC_RIGHT(9, 8)
	_ACMD_END()
anm_c05_rival_112:
	_AC_RIGHT(9, 8)
	_ACMD_END()
anm_c05_rival_113:
	_AC_RIGHT(9, 8)
	_ACMD_END()
anm_c05_rival_114:
	_AC_RIGHT(9, 8)
	_ACMD_END()
anm_c05_rival_115:
	_AC_UP(1, 8)
	_AC_RIGHT(9, 8)
	_ACMD_END()
ev_c05_stopper_03:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_stopper_03_01')
	_END()
ev_c05_stopper_04:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_stopper_04_01')
	_END()
ev_c05_egg:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C05_EGG, 'common_c05_egg')
	_TALKMSG('dp_scenario2%33-msg_c05_egg_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_c05_egg')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c05_egg')
	_END()
yes_c05_egg:
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 6, 'c05_egg_temoti_max')
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario2%33-msg_c05_egg_02')
	_ME_WAIT()
	_ADD_TAMAGO(440, 60007)
	_FLAG_SET(#FE_C05_EGG)
	_JUMP('common_c05_egg')
	_END()
common_c05_egg:
	_TALK_KEYWAIT('dp_scenario2%33-msg_c05_egg_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
no_c05_egg:
	_TALKMSG('dp_scenario2%33-msg_c05_egg_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
c05_egg_temoti_max:
	_TALKMSG('dp_scenario2%33-msg_c05_egg_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05_champ:
	_EVENT_START()
	_CALL('ev_another_out')
	_OBJ_ANIME('C05_CHAMP', 'anm_c05_champ_00')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('C05_CHAMP', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'C05_CHAMP')
	_EVENT_CAMERA_INDEX(375)
	_OBJ_POS_CHANGE_WORLD('C05_CHAMP', -497, 2, 700)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario2%33-msg_c05_chanpion_01')
	_TALK_CLOSE()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C05_CHAMP', 1)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C05_CHAMP', 0)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_CHARA_LOOK_RELEASE('C05_CHAMP')
	_EVENT_CAMERA_INDEX(382)
	_OBJ_ANIME('C05_CHAMP', 'anm_c05_champ_01')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TALKMSG('dp_scenario2%33-msg_c05_chanpion_02_1')
	_OBJ_ANIME('C05_CHAMP', 'anm_c05_chanpion_face02')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%33-msg_c05_chanpion_02_2')
	_TALK_CLOSE()
	_OBJ_ANIME('C05_CHAMP', 'anm_c05_chanpion_face00')
	_OBJ_ANIME_WAIT()
	_SET_FORCE_BLINK('C05_CHAMP', 1)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C05_CHAMP', 0)
	_TIME_WAIT(20, @SCWK_ANSWER)
	_CHARA_LOOK_LOCK('C05_CHAMP', 'HERO')
	_EVENT_CAMERA_INDEX(383)
	_TALKMSG('dp_scenario2%33-msg_c05_chanpion_03_1')
	_TALK_KEYWAIT('dp_scenario2%33-msg_c05_chanpion_03_2')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('C05_CHAMP')
	_OBJ_ANIME('C05_CHAMP', 'anm_c05_champ_03')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C05_CHAMP')
	_LDVAL(@WK_SCENE_C05_MAIN, 2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 8300)
	_EVENT_CAMERA_INDEX(376)
	_EVENT_CAMERA_END_WAIT()
	_CHARA_LOOK_RELEASE('C05_CHAMP')
	_CALL('ev_another_out_end')
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
anm_c05_chanpion_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c05_chanpion_face02:
	_AC_FACE_INDEX(2)
	_ACMD_END()
anm_c05_champ_00:
	_AC_MARK_GYOE(1)
	_AC_RIGHT(4, 8)
	_ACMD_END()
anm_c05_champ_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c05_champ_02:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c05_champ_03:
	_AC_DIR_D(4)
	_AC_DOWN(5, 8)
	_ACMD_END()
ev_c05_middleman1:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_middleman1_01')
	_END()
ev_c05_man1:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_man1_01')
	_END()
ev_c05_girl2:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_girl2_01')
	_END()
ev_c05_girl1:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_girl1_01')
	_END()
ev_c05_oldman2:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_oldman2_01')
	_END()
ev_c05_gonbe:
	_EASY_VOICE_MSG('dp_scenario2%33-msg_c05_gonbe_02', 'PLAY_PV_EV_417_00_00')
	_END()
ev_c05_gentleman:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FH_01, 'ev_c05_gentleman_02')
	_TALKMSG('dp_scenario2%33-msg_c05_gentleman_01_1')
	_TALKMSG('dp_scenario2%33-msg_c05_gentleman_01_2')
	_TALKMSG('dp_scenario2%33-msg_c05_gentleman_01_3')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c05_gentleman')
	_CALL('ev_another_out')
	_TALK_KEYWAIT('dp_scenario2%33-msg_c05_gentleman_02')
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_GET_REL_POS_HERO('C05_GENTLEMAN', @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 8, 'pos_c05_gentleman_02_01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'pos_c05_gentleman_02_02')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 6, 'pos_c05_gentleman_02_03')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 4, 'pos_c05_gentleman_02_04')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 9, 'pos_c05_gentleman_02_05')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 3, 'pos_c05_gentleman_02_06')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 7, 'pos_c05_gentleman_02_07')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'pos_c05_gentleman_02_08')
	_END()
ev_c05_gentleman_02:
	_TALKMSG('dp_scenario2%33-msg_c05_gentleman_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
no_c05_gentleman:
	_TALKMSG('dp_scenario2%33-msg_c05_gentleman_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_c05_gentleman_02_01:
	_OBJ_ANIME('C05_GENTLEMAN', 'anm_01_c05_gentleman_02c')
	_OBJ_ANIME('HERO', 'anm_01_c05_player_02a')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_gentleman_01_common_02')
	_END()
pos_c05_gentleman_02_02:
	_OBJ_ANIME('C05_GENTLEMAN', 'anm_01_c05_gentleman_02c')
	_OBJ_ANIME('HERO', 'anm_01_c05_player_02b')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_gentleman_01_common_02')
	_END()
pos_c05_gentleman_02_03:
	_OBJ_ANIME('C05_GENTLEMAN', 'anm_01_c05_gentleman_02c')
	_OBJ_ANIME('HERO', 'anm_01_c05_player_02c')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_gentleman_01_common_02')
	_END()
pos_c05_gentleman_02_04:
	_OBJ_ANIME('C05_GENTLEMAN', 'anm_01_c05_gentleman_02d')
	_OBJ_ANIME('HERO', 'anm_01_c05_player_02d')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_gentleman_01_common_02')
	_END()
pos_c05_gentleman_02_05:
	_OBJ_ANIME('C05_GENTLEMAN', 'anm_01_c05_gentleman_02c')
	_OBJ_ANIME('HERO', 'anm_01_c05_player_02e')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_gentleman_01_common_02')
	_END()
pos_c05_gentleman_02_06:
	_OBJ_ANIME('C05_GENTLEMAN', 'anm_01_c05_gentleman_02c')
	_OBJ_ANIME('HERO', 'anm_01_c05_player_02f')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_gentleman_01_common_02')
	_END()
pos_c05_gentleman_02_07:
	_OBJ_ANIME('C05_GENTLEMAN', 'anm_01_c05_gentleman_02c')
	_OBJ_ANIME('HERO', 'anm_01_c05_player_02g')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_gentleman_01_common_02')
	_END()
pos_c05_gentleman_02_08:
	_OBJ_ANIME('C05_GENTLEMAN', 'anm_01_c05_gentleman_02c')
	_OBJ_ANIME('HERO', 'anm_01_c05_player_02h')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c01_gentleman_01_common_02')
	_END()
pos_c01_gentleman_01_common_02:
	_FLAG_SET(#FH_01)
	_TALKMSG('dp_scenario2%33-msg_c05_gentleman_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_END()
anm_01_c05_gentleman_01:
	_AC_MARK_GYOE(1)
	_AC_WAIT(8)
	_ACMD_END()
anm_01_c05_gentleman_02c:
	_AC_DIR_L(8)
	_AC_LEFT(20, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(4, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_01_c05_gentleman_02d:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(18, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(4, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_01_c05_player_02a:
	_AC_WAIT(2)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(20, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_01_c05_player_02b:
	_AC_WAIT(2)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(20, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_01_c05_player_02c:
	_AC_WAIT(16)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_LEFT(20, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_01_c05_player_02d:
	_AC_WAIT(32)
	_AC_DIR_L(8)
	_AC_WAIT(34)
	_AC_LEFT(19, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_01_c05_player_02e:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(21, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_01_c05_player_02f:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(21, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_01_c05_player_02g:
	_AC_WAIT(2)
	_AC_DIR_D(8)
	_AC_WAIT(6)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(19, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_01_c05_player_02h:
	_AC_WAIT(2)
	_AC_DIR_U(8)
	_AC_WAIT(6)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(19, 8)
	_AC_DIR_U(8)
	_AC_UP(13, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
ev_c05_woman2:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_woman2_01')
	_END()
ev_c05_middlewoman1:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_middlewoman1_01')
	_END()
ev_c05_baby:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario2%33-msg_c05_baby_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05_artist:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_goods_01')
	_END()
ev_c05_man1a:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_man1a_01')
	_END()
ev_c05_baby2:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario2%33-msg_c05_baby2_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05_fighter:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_fighter_01')
	_END()
ev_c05_woman1a:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_woan1a_01')
	_END()
ev_c05_leader:
	_TALK_OBJ_START_LOOK_NONE()
	_CALL('ev_another_out')
	_OBJ_POS_CHANGE_WORLD('HERO', -479, 2, 694.500000)
	_SXY_DIR_CHANGE('HERO', 180)
	_EVENT_CAMERA_INDEX(377)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('C05_LEADER', 'anm_c05_leader_turn')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%33-msg_c05_leader_01_1')
	_OBJ_ANIME('C05_LEADER', 'anm_c05_leader_face01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%33-msg_c05_leader_01_2')
	_OBJ_ANIME('C05_LEADER', 'anm_c05_leader_face00')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%33-msg_c05_leader_01_3')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(378)
	_CHARA_LOOK_LOCK('HERO', 'C05_LEADER')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 478, 'ev_c05_leader_p01_1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 479, 'ev_c05_leader_p01_2')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 480, 'ev_c05_leader_p01')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 692, 'ev_c05_leader_p02')
	_IF_FLAGON_JUMP(#FH_01, 'ev_c05_leader_p03')
	_JUMP('ev_c05_leader_p02')
	_END()
	_END()
ev_c05_leader_p01:
	_OBJ_ANIME('C05_LEADER', 'anm_c05_leader_01')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c05_leader_dir')
	_END()
ev_c05_leader_p01_1:
	_OBJ_ANIME('C05_LEADER', 'anm_c05_leader_01_1')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c05_leader_dir')
	_END()
ev_c05_leader_p01_2:
	_OBJ_ANIME('C05_LEADER', 'anm_c05_leader_01_2')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c05_leader_dir')
	_END()
ev_c05_leader_p02:
	_OBJ_ANIME('C05_LEADER', 'anm_c05_leader_02')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c05_leader_dir')
	_END()
ev_c05_leader_p03:
	_OBJ_ANIME('C05_LEADER', 'anm_c05_leader_03')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c05_leader_dir')
	_END()
common_c05_leader_dir:
	_CHARA_LOOK_RELEASE('HERO')
	_OBJ_DEL('C05_LEADER')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6000)
	_OBJ_ANIME('HERO', 'anm_c05_hero_02')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
anm_r207_player_center1:
	_AC_DIR_R(4)
	_AC_RIGHT_CENTER(1, 8)
	_AC_DIR_U(4)
anm_r207_player_center2:
	_AC_DIR_L(4)
	_AC_LEFT_CENTER(1, 8)
	_AC_DIR_U(4)
anm_c05_leader_turn:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c05_leader_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c05_leader_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
anm_c05_leader_01:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c05_leader_01_1:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c05_leader_01_2:
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c05_leader_02:
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c05_leader_03:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(7, 8)
	_ACMD_END()
anm_c05_hero_02:
	_AC_DIR_U(8)
	_AC_WORLD_Z(694, 8)
	_ACMD_END()
pos_c05_judge:
	_EVENT_START()
	_CALL('ev_another_out')
	_OBJ_ANIME('HERO', 'anm_c05_player_200')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(420)
	_EVENT_CAMERA_END_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 725, 'pos_c05_judge_1')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 726, 'pos_c05_judge_2')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 727, 'pos_c05_judge_3')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 728, 'pos_c05_judge_4')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 729, 'pos_c05_judge_5')
	_END()
pos_c05_judge_1:
	_SXY_POS_CHANGE('C05_JUDGE', 471, 725)
	_SXY_POS_CHANGE('C05_POKE', 471, 725)
	_JUMP('pos_c05_judge_10_common')
	_END()
pos_c05_judge_2:
	_SXY_POS_CHANGE('C05_JUDGE', 471, 726)
	_SXY_POS_CHANGE('C05_POKE', 471, 726)
	_JUMP('pos_c05_judge_10_common')
	_END()
pos_c05_judge_3:
	_SXY_POS_CHANGE('C05_JUDGE', 471, 727)
	_SXY_POS_CHANGE('C05_POKE', 471, 727)
	_JUMP('pos_c05_judge_10_common')
	_END()
pos_c05_judge_4:
	_SXY_POS_CHANGE('C05_JUDGE', 471, 728)
	_SXY_POS_CHANGE('C05_POKE', 471, 728)
	_JUMP('pos_c05_judge_10_common')
	_END()
pos_c05_judge_5:
	_SXY_POS_CHANGE('C05_JUDGE', 471, 729)
	_SXY_POS_CHANGE('C05_POKE', 471, 729)
	_JUMP('pos_c05_judge_10_common')
	_END()
pos_c05_judge_10_common:
	_FLAG_RESET(#FV_C05_JUDGE)
	_FLAG_RESET(#FV_C05_POKE)
	_OBJ_ADD('C05_JUDGE')
	_OBJ_ADD('C05_POKE')
	_OBJ_ANIME('C05_POKE', 'anm_c05_poke_01')
	_OBJ_ANIME_WAIT()
	_VOICE_PLAY(427, 0, 0)
	_VOICE_WAIT()
	_OBJ_ANIME('C05_JUDGE', 'anm_c05_judge_01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%33-msg_c05_judge_01')
	_TALK_KEYWAIT('dp_scenario2%33-msg_c05_judge_02')
	_VOICE_PLAY(427, 0, 0)
	_VOICE_WAIT()
	_OBJ_DEL('C05_POKE')
	_TALK_KEYWAIT('dp_scenario2%33-msg_c05_judge_03')
	_TALK_CLOSE()
	_OBJ_ANIME('C05_JUDGE', 'anm_c05_judge_02')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C05_JUDGE')
	_LDVAL(@WK_SCENE_C05_JUDGE, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5900)
	_EVENT_CAMERA_INDEX(421)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
anm_c05_player_200:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c05_poke_01:
	_AC_DIR_L(4)
	_AC_LEFT(9, 8)
	_ACMD_END()
anm_c05_poke_02:
	_AC_RIGHT(8, 8)
	_ACMD_END()
anm_c05_judge_01:
	_AC_DIR_L(4)
	_AC_LEFT(8, 8)
	_ACMD_END()
anm_c05_judge_02:
	_AC_DIR_R(8)
	_AC_RIGHT(8, 8)
	_ACMD_END()
ev_c05_sign1:
	_EVENT_START()
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c01_sign1_01')
	_EVENT_CAMERA_INDEX(332)
	_EASY_BOARD_MSG('dp_scenario2%33-msg_c05_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c05_sign2:
	_EASY_INFOBOARD_MSG('dp_scenario2%33-msg_c05_sign2_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_c05_sign3:
	_EASY_BOARD_MSG('dp_scenario2%33-msg_c05_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c05_sign4:
	_EASY_BOARD_MSG('dp_scenario2%33-msg_c05_sign4_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c05_sign5:
	_EASY_BOARD_MSG('dp_scenario2%33-msg_c05_sign5_01', 'BOARD_TYPE_ROAD', 0, 16)
	_END()
ev_c05_sign6:
	_EASY_BOARD_MSG('dp_scenario2%33-msg_c05_sign6_01', 'BOARD_TYPE_ROAD', 0, 10)
	_END()
ev_c05_sign7:
	_EASY_BOARD_MSG('dp_scenario2%33-msg_c05_sign7_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c05_sign8:
	_EASY_BOARD_MSG('dp_scenario2%33-msg_c05_sign8_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c05_sign9:
	_EASY_BOARD_MSG('dp_scenario2%33-msg_c05_sign9_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c05_girl1_iro:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_girl1_iro_01')
	_END()
ev_c05_gerggeousm_iro:
	_EASY_OBJ_MSG('dp_scenario2%33-msg_c05_gerggeousm_iro_01')
	_END()
ev_c05_rakki:
	_EASY_VOICE_MSG('dp_scenario2%33-msg_c05_rakki', 'PLAY_PV_EV_113_00_00')
	_END()
ev_c05_asanan:
	_EASY_VOICE_MSG('dp_scenario2%33-msg_c05_asanan', 'PLAY_PV_EV_307_00_00')
	_END()