ev_c05r1001_flag_change:
	_TV_INTERVIEWER_CHECK(11, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c05r1001_interviewer_off')
	_FLAG_RESET(#FV_TV_INTERVIEW_11)
	_END()
ev_c05r1001_interviewer_off:
	_FLAG_SET(#FV_TV_INTERVIEW_11)
	_RET()
ev_c05r1001_obj_change:
	_END()
ev_c05r1001_idol:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%54-msg_c05r1001_idol_01_1')
	_TALK_KEYWAIT('dp_scenario2%54-msg_c05r1001_idol_01_2')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1001_oldman2:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario2%54-msg_c05r1001_oldman2_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1001_oldwoman2:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario2%54-msg_c05r1001_oldwoman2_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()