ev_c06_flag_change:
	_CALL('ev_box_close_check')
	_LDVAL(@WK_SAVE_GIMMICK_002, 0)
	_LDVAL(@WK_SAVE_GIMMICK_001, 0)
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 6700, 'ev_c06_guide_upd')
	_IFVAL_JUMP(@WK_SCENE_C06, 'EQ', 0, 'ev_c06_flag_change_02')
	_IFVAL_JUMP(@WK_SCENE_C06, 'EQ', 1, 'ev_c06_flag_change_02')
	_IFVAL_JUMP(@WK_SCENE_C06, 'EQ', 2, 'ev_c06_flag_change_03')
	_IFVAL_JUMP(@WK_SCENE_C06, 'EQ', 3, 'ev_c06_flag_change_05')
	_END()
ev_c06_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6800)
	_RET()
ev_c06_flag_change_02:
	_FLAG_SET(#FV_C06_RIVAL)
	_OBJ_DEL('C06_RIVAL')
	_END()
ev_c06_flag_change_03:
	_FLAG_SET(#FV_C06_RIVAL)
	_OBJ_DEL('C06_RIVAL')
	_FLAG_RESET(#FV_C06_GINGAM)
	_SXY_POS_CHANGE('C06_GINGAM', 637, 812)
	_SXY_DIR_CHANGE('C06_GINGAM', 270)
	_SXY_MV_CHANGE('C06_GINGAM', 'MV_RIGHT')
	_OBJ_ADD('C06_GINGAM')
	_END()
ev_c06_flag_change_05:
	_END()
ev_c06_bigman1:
	_EASY_OBJ_MSG('dp_scenario2%118-msg_c06_bigman1_01')
	_END()
ev_c06_assistantm:
	_EASY_OBJ_MSG('dp_scenario2%118-msg_c06_assistantm_01')
	_END()
ev_c06_picnicgirl:
	_EASY_OBJ_MSG('dp_scenario2%118-msg_c06_picnicgirl_01')
	_END()
ev_c06_woman2:
	_EASY_OBJ_MSG('dp_scenario2%118-msg_c06_woman2_01')
	_END()
ev_c06_fighter:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C06, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c06_fighter_badge_get')
	_TALKMSG('dp_scenario2%118-msg_c06_fighter_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06_fighter_badge_get:
	_TALKMSG('dp_scenario2%118-msg_c06_fighter_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06_ambrella:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C06_ACCE_GET, 'ev_c06_ambrella_02')
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 387, 'ev_c06_ambrella_acce_no_1_set')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 390, 'ev_c06_ambrella_acce_no_2_set')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 393, 'ev_c06_ambrella_acce_no_3_set')
	_SEAL_NAME(0, @SCWK_TEMP0, 3)
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_ambrella_01')
	_CALL('ev_c06_ambrella_acce_get')
	_FLAG_SET(#FE_C06_ACCE_GET)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06_ambrella_02:
	_TALKMSG('dp_scenario2%118-msg_c06_ambrella_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06_ambrella_acce_no_1_set:
	_GET_RND(@SCWK_TEMP2, 3)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 0, 'ev_c06_ambrella_acce_no_1_set_a')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_c06_ambrella_acce_no_1_set_b')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_c06_ambrella_acce_no_1_set_c')
	_RET()
ev_c06_ambrella_acce_no_1_set_a:
	_LDVAL(@SCWK_TEMP0, 29)
	_RET()
ev_c06_ambrella_acce_no_1_set_b:
	_LDVAL(@SCWK_TEMP0, 30)
	_RET()
ev_c06_ambrella_acce_no_1_set_c:
	_LDVAL(@SCWK_TEMP0, 31)
	_RET()
ev_c06_ambrella_acce_no_2_set:
	_GET_RND(@SCWK_TEMP2, 3)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 0, 'ev_c06_ambrella_acce_no_2_set_a')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_c06_ambrella_acce_no_2_set_b')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_c06_ambrella_acce_no_2_set_c')
	_RET()
ev_c06_ambrella_acce_no_2_set_a:
	_LDVAL(@SCWK_TEMP0, 25)
	_RET()
ev_c06_ambrella_acce_no_2_set_b:
	_LDVAL(@SCWK_TEMP0, 26)
	_RET()
ev_c06_ambrella_acce_no_2_set_c:
	_LDVAL(@SCWK_TEMP0, 27)
	_RET()
ev_c06_ambrella_acce_no_3_set:
	_GET_RND(@SCWK_TEMP2, 3)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 0, 'ev_c06_ambrella_acce_no_3_set_a')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_c06_ambrella_acce_no_3_set_b')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_c06_ambrella_acce_no_3_set_c')
	_RET()
ev_c06_ambrella_acce_no_3_set_a:
	_LDVAL(@SCWK_TEMP0, 37)
	_RET()
ev_c06_ambrella_acce_no_3_set_b:
	_LDVAL(@SCWK_TEMP0, 38)
	_RET()
ev_c06_ambrella_acce_no_3_set_c:
	_LDVAL(@SCWK_TEMP0, 39)
	_RET()
ev_c06_ambrella_acce_get:
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_RET()
ev_c06_bigman1a:
	_EASY_OBJ_MSG('dp_scenario2%118-msg_c06_bigman1a_01')
	_END()
ev_c06_man3a:
	_EASY_OBJ_MSG('dp_scenario2%118-msg_c06_man3a_01')
	_END()
ev_c06_man3:
	_EASY_OBJ_MSG('dp_scenario2%118-msg_c06_man3_01')
	_END()
ev_c06_maril:
	_EASY_VOICE_MSG('dp_scenario2%118-msg_c06_maril_01', 'PLAY_PV_EV_035_00_00')
	_END()
ev_c06_gingam:
	_TALK_OBJ_START_TURN_NOT()
	_IF_FLAGON_JUMP(#FE_C06_GINGAM, 'ev_c06_gingam_03')
	_IF_FLAGON_JUMP(#FE_C07_SUPPORT, 'ev_c06_gingam_02')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_01_1')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06_gingam_02:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C06, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c06_gingam_02_2')
	_CALL('ev_another_out')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_02_1')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('C06_GINGAM')
	_TURN_HERO_SITE()
	_OBJ_ANIME('C06_GINGAM', 'anm_c06_gingam_01')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(922)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_03_1')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_03_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(923)
	_EVENT_CAMERA_END_WAIT()
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 7000)
	_GET_REL_POS_HERO('C06_GINGAM', @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 6, 'ev_c06_gingam_left')
	_JUMP('ev_c06_gingam_dir')
	_CALL('ev_another_out_end')
	_END()
ev_c06_gingam_02_2:
	_TURN_HERO_SITE()
	_CHARA_LOOK_RELEASE('C06_GINGAM')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_05_1')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_05_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06_gingam_left:
	_OBJ_ANIME('C06_GINGAM', 'anm_c06_gingam_10')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_03')
	_END()
ev_c06_gingam_dir:
	_OBJ_ANIME('C06_GINGAM', 'anm_c06_gingam_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_03')
	_END()
common_c06_gingam_03:
	_CALL('ev_another_out')
	_OBJ_DEL('C06_GINGAM')
	_FLAG_SET(#FE_C06_GINGAM)
	_TIME_WAIT(3, @SCWK_ANSWER)
	_FLAG_RESET(#FV_C06_GINGAM)
	_SXY_POS_CHANGE('C06_GINGAM', 637, 812)
	_SXY_DIR_CHANGE('C06_GINGAM', 270)
	_SXY_MV_CHANGE('C06_GINGAM', 'MV_RIGHT')
	_OBJ_ADD('C06_GINGAM')
	_LDVAL(@WK_SCENE_C06, 2)
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_END()
ev_c06_gingam_03:
	_EVENT_START()
	_CALL('ev_another_out')
	_EVENT_CAMERA_INDEX(434)
	_EVENT_CAMERA_END_WAIT()
	_CHARA_LOOK_RELEASE('C06_GINGAM')
	_TURN_HERO_SITE()
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_04_1')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_gingam_04_2')
	_TALK_CLOSE()
	_GET_REL_POS_HERO('C06_GINGAM', @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 6, 'ev_c06_gingam_left_02')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 4, 'ev_c06_gingam_right_02')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_c06_gingam_up_02')
	_JUMP('ev_c06_gingam_down_02')
	_END()
ev_c06_gingam_left_02:
	_OBJ_ANIME('C06_GINGAM', 'anm_c06_gingam_20')
	_OBJ_ANIME('HERO', 'anm_c06_player_20')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_04')
	_END()
ev_c06_gingam_right_02:
	_OBJ_ANIME('C06_GINGAM', 'anm_c06_gingam_21')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_04')
	_END()
ev_c06_gingam_up_02:
	_OBJ_ANIME('C06_GINGAM', 'anm_c06_gingam_21')
	_OBJ_ANIME('HERO', 'anm_c06_player_23')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_04')
	_END()
ev_c06_gingam_down_02:
	_OBJ_ANIME('C06_GINGAM', 'anm_c06_gingam_21')
	_OBJ_ANIME('HERO', 'anm_c06_player_22')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_04')
	_END()
common_c06_gingam_04:
	_SE_PLAY('S_FI001')
	_OBJ_DEL('C06_GINGAM')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_FLAG_RESET(#FV_C06_RIVAL)
	_OBJ_ADD('C06_RIVAL')
	_CHG_COMMON_SCR('ev_the_rival_play')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 6, 'ev_c06_gingam_R1_006')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 4, 'ev_c06_gingam_R1_004')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 2, 'ev_c06_gingam_R1_002')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 8, 'ev_c06_gingam_R1_008')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 7, 'ev_c06_gingam_R1_007')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 9, 'ev_c06_gingam_R1_009')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c06_gingam_R1_001')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 3, 'ev_c06_gingam_R1_003')
	_OBJ_ANIME('HERO', 'anm_c06_player_11')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_rival_01_1')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_rival_01_2')
	_TALK_CLOSE()
	_LDVAL(@WK_SCENE_C06, 3)
	_LDWK(@WK_PLAY_REPO_NO, 8)
	_FLAG_SET(#FE_PLAY_REPO)
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'ev_c06_rival_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'ev_c06_rival_03')
	_JUMP('ev_c06_rival_01')
	_CALL('ev_another_out_end')
	_END()
ev_c06_gingam_R1_001:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_11_001')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_gingam_R1_002:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_11_002')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_gingam_R1_003:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_11_003')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_gingam_R1_004:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_11_004')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_gingam_R1_006:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_11_006')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_gingam_R1_007:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_11_007')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_gingam_R1_008:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_11_008')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_gingam_R1_009:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_11_009')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06_rival_01:
	_TRAINER_BTL_SET('RIVAL_07', 0)
	_JUMP('ev_c06_rival_btl_coomon')
	_END()
ev_c06_rival_02:
	_TRAINER_BTL_SET('RIVAL_08', 0)
	_JUMP('ev_c06_rival_btl_coomon')
	_END()
ev_c06_rival_03:
	_TRAINER_BTL_SET('RIVAL_09', 0)
	_JUMP('ev_c06_rival_btl_coomon')
	_END()
ev_c06_rival_btl_coomon:
	_SXY_DIR_CHANGE('HERO', 90)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_rival_02_1')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_rival_02_2')
	_TALK_KEYWAIT('dp_scenario2%118-msg_c06_rival_02_3')
	_TALK_CLOSE()
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 6, 'ev_c06_gingam_R2_006')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 4, 'ev_c06_gingam_R2_004')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 2, 'ev_c06_gingam_R2_002')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 8, 'ev_c06_gingam_R2_008')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 7, 'ev_c06_gingam_R2_008')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 9, 'ev_c06_gingam_R2_008')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c06_gingam_R2_002')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 3, 'ev_c06_gingam_R2_002')
	_END()
ev_c06_gingam_R2_004:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_30')
	_OBJ_ANIME('HERO', 'anm_c06_player_30')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_05')
	_END()
ev_c06_gingam_R2_006:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_31')
	_OBJ_ANIME('HERO', 'anm_c06_player_31')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_05')
	_END()
ev_c06_gingam_R2_008:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_33')
	_OBJ_ANIME('HERO', 'anm_c06_player_33')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_05')
	_END()
ev_c06_gingam_R2_002:
	_OBJ_ANIME('C06_RIVAL', 'anm_c06_rival_32')
	_OBJ_ANIME('HERO', 'anm_c06_player_32')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c06_gingam_05')
	_END()
common_c06_gingam_05:
	_SE_PLAY('S_FI001')
	_OBJ_DEL('C06_RIVAL')
	_FLAG_SET(#FE_C06_GINGAM_2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 7100)
	_LDVAL(@WK_SCENE_C06, 4)
	_EVENT_CAMERA_INDEX(435)
	_EVENT_CAMERA_END_WAIT()
	_NONE_USE_NUMBER('_TALK_OBJ_END')
	_EVENT_END()
	_END()
ev_c06_rival_battle_lose:
	_FLAG_RESET(#FV_C06_GINGAM)
	_FLAG_SET(#FV_C06_RIVAL)
	_OBJ_DEL('C06_RIVAL')
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
anm_c06_player_11:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c06_player_20:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c06_player_21:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c06_player_22:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c06_player_23:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c06_player_30:
	_AC_DIR_D(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c06_player_31:
	_AC_DIR_D(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c06_player_32:
	_AC_DIR_U(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c06_player_33:
	_AC_DIR_D(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c06_rival_11_001:
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(635, 4)
	_ACMD_END()
anm_c06_rival_11_002:
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(636, 4)
	_ACMD_END()
anm_c06_rival_11_003:
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(637, 4)
	_ACMD_END()
anm_c06_rival_11_004:
	_AC_DIR_R(4)
	_AC_WORLD_X(635, 4)
	_ACMD_END()
anm_c06_rival_11_006:
	_AC_DIR_R(4)
	_AC_WORLD_X(637, 4)
	_ACMD_END()
anm_c06_rival_11_007:
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(635, 4)
	_ACMD_END()
anm_c06_rival_11_008:
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(636, 4)
	_ACMD_END()
anm_c06_rival_11_009:
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(637, 4)
	_ACMD_END()
anm_c06_gingam_01:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c06_gingam_10:
	_AC_DIR_D(1, 4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(1, 4)
	_AC_RIGHT(12, 4)
	_ACMD_END()
anm_c06_gingam_11:
	_AC_DIR_R(1, 4)
	_AC_RIGHT(12, 4)
	_ACMD_END()
anm_c06_gingam_20:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_ACMD_END()
anm_c06_gingam_21:
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_ACMD_END()
anm_c06_rival_30:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(639, 4)
	_ACMD_END()
anm_c06_rival_31:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(639, 4)
	_ACMD_END()
anm_c06_rival_32:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(639, 4)
	_ACMD_END()
anm_c06_rival_33:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_WORLD_X(639, 4)
	_ACMD_END()
ev_c06_sign1:
	_EVENT_START()
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c01_sign1_01')
	_EVENT_CAMERA_INDEX(333)
	_EASY_BOARD_MSG('dp_scenario2%118-msg_c06_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c06_sign2:
	_EASY_INFOBOARD_MSG('dp_scenario2%118-msg_c06_sign2_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_c06_sign3:
	_EASY_BOARD_MSG('dp_scenario2%118-msg_c06_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c06_sign4:
	_EASY_BOARD_MSG('dp_scenario2%118-msg_c06_sign4_01', 'BOARD_TYPE_POST', 0)
	_END()