ev_c06r0301_oldman:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%126-msg_c06r0301_oldman2_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0301_minomutti_item_get:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C06R0301_ITEM_GET, 'ev_minomutti_item_get_end')
	_TALK_KEYWAIT('dp_scenario2%126-msg_c06r0301_boy3_01')
	_CHECKMINOMUCHICOMP(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_minomutti_no_get')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_minomutti_no_comp')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_minomutti_no_comp')
	_TALK_KEYWAIT('dp_scenario2%126-msg_c06r0301_boy3_04')
	_LDVAL(@SCWK_TEMP0, 215)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_minomutti_item_noget')
	_FLAG_SET(#FE_C06R0301_ITEM_GET)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_JUMP('ev_minomutti_item_get_end')
	_END()
ev_minomutti_no_get:
	_TALKMSG('dp_scenario2%126-msg_c06r0301_boy3_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_minomutti_no_comp:
	_TALKMSG('dp_scenario2%126-msg_c06r0301_boy3_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_minomutti_item_noget:
	_TALKMSG('dp_scenario2%126-msg_c06r0301_boy3_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_minomutti_item_get_end:
	_TALKMSG('dp_scenario2%126-msg_c06r0301_boy3_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()