ev_c07r0301_obj_change:
	_IF_FLAGON_JUMP(#FE_C07R0301_OPEN, 'ev_c07r0301_obj_change_vanish')
	_END()
ev_c07r0301_obj_change_vanish:
	_SET_DOOR_OBJ('P_C_001_AutoDoor_01')
	_DOOR_FORCE_ANIME_END(0)
	_END()
ev_c07r0301_gingam:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_D05R0114_CLEAR, 'ev_c07r0301_gingam_03')
	_IFVAL_JUMP(@WK_SCENE_D29R0102, 'GE', 2, 'ev_c07r0301_gingam_04')
	_IFVAL_JUMP(@WK_SCENE_C02R0103, 'GE', 2, 'ev_c07r0301_gingam_02')
	_TALKMSG('dp_scenario2%102-msg_c07r0301_gingam_01_1')
	_TALKMSG('dp_scenario2%102-msg_c07r0301_gingam_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0301_gingam_02:
	_TALKMSG('dp_scenario2%102-msg_c07r0301_gingam_02_1')
	_TALKMSG('dp_scenario2%102-msg_c07r0301_gingam_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0301_gingam_04:
	_TALKMSG('dp_scenario2%102-msg_c07r0301_gingam_04_1')
	_TALKMSG('dp_scenario2%102-msg_c07r0301_gingam_04_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0301_gingam_03:
	_TALKMSG('dp_scenario2%102-msg_c07r0301_gingam_03_1')
	_TALKMSG('dp_scenario2%102-msg_c07r0301_gingam_03_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0301_bar:
	_TALK_OBJ_START()
	_LDVAL(@SCWK_TEMP0, 463)
	_ITEM_CHK(463, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c07r0301_bar_02')
	_TALKMSG('dp_scenario2%102-msg_c07r0301_bar_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0301_bar_02:
	_TALKMSG('dp_scenario2%102-msg_c07r0301_bar_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_c07r0301_bar')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c07r0301_bar')
	_END()
yes_c07r0301_bar:
	_FLAG_SET(#FE_C07R0301_OPEN)
	_SUB_ITEM(@SCWK_TEMP0, 1, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%102-msg_c07r0301_bar_03')
	_LAST_KEYWAIT()
	_SE_WAIT('UI_COMMON_SELECT')
	_SE_PLAY('S_FI014')
	_SET_DOOR_OBJ('P_C_001_AutoDoor_01')
	_HIT_DOOR_ANIME(0)
	_HIT_DOOR_ANIME_WAIT()
	_FLAG_SET(#FV_C07R0301_BAR)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 10100)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
no_c07r0301_bar:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()