ev_c08_flag_change:
	_CALL('ev_box_close_check')
	_LDVAL(@WK_ELEVATOR_FLOOR, 0)
	_LDVAL(@LOCALWORK1, 0)
	_FLAG_SET(#FV_C08_LEADER_F)
	_OBJ_DEL('C08_LEADER_F')
	_IFVAL_JUMP(@WK_SCENE_C08, 'EQ', 0, 'ev_c08_flag_change_pos')
	_END()
ev_c08_flag_change_pos:
	_FLAG_RESET(#FV_C08_LEADER_F)
	_OBJ_POS_CHANGE_WORLD('C08_LEADER_F', -840.500000, 1, 790)
	_SXY_MV_CHANGE('C08_LEADER_F', 'MV_LEFT')
	_SXY_DIR_CHANGE('C08_LEADER_F', 2)
	_OBJ_ADD('C08_LEADER_F')
	_OBJ_POS_CHANGE_WORLD('HERO', -833.109985, 1, 790)
	_END()
pos_c08_mikan:
	_EVENT_START()
	_CALL('ev_another_out')
	_LDVAL(@WK_SCENE_C08, 2)
	_OBJ_ANIME('HERO', 'anm_c08_hero_00')
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_00')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_00_g')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 853, 'pos_c08_mikan_01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 854, 'pos_c08_mikan_02')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 855, 'pos_c08_mikan_03')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 856, 'pos_c08_mikan_04')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 857, 'pos_c08_mikan_05')
	_CALL('ev_another_out_end')
	_END()
pos_c08_mikan_01:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_mikan_common')
	_JUMP('pos_c08_mikan_common')
pos_c08_mikan_02:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_02')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_mikan_common')
	_JUMP('pos_c08_mikan_common')
pos_c08_mikan_03:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_03')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_mikan_common')
	_JUMP('pos_c08_mikan_common')
pos_c08_mikan_04:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_04')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_mikan_common')
	_JUMP('pos_c08_mikan_common')
pos_c08_mikan_05:
	_OBJ_ANIME('C08_MIKAN', 'anm_c08_mikan_05')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c08_mikan_common')
	_JUMP('pos_c08_mikan_common')
pos_c08_mikan_common:
	_EVENT_CAMERA_INDEX(154)
	_EVENT_CAMERA_END_WAIT()
	_FLAG_SET(#FE_C08_MIKAN_TALK)
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_mikan_01_1')
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_mikan_01_2')
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_mikan_01_3')
	_SYS_FLAG_BADGE_GET($BADGE_ID_C08, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'pos_c08_mikan_badge_nothing')
	_CALL('c08_mikan_hiden_get')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_EVENT_CAMERA_INDEX(150)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_END()
c08_mikan_hiden_get:
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_mikan_03')
	_LDVAL(@SCWK_TEMP0, 426)
	_LDVAL(@SCWK_TEMP1, 3)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_HIDEN_07_GET)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 11800)
	_TALKMSG('dp_scenario3%12-msg_c08_mikan_04_1')
	_TALKMSG('dp_scenario3%12-msg_c08_mikan_04_2')
	_RET()
pos_c08_mikan_badge_nothing:
	_TALKMSG('dp_scenario3%12-msg_c08_mikan_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(150)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
anm_c08_hero_00:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c08_mikan_00:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c08_mikan_00_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c08_mikan_01:
	_AC_DIR_L(8)
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c08_mikan_02:
	_AC_DIR_L(8)
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c08_mikan_03:
	_AC_DIR_L(8)
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c08_mikan_04:
	_AC_DIR_L(8)
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c08_mikan_05:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
ev_c08_mikan:
	_EVENT_START()
	_TALK_OBJ_START()
	_CALL('ev_another_out')
	_IF_FLAGON_JUMP(#FE_HIDEN_07_GET, 'ev_c08_mikan_hiden_get')
	_EVENT_CAMERA_INDEX(153)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_mikan_05')
	_SYS_FLAG_BADGE_GET($BADGE_ID_C08, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c08_mikan_badge_nothing')
	_CALL('c08_mikan_hiden_get')
	_EVENT_CAMERA_INDEX(150)
	_EVENT_CAMERA_END_WAIT()
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_c08_mikan_badge_nothing:
	_TALKMSG('dp_scenario3%12-msg_c08_mikan_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(150)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_c08_mikan_hiden_get:
	_EVENT_CAMERA_INDEX(153)
	_EVENT_CAMERA_END_WAIT()
	_TALKMSG('dp_scenario3%12-msg_c08_mikan_06_1')
	_TALKMSG('dp_scenario3%12-msg_c08_mikan_06_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(150)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c08_leader:
	_EVENT_START()
	_CALL('ev_another_out')
	_JUMP('pos_c08_leader_01')
	_END()
pos_c08_leader_01:
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_01')
	_OBJ_ANIME('HERO', 'anm_c08_hero_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_01_g')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(373)
	_JUMP('common_c08_leader')
	_JUMP('common_c08_leader')
pos_c08_leader_02:
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_02')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_02_g')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c08_leader')
	_JUMP('common_c08_leader')
common_c08_leader:
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_face01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%12-msg_c08_bigfour3_01_1')
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_face00')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_bigfour3_01_2')
	_TALK_CLOSE()
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_10')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_20')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_face01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%12-msg_c08_bigfour3_02_1')
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_face02')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%12-msg_c08_bigfour3_02_2')
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_face00')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_bigfour3_02_3')
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(374)
	_OBJ_ANIME('C08_LEADER_F', 'anm_c08_leader_30')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C08_LEADER_F')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_FLAG_RESET(#FV_C08_LEADER)
	_OBJ_ADD('C08_LEADER')
	_LDVAL(@WK_SCENE_C08, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 11400)
	_CALL('ev_another_out_end')
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
anm_c08_leader_01:
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_c08_leader_01_g:
	_AC_MARK_GYOE(1)
	_AC_WORLD_X(836.500000, 8)
	_ACMD_END()
anm_c08_hero_01:
	_AC_RIGHT(2, 8)
	_ACMD_END()
anm_c08_leader_02:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(4, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c08_leader_02_g:
	_AC_MARK_GYOE(1)
	_AC_LEFT(6, 8)
	_ACMD_END()
anm_c08_leader_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c08_leader_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
anm_c08_leader_face02:
	_AC_FACE_INDEX(2)
	_ACMD_END()
anm_c08_leader_10:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c08_leader_20:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c08_leader_30:
	_AC_DIR_R(8)
	_AC_RIGHT(10, 8)
	_ACMD_END()
ev_c08_boy1:
	_EASY_OBJ_MSG('dp_scenario3%12-msg_c08_boy1_01')
	_END()
ev_c08_seaman1a:
	_EASY_OBJ_MSG('dp_scenario3%12-msg_c08_seaman1a_01')
	_END()
ev_c08_seaman1b:
	_EASY_OBJ_MSG('dp_scenario3%12-msg_c08_seaman1_01')
	_END()
ev_c08_workman:
	_EASY_OBJ_MSG('dp_scenario3%12-msg_c08_workman_01')
	_END()
ev_c08_middlewoman1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%12-msg_c08_middlewoman1_01_1')
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_middlewoman1_01_2')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08_woman1:
	_EASY_OBJ_MSG('dp_scenario3%12-msg_c08_woman1_01')
	_END()
ev_c08_sign1:
	_EVENT_START()
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c01_sign1_01')
	_EVENT_CAMERA_INDEX(335)
	_EASY_BOARD_MSG('dp_scenario3%12-msg_c08_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c08_sign2:
	_EASY_INFOBOARD_MSG('dp_scenario3%12-msg_c08_sign2_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_c08_sign3:
	_EASY_BOARD_MSG('dp_scenario3%12-msg_c08_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c08_sign4:
	_EASY_BOARD_MSG('dp_scenario3%12-msg_c08_sign4_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c08_sign5:
	_EASY_BOARD_MSG('dp_scenario3%12-msg_c08_sign5_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c08_sign6:
	_EASY_BOARD_MSG('dp_scenario3%12-msg_c08_sign6_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c08_sign7:
	_EASY_BOARD_MSG('dp_scenario3%12-msg_c08_sign7_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c08_fix_shop_01:
	_TALK_OBJ_START()
	_CHG_COMMON_SCR('ev_shop_start_talk')
	_TALK_CLOSE_NO_CLEAR()
	_CHK_WEEK(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_c08_fix_shop_01_0')
	_CASE_JUMP(1, 'ev_c08_fix_shop_01_1')
	_CASE_JUMP(2, 'ev_c08_fix_shop_01_2')
	_CASE_JUMP(3, 'ev_c08_fix_shop_01_3')
	_CASE_JUMP(4, 'ev_c08_fix_shop_01_4')
	_CASE_JUMP(5, 'ev_c08_fix_shop_01_5')
	_CASE_JUMP(6, 'ev_c08_fix_shop_01_6')
	_END()
ev_c08_fix_shop_01_0:
	_FIX_SEAL_CALL('ID_SHOP_SEAL_C08_MARKET_01')
	_JUMP('common_ev_c08_fix_shop_01')
	_JUMP('common_ev_c08_fix_shop_01')
ev_c08_fix_shop_01_1:
	_FIX_SEAL_CALL('ID_SHOP_SEAL_C08_MARKET_02')
	_JUMP('common_ev_c08_fix_shop_01')
	_JUMP('common_ev_c08_fix_shop_01')
ev_c08_fix_shop_01_2:
	_FIX_SEAL_CALL('ID_SHOP_SEAL_C08_MARKET_03')
	_JUMP('common_ev_c08_fix_shop_01')
	_JUMP('common_ev_c08_fix_shop_01')
ev_c08_fix_shop_01_3:
	_FIX_SEAL_CALL('ID_SHOP_SEAL_C08_MARKET_04')
	_JUMP('common_ev_c08_fix_shop_01')
	_JUMP('common_ev_c08_fix_shop_01')
ev_c08_fix_shop_01_4:
	_FIX_SEAL_CALL('ID_SHOP_SEAL_C08_MARKET_05')
	_JUMP('common_ev_c08_fix_shop_01')
	_JUMP('common_ev_c08_fix_shop_01')
ev_c08_fix_shop_01_5:
	_FIX_SEAL_CALL('ID_SHOP_SEAL_C08_MARKET_06')
	_JUMP('common_ev_c08_fix_shop_01')
	_JUMP('common_ev_c08_fix_shop_01')
ev_c08_fix_shop_01_6:
	_FIX_SEAL_CALL('ID_SHOP_SEAL_C08_MARKET_07')
	_JUMP('common_ev_c08_fix_shop_01')
	_JUMP('common_ev_c08_fix_shop_01')
common_ev_c08_fix_shop_01:
	_TALK_OBJ_END()
	_END()
ev_c08_bigfour3:
	_EVENT_START()
	_TALK_OBJ_START()
	_CALL('ev_another_out')
	_IF_FLAGON_JUMP(#FE_C08R0801_TALK, 'ev_c08_bigfour3_02')
	_EVENT_CAMERA_INDEX(518)
	_EVENT_CAMERA_END_WAIT()
	_TALKMSG('dp_scenario3%12-msg_c08_bigfour3_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(519)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c08_bigfour3_02:
	_EVENT_CAMERA_INDEX(912)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_bigfour3_04_1')
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_bigfour3_04_2')
	_TALK_KEYWAIT('dp_scenario3%12-msg_c08_bigfour3_04_3')
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_GET_REL_POS_HERO('C08_LEADER', @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 2, 'ev_c08_bigfour3_dir_up')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 1, 'ev_c08_bigfour3_dir_left')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 4, 'ev_c08_bigfour3_dir_left')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 3, 'ev_c08_bigfour3_dir_right')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 6, 'ev_c08_bigfour3_dir_right')
	_END()
ev_c08_bigfour3_dir_up:
	_OBJ_ANIME('C08_LEADER', 'anm_c08_bigfour3_03')
	_OBJ_ANIME('HERO', 'anm_c08_player_03')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c08_bigfour3_01')
	_JUMP('common_c08_bigfour3_01')
ev_c08_bigfour3_dir_left:
	_OBJ_ANIME('C08_LEADER', 'anm_c08_bigfour3_04')
	_OBJ_ANIME('HERO', 'anm_c08_player_04')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c08_bigfour3_01')
	_JUMP('common_c08_bigfour3_01')
ev_c08_bigfour3_dir_right:
	_OBJ_ANIME('C08_LEADER', 'anm_c08_bigfour3_04')
	_OBJ_ANIME('HERO', 'anm_c08_player_03')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c08_bigfour3_01')
	_JUMP('common_c08_bigfour3_01')
common_c08_bigfour3_01:
	_OBJ_DEL('C08_LEADER')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 11600)
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(913)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
anm_c08_bigfour3_03:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(8, 8)
	_ACMD_END()
anm_c08_bigfour3_04:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(9, 8)
	_ACMD_END()
anm_c08_player_03:
	_AC_WAIT(24)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c08_player_04:
	_AC_WAIT(24)
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_AC_DIR_R(8)
	_ACMD_END()