ev_d02_obj_change:
	_END()
ev_d02_flag_change:
	_IFVAL_CALL(@WK_SCENE_D02R0101, 'EQ', 2, 'ev_d02_flag_change_mapout')
	_IF_FLAGON_CALL(#FE_D02_OPEN, 'ev_d02_door_bg_move')
	_IF_FLAGOFF_CALL(#FE_D02_OPEN, 'ev_d02_door_exit_move')
	_IFVAL_JUMP(@WK_SCENE_R205A, 'LT', 2, 'ev_d02_flag_change_fuusen_clear1')
	_IF_FLAGON_JUMP(#TMFLG_D02_FUUSEN, 'ev_d02_flag_change_fuusen_clear2')
	_CHK_WEEK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 5, 'ev_d02_flag_change_fuusen_clear3')
	_JUMP('ev_d02_flag_change_fuusen_set')
	_JUMP('ev_d02_flag_change_fuusen_set')
ev_d02_flag_change_fuusen_set:
	_FLAG_RESET(#FV_D02_FUUSEN)
	_OBJ_ADD('D02_FUUSEN')
	_END()
ev_d02_flag_change_fuusen_clear1:
	_JUMP('ev_d02_flag_change_fuusen_clear3')
ev_d02_flag_change_fuusen_clear2:
	_JUMP('ev_d02_flag_change_fuusen_clear3')
ev_d02_flag_change_fuusen_clear3:
	_FLAG_SET(#FV_D02_FUUSEN)
	_END()
ev_d02_flag_change_mapout:
	_LDVAL(@WK_SCENE_D02R0101, 3)
	_RET()
ev_d02_init_change:
	_IF_FLAGON_CALL(#FE_D02_OPEN, 'ev_d02_door_bg_move')
	_IF_FLAGOFF_CALL(#FE_D02_OPEN, 'ev_d02_door_exit_move')
	_IF_FLAGON_JUMP(#FE_INIT_CHANGE_OBJ_DEL, 'ev_d02_init_change_obj_del')
	_END()
ev_d02_init_change_obj_del:
	_FLAG_SET(#FV_D02_FUUSEN)
	_OBJ_DEL('D02_FUUSEN')
	_FLAG_RESET(#FE_INIT_CHANGE_OBJ_DEL)
	_END()
ev_d02_door_bg_move:
	_DOOR_ENABLE_SET('D02R0101_D01', 1)
	_RET()
ev_d02_door_exit_move:
	_DOOR_ENABLE_SET('D02R0101_D01', 0)
	_RET()
ev_d02_gingam_a:
	_TALK_OBJ_START()
	_EVENT_START()
	_EVENT_CAMERA_INDEX(163)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario1%101-msg_d02_gingam_01_1')
	_TALK_KEYWAIT('dp_scenario1%101-msg_d02_gingam_01_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(151)
	_EVENT_CAMERA_END_WAIT()
	_TRAINER_BTL_SET('GINGAM_35', 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d02_common_battle_lose')
	_TALK_KEYWAIT('dp_scenario1%101-msg_d02_gingam_02_1')
	_TALK_KEYWAIT('dp_scenario1%101-msg_d02_gingam_02_2')
	_TALK_CLOSE()
	_OBJ_ANIME('D02_GINGAM_A', 'anm_d02_gingam_a_01')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('D02R0101_D01')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI020_OPEN')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('D02_GINGAM_A', 'anm_d02_gingam_a_02')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('D02R0101_D01')
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI020_CLOSE')
	_HIT_DOOR_ANIME_WAIT()
	_SE_PLAY('S_FI020')
	_TALK_KEYWAIT('dp_scenario1%101-msg_d02_door_01')
	_OBJ_DEL('D02_GINGAM_A')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 3700)
	_IF_FLAGON_CALL(#FE_D13R0101_ITEM, 'ev_d02_townmap_apd')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_d02_townmap_apd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4000)
	_RET()
ev_d02_common_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
anm_d02_gingam_a_01:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d02_gingam_a_02:
	_AC_UP(1, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
ev_d02_door:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_D13R0101_ITEM, 'ev_d02_door_key')
	_TALKMSG('dp_scenario1%101-msg_d02_door_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_d02_door_key:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(163)
	_EVENT_CAMERA_END_WAIT()
	_LDVAL(@SCWK_TEMP0, 438)
	_ITEM_NAME(0, @SCWK_TEMP0, 1)
	_TALKMSG('dp_scenario1%101-msg_d02_door_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d02_door_no')
	_FLAG_SET(#FE_D02_OPEN)
	_CALL('ev_d02_door_bg_move')
	_SE_PLAY('S_FI220')
	_TALKMSG('dp_scenario1%101-msg_d02_door_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(151)
	_TALK_END()
	_EVENT_END()
	_END()
ev_d02_door_no:
	_EVENT_CAMERA_INDEX(151)
	_TALK_CLOSE()
	_TALK_END()
	_EVENT_END()
	_END()
ev_d02_sign1:
	_EASY_BOARD_MSG('dp_scenario1%101-msg_d02_sign1_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_d02_fuusen:
	_TALK_OBJ_START()
	_VOICE_PLAY(425, 0, 0)
	_TALK_KEYWAIT('dp_scenario1%101-msg_d02_balloon_01')
	_TALK_CLOSE()
	_VOICE_WAIT()
	_SET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_FLAG_SET(#FE_INIT_CHANGE_OBJ_DEL)
	_SP_WILD_BTL_SET(425, 22)
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_RESET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_FLAG_RESET(#FE_INIT_CHANGE_OBJ_DEL)
	_FLAG_SET(#TMFLG_D02_FUUSEN)
	_FLAG_SET(#FV_D02_FUUSEN)
	_OBJ_DEL('D02_FUUSEN')
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 425)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d02_fuusen_end')
	_AUTO_SAVE()
	_FLAG_SET(#FE_D2_FUSEN_POKE_GET)
	_TALK_OBJ_END()
	_END()
ev_d02_fuusen_lose:
	_NORMAL_LOSE()
	_TALK_OBJ_END()
	_END()
ev_d02_fuusen_end:
	_TALK_OBJ_END()
	_END()