ev_d03r0101_flag_change:
	_CALL('ev_d03r0101_flag_change_col_del')
	_IF_FLAGON_CALL($SYS_FLAG_PAIR, 'ev_d03r0101_flag_change_col_set')
	_IF_FLAGON_JUMP($SYS_FLAG_PAIR, 'ev_d03r0101_flag_change_moved')
	_IF_FLAGOFF_JUMP(#FE_SEVEN1_CLEAR, 'ev_d03r0101_flag_change_retry')
	_END()
ev_d03r0101_flag_change_retry:
	_LDVAL(@WK_SCENE_D03R0101, 0)
	_END()
ev_d03r0101_flag_change_moved:
	_END()
ev_d03r0101_flag_change_col_set:
	_FLAG_RESET(#FV_WALL_PUT)
	_OBJ_ADD('D03R0101_WALL01')
	_OBJ_ADD('D03R0101_WALL02')
	_OBJ_ADD('D03R0101_WALL03')
	_OBJ_ADD('D03R0101_WALL04')
	_OBJ_ADD('D03R0101_WALL05')
	_RET()
ev_d03r0101_flag_change_col_del:
	_FLAG_SET(#FV_WALL_PUT)
	_OBJ_DEL('D03R0101_WALL01')
	_OBJ_DEL('D03R0101_WALL02')
	_OBJ_DEL('D03R0101_WALL03')
	_OBJ_DEL('D03R0101_WALL04')
	_OBJ_DEL('D03R0101_WALL05')
	_RET()
pos_d03r0101_seven1_start:
	_EVENT_START()
	_BICYCLE_REQ(0)
	_SYS_FLAG_PAIR_RESET()
	_CALL('ev_d03r0101_flag_change_col_del')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 28, 'pos_d03r0101_seven1_x21')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 29, 'pos_d03r0101_seven1_x22')
	_END()
pos_d03r0101_seven1_x21:
	_OBJ_ANIME('PAIR_D03R0101_SEVEN1', 'anm_d03r0101_seven1_60')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_d03r0101_seven1_common_60')
	_JUMP('pos_d03r0101_seven1_common_60')
pos_d03r0101_seven1_x22:
	_OBJ_ANIME('PAIR_D03R0101_SEVEN1', 'anm_d03r0101_seven1_61')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_d03r0101_seven1_common_60')
	_JUMP('pos_d03r0101_seven1_common_60')
pos_d03r0101_seven1_common_60:
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -28, 0, 85)
	_SXY_DIR_CHANGE('HERO', 180)
	_OBJ_POS_CHANGE_WORLD('PAIR_D03R0101_SEVEN1', -28, 0, 84)
	_EVENT_CAMERA_INDEX(132)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_IF_FLAGOFF_CALL(#FE_D03R0101_SEVEN1_TALK, 'ev_d03r0101_seven1_talk_first')
	_IF_FLAGON_CALL(#FE_D03R0101_SEVEN1_TALK, 'ev_d03r0101_seven1_talk_second')
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI005')
	_TALK_KEYWAIT('dp_scenario1%106-msg_d03r0101_pair_01')
	_ME_WAIT()
	_FLAG_SET(#FE_D03R0101_SEVEN1_TALK)
	_LDVAL(@WK_SCENE_D03R0101, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4300)
	_TALK_KEYWAIT('dp_scenario1%106-msg_d03r0101_pair_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(151)
	_EVENT_CAMERA_END_WAIT()
	_LDVAL(@SYS_WORK_PAIR_TRAINER_ID, 482)
	_SYS_FLAG_PAIR_SET()
	_CALL('ev_d03r0101_flag_change_col_set')
	_MOVE_CODE_CHANGE('PAIR_D03R0101_SEVEN1', 'MV_PAIR')
	_NOT_ZONE_DEL_SET('PAIR_D03R0101_SEVEN1', 1)
	_PAIR_OBJID_SET('PAIR_D03R0101_SEVEN1')
	_EVENT_END()
	_END()
ev_d03r0101_seven1_talk_first:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%106-msg_d03r0101_seven1_01_1')
	_TALKMSG('dp_scenario1%106-msg_d03r0101_seven1_01_2')
	_TALKMSG('dp_scenario1%106-msg_d03r0101_seven1_01_3')
	_TALK_KEYWAIT('dp_scenario1%106-msg_d03r0101_seven1_01_4')
	_RET()
ev_d03r0101_seven1_talk_second:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%106-msg_d03r0101_seven1_02')
	_RET()
anm_d03r0101_seven1_60:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_d03r0101_seven1_60_2:
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_d03r0101_seven1_61:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_d03r0101_seven1_61_2:
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
pos_d03r0101_seven1_end:
	_EVENT_START()
	_SYS_FLAG_PAIR_RESET()
	_CALL('ev_d03r0101_flag_change_col_del')
	_MOVE_CODE_CHANGE('PAIR_D03R0101_SEVEN1', 'MV_DOWN')
	_NOT_ZONE_DEL_SET('PAIR_D03R0101_SEVEN1', 0)
	_OBJ_ANIME('PAIR_D03R0101_SEVEN1', 'anm_d03r0101_seven1_25')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%106-msg_d03r0101_seven1_03')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 28, 'pos_d03r0101_seven1_x01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 29, 'pos_d03r0101_seven1_x02')
	_END()
pos_d03r0101_seven1_x01:
	_OBJ_ANIME('PAIR_D03R0101_SEVEN1', 'anm_d03r0101_seven1_20')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_d03r0101_seven1_common_10')
	_JUMP('pos_d03r0101_seven1_common_10')
pos_d03r0101_seven1_x02:
	_OBJ_ANIME('PAIR_D03R0101_SEVEN1', 'anm_d03r0101_seven1_21')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_d03r0101_seven1_common_10')
	_JUMP('pos_d03r0101_seven1_common_10')
pos_d03r0101_seven1_common_10:
	_SXY_POS_CHANGE('PAIR_D03R0101_SEVEN1', 28, 82)
	_SXY_DIR_CHANGE('PAIR_D03R0101_SEVEN1', 0)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_LDVAL(@WK_SCENE_D03R0101, 0)
	_EVENT_END()
	_END()
pos_d03r0101_seven1_goal:
	_EVENT_START()
	_SYS_FLAG_PAIR_RESET()
	_CALL('ev_d03r0101_flag_change_col_del')
	_OBJ_ANIME('PAIR_D03R0101_SEVEN1', 'anm_d03r0101_seven1_00')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('PAIR_D03R0101_SEVEN1', 'anm_d03r0101_seven1_00_g')
	_OBJ_ANIME('HERO', 'anm_d03r0101_player_00')
	_OBJ_ANIME_WAIT()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_INDEX(59)
	_SXY_POS_CHANGE('PAIR_D03R0101_SEVEN1', 82, 36)
	_SXY_DIR_CHANGE('PAIR_D03R0101_SEVEN1', 0)
	_SXY_POS_CHANGE('HERO', 82, 37)
	_SXY_DIR_CHANGE('HERO', 180)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%106-msg_d03r0101_seven1_04')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(60)
	_JUMP('pos_d03r0101_seven1_goal_01')
	_END()
pos_d03r0101_seven1_goal_01:
	_OBJ_ANIME('PAIR_D03R0101_SEVEN1', 'anm_d03r0101_seven1_10')
	_OBJ_ANIME('HERO', 'anm_d03r0101_player_10')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_d03r0101_seven1_goal_common')
	_JUMP('pos_d03r0101_seven1_goal_common')
pos_d03r0101_seven1_goal_common:
	_SE_PLAY('S_FI001')
	_OBJ_DEL('PAIR_D03R0101_SEVEN1')
	_SE_WAIT('S_FI001')
	_FLAG_SET(#FE_SEVEN1_CLEAR)
	_LDVAL(@WK_SCENE_D03R0101, 2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4400)
	_EVENT_END()
	_END()
anm_d03r0101_seven1_00:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d03r0101_seven1_00_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_d03r0101_seven1_10:
	_AC_DIR_R(8)
	_AC_RIGHT(5, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d03r0101_seven1_11:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(5, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d03r0101_seven1_12:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(5, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d03r0101_seven1_13:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(5, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d03r0101_seven1_14:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(5, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d03r0101_seven1_15:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(5, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d03r0101_player_00:
	_AC_WAIT(24)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d03r0101_player_10:
	_AC_WAIT(16)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d03r0101_player_11:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d03r0101_player_12:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d03r0101_player_13:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d03r0101_player_14:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d03r0101_player_15:
	_AC_WAIT(16)
	_AC_DIR_U(8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
ev_d03r0101_seven1_ananuke:
	_EVENT_START()
	_PLAYER_NAME(0)
	_EVENT_END()
	_END()
ev_d03r0101_seven1_teleport:
	_EVENT_START()
	_PLAYER_NAME(0)
	_EVENT_END()
	_END()
pos_d03r0101_seven1_ghost:
	_EVENT_START()
	_EVENT_END()
	_END()
ev_d03r0101_boy3:
	_EASY_OBJ_MSG('dp_scenario1%106-msg_d03r0101_boy3_01')
	_END()
ev_d03r0101_leader:
	_TALK_OBJ_START()
	_EVENT_START()
	_EVENT_CAMERA_INDEX(922)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario1%106-msg_d03r0101_leader_01')
	_TALK_CLOSE()
	_OBJ_ANIME('D03R0101_LEADER', 'anm_d03r0101_leader_01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%106-msg_d03r0101_leader_02')
	_TURN_HERO_SITE()
	_TALKMSG('dp_scenario1%106-msg_d03r0101_leader_03_1')
	_TALK_KEYWAIT('dp_scenario1%106-msg_d03r0101_leader_03_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(923)
	_EVENT_CAMERA_END_WAIT()
	_GET_REL_POS_HERO('D03R0101_LEADER', @SCWK_TEMP2)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_d03r0101_leader_dir_up')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 3, 'ev_d03r0101_leader_dir_up')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_d03r0101_leader_dir_left')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 4, 'ev_d03r0101_leader_dir_left')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 7, 'ev_d03r0101_leader_dir_left')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 6, 'ev_d03r0101_leader_dir_right')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 9, 'ev_d03r0101_leader_dir_right')
	_END()
ev_d03r0101_leader_dir_up:
	_OBJ_ANIME('D03R0101_LEADER', 'anm_d03r0101_leader_12')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d03r0101_leader')
	_END()
ev_d03r0101_leader_dir_down:
	_OBJ_ANIME('D03R0101_LEADER', 'anm_d03r0101_leader_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d03r0101_leader')
	_END()
ev_d03r0101_leader_dir_left:
	_OBJ_ANIME('D03R0101_LEADER', 'anm_d03r0101_leader_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d03r0101_leader')
	_END()
ev_d03r0101_leader_dir_right:
	_OBJ_ANIME('D03R0101_LEADER', 'anm_d03r0101_leader_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d03r0101_leader')
	_END()
common_d03r0101_leader:
	_OBJ_DEL('D03R0101_LEADER')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
anm_d03r0101_leader_01:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d03r0101_leader_11:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(11, 8)
	_ACMD_END()
anm_d03r0101_leader_12:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(13, 8)
	_ACMD_END()
ev_d03r0101_sign1:
	_EASY_BOARD_MSG('dp_scenario1%106-msg_d03r0101_sign1_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_d03r0101_sign2:
	_EASY_INFOBOARD_MSG('dp_scenario1%106-msg_d03r0101_sign2_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_d03r0101_stone:
	_EASY_OBJ_MSG('dp_scenario1%106-msg_d03r0101_stone_01')
	_END()