ev_d07r0105_babyboy1:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario2%74-msg_d07r0105_babyboy1_01')
	_TALK_CLOSE()
	_GET_REL_POS_HERO('D07R0105_BABYBOY1', @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 8, 'ev_d07r0105_babyboy1_up')
	_JUMP('ev_d07r0105_babyboy1_right')
	_JUMP('common_d07r0105_babyboy1_01')
ev_d07r0105_babyboy1_up:
	_OBJ_ANIME('D07R0105_BABYBOY1', 'anm_d07r0105_babyboy1_02')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d07r0105_babyboy1_01')
	_JUMP('common_d07r0105_babyboy1_01')
ev_d07r0105_babyboy1_right:
	_OBJ_ANIME('D07R0105_BABYBOY1', 'anm_d07r0105_babyboy1_01')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d07r0105_babyboy1_01')
	_JUMP('common_d07r0105_babyboy1_01')
common_d07r0105_babyboy1_01:
	_SE_PLAY('S_FI001')
	_OBJ_DEL('D07R0105_BABYBOY1')
	_SE_STOP('S_FI001')
	_FLAG_RESET(#FV_T04R0501_BABYBOY1)
	_TALK_OBJ_END()
	_END()
anm_d07r0105_babyboy1_01:
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d07r0105_babyboy1_02:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()