ev_d10r0901_flag_change:
	_LDVAL(@SCWK_PARAM0, 1)
	_IF_FLAGON_CALL(#FE_D10R0901POKE_01, 'ev_d10r0901_flag_change_sub')
	_END()
ev_d10r0901_flag_change_sub:
	_SUB_WK(@SCWK_PARAM0, 1)
	_RET()
ev_d10r0902_flag_change:
	_SET_SYS_FLAG($SYS_FLAG_CAMERA_REVERSAL)
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D10R0902)
	_FLAG_SET(#FV_FLD_ITEM_294)
	_OBJ_DEL('D10R0902_ITEM')
	_OBJ_POS_CHANGE_WORLD_FIND('D10R0902_DOUZOU', -16, 7.060000, 5.480000)
	_OBJ_DIR_CHANGE_WORLD('D10R0902_DOUZOU', -15.500000, 0, 180)
	_FIND_BG_DISABLE(0, 'P_C_001_Lithography_03')
	_LDVAL(@SCWK_PARAM0, 1)
	_IF_FLAGON_CALL(#FE_D10R0901POKE_01, 'ev_d10r0902_flag_change_sub')
	_IF_FLAGON_CALL(#FE_D10R0902_ITEM_GET, 'ev_d10r0902_flag_end')
	_IF_FLAGON_CALL(#FE_D10R0901POKE_01, 'ev_d10r0902_item_set')
	_END()
ev_d10r0902_flag_change_sub:
	_SUB_WK(@SCWK_PARAM0, 1)
	_FIND_BG_ENABLE(0, 'P_C_001_Lithography_03')
	_RET()
ev_d10r0902_flag_end:
	_END()
ev_d10r0902_item_set:
	_FLAG_RESET(#FV_FLD_ITEM_294)
	_OBJ_ADD('D10R0902_ITEM')
	_END()
ev_d10r0901_scene_change:
	_IF_FLAGOFF_JUMP(#FE_D10R0901_EVENT_FIRST, 'ev_d10r0901_daiza_first')
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_d10r0902_scene_change:
	_IF_FLAGON_CALL(#FE_D10R0901POKE_01, 'ev_d10r0902_daiza_seen_check')
	_END()
ev_d10r0901_daiza_first:
	_CALL('ev_block_doc')
	_EVENT_START()
	_EVENT_CAMERA_INDEX(328)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(23)
	_EVENT_CAMERA_END_WAIT()
	_FLAG_SET(#FE_D10R0901_EVENT_FIRST)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_d10r0902_daiza_seen_check:
	_IF_FLAGOFF_JUMP(#FE_D10R0901_SEKIZOU_END, 'ev_d10r0902_daiza_seen01')
	_END()
ev_d10r0902_daiza_seen01:
	_CALL('ev_block_doc')
	_EVENT_START()
	_OBJ_INVISIBLE('HERO')
	_EVENT_CAMERA_INDEX(324)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(23)
	_TIME_WAIT(1, @SCWK_TEMP0)
	_OBJ_VISIBLE('HERO')
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_block_doc_end')
	_FLAG_SET(#FE_D10R0901_SEKIZOU_END)
	_EVENT_END()
	_END()
ev_d10r0902_daiza:
	_EVENT_START()
	_PARK_ITEM_NAME(0, 30, 1)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 0, 'ev_d10r0902_daiza_quit2')
	_ITEM_CHK(1821, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0902_daiza_quit')
	_TALK_KEYWAIT('dp_scenario2%200-msg_D10R0401_daiza_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0902_daiza_ise')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d10r0902_daiza_end')
	_END()
ev_d10r0902_daiza_ise:
	_CALL('ev_d10r0401_sasikomi')
	_TALK_KEYWAIT('dp_scenario2%200-msg_D10R0401_daiza_03')
	_TALK_CLOSE()
	_SUB_ITEM(1821, 1, @SCWK_ANSWER)
	_JUMP('ev_d10r0902_daizanum1')
	_EVENT_END()
	_END()
ev_d10r0902_daizanum1:
	_JUMP('ev_d10r0902_daiza_move1')
	_EVENT_END()
	_END()
ev_d10r0902_daiza_end:
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_d10r0902_daiza_move1:
	_FLAG_RESET(#FV_HAMAPOKE_18)
	_OBJ_ADD('D10R0902_DOUZOU')
	_CALL('ev_d10r0902_daiza_wo')
	_JUMP('ev_d10r0902_daiza_move_jump')
	_END()
ev_d10r0902_daiza_move_jump:
	_MAP_CHANGE('D10R0801', 0)
	_EVENT_END()
	_END()
ev_d10r0902_daiza_battle1:
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 5, 'pos_d10r0902_hero_01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 7, 'pos_d10r0902_hero_02')
	_CALL('ev_d10r0902_hanasikake_center0902')
	_JUMP('ev_d10r0902_daiza_battle2')
ev_d10r0902_daiza_battle2:
	_VOICE_PLAY(487, 0, 0)
	_TALK_KEYWAIT('dp_scenario2%msg_d34r0110_giartina_02')
	_TALK_CLOSE()
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SP_WILD_BTL_SET(487, 100, 1, 1)
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_JUMP('ev_d10r0902_daiza_battle1_back')
	_END()
ev_d10r0902_daiza_battle1_back:
	_CALL('ev_d10r0902_daiza_del')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0902_daiza_end2')
	_FLAG_SET(#FE_D10R0901POKE_01)
	_CALL('ev_d10r0902_daiza_wo')
	_MAP_CHANGE('D10R0902', 1)
	_END()
ev_d10r0902_daiza_end2:
	_CALL('ev_d10r0902_daiza_wo')
	_MAP_CHANGE('D10R0901', 1)
	_END()
ev_d10r0902_daiza_del:
	_OBJ_DEL('ID_D10R0801_SPOKE18')
	_FLAG_SET(#FV_HAMAPOKE_18)
	_RET()
ev_d10r0902_daiza_wo:
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SE_PLAY('S_UND014')
	_FADE_SPEED(60)
	_WHITE_OUT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_FADE_WAIT()
	_RET()
ev_d10r0902_daiza_quit:
	_TALK_KEYWAIT('dp_scenario2%200-msg_d10r0401_daiza_01')
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_d10r0902_daiza_quit2:
	_EVENT_END()
	_END()
ev_d10r0902_daiza_battle_lose:
	_NORMAL_LOSE()
	_EVENT_END()
	_END()
ev_d10r0902_hanasikake_center0902:
	_OBJ_ANIME('HERO', 'ev_d10r0902_center')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0902_daiza_battle2')
	_END()
pos_d10r0902_hero_01:
	_OBJ_ANIME('HERO', 'anm_d10r0902_player_x1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0902_daiza_battle2')
	_END()
pos_d10r0902_hero_02:
	_OBJ_ANIME('HERO', 'anm_d10r0902_player_x2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0902_daiza_battle2')
	_END()
anm_d10r0902_player_x2:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d10r0902_player_x1:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
ev_d10r0902_center:
	_AC_DIR_U(4)
	_AC_WORLD_X(6, 8)
	_AC_WORLD_Z(3, 8)
	_ACMD_END()