ev_d15r0101_init_change:
	_END()
ev_d15r0101_legend_01:
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -16, 0, 15.070000)
	_SXY_DIR_CHANGE('HERO', 180)
	_OBJ_POS_CHANGE_WORLD('D15R0101_LEGEND_01', -16, 0, 13.180000)
	_EVENT_CAMERA_INDEX(292)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_SE_PLAY('UI_COMMON_SELECT')
	_SE_WAIT('UI_COMMON_SELECT')
	_ENTRY_UWASA_ZUKAN(488, 'PM_FEMALE')
	_VOICE_PLAY(488, 0, 0)
	_PLAYER_DIR_GET(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_d15r0101_legend_anm_move')
	_OBJ_DEL('D15R0101_LEGEND_01')
	_CALL_EFFECT(0, 'EF_F_CS_CHAP110_KIRA_RED_END', -16, 0, 13.180000)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_FLAG_SET(#FV_D15R0101_LEGEND)
	_RELEASE_EFFECT(0)
	_ADD_MOVE_POKE(1)
	_FLAG_SET(#FE_D15R0101_LEGEND_CLEAR)
	_TALK_KEYWAIT('dp_scenario3%77-msg_d15r0101_sppoke9_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -16, 0, 16.070000)
	_EVENT_CAMERA_INDEX(293)
	_FLAG_RESET(#FV_FLD_ITEM_92)
	_OBJ_ADD('FLD_ITEM_92')
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_d15r0101_legend_anm_move:
	_SXY_POS_CHANGE('D15R0101_FLD_ITEM_01', 16, 14)
	_OBJ_ANIME('D15R0101_LEGEND_01', 'anm_d15r0101_legend_move')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d15r0101_legend_move:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()