ev_d16r0103_flag_change:
	_LDWK(@LOCALWORK0, @WK_SCENE_D16R0103)
	_IFVAL_CALL(@WK_SCENE_D16R0103, 'GE', 1, 'ev_d16r0103_flag_change_seven5_del')
	_CALL('ev_d16r0103_flag_change_legend')
	_END()
ev_d16r0103_flag_change_seven5_del:
	_FLAG_SET(#FV_D16R0103_SEVEN2)
	_RET()
ev_d16r0103_flag_change_legend:
	_IF_FLAGON_JUMP(#FE_D16R0103_LEGEND_CLEAR, 'ev_d16r0103_legend_del')
	_IF_FLAGON_JUMP(#FE_D16R0103_RETRY, 'ev_d16r0103_legend_del')
	_SYS_FLAG_GAME_CLEAR_GET(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_d16r0103_legend_del')
	_ZENKOKU_ZUKAN_FLAG(2, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_d16r0103_legend_del')
	_IF_FLAGOFF_JUMP(#FE_D16R0103_LEGEND_UNSEAL, 'ev_d16r0103_legend_del')
	_IFVAL_JUMP(@WK_SCENE_D16R0103, 'NE', 1, 'ev_d16r0103_legend_del')
	_FLAG_RESET(#FV_D16R0103_HIIDORAN)
	_OBJ_ADD('D16R0103_HIIDORAN')
	_RET()
ev_d16r0103_legend_del:
	_FLAG_SET(#FV_D16R0103_HIIDORAN)
	_OBJ_DEL('D16R0103_HIIDORAN')
	_RET()
pos_d16r0103_seven2:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(480)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('D16R0103_SEVEN4', 'anm_d16r0103_seven2_01')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%68-msg_d16r0103_seven2_01_1')
	_TALK_KEYWAIT('dp_scenario3%68-msg_d16r0103_seven2_01_2')
	_OBJ_ANIME('D16R0103_SEVEN4', 'anm_d16r0103_seven2_02')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%68-msg_d16r0103_seven2_02')
	_TALK_CLOSE()
	_OBJ_DEL('D16R0103_KAZANNOOKIISI')
	_EVENT_CAMERA_INDEX(481)
	_EVENT_CAMERA_END_WAIT()
	_SE_WAIT('UI_COMMON_SELECT')
	_SE_PLAY('S_FI231_MOUNTAIN')
	_CAMERA_SHAKE(16, 1, 0, 15, 180)
	_TIME_WAIT(60, @SCWK_ANSWER)
	_SE_WAIT('S_FI231_MOUNTAIN')
	_EVENT_CAMERA_INDEX(480)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('D16R0103_SEVEN4', 'anm_d16r0103_seven2_01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%68-msg_d16r0103_seven2_03_1')
	_TALK_KEYWAIT('dp_scenario3%68-msg_d16r0103_seven2_03_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(481)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('D16R0103_SEVEN4', 'anm_d16r0103_seven2_20')
	_OBJ_ANIME('HERO', 'anm_d16r0103_player_20')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D16R0103_SEVEN4')
	_LDVAL(@WK_SCENE_D16R0103, 1)
	_FLAG_SET(#FE_KAZANNOOKIISI_GET)
	_FLAG_RESET(#FV_T06R0101_SEVEN2)
	_EVENT_END()
	_END()
anm_d16r0103_player_20:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_R(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0103_seven2_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0103_seven2_02:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d16r0103_seven2_20:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
ev_d16r0103_seven2:
	_TALK_OBJ_START()
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%68-msg_d16r0103_seven2_03_1')
	_TALKMSG('dp_scenario3%68-msg_d16r0103_seven2_03_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d16r0103_hiidoran:
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_INDEX(327)
	_OBJ_POS_CHANGE_WORLD('HERO', -7, 1, 10)
	_SXY_DIR_CHANGE('HERO', 180)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_SE_PLAY('UI_COMMON_SELECT')
	_SE_WAIT('UI_COMMON_SELECT')
	_IF_FLAGOFF_CALL(#FE_HIIDORAN_SEE, 'ev_d16r0103_hiidoran_see')
	_LDVAL(@WK_SCENE_D16R0103, 2)
	_VOICE_PLAY(485, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%68-msg_d16r0103_sppoke11_01')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_INDEX(384)
	_OBJ_POS_CHANGE_WORLD('HERO', -7, 1, 8)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_FLAG_SET(#FE_INIT_CHANGE_OBJ_DEL)
	_FLAG_SET(#FV_D16R0103_HIIDORAN)
	_SP_WILD_BTL_SET(485, 70)
	_FLAG_RESET(#FE_INIT_CHANGE_OBJ_DEL)
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_d16r0103_legend_win')
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 485)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d16r0103_legend_capture_ng')
	_JUMP('ev_d16r0103_legend_event_clear')
	_JUMP('ev_d16r0103_legend_event_clear')
ev_d16r0103_legend_event_clear:
	_CALL('ev_d16r0103_legend_win')
	_FLAG_SET(#FE_D16R0103_LEGEND_CLEAR)
	_CALL('ev_d16r0103_auto_save')
	_EVENT_END()
	_END()
ev_d16r0103_legend_win:
	_FLAG_SET(#FE_D16R0103_LEGEND_WIN)
	_IF_FLAGON_CALL(#FE_C10R0111_LEAGUE2_CHAMP_WIN, 'ev_c10r0111_champ_pupl2_to3')
	_SET_SYS_FLAG($SYS_FLAG_BS_LV5)
	_RET()
ev_d16r0103_legend_capture_ng:
	_TALKMSG('dp_scenario3%68-msg_d16r0103_sppoke11_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_FLAG_SET(#FE_D16R0103_RETRY)
	_EVENT_END()
	_END()
ev_d16r0103_legend_lose:
	_LDVAL(@WK_SCENE_D16R0103, 1)
	_NORMAL_LOSE()
	_EVENT_END()
	_END()
ev_d16r0103_hiidoran_see:
	_FLAG_SET(#FE_HIIDORAN_SEE)
	_RET()
anm_d16r0103_rival_01:
	_AC_DIR_U(8)
	_AC_UP(6, 8)
	_ACMD_END()
anm_d16r0103_rival_02:
	_AC_DIR_D(8)
	_AC_DOWN(6, 8)
	_ACMD_END()
anm_d16r0103_player_01:
	_AC_WAIT(32)
	_AC_DIR_D(8)
	_ACMD_END()
ev_d16r0103_auto_save:
	_AUTO_SAVE()
	_RET()