ev_d16r0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D16R0101)
	_IF_FLAGON_CALL(#FE_D16R0101_RIVAL_TALK, 'ev_d16r0101_flag_change_rival')
	_IFVAL_JUMP(@WK_SCENE_D16R0103, 'GE', 1, 'ev_d16r0101_rival_game_clear_02')
	_END()
ev_d16r0101_flag_change_rival:
	_FLAG_SET(#FV_D16R0101_RIVAL)
	_RET()
ev_d16r0101_rival_game_clear_02:
	_FLAG_SET(#FV_D16R0101_RIVAL)
	_IFVAL_JUMP(@WK_SCENE_D31, 'GE', 1, 'ev_d16r0101_rival_game_clear_03')
	_END()
ev_d16r0101_rival_game_clear_03:
	_CHK_WEEK(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_d16r0101_rival_geme_clear_04')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 2, 'ev_d16r0101_rival_geme_clear_04')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 3, 'ev_d16r0101_rival_geme_clear_04')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 4, 'ev_d16r0101_rival_geme_clear_04')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 5, 'ev_d16r0101_rival_geme_clear_04')
	_END()
ev_d16r0101_rival_geme_clear_04:
	_FLAG_RESET(#FV_D16R0101_RIVAL)
	_END()
ev_d16r0101_rival:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_D16R0103, 'GE', 1, 'ev_d16r0101_rival_game_clear')
	_IF_FLAGON_JUMP(#FE_D16R0101_RIVAL_TALK, 'ev_d16r0101_rival_02')
	_FLAG_SET(#FE_D16R0101_RIVAL_TALK)
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%65-msg_d16r0101_rival_01_1')
	_TALKMSG('dp_scenario3%65-msg_d16r0101_rival_01_2')
	_TALKMSG('dp_scenario3%65-msg_d16r0101_rival_01_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d16r0101_rival_02:
	_RIVAL_NAME(0)
	_TALKMSG('dp_scenario3%65-msg_d16r0101_rival_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_d16r0101_rival:
	_EVENT_START()
	_OBJ_ANIME('D16R0101_RIVAL', 'anm_d16r0101_rival_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D16R0101_RIVAL', 'anm_d16r0101_rival_01_g')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%65-msg_d16r0101_rival_01_1')
	_TALKMSG('dp_scenario3%65-msg_d16r0101_rival_01_2')
	_TALK_KEYWAIT('dp_scenario3%65-msg_d16r0101_rival_01_3')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0101_RIVAL', 'anm_d16r0101_rival_02')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D16R0101_RIVAL')
	_EVENT_END()
	_END()
anm_d16r0101_rival_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0101_rival_01_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_d16r0101_rival_02:
	_AC_DIR_D(8)
	_AC_DOWN(8, 8)
	_ACMD_END()
ev_d16r0101_rival_game_clear:
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%65-msg_d16r0101_rival_a_01_1')
	_TALKMSG('dp_scenario3%65-msg_d16r0101_rival_a_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_FLAG_SET(#FE_D16R0101_RIVAL_TALK)
	_TALK_OBJ_END()
	_END()