ev_d18_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D18)
	_IF_FLAGOFF_CALL(#FE_R224_EVENT_CLEAR, 'ev_r18_init_change_obj_del2')
	_IF_FLAGON_CALL(#FE_R224_EVENT_CLEAR, 'ev_d18_flag_change_end1')
	_IS_HAIHU_EVENT_ENABLE(@HAIHUEVENT_ID_D18, @LOCALWORK0)
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 0, 'ev_r18_init_change_obj_del')
	_IF_FLAGON_JUMP(#FH_01, 'ev_r18_init_change_obj_del')
	_IF_FLAGON_JUMP(#FE_D18_LEGEND_CLEAR, 'ev_r18_init_change_obj_del')
	_IF_FLAGON_JUMP(#FV_D18_RETRY, 'ev_r18_init_change_obj_retry')
	_FLAG_RESET('FE_D18_LEGEND')
	_OBJ_ADD('D18_LEGEND_01')
	_END()
ev_r18_init_change_obj_del:
	_FLAG_SET(#FV_D18_RETRY)
	_FLAG_SET(#FV_D18_LEGEND)
	_OBJ_DEL('D18_LEGEND_01')
	_END()
ev_r18_init_change_obj_del2:
	_FLAG_SET(#FV_D18_LEGEND)
	_OBJ_DEL('D18_LEGEND_01')
	_END()
ev_r18_init_change_obj_retry:
	_FLAG_RESET(#FV_D18_RETRY)
	_FLAG_RESET(#FV_D18_LEGEND)
	_OBJ_ADD('D18_LEGEND_01')
	_END()
ev_d18_flag_change_end1:
	_FIND_BG_ENABLE(0, 'Offset/R224/R224b')
	_FIND_BG_ENABLE(0, 'Offset/W231')
	_FIND_BG_ENABLE(0, 'Offset/D18')
	_USE_SUB_ATTRIBUTE()
	_FIND_BG_DISABLE(0, 'Offset/R224/R224')
	_RET()
ev_d18_legend_01:
	_EVENT_START()
	_CALL('ev_another_out')
	_TALK_OBJ_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -911, 5, 204)
	_SXY_DIR_CHANGE('HERO', 180)
	_SXY_DIR_CHANGE('D18_LEGEND_01', 0)
	_EVENT_CAMERA_INDEX(323)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TIME_WAIT(20, @SCWK_TEMP0)
	_VOICE_PLAY(492, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%28-msg_d18_sppoke8_01')
	_TALK_CLOSE()
	_EVENT_CAMERA_END_WAIT()
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_EVENT_CAMERA_INDEX(50)
	_FLAG_SET(#FE_INIT_CHANGE_OBJ_DEL)
	_SP_WILD_BTL_SET(492, 30)
	_FLAG_RESET(#FE_INIT_CHANGE_OBJ_DEL)
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_ANSWER, 492)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d18_legend_capture_ng')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d18_legend_event_clear')
	_CALL('ev_another_out_end')
	_END()
ev_d18_legend_event_clear:
	_FLAG_SET(#FE_D18_LEGEND_CLEAR)
	_FLAG_SET(#FV_D18_LEGEND)
	_OBJ_DEL('D18_LEGEND_01')
	_FLAG_RESET(#FV_D18_RETRY)
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_d18_legend_capture_ng:
	_FLAG_SET(#FV_D18_RETRY)
	_FLAG_SET(#FH_01)
	_FLAG_SET(#FV_D18_LEGEND)
	_OBJ_DEL('D18_LEGEND_01')
	_TALKMSG('dp_scenario3%28-msg_d18_sppoke8_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
ev_d18_legend_lose:
	_NORMAL_LOSE()
	_FLAG_RESET(#FV_D18_LEGEND)
	_EVENT_END()
	_END()
ev_d18_auto_save:
	_AUTO_SAVE()
	_RET()