ev_d20r0106_init_change:
	_IF_FLAGON_JUMP(#FE_D20R0106_LEGEND_CLEAR, 'ev_d20r0106_init_change_obj_del')
	_IF_FLAGON_JUMP(#FE_D20R0106_RETRY, 'ev_d20r0106_init_change_obj_del')
	_FLAG_RESET(#FV_D20R0106_LEGEND)
	_OBJ_ADD('D20R0106_LEGEND_01')
	_OBJ_ANIME_SPEED('D20R0106_LEGEND_01', 0)
	_OBJ_POS_CHANGE_WORLD('D20R0106_LEGEND_01', -11, 1, 13.104000)
	_FLAG_RESET(#FV_WALL_PUT)
	_OBJ_ADD('D20R0106_WALL01')
	_OBJ_ADD('D20R0106_WALL02')
	_OBJ_ADD('D20R0106_WALL03')
	_END()
ev_d20r0106_init_change_obj_del:
	_FLAG_SET(#FV_D20R0106_LEGEND)
	_OBJ_DEL('D20R0106_LEGEND_01')
	_FLAG_SET(#FV_WALL_PUT)
	_OBJ_DEL('D20R0106_WALL01')
	_OBJ_DEL('D20R0106_WALL02')
	_OBJ_DEL('D20R0106_WALL03')
	_END()
ev_d20r0106_scene_change:
	_IF_FLAGOFF_JUMP(#FE_D20R0106_ZOU_FIRST, 'ev_d20r0106_zou_seen')
	_END()
ev_d20r0106_zou_seen:
	_CALL('ev_block_doc')
	_EVENT_START()
	_OBJ_INVISIBLE('HERO')
	_EVENT_CAMERA_INDEX(359)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(23)
	_TIME_WAIT(1, @SCWK_TEMP0)
	_OBJ_VISIBLE('HERO')
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_block_doc_end')
	_FLAG_SET(#FE_D20R0106_ZOU_FIRST)
	_EVENT_END()
	_END()
ev_d20r0106_legend_01:
	_EVENT_START()
	_SE_PLAY('UI_COMMON_SELECT')
	_SE_WAIT('UI_COMMON_SELECT')
	_IF_FLAGON_JUMP(#FE_D20R0106_LEGEND_UNSEAL, 'ev_d20r0106_legend_unseal_01')
	_JUMP('ev_d20r0106_legend_seal_01')
ev_d20r0106_legend_seal_01:
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 377)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d20r0106_legend_unseal_ng')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 378)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d20r0106_legend_unseal_ng')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 379)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d20r0106_legend_unseal_ng')
	_FLAG_SET(#FE_D20R0106_LEGEND_UNSEAL)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%199-msg_d20r0106_sppoke12_02_1')
	_TALK_KEYWAIT('dp_scenario2%199-msg_d20r0106_sppoke12_02_2')
	_TALK_CLOSE()
	_OBJ_ANIME_SPEED('D20R0106_LEGEND_01', 0.200000)
	_JUMP('ev_d20r0106_legend_unseal_01')
	_END()
ev_d20r0106_legend_unseal_ng:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%199-msg_d20r0106_sppoke12_01_1')
	_TALKMSG('dp_scenario2%199-msg_d20r0106_sppoke12_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_d20r0106_legend_unseal_01:
	_TIME_WAIT(20, @SCWK_ANSWER)
	_OBJ_ANIME_SPEED('D20R0106_LEGEND_01', 0.400000)
	_TIME_WAIT(20, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%199-msg_d20r0106_sppoke12_03')
	_TALK_CLOSE()
	_OBJ_ANIME_SPEED('D20R0106_LEGEND_01', 1)
	_VOICE_PLAY(486, 0, 0)
	_VOICE_WAIT()
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_FLAG_SET(#FE_INIT_CHANGE_OBJ_DEL)
	_SP_WILD_BTL_SET(486, 70)
	_FLAG_RESET(#FE_INIT_CHANGE_OBJ_DEL)
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 486)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d20r0106_legend_capture_ng')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_d20r0106_legend_event_clear')
	_END()
ev_d20r0106_legend_event_clear:
	_FLAG_SET(#FE_D20R0106_LEGEND_CLEAR)
	_OBJ_DEL('D20R0106_LEGEND_01')
	_OBJ_DEL('D20R0106_WALL01')
	_OBJ_DEL('D20R0106_WALL02')
	_OBJ_DEL('D20R0106_WALL03')
	_CALL('ev_d20r0106_auto_save')
	_EVENT_END()
	_END()
ev_d20r0106_legend_capture_ng:
	_OBJ_DEL('D20R0106_LEGEND_01')
	_OBJ_DEL('D20R0106_WALL01')
	_OBJ_DEL('D20R0106_WALL02')
	_OBJ_DEL('D20R0106_WALL03')
	_TALKMSG('dp_scenario2%199-msg_d20r0106_sppoke12_04')
	_FLAG_SET(#FE_D20R0106_RETRY)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_d20r0106_legend_lose:
	_NORMAL_LOSE()
	_EVENT_END()
	_END()
ev_d20r0106_auto_save:
	_AUTO_SAVE()
	_RET()