ev_d21r0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D21R0101)
	_CALL('ev_d21r0101_flag_change_col_del')
	_IF_FLAGON_CALL($SYS_FLAG_PAIR, 'ev_d21r0101_flag_change_col_set')
	_IF_FLAGON_JUMP(#FE_SEVEN2_CLEAR, 'ev_d21r0101_miru_poors')
	_END()
ev_d21r0101_flag_change_retry:
	_LDVAL(@WK_SCENE_D21R0101, 0)
	_END()
ev_d21r0101_flag_change_col_set:
	_FLAG_RESET(#FV_WALL_PUT)
	_OBJ_ADD('D21R0101_WALL01')
	_RET()
ev_d21r0101_flag_change_col_del:
	_FLAG_SET(#FV_WALL_PUT)
	_OBJ_DEL('D21R0101_WALL01')
	_RET()
ev_d21r0101_seven2:
	_IFVAL_JUMP(@WK_SCENE_D21R0101, 'GE', 1, 'ev_d21r0101_seven2_pair_talk')
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -70.480003, 0, 12.030000)
	_SXY_DIR_CHANGE('HERO', 270)
	_OBJ_POS_CHANGE_WORLD('PAIR_D21R0101_SEVEN5', -72.129997, 0, 12.060000)
	_SXY_DIR_CHANGE('PAIR_D21R0101_SEVEN5', 90)
	_DARKNESS_TEMPORARILY_OFF()
	_EVENT_CAMERA_INDEX(279)
	_EVENT_CAMERA_END_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_BICYCLE_REQ(0)
	_SYS_FLAG_PAIR_RESET()
	_CALL('ev_d21r0101_flag_change_col_del')
	_PLAYER_NAME(0)
	_IF_FLAGOFF_CALL(#FE_D21R0101_SEVEN2_TALK, 'ev_d21r0101_seven2_01_talk_off')
	_IF_FLAGON_CALL(#FE_D21R0101_SEVEN2_TALK, 'ev_d21r0101_seven2_01_talk_on')
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI005')
	_TALKMSG('dp_scenario2%19-msg_d21r0101_pair_01')
	_ME_WAIT()
	_FLAG_SET(#FE_D21R0101_SEVEN2_TALK)
	_LDVAL(@WK_SCENE_D21R0101, 1)
	_OBJ_ANIME('PAIR_D21R0101_SEVEN5', 'anm_ev_d21r0101_seven2_01_face01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%19-msg_d21r0101_pair_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('PAIR_D21R0101_SEVEN5', 'anm_ev_d21r0101_seven2_01_face00')
	_OBJ_ANIME_WAIT()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_DARKNESS_TEMPORARILY_ON()
	_EVENT_CAMERA_INDEX(280)
	_EVENT_CAMERA_END_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_LDVAL(@SYS_WORK_PAIR_TRAINER_ID, 486)
	_SYS_FLAG_PAIR_SET()
	_CALL('ev_d21r0101_flag_change_col_set')
	_MOVE_CODE_CHANGE('PAIR_D21R0101_SEVEN5', 'MV_PAIR')
	_PAIR_OBJID_SET('PAIR_D21R0101_SEVEN5')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_d21r0101_seven2_01_talk_off:
	_TALK_KEYWAIT('dp_scenario2%19-msg_d21r0101_seven2_01')
	_RET()
ev_d21r0101_seven2_01_talk_on:
	_TALK_KEYWAIT('dp_scenario2%19-msg_d21r0101_seven2_02')
	_RET()
ev_d21r0101_seven2_pair_talk:
	_TALK_OBJ_START()
	_SYS_FLAG_PAIR_RESET()
	_CALL('ev_d21r0101_flag_change_col_del')
	_IFVAL_JUMP(@WK_SCENE_PAIR_D21R0101_SEVEN2, 'GE', 2, 'ev_pair_d21r0101_seven2_02')
	_IFVAL_JUMP(@WK_SCENE_PAIR_D21R0101_SEVEN2, 'EQ', 1, 'ev_pair_d21r0101_seven2_01')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%19-msg_d21r0101_seven2_08')
	_JUMP('ev_pair_d21r0101_seven2_common')
	_JUMP('ev_pair_d21r0101_seven2_02')
ev_pair_d21r0101_seven2_01:
	_TALKMSG('dp_scenario2%19-msg_d21r0101_seven2_09')
	_JUMP('ev_pair_d21r0101_seven2_common')
	_JUMP('ev_pair_d21r0101_seven2_02')
ev_pair_d21r0101_seven2_02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%19-msg_d21r0101_seven2_10')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_SYS_FLAG_PAIR_SET()
	_CALL('ev_d21r0101_flag_change_col_set')
	_MOVE_CODE_CHANGE('PAIR_D21R0101_SEVEN5', 'MV_PAIR')
	_PAIR_OBJID_SET('PAIR_D21R0101_SEVEN5')
	_ADD_WK(@WK_SCENE_PAIR_D21R0101_SEVEN2, 1)
	_END()
ev_pair_d21r0101_seven2_common:
	_SYS_FLAG_PAIR_SET()
	_CALL('ev_d21r0101_flag_change_col_set')
	_MOVE_CODE_CHANGE('PAIR_D21R0101_SEVEN5', 'MV_PAIR')
	_PAIR_OBJID_SET('PAIR_D21R0101_SEVEN5')
	_ADD_WK(@WK_SCENE_PAIR_D21R0101_SEVEN2, 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_ev_d21r0101_seven2_01_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_ev_d21r0101_seven2_01_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
ev_d21r0101_seven2_03:
	_END()
ev_d21r0101_seven2_04:
	_EVENT_START()
	_SYS_FLAG_PAIR_RESET()
	_CALL('ev_d21r0101_flag_change_col_del')
	_MOVE_CODE_CHANGE('PAIR_D21R0101_SEVEN5', 'MV_LEFT')
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_DARKNESS_TEMPORARILY_OFF()
	_EVENT_CAMERA_INDEX(61)
	_SXY_POS_CHANGE('PAIR_D21R0101_SEVEN5', 41, 52)
	_SXY_DIR_CHANGE('PAIR_D21R0101_SEVEN5', 270)
	_SXY_POS_CHANGE('HERO', 42, 52)
	_SXY_DIR_CHANGE('HERO', 90)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_ANIME('PAIR_D21R0101_SEVEN5', 'anm_d21r0101_seven2_45_g')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%19-msg_d21r0101_seven2_04')
	_TALK_CLOSE()
	_JUMP('pos_d21r0101_seven2_dir_right')
	_JUMP('common_d21r0101_seven2_51')
pos_d21r0101_seven2_dir_right:
	_DARKNESS_TEMPORARILY_ON()
	_EVENT_CAMERA_INDEX(62)
	_OBJ_ANIME('HERO', 'anm_d21r0101_player_51')
	_OBJ_ANIME('PAIR_D21R0101_SEVEN5', 'anm_d21r0101_seven2_51')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d21r0101_seven2_51')
	_JUMP('common_d21r0101_seven2_51')
common_d21r0101_seven2_51:
	_OBJ_DEL('PAIR_D21R0101_SEVEN5')
	_FLAG_SET(#FE_SEVEN2_CLEAR)
	_FLAG_SET(#FV_D21R0101_SEVEN2)
	_LDVAL(@WK_SCENE_D21R0101, 2)
	_EVENT_END()
	_END()
anm_d21r0101_player_41:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d21r0101_player_42:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d21r0101_player_51:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d21r0101_player_52:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d21r0101_seven2_41:
	_AC_WAIT(40)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d21r0101_seven2_42:
	_AC_WAIT(40)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d21r0101_seven2_45:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d21r0101_seven2_45_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_d21r0101_seven2_46:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d21r0101_seven2_46_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_d21r0101_seven2_51:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_d21r0101_seven2_52:
	_AC_WAIT(24)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
ev_d21r0101_seven2_05:
	_EASY_OBJ_MSG('dp_scenario2%19-msg_d21r0101_seven2_05')
	_END()
ev_d21r0101_seven2_06:
	_EASY_OBJ_MSG('dp_scenario2%19-msg_d21r0101_seven2_06')
	_END()
ev_d21r0101_miru_poors:
	_IF_FLAGON_CALL($SYS_FLAG_PAIR, 'ev_d21r0101_miru_poors2')
	_END()
ev_d21r0101_miru_poors2:
	_SYS_FLAG_PAIR_RESET()
	_FLAG_SET(#FV_D21R0101_SEVEN2)
	_OBJ_DEL('PAIR_D21R0101_SEVEN5')
	_FLAG_SET(#FV_WALL_PUT)
	_OBJ_DEL('D21R0101_WALL01')
	_END()