ev_d24r0201_flag_change:
	_IF_FLAGON_JUMP(#FE_D24R0201_ITEM_GET, 'ev_d24r0201_end')
	_ZENKOKU_ZUKAN_FLAG(2, @LOCALWORK0)
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 1, 'ev_d24r0201_leader_flag_reset')
	_END()
ev_d24r0201_end:
	_FLAG_SET(#FV_D24R0201_LEADER)
	_END()
ev_d24r0201_leader_flag_reset:
	_FLAG_RESET(#FV_D24R0201_LEADER)
	_RET()
ev_d24r0201_leader:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%82-msg_d24r0201_leader_01_1')
	_TALK_KEYWAIT('dp_scenario3%82-msg_d24r0201_leader_01_2')
	_LDVAL(@SCWK_TEMP0, 233)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d24r0201_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_D24R0201_ITEM_GET)
	_TALK_KEYWAIT('dp_scenario3%82-msg_d24r0201_leader_02')
	_TALK_CLOSE()
	_GET_REL_POS_HERO('D24R0201_LEADER', @SCWK_TEMP2)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 4, 'ev_d24r0201_move_down')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_d24r0201_move_down')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 6, 'ev_d24r0201_move_down')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 3, 'ev_d24r0201_move_down')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 8, 'ev_d24r0201_move_left')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 7, 'ev_d24r0201_move_left')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 9, 'ev_d24r0201_move_left')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_d24r0201_move_left')
	_END()
ev_d24r0201_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d24r0201_move_left:
	_OBJ_ANIME('D24R0201_LEADER', 'anm_move_left')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_DEL('D24R0201_LEADER')
	_SE_WAIT('S_FI001')
	_SE_STOP('S_FI001')
	_TALK_OBJ_END()
	_END()
ev_d24r0201_move_down:
	_OBJ_ANIME('D24R0201_LEADER', 'anm_move_down')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_DEL('D24R0201_LEADER')
	_SE_WAIT('S_FI001')
	_SE_STOP('S_FI001')
	_TALK_OBJ_END()
	_END()
anm_move_left:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(3, 8)
	_ACMD_END()
anm_move_down:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()