ev_d25r0106_sppoke_01:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_D25R0106_SPPOKE_CLEAR, 'ev_d25r0106_sppoke_nobtl')
	_IF_FLAGON_JUMP(#TMFLG_D25R0106_SPPOKE_END, 'ev_d25r0106_sppoke_nobtl')
	_ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d25r0106_sppoke_nobtl')
	_GET_TIME_ZONE(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 3, 'ev_d25r0106_sppoke_nobtl')
	_TALKMSG('dp_scenario1%108-msg_d25r0106_tv_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d25r0106_sppoke_talkend')
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SE_PLAY('S_FI225')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%108-msg_d25r0106_tv_03')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -11.430000, 0, 4.440000)
	_SXY_DIR_CHANGE('HERO', 180)
	_EVENT_CAMERA_INDEX(290)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TIME_WAIT(50, @SCWK_ANSWER)
	_VOICE_PLAY(479, 0, 0)
	_VOICE_WAIT()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(291)
	_TIME_WAIT(20, @SCWK_ANSWER)
	_EVENT_CAMERA_END_WAIT()
	_FLAG_SET(#TMFLG_D25R0106_SPPOKE_END)
	_WILD_BTL_SET(479, 15)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_ANSWER, 479)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d25r0106_sppoke_capture_ng')
	_FLAG_SET(#FE_D25R0106_SPPOKE_CLEAR)
	_LDVAL(@SCWK_TEMP0, 467)
	_LDVAL(@SCWK_TEMP1, 1)
	_TALK_KEYWAIT('dp_scenario1%108-msg_d25r0106_tv_05')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_AUTO_SAVE()
	_TALK_CLOSE()
	_JUMP('ev_d25r0106_sppoke_end')
ev_d25r0106_sppoke_end:
	_TALK_END()
	_END()
ev_d25r0106_sppoke_capture_ng:
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_TALKMSG('dp_scenario1%108-msg_d25r0106_tv_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_d25r0106_sppoke_talkend:
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_d25r0106_sppoke_nobtl:
	_TALKMSG('dp_scenario1%108-msg_d25r0106_tv_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_d25r0106_legend_lose:
	_NORMAL_LOSE()
	_TALK_END()
	_END()