ev_d27r0101_flag_change:
	_GET_MY_SEX(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'd27r0101_male_flag_change_01')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'd27r0101_female_flag_change_01')
	_END()
d27r0101_male_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HEROINE')
	_END()
d27r0101_female_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HERO')
	_END()
ev_d27r0101_init_change:
	_IF_FLAGON_JUMP(#FE_INIT_CHANGE_OBJ_DEL, 'ev_d27r0101_init_change_obj_del')
	_END()
ev_d27r0101_init_change_obj_del:
	_FLAG_SET(#FV_D27R0101_POKE)
	_OBJ_DEL('D27R0101_POKE_01')
	_OBJ_DEL('D27R0101_POKE_02')
	_FLAG_RESET(#FE_INIT_CHANGE_OBJ_DEL)
	_END()
ev_d27r0101_obj_change:
	_END()
ev_d27r0101_rival:
	_EVENT_START()
	_CALL('ev_block_doc')
	_INVISIBLE_OBJ_PROP('D27R0101_DOCTOR', 'fc2003_00_bagskin')
	_SET_VISIBILITY('D27R0101_DOCTOR', 0, 0)
	_SYS_FLAG_PAIR_RESET()
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 900)
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_01_00')
	_OBJ_ANIME('HERO', 'anm_d27r0101_player_01_00')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(4)
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_rival_01', 1)
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(5)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'd27r0101_male_01')
	_JUMP('d27r0101_female_01')
	_END()
d27r0101_male_01:
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_heroine_01', 1)
	_JUMP('d27r0101_common_01')
	_END()
d27r0101_female_01:
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_hero_01', 1)
	_JUMP('d27r0101_common_01')
	_END()
d27r0101_common_01:
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_doctor_01', 1)
	_OBJ_ANIME('D27R0101_DOCTOR', 'anm_d27r0101_doctor_01_01')
	_OBJ_ANIME_WAIT()
	_SUPPORT_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_doctor_02', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('D27R0101_DOCTOR', 'anm_d27r0101_doctor_01_00')
	_OBJ_ANIME('D27R0101_SUPPORT', 'anm_d27r0101_support_01')
	_OBJ_ANIME_WAIT()
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'd27r0101_male_02')
	_JUMP('d27r0101_female_02')
	_END()
d27r0101_male_02:
	_SUPPORT_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_heroine_02', 1)
	_JUMP('d27r0101_common_02')
	_END()
d27r0101_female_02:
	_SUPPORT_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_hero_02', 1)
	_JUMP('d27r0101_common_02')
	_END()
d27r0101_common_02:
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_doctor_03', 1)
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_FLAG_RESET(#FV_D27R0101_KABAN)
	_OBJ_ADD('D27R0101_KABAN')
	_EVENT_CAMERA_INDEX(37)
	_OBJ_ANIME('D27R0101_DOCTOR', 'anm_d27r0101_doctor_11')
	_OBJ_ANIME('D27R0101_SUPPORT', 'anm_d27r0101_support_11')
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_11')
	_OBJ_ANIME('HERO', 'anm_d27r0101_player_11')
	_DUMMY_ANIME('anm_d27r0101_dummy_11')
	_OBJ_ANIME_WAIT()
	_VANISH_DUMMY_OBJ_DEL()
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_doctor_04', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('D27R0101_DOCTOR', 'anm_d27r0101_doctor_33')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D27R0101_SUPPORT', 'anm_d27r0101_support_21')
	_OBJ_ANIME_WAIT()
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'd27r0101_male_03')
	_JUMP('d27r0101_female_03')
	_END()
d27r0101_male_03:
	_SUPPORT_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_heroine_03', 1)
	_JUMP('d27r0101_common_03')
	_END()
d27r0101_female_03:
	_SUPPORT_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_hero_03', 1)
	_JUMP('d27r0101_common_03')
	_END()
d27r0101_common_03:
	_TALK_CLOSE()
	_OBJ_ANIME('D27R0101_SUPPORT', 'anm_d27r0101_support_33')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_DEL('D27R0101_DOCTOR')
	_OBJ_DEL('D27R0101_SUPPORT')
	_TIME_WAIT(50, @SCWK_ANSWER)
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_30')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_rival_02', 1)
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_31')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_rival_03', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_99')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TALKMSG('dp_scenario3%83-msg_d27r0101_rival_99_1', 1)
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_rival_99_2', 1)
	_TALK_CLOSE()
	_CAMERA_TARGET_HERO()
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_32')
	_OBJ_ANIME('HERO', 'anm_d27r0101_player_31')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(38)
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_rival_04', 1)
	_TALK_CLOSE()
	_BGM_PLAY('EV007')
	_FLAG_RESET(#FV_D27R0101_POKE)
	_OBJ_ADD('D27R0101_POKE_01')
	_SE_PLAY('S_FW019')
	_OBJ_ANIME('D27R0101_POKE_01', 'anm_d27r0101_poke_01_01')
	_TIME_WAIT(4, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(39)
	_SET_EVENT_CAMERA_PARAM(30, 10, 10)
	_EVENT_CAMERA_MODE(1)
	_TIME_WAIT(4, @SCWK_ANSWER)
	_OBJ_ADD('D27R0101_POKE_02')
	_OBJ_ANIME('D27R0101_POKE_02', 'anm_d27r0101_poke_02_01')
	_OBJ_ANIME_WAIT()
	_VOICE_PLAY(396, 0, 0)
	_AC_ANIM_LOCK('D27R0101_RIVAL')
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_39')
	_OBJ_ANIME('HERO', 'anm_d27r0101_player_39')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('D27R0101_RIVAL')
	_AC_ANIM_RELEASE('HERO')
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_rival_05', 1)
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_34')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_rival_06', 1)
	_TALK_CLOSE()
	_FIRST_POKE_SELECT_PROC()
	_FIRST_POKE_SELECT_SET_AND_DEL()
	_SET_MAP_PROC()
	_FIRST_POKE_NO_GET(@SCWK_PARAM0)
	_ADD_POKEMON(@SCWK_PARAM0, 5, 0, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(50)
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_40')
	_OBJ_ANIME('HERO', 'anm_d27r0101_player_40')
	_OBJ_ANIME_WAIT()
	_RESET_SAVEBGM()
	_FLAG_SET(#FE_INIT_CHANGE_OBJ_DEL)
	_FIRST_BTL_SET(396, 2)
	_FLAG_RESET(#FE_INIT_CHANGE_OBJ_DEL)
	_OBJ_DEL('D27R0101_KABAN')
	_OBJ_ADD('D27R0101_KABAN_02')
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 387, 'd27r0101_bagball_vanish_nae')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 390, 'd27r0101_bagball_vanish_hiko')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 393, 'd27r0101_bagball_vanish_potya')
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_neck_zero')
	_OBJ_ANIME('HERO', 'anm_d27r0101_neck_zero')
	_OBJ_DEL('D27R0101_POKE_01')
	_OBJ_DEL('D27R0101_POKE_02')
	_EVENT_CAMERA_FRAME(10)
	_CAMERA_SET_COS_ANGLE(0, 30, 10)
	_SET_EVENT_CAMERA_PARAM(45, 20, 10)
	_EVENT_CAMERA_MODE(0)
	_BGM_PLAY('EV_end')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 1000)
	_TIME_WAIT(3, @SCWK_ANSWER)
	_JUMP('d27r0101_common_10')
	_END()
d27r0101_bagball_vanish_nae:
	_INVISIBLE_OBJ_PROP('D27R0101_KABAN_02', 'P_C_001_BagBall_01')
	_INVISIBLE_OBJ_PROP('D27R0101_KABAN_02', 'P_C_001_BagBall_02')
	_RET()
d27r0101_bagball_vanish_hiko:
	_INVISIBLE_OBJ_PROP('D27R0101_KABAN_02', 'P_C_001_BagBall_02')
	_INVISIBLE_OBJ_PROP('D27R0101_KABAN_02', 'P_C_001_BagBall_03')
	_RET()
d27r0101_bagball_vanish_potya:
	_INVISIBLE_OBJ_PROP('D27R0101_KABAN_02', 'P_C_001_BagBall_03')
	_INVISIBLE_OBJ_PROP('D27R0101_KABAN_02', 'P_C_001_BagBall_01')
	_RET()
d27r0101_common_10:
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_43')
	_OBJ_ANIME('HERO', 'anm_d27r0101_player_43')
	_OBJ_ANIME_WAIT()
	_PC_KAIFUKU()
	_RIVAL_NAME(0)
	_FIRST_POKEMON_NAME(1)
	_RIVAL_POKEMON_NAME(2)
	_TALKMSG('dp_scenario3%83-msg_d27r0101_rival_13_1', 1)
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_rival_13_2', 1)
	_TALK_CLOSE()
	_FLAG_RESET(#FV_D27R0101_SUPPORT)
	_SXY_POS_CHANGE('D27R0101_SUPPORT', 47, 51)
	_SXY_DIR_CHANGE('D27R0101_SUPPORT', 180)
	_OBJ_ADD('D27R0101_SUPPORT')
	_OBJ_PAUSE('D27R0101_SUPPORT')
	_CHG_COMMON_SCR('ev_the_boy_girl_play')
	_OBJ_ANIME('D27R0101_SUPPORT', 'anm_d27r0101_support_35')
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_35')
	_OBJ_ANIME('HERO', 'anm_d27r0101_player_35')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(40)
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'd27r0101_male_04')
	_JUMP('d27r0101_female_04')
	_JUMP('d27r0101_common_04')
d27r0101_male_04:
	_SUPPORT_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_heroine_04', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('D27R0101_SUPPORT', 'anm_d27r0101_support_40')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%83-msg_d27r0101_heroine_05_1', 1)
	_OBJ_ANIME('D27R0101_SUPPORT', 'anm_d27r0101_support_40a')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_heroine_05_2', 1)
	_JUMP('d27r0101_common_04')
	_JUMP('d27r0101_common_04')
d27r0101_female_04:
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_hero_04', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('D27R0101_SUPPORT', 'anm_d27r0101_support_40')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%83-msg_d27r0101_hero_05_1')
	_OBJ_ANIME('D27R0101_SUPPORT', 'anm_d27r0101_support_40a')
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_hero_05_2', 1)
	_JUMP('d27r0101_common_04')
	_JUMP('d27r0101_common_04')
d27r0101_common_04:
	_TALK_CLOSE()
	_OBJ_ANIME('D27R0101_SUPPORT', 'anm_d27r0101_support_09')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D27R0101_KABAN_02')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(41)
	_OBJ_ANIME('D27R0101_SUPPORT', 'anm_d27r0101_support_10')
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_41')
	_OBJ_ANIME('HERO', 'anm_d27r0101_player_41')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D27R0101_SUPPORT')
	_CHG_COMMON_SCR('ev_the_boy_girl_stop')
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_rival_14', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_42')
	_OBJ_ANIME('HERO', 'anm_d27r0101_player_42')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%83-msg_d27r0101_rival_15_1', 1)
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_rival_15_2', 1)
	_TALK_CLOSE()
	_FLAG_RESET(#FV_R201_DOCTOR)
	_FLAG_RESET(#FV_R201_SUPPORT)
	_LDVAL(@WK_SCENE_D27R0101, 1)
	_LDVAL(@WK_SCENE_L01, 2)
	_FLAG_RESET(#FV_L01_RIVAL)
	_LDVAL(@WK_SCENE_R201, 2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 1100)
	_LDVAL(@WK_SCENE_T01R0201, 3)
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_51')
	_OBJ_ANIME('HERO', 'anm_d27r0101_player_51')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_MAP_CHANGE('L01', 2)
	_EVENT_END()
	_END()
anm_d27r0101_neck_zero:
	_AC_NECK_ROTATE(0, 0, 0, 1)
	_ACMD_END()
anm_d27r0101_dummy_11:
	_AC_DOWN(8, 8)
	_ACMD_END()
anm_d27r0101_doctor_01_01:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d27r0101_doctor_01_00:
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d27r0101_doctor_11:
	_AC_DIR_D(4)
	_AC_DOWN(5, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(3, 8)
	_ACMD_END()
anm_d27r0101_doctor_33:
	_AC_DOWN(4, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_d27r0101_support_01:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d27r0101_support_09:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d27r0101_support_10:
	_AC_DIR_D(4)
	_AC_DOWN(4, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(7, 8)
	_ACMD_END()
anm_d27r0101_support_11:
	_AC_WAIT(5)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(5, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_d27r0101_support_21:
	_AC_DOWN(1, 8)
	_AC_DIR_VAL(8, 45)
	_AC_WAIT(4)
	_AC_DIR_VAL(8, -45)
	_AC_WAIT(4)
	_AC_DIR_VAL(8, 45)
	_AC_WAIT(4)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_ACMD_END()
anm_d27r0101_support_33:
	_AC_DOWN(4, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_d27r0101_support_35:
	_AC_UP(4, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_U(8)
	_AC_UP(4, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d27r0101_support_40:
	_AC_DIR_VAL(8, 45)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_WAIT(8)
	_AC_DIR_VAL(8, 45)
	_AC_WAIT(4)
	_AC_FACE_INDEX(5)
	_ACMD_END()
anm_d27r0101_support_40a:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d27r0101_rival_01_00:
	_AC_UP(1, 8)
	_ACMD_END()
anm_d27r0101_rival_11:
	_AC_WAIT(80)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d27r0101_rival_30:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d27r0101_rival_31:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d27r0101_rival_99:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d27r0101_rival_32:
	_AC_DIR_U(4)
	_AC_UP(4, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(4, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d27r0101_rival_39:
	_AC_DIR_R(4)
	_AC_INDEX_ANIME(26)
	_AC_FACE_INDEX(5)
	_AC_INDEX_ANIME_WAIT()
	_AC_INDEX_ANIME(27)
	_ACMD_END()
anm_d27r0101_rival_40:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d27r0101_rival_34:
	_AC_DIR_VAL(8, 45)
	_AC_NECK_ROTATE(0, 0, 0, 8)
	_ACMD_END()
anm_d27r0101_rival_35:
	_AC_WAIT(40)
	_AC_DIR_D(8)
	_AC_WAIT(32)
	_AC_DIR_L(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_d27r0101_rival_41:
	_AC_WAIT(4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_d27r0101_rival_42:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d27r0101_rival_43:
	_AC_DIR_VAL(8, 45)
	_ACMD_END()
anm_d27r0101_rival_51:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(3, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(6, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_d27r0101_player_01_00:
	_AC_UP(1, 8)
	_ACMD_END()
anm_d27r0101_player_11:
	_AC_WAIT(80)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d27r0101_player_31:
	_AC_WAIT(5)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(4, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(4, 8)
	_ACMD_END()
anm_d27r0101_player_35:
	_AC_WAIT(40)
	_AC_DIR_D(8)
	_AC_WAIT(32)
	_AC_DIR_VAL(8, -135)
	_ACMD_END()
anm_d27r0101_player_39:
	_AC_DIR_D(8)
	_AC_NECK_ROTATE(0, -15, 0, 4)
	_AC_INDEX_ANIME(26)
	_AC_FACE_INDEX(5)
	_AC_INDEX_ANIME_WAIT()
	_AC_INDEX_ANIME(27)
	_ACMD_END()
anm_d27r0101_player_40:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d27r0101_player_41:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d27r0101_player_42:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d27r0101_player_43:
	_AC_DIR_VAL(8, 225)
	_ACMD_END()
anm_d27r0101_player_51:
	_AC_WAIT(27)
	_AC_DIR_D(8)
	_AC_DOWN(4, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(6, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_d27r0101_poke_01_01:
	_AC_OFFSET(0, 0, -0.200000)
	_AC_UP(6, 4)
	_ACMD_END()
anm_d27r0101_poke_02_01:
	_AC_OFFSET(-0.200000, 0, 0)
	_AC_LEFT(4, 4)
	_ACMD_END()
ev_d27r0101_doctor:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_D27R0101_DOCTOR_TALK, 'ev_d27r0101_doctor_02')
	_FLAG_SET(#FE_D27R0101_DOCTOR_TALK)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%83-msg_d27r0101_doctor_a_01_1')
	_TALKMSG('dp_scenario3%83-msg_d27r0101_doctor_a_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d27r0101_doctor_02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%83-msg_d27r0101_doctor_a_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d27r0101_support:
	_TALK_OBJ_START()
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'd27r0101_male_11')
	_JUMP('d27r0101_female_11')
	_JUMP('common_d27r0101_support')
d27r0101_male_11:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%83-msg_d27r0101_heroine_a_01')
	_JUMP('common_d27r0101_support')
	_JUMP('common_d27r0101_support')
d27r0101_female_11:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%83-msg_d27r0101_hero_a_01')
	_JUMP('common_d27r0101_support')
	_JUMP('common_d27r0101_support')
common_d27r0101_support:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d27r0101_l02_after:
	_END()
ev_d27r0101_gkanbu:
	_END()