door_simple:
	_CALL('ev_another_out_door')
	_OBJ_ANIME('HERO', 'anm_door_dir_common')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI012')
	_FOV_OFFSET_RATE(-0.030000, 10)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_EVENT_CAMERA_PARAM(40, 15, 8)
	_EVENT_CAMERA_FRAME(16)
	_EVENT_CAMERA_MODE(1)
	_OBJ_ANIME('HERO', 'anm_door_common')
	_OBJ_ANIME_WAIT()
	_FADE_SPEED(15)
	_BLACK_OUT()
	_TIME_WAIT(5, @SCWK_ANSWER)
	_HIT_DOOR_ANIME(1)
	_FADE_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_FADE_SPEED(15)
	_CAMERA_TARGET_HERO()
	_FOV_OFFSET_RATE(0, 0)
	_END()
door_pokecen:
	_CALL('ev_another_out_door')
	_OBJ_ANIME('HERO', 'anm_door_dir_common')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(0)
	_EVENT_CAMERA_INDEX(98)
	_SE_PLAY('S_FI014')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_door_common')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI015')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_FADE_SPEED(7)
	_BLACK_OUT()
	_FADE_WAIT()
	_EVENT_CAMERA_INDEX(99)
	_END()
door_walk_d:
	_CALL('ev_pair_poke_is_del')
	_EV_ENTITY_PLAYER_MOVE_START()
	_SE_PLAY('S_FI001')
	_FADE_SPEED(7)
	_BLACK_OUT()
	_FADE_WAIT()
	_EV_ENTITY_PLAYER_MOVE_END()
	_EV_ENTITY_PLAYER_MOVE_RESET()
	_END()
door_walk_u:
	_JUMP('door_walk_r')
door_walk_l:
	_JUMP('door_walk_r')
door_walk_r:
	_EV_ENTITY_PLAYER_MOVE_START()
	_SE_PLAY('S_FI001')
	_FADE_SPEED(7)
	_BLACK_OUT()
	_FADE_WAIT()
	_EV_ENTITY_PLAYER_MOVE_END()
	_EV_ENTITY_PLAYER_MOVE_RESET()
	_END()
door_sekisyo_walk_u:
	_JUMP('door_sekisyo_walk_r')
door_sekisyo_walk_d:
	_JUMP('door_sekisyo_walk_r')
door_sekisyo_walk_l:
	_JUMP('door_sekisyo_walk_r')
door_sekisyo_walk_r:
	_FLAG_SET(#FLAG_STOP_ZONE_PROGRAM)
	_EV_ENTITY_PLAYER_MOVE_START()
	_SE_PLAY('S_FI001')
	_FADE_SPEED(7)
	_BLACK_OUT()
	_FADE_WAIT()
	_EV_ENTITY_PLAYER_MOVE_END()
	_EV_ENTITY_PLAYER_MOVE_RESET()
	_END()
door_sekisyo_walk_zitensya:
	_FLAG_SET(#FLAG_STOP_ZONE_PROGRAM)
	_EV_ENTITY_PLAYER_MOVE_START()
	_SE_PLAY('S_FI001')
	_FADE_SPEED(7)
	_BLACK_OUT()
	_FADE_WAIT()
	_EV_ENTITY_PLAYER_MOVE_END()
	_EV_ENTITY_PLAYER_MOVE_RESET()
	_FLAG_RESET(#FE_C04R0401_IS_RAID_BICYCLE)
	_BICYCLE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'door_sekisyo_walk_raid_on')
	_END()
door_sekisyo_walk_raid_on:
	_FLAG_SET(#FE_C04R0401_IS_RAID_BICYCLE)
	_RET()
door_doukutu_in:
	_EV_ENTITY_PLAYER_MOVE_START()
	_SE_PLAY('S_FI001')
	_FADE_SPEED(7)
	_FADE_DUNGEON_OUT()
	_FADE_WAIT()
	_EV_ENTITY_PLAYER_MOVE_END()
	_EV_ENTITY_PLAYER_MOVE_RESET()
	_END()
door_doukutu_u:
	_JUMP('door_doukutu_r')
door_doukutu_d:
	_JUMP('door_doukutu_r')
door_doukutu_l:
	_JUMP('door_doukutu_r')
door_doukutu_r:
	_EV_ENTITY_PLAYER_MOVE_START()
	_SE_PLAY('S_FI001')
	_FADE_SPEED(7)
	_WHITE_OUT()
	_FADE_WAIT()
	_EV_ENTITY_PLAYER_MOVE_END()
	_EV_ENTITY_PLAYER_MOVE_RESET()
	_END()
door_elevator:
	_OBJ_ANIME('HERO', 'anm_door_dir_common')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI014')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_elevator_common')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI015')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_BLACK_OUT()
	_FADE_WAIT()
	_END()
door_tobari:
	_CALL('ev_another_out_door')
	_OBJ_ANIME('HERO', 'anm_door_dir_common')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(0)
	_EVENT_CAMERA_INDEX(95)
	_SE_PLAY('S_FI014')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_door_common')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI015')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_FADE_SPEED(7)
	_BLACK_OUT()
	_FADE_WAIT()
	_EVENT_CAMERA_INDEX(99)
	_END()
door_d31:
	_CALL('ev_another_out_door')
	_OBJ_ANIME('HERO', 'anm_door_dir_common')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(0)
	_EVENT_CAMERA_INDEX(289)
	_SE_PLAY('S_FI014')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 11, 'door_d31_z11')
	_OBJ_ANIME('HERO', 'anm_door_tower')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI015')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_FADE_SPEED(7)
	_BLACK_OUT()
	_FADE_WAIT()
	_EVENT_CAMERA_INDEX(99)
	_END()
door_d31_z11:
	_OBJ_ANIME('HERO', 'anm_door_tower_11')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI015')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_FADE_SPEED(7)
	_BLACK_OUT()
	_FADE_WAIT()
	_EVENT_CAMERA_INDEX(99)
	_END()
door_zui:
	_CALL('ev_another_out_door')
	_OBJ_ANIME('HERO', 'anm_door_dir_common')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(0)
	_EVENT_CAMERA_INDEX(295)
	_SE_PLAY('S_FI014')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_door_common')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI015')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_FADE_SPEED(7)
	_BLACK_OUT()
	_FADE_WAIT()
	_EVENT_CAMERA_INDEX(99)
	_END()
door_nagisa:
	_CALL('ev_another_out_door')
	_OBJ_ANIME('HERO', 'anm_door_dir_common')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(0)
	_EVENT_CAMERA_INDEX(306)
	_SE_PLAY('S_FI014')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_door_common')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI015')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_FADE_SPEED(7)
	_BLACK_OUT()
	_FADE_WAIT()
	_EVENT_CAMERA_INDEX(99)
	_END()
anm_elevator_common:
	_AC_UP_CENTER(3, 8)
	_ACMD_END()
anm_door_tower:
	_AC_UP_CENTER(3, -1)
	_ACMD_END()
anm_door_tower_11:
	_AC_UP_CENTER(2, -1)
	_ACMD_END()
anm_door_common:
	_AC_UP_CENTER(2, -1)
	_ACMD_END()
anm_door_dir_common:
	_AC_DIR_UP_CENTER(2, -1)
	_ACMD_END()
anm_door_walk_common_up:
	_AC_UP_CENTER(2, 8)
	_ACMD_END()
anm_door_walk_common_down:
	_AC_DOWN_CENTER(2, 8)
	_ACMD_END()
anm_door_walk_common_left:
	_AC_LEFT_CENTER(2, 8)
	_ACMD_END()
anm_door_walk_common_right:
	_AC_RIGHT_CENTER(2, 8)
	_ACMD_END()
door_exit_simple:
	_FADE_BUILDING_IN()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SUB_WK(@SCWK_TEMP1, 2)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_DOOR_FORCE_ANIME_END(0)
	_SET_EVENT_CAMERA_PARAM(40, 15, 8)
	_EVENT_CAMERA_FRAME(0)
	_EVENT_CAMERA_MODE(1)
	_EVENT_CAMERA_WAIT()
	_OBJ_ANIME('HERO', 'anm_exit_common_down')
	_TIME_WAIT(8, @SCWK_ANSWER)
	_EVENT_CAMERA_FRAME(16)
	_EVENT_CAMERA_MODE(0)
	_HIT_DOOR_ANIME(1)
	_HIT_DOOR_ANIME_WAIT()
	_SE_PLAY('S_FI013')
	_CAMERA_TARGET_HERO()
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 429, 'ev_stop_door_out3')
	_END()
door_exit_pokecen:
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SUB_WK(@SCWK_TEMP1, 2)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_DOOR_FORCE_ANIME_END(0)
	_EVENT_CAMERA_INDEX(96)
	_EVENT_CAMERA_END_WAIT()
	_TIME_WAIT(8, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(97)
	_OBJ_ANIME('HERO', 'anm_exit_common_down')
	_TIME_WAIT(8, @SCWK_ANSWER)
	_EVENT_CAMERA_FRAME(16)
	_EVENT_CAMERA_MODE(0)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME(1)
	_HIT_DOOR_ANIME_WAIT()
	_CAMERA_TARGET_HERO()
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 123, 'ev_stop_door_out4')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 24, 'ev_stop_door_out2')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 74, 'ev_stop_door_out1')
	_END()
ev_stop_door_out1:
	_IFVAL_JUMP(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 8200, 'ev_stop_door_out_set')
	_END()
ev_stop_door_out2:
	_IFVAL_JUMP(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 8600, 'ev_stop_door_out_set')
	_END()
ev_stop_door_out3:
	_IFVAL_JUMP(@WK_SCENE_T02, 'EQ', 3, 'ev_stop_door_out_set')
	_END()
ev_stop_door_out4:
	_IFVAL_JUMP(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 6500, 'ev_stop_door_out_set')
	_END()
ev_stop_door_out_set:
	_CALL('ev_block_doc')
	_END()
door_exit_walk_u:
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_ADD_WK(@SCWK_TEMP1, 1)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('HERO', 'anm_exit_common_up1')
	_OBJ_ANIME_WAIT()
	_CAMERA_TARGET_HERO()
	_END()
door_exit_walk_d:
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SUB_WK(@SCWK_TEMP1, 1)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('HERO', 'anm_exit_common_down1')
	_OBJ_ANIME_WAIT()
	_CAMERA_TARGET_HERO()
	_END()
door_exit_walk_l:
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_ADD_WK(@SCWK_TEMP0, 1)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('HERO', 'anm_exit_common_left1')
	_OBJ_ANIME_WAIT()
	_CAMERA_TARGET_HERO()
	_END()
door_exit_walk_r:
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SUB_WK(@SCWK_TEMP0, 1)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('HERO', 'anm_exit_common_right1')
	_OBJ_ANIME_WAIT()
	_CAMERA_TARGET_HERO()
	_END()
door_sekisyo_exit_walk_u:
	_FLAG_SET(#FLAG_STOP_ZONE_PROGRAM)
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_FADE_AREA_IN(2)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_ADD_WK(@SCWK_TEMP1, 1)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('HERO', 'anm_exit_common_up1')
	_OBJ_ANIME_WAIT()
	_CAMERA_TARGET_HERO()
	_FLAG_RESET(#FLAG_STOP_ZONE_PROGRAM)
	_END()
door_sekisyo_exit_walk_d:
	_FLAG_SET(#FLAG_STOP_ZONE_PROGRAM)
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_FADE_AREA_IN(1)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SUB_WK(@SCWK_TEMP1, 1)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('HERO', 'anm_exit_common_down1')
	_OBJ_ANIME_WAIT()
	_CAMERA_TARGET_HERO()
	_FLAG_RESET(#FLAG_STOP_ZONE_PROGRAM)
	_END()
door_sekisyo_exit_walk_l:
	_FLAG_SET(#FLAG_STOP_ZONE_PROGRAM)
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_FADE_AREA_IN(4)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_ADD_WK(@SCWK_TEMP0, 1)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('HERO', 'anm_exit_common_left1')
	_OBJ_ANIME_WAIT()
	_CAMERA_TARGET_HERO()
	_FLAG_RESET(#FLAG_STOP_ZONE_PROGRAM)
	_END()
door_sekisyo_exit_walk_r:
	_FLAG_SET(#FLAG_STOP_ZONE_PROGRAM)
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_FADE_AREA_IN(3)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SUB_WK(@SCWK_TEMP0, 1)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('HERO', 'anm_exit_common_right1')
	_OBJ_ANIME_WAIT()
	_CAMERA_TARGET_HERO()
	_FLAG_RESET(#FLAG_STOP_ZONE_PROGRAM)
	_END()
door_exit_doukutu_u:
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_ADD_WK(@SCWK_TEMP1, 2)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('HERO', 'anm_door_walk_common_up')
	_OBJ_ANIME_WAIT()
	_CAMERA_TARGET_HERO()
	_END()
door_exit_doukutu_d:
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SUB_WK(@SCWK_TEMP1, 2)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('HERO', 'anm_door_walk_common_down')
	_OBJ_ANIME_WAIT()
	_CAMERA_TARGET_HERO()
	_END()
door_exit_doukutu_l:
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_ADD_WK(@SCWK_TEMP0, 2)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('HERO', 'anm_door_walk_common_left')
	_OBJ_ANIME_WAIT()
	_CAMERA_TARGET_HERO()
	_END()
door_exit_doukutu_r:
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SUB_WK(@SCWK_TEMP0, 2)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('HERO', 'anm_door_walk_common_right')
	_OBJ_ANIME_WAIT()
	_CAMERA_TARGET_HERO()
	_END()
door_exit_elevator:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SUB_WK(@SCWK_TEMP1, 2)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_DOOR_FORCE_ANIME_END(0)
	_TIME_WAIT(8, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_exit_common_down')
	_TIME_WAIT(8, @SCWK_ANSWER)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME(1)
	_HIT_DOOR_ANIME_WAIT()
	_END()
door_exit_tobari:
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SUB_WK(@SCWK_TEMP1, 2)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_DOOR_FORCE_ANIME_END(0)
	_EVENT_CAMERA_INDEX(93)
	_EVENT_CAMERA_END_WAIT()
	_TIME_WAIT(8, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(94)
	_OBJ_ANIME('HERO', 'anm_exit_common_down')
	_TIME_WAIT(8, @SCWK_ANSWER)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME(1)
	_HIT_DOOR_ANIME_WAIT()
	_CAMERA_TARGET_HERO()
	_END()
door_exit_d31:
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SUB_WK(@SCWK_TEMP1, 3)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_DOOR_FORCE_ANIME_END(0)
	_EVENT_CAMERA_INDEX(287)
	_EVENT_CAMERA_END_WAIT()
	_TIME_WAIT(8, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(288)
	_OBJ_ANIME('HERO', 'anm_exit_common_down2')
	_TIME_WAIT(28, @SCWK_ANSWER)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME(1)
	_HIT_DOOR_ANIME_WAIT()
	_RESET_SYS_FLAG($SYS_ZENMETU_MUSI)
	_CAMERA_TARGET_HERO()
	_END()
door_exit_zui:
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SUB_WK(@SCWK_TEMP1, 2)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_DOOR_FORCE_ANIME_END(0)
	_EVENT_CAMERA_INDEX(296)
	_EVENT_CAMERA_END_WAIT()
	_TIME_WAIT(8, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(297)
	_OBJ_ANIME('HERO', 'anm_exit_common_down')
	_TIME_WAIT(8, @SCWK_ANSWER)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME(1)
	_HIT_DOOR_ANIME_WAIT()
	_CAMERA_TARGET_HERO()
	_END()
anm_exit_common_down:
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_exit_common_down2:
	_AC_DOWN(3, 8)
	_ACMD_END()
anm_exit_common_up1:
	_AC_UP(1, 8)
	_ACMD_END()
anm_exit_common_down1:
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_exit_common_left1:
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_exit_common_right1:
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_exit_common_left1_dir:
	_AC_DIR_LEFT_CENTER(2, -1)
	_ACMD_END()
anm_exit_common_left1_hudou:
	_AC_LEFT(2, 26, 1)
	_ACMD_END()
anm_exit_common_right1_out:
	_AC_RIGHT(1, 26, 1)
	_AC_RIGHT(1, 12)
	_ACMD_END()
anm_exit_common_right1_dir:
	_AC_DIR_RIGHT_CENTER(2, -1)
	_ACMD_END()
anm_exit_common_right1_hudou:
	_AC_RIGHT(2, 26, 1)
	_ACMD_END()
anm_exit_common_left_out:
	_AC_LEFT(1, 26, 1)
	_AC_LEFT(1, 12)
	_ACMD_END()
door_escalator1_1:
	_OBJ_ANIME('HERO', 'anm_exit_common_left1_dir')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_exit_common_left1_hudou')
	_TIME_WAIT(2, @SCWK_ANSWER)
	_EVENT_ENTITY_CLIP_PLAY('P_RO_005_Escalator_03', 1)
	_SE_PLAY('S_FI019')
	_TIME_WAIT(17, @SCWK_ANSWER)
	_FADE_SPEED(7)
	_BLACK_OUT()
	_OBJ_ANIME_WAIT()
	_FADE_WAIT()
	_END()
door_escalator1_2:
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SUB_WK(@SCWK_TEMP0, 1)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('HERO', 'anm_exit_common_right1_out')
	_EVENT_ENTITY_CLIP_PLAY('P_RO_005_Escalator_04', 1)
	_SE_PLAY('S_FI019')
	_OBJ_ANIME_WAIT()
	_EVENT_ENTITY_CLIP_PLAY('P_RO_005_Escalator_04', 0)
	_EVENT_END()
	_END()
door_escalator2_1:
	_OBJ_ANIME('HERO', 'anm_exit_common_right1_dir')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_exit_common_right1_hudou')
	_TIME_WAIT(2, @SCWK_ANSWER)
	_EVENT_ENTITY_CLIP_PLAY('P_RO_005_Escalator_04', 2)
	_SE_PLAY('S_FI019')
	_TIME_WAIT(17, @SCWK_ANSWER)
	_FADE_SPEED(7)
	_BLACK_OUT()
	_OBJ_ANIME_WAIT()
	_FADE_WAIT()
	_END()
door_escalator2_2:
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_ADD_WK(@SCWK_TEMP0, 1)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('HERO', 'anm_exit_common_left_out')
	_EVENT_ENTITY_CLIP_PLAY('P_RO_005_Escalator_03', 2)
	_SE_PLAY('S_FI019')
	_OBJ_ANIME_WAIT()
	_EVENT_ENTITY_CLIP_PLAY('P_RO_005_Escalator_03', 0)
	_EVENT_END()
	_END()
door_escalator3_1:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_exit_common_left1_dir')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_exit_common_left1_hudou')
	_TIME_WAIT(2, @SCWK_ANSWER)
	_EVENT_ENTITY_CLIP_PLAY('P_RO_005_Escalator_04', 2)
	_SE_PLAY('S_FI019')
	_TIME_WAIT(17, @SCWK_ANSWER)
	_FADE_SPEED(7)
	_BLACK_OUT()
	_OBJ_ANIME_WAIT()
	_FADE_WAIT()
	_EVENT_END()
	_END()
door_escalator3_2:
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SUB_WK(@SCWK_TEMP0, 1)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('HERO', 'anm_exit_common_right1_out')
	_EVENT_ENTITY_CLIP_PLAY('P_RO_005_Escalator_03', 2)
	_SE_PLAY('S_FI019')
	_OBJ_ANIME_WAIT()
	_EVENT_ENTITY_CLIP_PLAY('P_RO_005_Escalator_03', 0)
	_EVENT_END()
	_END()
door_escalator4_1:
	_OBJ_ANIME('HERO', 'anm_exit_common_right1_dir')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_exit_common_right1_hudou')
	_TIME_WAIT(2, @SCWK_ANSWER)
	_EVENT_ENTITY_CLIP_PLAY('P_RO_005_Escalator_03', 1)
	_SE_PLAY('S_FI019')
	_TIME_WAIT(17, @SCWK_ANSWER)
	_FADE_SPEED(7)
	_BLACK_OUT()
	_OBJ_ANIME_WAIT()
	_FADE_WAIT()
	_EVENT_END()
	_END()
door_escalator4_2:
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_ADD_WK(@SCWK_TEMP0, 1)
	_SXY_POS_CHANGE('HERO', @SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('HERO', 'anm_exit_common_left_out')
	_EVENT_ENTITY_CLIP_PLAY('P_RO_005_Escalator_04', 1)
	_SE_PLAY('S_FI019')
	_OBJ_ANIME_WAIT()
	_EVENT_ENTITY_CLIP_PLAY('P_RO_005_Escalator_04', 0)
	_EVENT_END()
	_END()
door_walk_u_r209:
	_EV_ENTITY_PLAYER_MOVE_START()
	_SE_PLAY('S_FI001')
	_FADE_SPEED(7)
	_BLACK_OUT()
	_FADE_WAIT()
	_SET_SYS_FLAG($SYS_FLAG_MAP_INFO_STOP)
	_EV_ENTITY_PLAYER_MOVE_END()
	_EV_ENTITY_PLAYER_MOVE_RESET()
	_END()
door_walk_d_r209r0101:
	_EVENT_START()
	_SE_PLAY('S_FI001')
	_FADE_SPEED(7)
	_BLACK_OUT()
	_FADE_WAIT()
	_RESET_SYS_FLAG($SYS_FLAG_MAP_INFO_STOP)
	_EVENT_END()
	_END()
door_walk_u_mechanical:
	_EV_ENTITY_PLAYER_MOVE_START()
	_SE_PLAY('S_FI230')
	_FADE_SPEED(7)
	_BLACK_OUT()
	_FADE_WAIT()
	_EV_ENTITY_PLAYER_MOVE_END()
	_EV_ENTITY_PLAYER_MOVE_RESET()
	_END()
door_warp_panel_start:
	_EVENT_START()
	_WARP_PANEL_START()
	_EVENT_END()
	_END()
door_warp_panel_end:
	_EVENT_START()
	_WARP_PANEL_END()
	_EVENT_END()
	_END()