ev_init_script:
	_FLAG_SET(#FV_R201_SUPPORT)
	_FLAG_SET(#FV_R201_DOCTOR)
	_FLAG_SET(#FV_D27R0101_POKE)
	_FLAG_SET(#FV_D27R0101_KABAN)
	_FLAG_SET(#FV_L01_RIVAL)
	_FLAG_SET(#FV_D27R0103_AI)
	_FLAG_SET(#FV_D28R0103_HAI)
	_FLAG_SET(#FV_D29R0103_REI)
	_FLAG_SET(#FV_D27R0103_DOCTOR)
	_FLAG_SET(#FV_D29R0101_RIVAL)
	_FLAG_SET(#FV_D29R0102_GKANBU2)
	_FLAG_SET(#FV_T01_RIVAL)
	_FLAG_SET(#FV_T01R0201_RIVALMAMA)
	_LDVAL(@WK_SCENE_T01, 1)
	_FLAG_SET(#FV_T02_RIVAL)
	_FLAG_SET(#FV_T02R0101_OOKIDO)
	_FLAG_SET(#FV_T03_GINGABOSS)
	_LDVAL(@WK_SCENE_T03, 1)
	_FLAG_SET(#FV_D02R0101_BABYGIRL1)
	_FLAG_SET(#FV_D03R0101_LEADER)
	_FLAG_SET(#FV_T05_GINGABOSS)
	_FLAG_SET(#FV_T05R0501_OLDWOMAN)
	_FLAG_SET(#FV_T05R0101_OLDWOMAN)
	_FLAG_SET(#FV_C01_SUPPORT)
	_FLAG_SET(#FV_C01_DOCTOR)
	_FLAG_SET(#FV_C01_GINGA)
	_FLAG_SET(#FV_C01_POKETCH)
	_FLAG_SET(#FV_C01R0101_POKETCH)
	_FLAG_SET(#FV_C01_CROWN)
	_FLAG_SET(#FV_C01_SUNGLASSES)
	_FLAG_SET(#FV_C02_SUPPORT)
	_FLAG_SET(#FV_C02_DOCTOR)
	_FLAG_SET(#FV_C02_RIVAL)
	_FLAG_SET(#FV_C02_SEAMAN)
	_FLAG_SET(#FV_C02R0103_SUPPORT)
	_FLAG_SET(#FV_C02R0103_DOCTOR)
	_FLAG_SET(#FV_C02R0103_RIVAL)
	_FLAG_SET(#FV_C03_BOY1)
	_LDVAL(@WK_SCENE_D14R0101, 1)
	_FLAG_SET(#FV_C04_CHAMP)
	_FLAG_SET(#FV_C04PC0101_GONBE)
	_FLAG_SET(#FV_C04R0101_PIPPI)
	_FLAG_SET(#FV_C04R0101_MIDDLEM)
	_FLAG_SET(#FV_C04R0601_OOKIDO)
	_FLAG_SET(#FV_C04R0205_DOCTOR)
	_FLAG_SET(#FV_C05_POKE)
	_FLAG_SET(#FV_C05_JUDGE)
	_FLAG_SET(#FV_C05_CHAMP)
	_FLAG_SET(#FV_C05_RIVAL)
	_FLAG_SET(#FV_C06_RIVAL)
	_FLAG_SET(#FV_R213_GINGAM)
	_FLAG_SET(#FV_D26R0101_GKANBU)
	_FLAG_SET(#FV_C07_GINGAM_3)
	_FLAG_SET(#FV_FLD_ITEM_238)
	_FLAG_SET(#FV_C07_SUPPORT2)
	_FLAG_SET(#FV_R207_SUPPORT)
	_FLAG_SET(#FV_C10R0101_RIVAL)
	_FLAG_SET(#FV_D13R0101_ITEM)
	_FLAG_SET(#FV_D31R0205_TRAINER)
	_FLAG_SET(#FV_D31R0201_PRIZEMAN)
	_FLAG_SET(#FV_D31_TOWERBOSS)
	_FLAG_SET(#FV_D31_RIVAL)
	_FLAG_SET(#FV_T06R0101_SEVEN2)
	_FLAG_SET(#FV_D16R0103_RIVAL)
	_FLAG_SET(#FV_D16R0103_HIIDORAN)
	_FLAG_SET(#FV_T04R0101_SUNGLASSES)
	_FLAG_SET(#FV_T04R0501_BABYBOY1)
	_FLAG_SET(#FV_C09_GYMLEADER)
	_FLAG_SET(#FV_L02_CHAMP)
	_FLAG_SET(#FV_L02_GINGAM_1)
	_FLAG_SET(#FV_L03_GINGAM)
	_FLAG_SET(#FV_R210A_CHAMP)
	_FLAG_SET(#FV_L02R0201_WOMAN2)
	_OOKISA_KURABE_INIT()
	_KUJI_ATARI_INIT()
	_LEVEL_JIJII_INIT()
	_FLAG_SET(#FV_D24R0201_LEADER)
	_FLAG_SET(#FV_C02R0501_SEAMAN)
	_FLAG_SET(#FV_R224_OOKIDO)
	_FLAG_SET(#FV_R224_MAI)
	_FLAG_SET(#FV_FLD_ITEM_92)
	_LDVAL(@SYS_WORK_RENSYOU_COUNT, 9)
	_FLAG_SET(#FV_D17R0104_ITEM)
	_FLAG_SET(#FV_TV_INTERVIEW_11)
	_FLAG_SET(#FV_D05R0112_GINGAW)
	_FLAG_SET(#FV_HAMAPOKE_1)
	_FLAG_SET(#FV_HAMAPOKE_2)
	_FLAG_SET(#FV_HAMAPOKE_3)
	_FLAG_SET(#FV_HAMAPOKE_4)
	_FLAG_SET(#FV_HAMAPOKE_5)
	_FLAG_SET(#FV_HAMAPOKE_6)
	_FLAG_SET(#FV_HAMAPOKE_7)
	_FLAG_SET(#FV_HAMAPOKE_8)
	_FLAG_SET(#FV_HAMAPOKE_9)
	_FLAG_SET(#FV_HAMAPOKE_10)
	_FLAG_SET(#FV_HAMAPOKE_11)
	_FLAG_SET(#FV_HAMAPOKE_12)
	_FLAG_SET(#FV_HAMAPOKE_13)
	_FLAG_SET(#FV_HAMAPOKE_14)
	_FLAG_SET(#FV_HAMAPOKE_15)
	_FLAG_SET(#FV_HAMAPOKE_16)
	_FLAG_SET(#FV_HAMAPOKE_17)
	_FLAG_SET(#FV_HAMAPOKE_18)
	_FLAG_SET(#FV_T02_HYOUTA)
	_FLAG_SET(#FV_T01_MAMA)
	_FLAG_SET(#FV_L02R0301_GUITER)
	_SET_SYS_FLAG($SYS_BOX_SYSTEM_OFF)
	_FLAG_SET('FE_C07_SUPPORT_2')
	_FLAG_SET(#FV_WALL_PUT)
	_END()