ev_r201_flag_change:
	_CALL('ev_r201_flag_change_col_del')
	_CALL('ev_l01_flag_change_col_del')
	_IFVAL_CALL(@WK_SCENE_R201, 'EQ', 1, 'ev_r201_flag_change_col_set')
	_IFVAL_CALL(@WK_SCENE_R201, 'EQ', 2, 'ev_l01_flag_change_col_set')
	_IFVAL_CALL(@WK_SCENE_R201, 'EQ', 2, 'r201_rival_flag_change_01')
	_GET_MY_SEX(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'r201_male_flag_change_01')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'r201_female_flag_change_01')
	_END()
r201_male_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HEROINE')
	_END()
r201_female_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HERO')
	_END()
r201_rival_flag_change_01:
	_FLAG_SET(#FV_L01_RIVAL)
	_RET()
ev_r201_flag_change_col_set:
	_FLAG_RESET(#FV_WALL_PUT)
	_OBJ_ADD('R201_WALL01')
	_OBJ_ADD('R201_WALL02')
	_OBJ_ADD('R201_WALL03')
	_OBJ_ADD('R201_WALL04')
	_OBJ_ADD('L01_WALL01')
	_RET()
ev_r201_flag_change_col_del:
	_FLAG_SET(#FV_WALL_PUT)
	_OBJ_DEL('R201_WALL01')
	_OBJ_DEL('R201_WALL02')
	_OBJ_DEL('R201_WALL03')
	_OBJ_DEL('R201_WALL04')
	_OBJ_DEL('L01_WALL01')
	_RET()
pos_r201_rival_02:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_r201_0_hero1')
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_00')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_00_g')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 110, 'pos_r201_rival_02_x01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 111, 'pos_r201_rival_02_x02')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 112, 'pos_r201_rival_02_x03')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 113, 'pos_r201_rival_02_x04')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 114, 'pos_r201_rival_02_x05')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 115, 'pos_r201_rival_02_x06')
	_END()
pos_r201_rival_02_x01:
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_02_common')
	_JUMP('pos_r201_rival_02_common')
pos_r201_rival_02_x02:
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_02')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_02_common')
	_JUMP('pos_r201_rival_02_common')
pos_r201_rival_02_x03:
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_03')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_02_common')
	_JUMP('pos_r201_rival_02_common')
pos_r201_rival_02_x04:
	_JUMP('pos_r201_rival_02_x06')
	_JUMP('pos_r201_rival_02_common')
pos_r201_rival_02_x05:
	_JUMP('pos_r201_rival_02_x06')
	_JUMP('pos_r201_rival_02_common')
pos_r201_rival_02_x06:
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_04')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_02_common')
	_JUMP('pos_r201_rival_02_common')
pos_r201_rival_02_common:
	_RIVAL_NAME(0)
	_TALKMSG('dp_scenario1%9-msg_r201_rival_a_01_1', 1)
	_TALKMSG('dp_scenario1%9-msg_r201_rival_a_01_2', 1)
	_TALKMSG('dp_scenario1%9-msg_r201_rival_a_01_3', 1)
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201_rival_a_01_4', 1)
	_TALK_CLOSE()
	_LDVAL(@SYS_WORK_PAIR_TRAINER_ID, 8)
	_SYS_FLAG_PAIR_SET()
	_CALL('ev_r201_flag_change_col_set')
	_MOVE_CODE_CHANGE('R201_RIVAL', 'MV_PAIR')
	_NOT_ZONE_DEL_SET('R201_RIVAL', 1)
	_PAIR_OBJID_SET('R201_RIVAL')
	_LDVAL(@WK_SCENE_R201, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 800)
	_END()
anm_r201_0_hero1:
	_AC_DIR_U(8)
	_ACMD_END()
anm_r201_rival_00:
	_AC_DIR_D(4)
	_ACMD_END()
anm_r201_rival_00_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_r201_rival_01:
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_r201_rival_02:
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_r201_rival_03:
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_r201_rival_04:
	_AC_DIR_R(4)
	_AC_HERO_MATCH_X(8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_ACMD_END()
pos_r201_rival_hutaba:
	_EVENT_START()
	_SYS_FLAG_PAIR_RESET()
	_MOVE_CODE_CHANGE('R201_RIVAL', 'MV_DOWN')
	_NOT_ZONE_DEL_SET('R201_RIVAL', 0)
	_OBJ_ANIME('HERO', 'anm_r201_player_hutaba_02')
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_hutaba_x02')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201_rival_a_02')
	_TALK_CLOSE()
	_PAIR_OBJID_SET('R201_RIVAL')
	_JUMP('pos_r201_rival_hutaba_x06')
	_END()
pos_r201_rival_hutaba_x06:
	_SYS_FLAG_PAIR_RESET()
	_MOVE_CODE_CHANGE('R201_RIVAL', 'MV_DOWN')
	_OBJ_ANIME('HERO', 'anm_r201_player_hutaba_01')
	_OBJ_ANIME('R201_RIVAL', 'anm_r201_rival_hutaba_x01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_rival_hutaba_common')
	_JUMP('pos_r201_rival_hutaba_common')
pos_r201_rival_hutaba_common:
	_LDVAL(@SYS_WORK_PAIR_TRAINER_ID, 8)
	_SYS_FLAG_PAIR_SET()
	_MOVE_CODE_CHANGE('R201_RIVAL', 'MV_PAIR')
	_NOT_ZONE_DEL_SET('R201_RIVAL', 1)
	_PAIR_OBJID_SET('R201_RIVAL')
	_EVENT_END()
	_END()
anm_r201_rival_hutaba_x01:
	_AC_UP(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_r201_rival_hutaba_x02:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r201_player_hutaba_01:
	_AC_UP(1, 8)
	_ACMD_END()
anm_r201_player_hutaba_02:
	_AC_DIR_U(8)
	_ACMD_END()
pos_r201_stop:
	_EVENT_START()
	_SYS_FLAG_PAIR_RESET()
	_MOVE_CODE_CHANGE('R201_RIVAL', 'MV_DOWN')
	_NOT_ZONE_DEL_SET('R201_RIVAL', 0)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%9-msg_r201stop_01_1')
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201stop_01_2', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'pos_r201_stop_player_back')
	_OBJ_ANIME_WAIT()
	_LDVAL(@SYS_WORK_PAIR_TRAINER_ID, 8)
	_SYS_FLAG_PAIR_SET()
	_MOVE_CODE_CHANGE('R201_RIVAL', 'MV_PAIR')
	_NOT_ZONE_DEL_SET('R201_RIVAL', 1)
	_PAIR_OBJID_SET('R201_RIVAL')
	_EVENT_END()
	_END()
pos_r201_stop_player_back:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
pos_r201_doctor:
	_EVENT_START()
	_CALL('ev_block_doc')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 853, 'pos_r201_doctor_z1')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 854, 'pos_r201_doctor_z2')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 855, 'pos_r201_doctor_z3')
	_JUMP('pos_r201_doctor_z1')
	_END()
pos_r201_doctor_z1:
	_OBJ_ANIME('FLDOBJ_ID_PAIR', 'anm_r201_rival_50')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('FLDOBJ_ID_PAIR', 'anm_r201_rival_50_g')
	_OBJ_ANIME('HERO', 'anm_r201_0_hero2')
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_00')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(6)
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201_rival_b_04')
	_TALK_CLOSE()
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(42)
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_01')
	_OBJ_ANIME('R201_SUPPORT', 'anm_r201_support_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_doctor_common')
	_END()
pos_r201_doctor_z2:
	_OBJ_ANIME('FLDOBJ_ID_PAIR', 'anm_r201_rival_50')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('FLDOBJ_ID_PAIR', 'anm_r201_rival_50_g')
	_OBJ_ANIME('HERO', 'anm_r201_0_hero2')
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_00')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(6)
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201_rival_b_04')
	_TALK_CLOSE()
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(42)
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_02')
	_OBJ_ANIME('R201_SUPPORT', 'anm_r201_support_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_doctor_common')
	_JUMP('pos_r201_doctor_common')
pos_r201_doctor_z3:
	_OBJ_ANIME('FLDOBJ_ID_PAIR', 'anm_r201_rival_90')
	_OBJ_ANIME('HERO', 'anm_r201_player_90')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('FLDOBJ_ID_PAIR', 'anm_r201_rival_90_g')
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_00')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(6)
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201_rival_b_04')
	_TALK_CLOSE()
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(42)
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_02')
	_OBJ_ANIME('R201_SUPPORT', 'anm_r201_support_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_doctor_common')
	_JUMP('pos_r201_doctor_common')
pos_r201_doctor_common:
	_SUPPORT_NAME(0)
	_FIRST_POKEMON_NAME(1)
	_RIVAL_POKEMON_NAME(2)
	_TALKMSG('dp_scenario1%9-msg_r201_doctor_b_01_1')
	_TALKMSG('dp_scenario1%9-msg_r201_doctor_b_01_2', 1)
	_SET_FORCE_BLINK('R201_DOCTOR', 1)
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201_doctor_b_01_3', 1)
	_SET_FORCE_BLINK('R201_DOCTOR', 0)
	_TALK_CLOSE()
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_10')
	_OBJ_ANIME_WAIT()
	_SUPPORT_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201_doctor_b_02')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 853, 'pos_r201_doctor_z21')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 854, 'pos_r201_doctor_z22')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 855, 'pos_r201_doctor_z23')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 856, 'pos_r201_doctor_z24')
	_END()
pos_r201_doctor_z21:
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_11')
	_OBJ_ANIME('R201_SUPPORT', 'anm_r201_support_21')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_doctor_common_21')
	_JUMP('common_r201_doctor_10')
pos_r201_doctor_z22:
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_11')
	_OBJ_ANIME('R201_SUPPORT', 'anm_r201_support_22')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_doctor_common_21')
	_JUMP('common_r201_doctor_10')
pos_r201_doctor_z23:
	_JUMP('pos_r201_doctor_z24')
	_JUMP('common_r201_doctor_10')
pos_r201_doctor_z24:
	_OBJ_ANIME('R201_DOCTOR', 'anm_r201_doctor_11')
	_OBJ_ANIME('R201_SUPPORT', 'anm_r201_support_22')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_doctor_common_21')
	_JUMP('common_r201_doctor_10')
pos_r201_doctor_common_21:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'r201_male_doctor_01')
	_JUMP('r201_female_doctor_01')
	_JUMP('common_r201_doctor_10')
r201_male_doctor_01:
	_SUPPORT_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201_heroine_b_01')
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('R201_SUPPORT', 'HERO')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201_heroine_b_02')
	_JUMP('common_r201_doctor_10')
	_JUMP('common_r201_doctor_10')
r201_female_doctor_01:
	_SUPPORT_NAME(0)
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201_hero_b_01')
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('R201_SUPPORT', 'HERO')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201_hero_b_02')
	_JUMP('common_r201_doctor_10')
	_JUMP('common_r201_doctor_10')
common_r201_doctor_10:
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_JUMP('pos_r201_doctor_z14')
	_END()
pos_r201_doctor_z14:
	_CHARA_LOOK_RELEASE('R201_SUPPORT')
	_TIME_WAIT(4, @SCWK_ANSWER)
	_OBJ_ANIME('R201_SUPPORT', 'anm_r201_support_11')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r201_doctor_common_11')
	_JUMP('pos_r201_doctor_common_11')
pos_r201_doctor_common_11:
	_OBJ_DEL('R201_SUPPORT')
	_OBJ_DEL('R201_DOCTOR')
	_EVENT_CAMERA_INDEX(7)
	_EVENT_CAMERA_END_WAIT()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario1%9-msg_r201_rival_b_05_1')
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201_rival_b_05_2', 1)
	_TALK_CLOSE()
	_LDVAL(@WK_SCENE_R201, 3)
	_NOT_ZONE_DEL_SET('FLDOBJ_ID_PAIR', 0)
	_SYS_FLAG_PAIR_RESET()
	_FLAG_SET(#FV_R201_RIVAL)
	_FLAG_SET(#FV_L01_RIVAL)
	_LDVAL(@WK_SCENE_L01, 4)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 1300)
	_FLAG_SET(#FV_D27R0101_RIVAL)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_WIPE_FADE_END_CHECK()
	_CALL('ev_r201_flag_change_col_del')
	_CALL('ev_l01_flag_change_col_del')
	_MAP_CHANGE_NONE_FADE('T01R0201', 2)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC*3')
	_WIPE_FADE_END_CHECK()
	_OBJ_DEL('R201_SUPPORT')
	_OBJ_DEL('R201_DOCTOR')
	_EVENT_END()
	_END()
anm_r201_doctor_00:
	_AC_DIR_L(8)
	_ACMD_END()
anm_r201_doctor_01:
	_AC_WAIT(8)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_r201_doctor_02:
	_AC_WAIT(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_r201_doctor_10:
	_AC_DIR_R(8)
	_ACMD_END()
anm_r201_doctor_11:
	_AC_DIR_R(8)
	_AC_RIGHT(12, 8)
	_ACMD_END()
anm_r201_support_01:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_r201_support_10:
	_AC_DIR_L(8)
	_ACMD_END()
anm_r201_support_21:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r201_support_22:
	_AC_WAIT(4)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_D(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r201_support_11:
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_AC_WAIT(32)
	_ACMD_END()
anm_r201_rival_50:
	_AC_DIR_R(8)
	_ACMD_END()
anm_r201_rival_50_g:
	_AC_MARK_GYOE(1)
	_AC_WAIT(16)
	_ACMD_END()
anm_r201_rival_90:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r201_rival_90_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_r201_0_hero2:
	_AC_DIR_R(8)
	_ACMD_END()
anm_r201_player_90:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
ev_r201_boy1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%9-msg_r201_boy1_01_1')
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201_boy1_01_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r201_boy1a:
	_EASY_OBJ_MSG('dp_scenario1%9-msg_r201_boy1a_01')
	_END()
ev_r201_girl1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_ZUKAN_GET, 'ev_r201_girl1_zukan')
	_TALKMSG('dp_scenario1%9-msg_r201_girl1_01')
	_JUMP('common_r201_girl1_end')
	_JUMP('common_r201_girl1_end')
common_r201_girl1_end:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r201_girl1_zukan:
	_TALKMSG('dp_scenario1%9-msg_r201_girl1_02')
	_JUMP('common_r201_girl1_end')
	_JUMP('ev_r201_shopman')
ev_r201_shopman:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R201_KIZUGUSURI_GET, 'ev_r201_shopman_02')
	_TALKMSG('dp_scenario1%9-msg_r201_shopwoman_01_1')
	_TALKMSG('dp_scenario1%9-msg_r201_shopwoman_01_2', 1)
	_TALK_KEYWAIT('dp_scenario1%9-msg_r201_shopwoman_01_3', 1)
	_LDVAL(@SCWK_TEMP0, 17)
	_LDVAL(@SCWK_TEMP1, 10)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r201_shopman_01_item_event_fail')
	_FLAG_SET(#FE_R201_KIZUGUSURI_GET)
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r201_shopman_02:
	_TALKMSG('dp_scenario1%9-msg_r201_shopwoman_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r201_shopman_01_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r201_sign1:
	_EASY_BOARD_MSG('dp_scenario1%9-msg_r201_sign1_01', 'BOARD_TYPE_ROAD', 0, 4)
	_END()
ev_r201_sign2:
	_EASY_BOARD_MSG('dp_scenario1%9-msg_r201_sign2_01', 'BOARD_TYPE_ROAD', 0, 1)
	_END()
ev_r201_sign3:
	_EASY_INFOBOARD_MSG('dp_scenario1%9-msg_r201_sign3_01_1', 'BOARD_TYPE_INFO', 0)
	_EASY_INFOBOARD_MSG('dp_scenario1%9-msg_r201_sign3_01_2', 'BOARD_TYPE_INFO', 0)
	_END()