ev_r203_girl2:
	_EASY_OBJ_MSG('dp_scenario1%65-msg_r203_girl2_01')
	_END()
ev_r203_sign1:
	_EASY_BOARD_MSG('dp_scenario1%65-msg_r203_sign1_01', 'BOARD_TYPE_ROAD', 0, 2)
	_END()
ev_r203_sign2:
	_EASY_BOARD_MSG('dp_scenario1%65-msg_r203_sign2_01', 'BOARD_TYPE_ROAD', 0, 1)
	_END()
ev_r203_sign3:
	_EASY_INFOBOARD_MSG('dp_scenario1%65-msg_r203_sign3_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_r203_sign4:
	_EASY_INFOBOARD_MSG('dp_scenario1%65-msg_r203_sign4_01', 'BOARD_TYPE_INFO', 0)
	_END()
pos_r203_rival:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_r203_support_0_hero')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 757, 'pos_r203_rival_01_01')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 758, 'pos_r203_rival_01_02')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 759, 'pos_r203_rival_01_03')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 760, 'pos_r203_rival_01_04')
	_END()
anm_r203_support_0_hero:
	_AC_DIR_R(8)
	_ACMD_END()
pos_r203_rival_01_01:
	_OBJ_ANIME('R203_RIVAL', 'anm_01_r203_rival_01a')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_CHG_COMMON_SCR('ev_the_rival_play')
	_TIME_WAIT(20, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(18)
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r203_rival_01_common')
	_END()
pos_r203_rival_01_02:
	_OBJ_ANIME('R203_RIVAL', 'anm_01_r203_rival_01b')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_CHG_COMMON_SCR('ev_the_rival_play')
	_TIME_WAIT(20, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(18)
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r203_rival_01_common')
	_END()
pos_r203_rival_01_03:
	_OBJ_ANIME('R203_RIVAL', 'anm_01_r203_rival_01c')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_CHG_COMMON_SCR('ev_the_rival_play')
	_TIME_WAIT(20, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(18)
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r203_rival_01_common')
	_END()
pos_r203_rival_01_04:
	_OBJ_ANIME('R203_RIVAL', 'anm_01_r203_rival_01d')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_CHG_COMMON_SCR('ev_the_rival_play')
	_TIME_WAIT(20, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(18)
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r203_rival_01_common')
	_END()
pos_r203_rival_01_common:
	_EVENT_CAMERA_END_WAIT()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario1%65-msg_r203_rival_01')
	_TALK_CLOSE()
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 2700)
	_EVENT_CAMERA_INDEX(50)
	_LDWK(@WK_PLAY_REPO_NO, 0)
	_FLAG_SET(#FE_PLAY_REPO)
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'ev_r203_rival_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'ev_r203_rival_03')
	_JUMP('ev_r203_rival_01')
	_END()
ev_r203_rival_01:
	_TRAINER_BTL_SET('RIVAL_01', 0)
	_JUMP('ev_r203_rival_btl_coomon')
	_END()
ev_r203_rival_02:
	_TRAINER_BTL_SET('RIVAL_02', 0)
	_JUMP('ev_r203_rival_btl_coomon')
	_END()
ev_r203_rival_03:
	_TRAINER_BTL_SET('RIVAL_03', 0)
	_JUMP('ev_r203_rival_btl_coomon')
	_END()
ev_r203_rival_btl_coomon:
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario1%65-msg_r203_rival_02_1')
	_TALK_KEYWAIT('dp_scenario1%65-msg_r203_rival_02_2', 1)
	_TALK_KEYWAIT('dp_scenario1%65-msg_r203_rival_02_3', 1)
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 757, 'pos_r203_rival_01_11')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 758, 'pos_r203_rival_01_12')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 759, 'pos_r203_rival_01_13')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 760, 'pos_r203_rival_01_14')
	_END()
pos_r203_rival_01_11:
	_OBJ_ANIME('R203_RIVAL', 'anm_01_r203_rival_02a')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(19)
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r203_rival_11_common')
	_END()
pos_r203_rival_01_12:
	_OBJ_ANIME('R203_RIVAL', 'anm_01_r203_rival_02b')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(19)
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r203_rival_11_common')
	_END()
pos_r203_rival_01_13:
	_OBJ_ANIME('R203_RIVAL', 'anm_01_r203_rival_02c')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(19)
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r203_rival_11_common')
	_END()
pos_r203_rival_01_14:
	_OBJ_ANIME('R203_RIVAL', 'anm_01_r203_rival_02d')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(19)
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r203_rival_11_common')
	_END()
pos_r203_rival_11_common:
	_OBJ_DEL('R203_RIVAL')
	_LDVAL(@WK_SCENE_R203, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 2800)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_r203_rival_battle_lose:
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
anm_01_r203_rival_02a:
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_ACMD_END()
anm_01_r203_rival_02b:
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_01_r203_rival_02c:
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_01_r203_rival_02d:
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_01_r203_rival_01a:
	_AC_MARK_GYOE(1)
	_AC_LEFT(4, 4)
	_ACMD_END()
anm_01_r203_rival_01b:
	_AC_MARK_GYOE(1)
	_AC_LEFT(2, 4)
	_AC_DIR_D(4)
	_AC_HERO_MATCH_Z(4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_ACMD_END()
anm_01_r203_rival_01c:
	_AC_MARK_GYOE(1)
	_AC_LEFT(2, 4)
	_AC_DIR_D(4)
	_AC_HERO_MATCH_Z(4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_ACMD_END()
anm_01_r203_rival_01d:
	_AC_MARK_GYOE(1)
	_AC_LEFT(2, 4)
	_AC_DIR_D(4)
	_AC_HERO_MATCH_Z(4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_ACMD_END()