ev_r205ar0101_middlewoman1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%103-msg_r205ar0101_middlewoman1_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'r205ar0101_middlewoman1_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'r205ar0101_middlewoman1_03')
	_END()
r205ar0101_middlewoman1_02:
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_TIME_WAIT(60, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TALKMSG('dp_scenario1%103-msg_r205ar0101_middlewoman1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
r205ar0101_middlewoman1_03:
	_TALKMSG('dp_scenario1%103-msg_r205ar0101_middlewoman1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r205ar0101_seven1:
	_EASY_OBJ_MSG('dp_scenario1%103-msg_r205ar0101_seven1_04')
	_END()