ev_r206r0101_flag_change:
	_ITEM_CHK(450, 1, @WK_SCENE_BICYCLE)
	_END()
ev_r206r0101_shopm1:
	_EASY_OBJ_MSG('dp_scenario2%20-msg_r206r0101_shopwoman1_02')
	_END()
ev_r206r0101_stopper:
	_EVENT_START()
	_OBJ_ANIME('R206R0101_SHOPM1', 'anm_r206r0101_shopm1_01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%20-msg_r206r0101_shopwoman1_03')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_r206r0101_player_01')
	_OBJ_ANIME_WAIT()
	_EVENT_END()
	_END()
anm_r206r0101_shopm1_01:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_r206r0101_player_01:
	_AC_DOWN(1, 8)
	_ACMD_END()
ev_r206r0101_girl2:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R206R0101_ACCE_GET, 'ev_r206r0101_girl2_02')
	_LDVAL(@SCWK_TEMP0, 'IMC_ACCE_FLAG00')
	_ACCE_NAME(0, @SCWK_TEMP0)
	_TALK_KEYWAIT('dp_scenario2%20-msg_r206r0101_girl2_01')
	_LDVAL(@SCWK_TEMP0, 63)
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_R206R0101_ACCE_GET)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r206r0101_girl2_02:
	_TALKMSG('dp_scenario2%20-msg_r206r0101_girl2_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()