ev_r207_flag_change:
	_GET_MY_SEX(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'r207_male_flag_change_01')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'r207_female_flag_change_01')
	_END()
r207_male_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HEROINE')
	_END()
r207_female_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HERO')
	_END()
pos_r207_support:
	_EVENT_START()
	_CALL('ev_another_out_sp')
	_EVENT_CAMERA_INDEX(418)
	_EVENT_CAMERA_END_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 300, 'pos_r207_support_x01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 301, 'pos_r207_support_x02')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 302, 'pos_r207_support_x03')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 303, 'pos_r207_support_x04')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 304, 'pos_r207_support_x05')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 305, 'pos_r207_support_x06')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 306, 'pos_r207_support_x07')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 307, 'pos_r207_support_x08')
	_END()
pos_r207_support_mae:
	_OBJ_ANIME('HERO', 'anm_r207_player_center')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r207_support')
	_END()
anm_r207_player_center:
	_AC_DIR_D(4)
	_AC_DOWN_CENTER(1, 8)
	_ACMD_END()
	_RET()
pos_r207_support_x01:
	_SXY_POS_CHANGE('R207_SUPPORT', 301, 716)
	_CALL('common_r207_support_50')
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_01')
	_OBJ_ANIME('HERO', 'anm_r207_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r207_support_common')
	_JUMP('common_r207_support_50')
pos_r207_support_x02:
	_SXY_POS_CHANGE('R207_SUPPORT', 302, 716)
	_CALL('common_r207_support_50')
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_01')
	_OBJ_ANIME('HERO', 'anm_r207_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r207_support_common')
	_JUMP('common_r207_support_50')
pos_r207_support_x03:
	_SXY_POS_CHANGE('R207_SUPPORT', 303, 716)
	_CALL('common_r207_support_50')
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_01')
	_OBJ_ANIME('HERO', 'anm_r207_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r207_support_common')
	_JUMP('common_r207_support_50')
pos_r207_support_x04:
	_SXY_POS_CHANGE('R207_SUPPORT', 304, 716)
	_CALL('common_r207_support_50')
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_01')
	_OBJ_ANIME('HERO', 'anm_r207_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r207_support_common')
	_JUMP('common_r207_support_50')
pos_r207_support_x05:
	_SXY_POS_CHANGE('R207_SUPPORT', 303, 716)
	_CALL('common_r207_support_50')
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_02')
	_OBJ_ANIME('HERO', 'anm_r207_player_02')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r207_support_common')
	_JUMP('common_r207_support_50')
pos_r207_support_x06:
	_SXY_POS_CHANGE('R207_SUPPORT', 304, 716)
	_CALL('common_r207_support_50')
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_02')
	_OBJ_ANIME('HERO', 'anm_r207_player_02')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r207_support_common')
	_JUMP('common_r207_support_50')
pos_r207_support_x07:
	_SXY_POS_CHANGE('R207_SUPPORT', 305, 716)
	_CALL('common_r207_support_50')
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_02')
	_OBJ_ANIME('HERO', 'anm_r207_player_02')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r207_support_common')
	_JUMP('common_r207_support_50')
pos_r207_support_x08:
	_SXY_POS_CHANGE('R207_SUPPORT', 306, 716)
	_CALL('common_r207_support_50')
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_02')
	_OBJ_ANIME('HERO', 'anm_r207_player_02')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r207_support_common')
	_JUMP('common_r207_support_50')
common_r207_support_50:
	_FLAG_RESET(#FV_R207_SUPPORT)
	_OBJ_ADD('R207_SUPPORT')
	_OBJ_PAUSE('R207_SUPPORT')
	_CHG_COMMON_SCR('ev_the_boy_girl_play')
	_RET()
pos_r207_support_common:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'r207_male_01')
	_JUMP('r207_female_01')
	_JUMP('r207_btl_searcher_get')
r207_male_01:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%24-msg_r207_heroine_01_1')
	_TALKMSG('dp_scenario2%24-msg_r207_heroine_01_2')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_174')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_175')
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_heroine_02')
	_CALL('r207_btl_searcher_get')
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_heroine_03_1')
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_heroine_03_2')
	_CALL('r207_dowsing_get')
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_heroine_04_1')
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_heroine_04_2')
	_JUMP('common_r207_support_10')
	_JUMP('r207_btl_searcher_get')
r207_female_01:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%24-msg_r207_hero_01_1')
	_TALKMSG('dp_scenario2%24-msg_r207_hero_01_2')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_174')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_175')
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_hero_02')
	_CALL('r207_btl_searcher_get')
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_hero_03_1')
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_hero_03_2')
	_CALL('r207_dowsing_get')
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_hero_04_1')
	_TALK_KEYWAIT('dp_scenario2%24-msg_r207_hero_04_2')
	_JUMP('common_r207_support_10')
	_JUMP('r207_btl_searcher_get')
r207_btl_searcher_get:
	_SET_SYS_FLAG($SYS_FLAG_BS_LV1)
	_LDVAL(@SCWK_TEMP0, 443)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_RET()
r207_dowsing_get:
	_LDVAL(@SCWK_TEMP0, 6)
	_CALL('ev_poketch_soft_get_sub')
	_POKETCH_NAME(1, 6)
	_RET()
common_r207_support_10:
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 300, 'pos_r207_support_back_x01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 306, 'pos_r207_support_back_x07')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 307, 'pos_r207_support_back_x08')
	_JUMP('pos_r207_support_back')
	_JUMP('common_r207_support_11')
pos_r207_support_back:
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_20')
	_OBJ_ANIME('HERO', 'anm_r207_player_10')
	_OBJ_ANIME_WAIT()
	_JUMP('common_r207_support_11')
	_JUMP('common_r207_support_11')
pos_r207_support_back_x01:
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_21')
	_OBJ_ANIME('HERO', 'anm_r207_player_10')
	_OBJ_ANIME_WAIT()
	_JUMP('common_r207_support_11')
	_JUMP('common_r207_support_11')
pos_r207_support_back_x07:
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_22')
	_OBJ_ANIME('HERO', 'anm_r207_player_10')
	_OBJ_ANIME_WAIT()
	_JUMP('common_r207_support_11')
	_JUMP('common_r207_support_11')
pos_r207_support_back_x08:
	_OBJ_ANIME('R207_SUPPORT', 'anm_r207_support_23')
	_OBJ_ANIME('HERO', 'anm_r207_player_10')
	_OBJ_ANIME_WAIT()
	_JUMP('common_r207_support_11')
	_JUMP('common_r207_support_11')
common_r207_support_11:
	_OBJ_DEL('R207_SUPPORT')
	_CHG_COMMON_SCR('ev_the_boy_girl_stop')
	_LDVAL(@WK_SCENE_R207, 1)
	_LDVAL(@WK_SCENE_C04_STOPPER_02, 2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5700)
	_EVENT_CAMERA_INDEX(419)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
anm_r207_player_01:
	_AC_WAIT(42)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r207_player_02:
	_AC_WAIT(42)
	_AC_DIR_L(8)
	_ACMD_END()
anm_r207_player_10:
	_AC_WAIT(1)
	_AC_DIR_U(8)
	_ACMD_END()
anm_r207_support_01:
	_AC_UP(8, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_r207_support_02:
	_AC_UP(8, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r207_support_20:
	_AC_DIR_U(8)
	_AC_UP(11, 8)
	_ACMD_END()
anm_r207_support_21:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(10, 8)
	_ACMD_END()
anm_r207_support_22:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(10, 8)
	_ACMD_END()
anm_r207_support_23:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_AC_DIR_U(8)
	_AC_UP(9, 8)
	_ACMD_END()
ev_r207_cyclem:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_CYCLE_GET, 'ev_r207_cyclem_02')
	_TALKMSG('dp_scenario2%24-msg_r207_cyclem_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r207_cyclem_02:
	_TALKMSG('dp_scenario2%24-msg_r207_cyclem_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r207_sign1:
	_EASY_BOARD_MSG('dp_scenario2%24-msg_r207_sign1_01', 'BOARD_TYPE_ROAD', 0, 1)
	_END()
ev_r207_sign2:
	_EASY_BOARD_MSG('dp_scenario2%24-msg_r207_sign2_01', 'BOARD_TYPE_ROAD', 0, 4)
	_END()
ev_r207_sign3:
	_EASY_INFOBOARD_MSG('dp_scenario2%24-msg_r207_sign3_01_1', 'BOARD_TYPE_INFO', 0)
	_EASY_INFOBOARD_MSG('dp_scenario2%24-msg_r207_sign3_01_2', 'BOARD_TYPE_INFO', 0)
	_END()