ev_r209r0105_flag_change:
	_SET_SYS_FLAG($SYS_FLAG_MAP_INFO_STOP)
	_END()
ev_r209r0105_oldwoman2a:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_HIDEN_04_GET, 'ev_r209r0105_oldwoman2a_end')
	_TALK_KEYWAIT('dp_scenario2%61-msg_r209r0105_oldwoman2a_01_1')
	_TALK_KEYWAIT('dp_scenario2%61-msg_r209r0105_oldwoman2a_01_2')
	_LDVAL(@SCWK_TEMP0, 423)
	_LDVAL(@SCWK_TEMP1, 3)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_JUMP('ev_r209r0105_oldwoman2a_end')
	_JUMP('ev_r209r0105_oldwoman2a_end')
ev_r209r0105_oldwoman2a_end:
	_FLAG_SET(#FE_HIDEN_04_GET)
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 9400, 'ev_r209r0105_guide_upd')
	_SYS_FLAG_BADGE_GET($BADGE_ID_C05, @SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'ev_r209r0105_oldwoman2a_off')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_r209r0105_oldwoman2a_on')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_r209r0105_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 9500)
	_RET()
ev_r209r0105_oldwoman2a_off:
	_TALKMSG('dp_scenario2%61-msg_r209r0105_oldwoman2a_02')
	_RET()
ev_r209r0105_oldwoman2a_on:
	_TALKMSG('dp_scenario2%61-msg_r209r0105_oldwoman2a_03')
	_RET()
ev_r209r0105_oldwoman2b:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R209R0105_ITEM_GET, 'ev_r209r0105_oldwoman2b_02')
	_TALK_KEYWAIT('dp_scenario2%61-msg_r209r0105_oldwoman2b_01')
	_LDVAL(@SCWK_TEMP0, 224)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r209r0105_oldwoman2b_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_R209R0105_ITEM_GET)
	_JUMP('ev_r209r0105_oldwoman2b_02')
	_JUMP('ev_r209r0105_oldwoman2b_02')
ev_r209r0105_oldwoman2b_02:
	_TALKMSG('dp_scenario2%61-msg_r209r0105_oldwoman2b_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r209r0105_oldwoman2b_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r209r010x_mapinfo_stop_chk:
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 402, 'ev_r209r010x_mapinfo_stop')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 403, 'ev_r209r010x_mapinfo_stop')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 404, 'ev_r209r010x_mapinfo_stop')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 405, 'ev_r209r010x_mapinfo_stop')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 406, 'ev_r209r010x_mapinfo_stop')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 407, 'ev_r209r010x_mapinfo_stop')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 408, 'ev_r209r010x_mapinfo_stop')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 409, 'ev_r209r010x_mapinfo_stop')
	_RET()
ev_r209r010x_mapinfo_stop:
	_SET_SYS_FLAG($SYS_FLAG_MAP_INFO_STOP)
	_RET()