ev_r212a_flag_change:
	_GET_TIME_ZONE(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_r212a_fc_morning')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_r212a_fc_noon')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 2, 'ev_r212a_fc_evening')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 3, 'ev_r212a_fc_night')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 4, 'ev_r212a_fc_midnight')
	_END()
ev_r212a_fc_morning:
	_JUMP('ev_r212a_fc_evening')
ev_r212a_fc_noon:
	_JUMP('ev_r212a_fc_evening')
ev_r212a_fc_evening:
	_FLAG_RESET(#FV_R212A_POLICE1_NPC)
	_FLAG_RESET(#FV_R212A_POLICE2_NPC)
	_FLAG_RESET(#FV_R212A_POLICE3_NPC)
	_FLAG_RESET(#FV_R212A_POLICE4_NPC)
	_FLAG_SET(#FV_R212A_POLICE1_TR)
	_FLAG_SET(#FV_R212A_POLICE2_TR)
	_FLAG_SET(#FV_R212A_POLICE3_TR)
	_FLAG_SET(#FV_R212A_POLICE4_TR)
	_OBJ_DEL('TR_POLICE_01')
	_OBJ_DEL('TR_POLICE_02')
	_OBJ_DEL('TR_POLICE_03')
	_OBJ_DEL('TR_POLICE_04')
	_END()
ev_r212a_fc_night:
	_JUMP('ev_r212a_fc_midnight')
ev_r212a_fc_midnight:
	_FLAG_RESET(#FV_R212A_POLICE1_TR)
	_FLAG_RESET(#FV_R212A_POLICE2_TR)
	_FLAG_RESET(#FV_R212A_POLICE3_TR)
	_FLAG_RESET(#FV_R212A_POLICE4_TR)
	_FLAG_SET(#FV_R212A_POLICE1_NPC)
	_FLAG_SET(#FV_R212A_POLICE2_NPC)
	_FLAG_SET(#FV_R212A_POLICE3_NPC)
	_FLAG_SET(#FV_R212A_POLICE4_NPC)
	_OBJ_DEL('R212A_POLICE1')
	_OBJ_DEL('R212A_POLICE2')
	_OBJ_DEL('R212A_POLICE3')
	_OBJ_DEL('R212A_POLICE4')
	_END()
ev_r212a_boy2:
	_EASY_OBJ_MSG('dp_scenario2%138-msg_r212a_boy2_01')
	_END()
ev_r212a_sign1:
	_EASY_BOARD_MSG('dp_scenario2%138-msg_r212a_sign1_01', 'BOARD_TYPE_ROAD', 0, 3)
	_END()
ev_r212a_sign2:
	_EASY_BOARD_MSG('dp_scenario2%138-msg_r212a_sign2_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_r212a_sign3:
	_EASY_INFOBOARD_MSG('dp_scenario2%138-msg_r212a_sign3_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_r212a_bigman1:
	_EASY_OBJ_MSG('dp_scenario2%138-msg_r212a_bigman_01')
	_END()
ev_r212a_police1:
	_EASY_OBJ_MSG('dp_scenario2%138-msg_r215_police_01_01')
	_END()
ev_r212a_police2:
	_EASY_OBJ_MSG('dp_scenario2%138-msg_r215_police_02_01')
	_END()
ev_r212a_police3:
	_EASY_OBJ_MSG('dp_scenario2%138-msg_r215_police_03_01')
	_END()
ev_r212a_police4:
	_EASY_OBJ_MSG('dp_scenario2%138-msg_r215_police_04_01')
	_END()