ev_r212ar0102_maid1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R212AR0102_ITEM_GET, 'ev_r212ar0102_maid1_02')
	_TALK_KEYWAIT('dp_scenario2%140-msg_r212ar0102_maid1_01')
	_LDVAL(@SCWK_TEMP0, 218)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212ar0102_maid1_item_event_fail')
	_FLAG_SET(#FE_R212AR0102_ITEM_GET)
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212ar0102_maid1_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212ar0102_maid1_02:
	_TALKMSG('dp_scenario2%140-msg_r212ar0102_maid1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212ar0102_maid2:
	_EASY_OBJ_MSG('dp_scenario2%140-msg_r212ar0102_maid2_01')
	_END()
ev_r212ar0102_ft_drop_item_31:
	_IF_FLAGON_JUMP(#FT_DROP_ITEM_31, 'ev_trash_box')
	_IF_FLAGOFF_JUMP(#FT_DROP_ITEM_31, 'ev_hide_item_31')
	_END()