ev_r217_flag_change:
	_IF_FLAGON_CALL(#FE_HIDEN_08_GET, 'ev_r217_anaunce_chk')
	_IF_FLAGON_JUMP(#FE_R217R0201_ITEM_GET, 'ev_r217r0201_woman1_del')
	_END()
ev_r217r0201_woman1_del:
	_FLAG_SET(#FV_R217R0201_WOMAN1)
	_END()
ev_r217_anaunce_chk:
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 10800, 'ev_r217_anaunce_upd')
	_RET()
ev_r217_anaunce_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 10900)
	_RET()
ev_r217_stone:
	_EASY_OBJ_MSG('dp_scenario2%174-msg_r217_stone_01')
	_END()
ev_r217_sign1:
	_EASY_BOARD_MSG('dp_scenario2%174-msg_r217_sign1_01', 'BOARD_TYPE_ROAD', 0, 10)
	_END()
ev_r217_girl4:
	_EASY_OBJ_MSG('dp_scenario2%174-msg_r217_girl4_01')
	_END()