ev_r217r0101_mount:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R217R0101_ITEM_GET, 'ev_r217r0101_mount_02')
	_IF_FLAGON_JUMP(#FE_HIDEN_08_GET, 'yes_r217r0101_mount')
	_TALKMSG('dp_scenario2%175-msg_r217r0101_mount_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r217r0101_mount_02:
	_TALKMSG('dp_scenario2%175-msg_r217r0101_mount_03_1')
	_TALKMSG('dp_scenario2%175-msg_r217r0101_mount_03_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
yes_r217r0101_mount:
	_TALK_KEYWAIT('dp_scenario2%175-msg_r217r0101_mount_02_1')
	_TALK_KEYWAIT('dp_scenario2%175-msg_r217r0101_mount_02_2')
	_TALK_KEYWAIT('dp_scenario2%175-msg_r217r0101_mount_02_3')
	_TALK_KEYWAIT('dp_scenario2%175-msg_r217r0101_mount_02_4')
	_LDVAL(@SCWK_TEMP0, 302)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r217r0101_mount_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_R217R0101_ITEM_GET)
	_JUMP('ev_r217r0101_mount_02')
	_JUMP('ev_r217r0101_mount_item_event_fail')
ev_r217r0101_mount_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()