pos_r218r0201_zukan:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(910)
	_EVENT_CAMERA_END_WAIT()
	_CALL('r218r0201_assistantm_anime_01')
	_PLAYER_NAME(0)
	_SUPPORT_NAME(1)
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r218r0201_assistantm_01')
	_JUMP('ev_r218r0201_assistantm_02')
	_JUMP('ev_r218r0201_assistantm_03')
ev_r218r0201_assistantm_01:
	_TALKMSG('dp_scenario1%64-msg_r218r0201_assistantm_01_1')
	_TALKMSG('dp_scenario1%64-msg_r218r0201_assistantm_01_2')
	_TALK_KEYWAIT('dp_scenario1%64-msg_r218r0201_assistantm_01_3')
	_JUMP('ev_r218r0201_assistantm_03')
	_JUMP('ev_r218r0201_assistantm_03')
ev_r218r0201_assistantm_02:
	_TALKMSG('dp_scenario1%64-msg_r218r0201_assistantm_02_1')
	_TALKMSG('dp_scenario1%64-msg_r218r0201_assistantm_02_2')
	_TALK_KEYWAIT('dp_scenario1%64-msg_r218r0201_assistantm_02_3')
	_JUMP('ev_r218r0201_assistantm_03')
	_JUMP('ev_r218r0201_assistantm_03')
ev_r218r0201_assistantm_03:
	_TALKMSG('dp_scenario1%64-msg_r218r0201_assistantm_03_1')
	_TALKMSG('dp_scenario1%64-msg_r218r0201_assistantm_03_2')
	_TALKMSG('dp_scenario1%64-msg_r218r0201_assistantm_03_3')
	_TALK_KEYWAIT('dp_scenario1%64-msg_r218r0201_assistantm_03_4')
	_TALK_CLOSE()
	_ZUKAN_SEX_VER_UP()
	_CALL('r218r0201_assistantm_anime_02')
	_FLAG_SET(#FV_R218R0201_ASSISTANTM)
	_OBJ_DEL('R218R0201_ASSISTANTM')
	_LDVAL(@WK_SCENE_R218R0201_ZUKAN, 1)
	_EVENT_CAMERA_INDEX(911)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
r218r0201_assistantm_anime_01:
	_PLAYER_POS_GET(@SCWK_TEMP1, @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 6, 'r218r0201_assistant_move_in_01')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 8, 'r218r0201_assistant_move_in_03')
	_JUMP('r218r0201_assistant_move_in_02')
	_JUMP('r218r0201_assistant_move_in_01')
r218r0201_assistant_move_in_01:
	_OBJ_ANIME('R218R0201_ASSISTANTM', 'anm_r218r0201_assistantm_in_01')
	_OBJ_ANIME_WAIT()
	_RET()
r218r0201_assistant_move_in_02:
	_OBJ_ANIME('R218R0201_ASSISTANTM', 'anm_r218r0201_assistantm_in_02')
	_OBJ_ANIME_WAIT()
	_RET()
r218r0201_assistant_move_in_03:
	_OBJ_ANIME('R218R0201_ASSISTANTM', 'anm_r218r0201_assistantm_in_03')
	_OBJ_ANIME_WAIT()
	_RET()
r218r0201_assistantm_anime_02:
	_PLAYER_POS_GET(@SCWK_TEMP1, @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 6, 'r218r0201_assistant_move_out_01')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 8, 'r218r0201_assistant_move_out_03')
	_JUMP('r218r0201_assistant_move_out_02')
	_JUMP('r218r0201_assistant_move_out_01')
r218r0201_assistant_move_out_01:
	_OBJ_ANIME('R218R0201_ASSISTANTM', 'anm_r218r0201_assistantm_out_01')
	_OBJ_ANIME_WAIT()
	_RET()
r218r0201_assistant_move_out_02:
	_OBJ_ANIME('R218R0201_ASSISTANTM', 'anm_r218r0201_assistantm_out_02')
	_OBJ_ANIME_WAIT()
	_RET()
r218r0201_assistant_move_out_03:
	_OBJ_ANIME('R218R0201_ASSISTANTM', 'anm_r218r0201_assistantm_out_03')
	_OBJ_ANIME_WAIT()
	_RET()
anm_r218r0201_assistantm_in_01:
	_AC_MARK_GYOE(1)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r218r0201_assistantm_in_02:
	_AC_MARK_GYOE(1)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_r218r0201_assistantm_in_03:
	_AC_MARK_GYOE(1)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r218r0201_assistantm_out_01:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_ACMD_END()
anm_r218r0201_assistantm_out_02:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_r218r0201_assistantm_out_03:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_ACMD_END()
ev_r218r0201_policeman:
	_EASY_OBJ_MSG('dp_scenario1%64-msg_r218r0201_policeman_01')
	_END()