ev_r224_flag_change:
	_IF_FLAGON_JUMP(#FE_R224_EVENT_CLEAR, 'ev_r224_flag_change_end1')
	_FLAG_SET(#FV_R224_LEGEND)
	_OBJ_DEL('R224_SPPOKE_01')
	_IFVAL_CALL('SYS_WORK_SYEIMI', 'EQ', 1, 'ev_r224_flag_change_syeimi_on')
	_SYS_FLAG_GAME_CLEAR_GET(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_r224_flag_change_end2')
	_ZENKOKU_ZUKAN_FLAG(2, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_r224_flag_change_end3')
	_ITEM_CHK(452, 1, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_r224_flag_change_end4')
	_IS_HAIHU_EVENT_ENABLE(@HAIHUEVENT_ID_D18, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_r224_flag_change_end5')
	_FLAG_RESET(#FV_R224_OOKIDO)
	_FLAG_RESET(#FV_D18_LEGEND)
	_OBJ_ADD('R224_OOKIDO_01')
	_END()
ev_r224_flag_change_end:
	_FLAG_SET(#FV_R224_OOKIDO)
	_END()
ev_r224_flag_change_end1:
	_IF_FLAGOFF_JUMP(#FH_01, 'ev_r224_flag_change_end7')
	_FIND_BG_ENABLE(0, 'Offset/R224/R224b')
	_FIND_BG_ENABLE(0, 'Offset/W231')
	_FIND_BG_ENABLE(0, 'Offset/D18')
	_USE_SUB_ATTRIBUTE()
	_FIND_BG_DISABLE(0, 'Offset/R224/R224')
	_END()
ev_r224_flag_change_end2:
	_FLAG_SET(#FV_R224_OOKIDO)
	_FLAG_SET(#FV_D18_LEGEND)
	_END()
ev_r224_flag_change_end3:
	_FLAG_SET(#FV_R224_OOKIDO)
	_FLAG_SET(#FV_D18_LEGEND)
	_END()
ev_r224_flag_change_end4:
	_FLAG_SET(#FV_R224_OOKIDO)
	_FLAG_SET(#FV_D18_LEGEND)
	_END()
ev_r224_flag_change_end5:
	_FLAG_SET(#FV_R224_OOKIDO)
	_FLAG_SET(#FV_D18_LEGEND)
	_END()
ev_r224_obj_change:
	_IF_FLAGON_JUMP(#FH_01, 'ev_r224_flag_change_end6')
	_IF_FLAGOFF_JUMP(#FH_01, 'ev_r224_flag_change_end7')
	_END()
ev_r224_obj_change_end:
	_END()
ev_r224_obj_ookido_turn:
	_OBJ_DIR_CHANGE('R224_OOKIDO_01', 0)
	_RET()
ev_r224_flag_change_syeimi_on:
	_LDVAL('SYS_WORK_SYEIMI', 2)
	_RET()
ev_r224_flag_change_end6:
	_FLAG_RESET(#FV_R224_OOKIDO)
	_RET()
ev_r224_flag_change_end7:
	_FLAG_SET(#FV_R224_OOKIDO)
	_FIND_BG_ENABLE(0, 'Offset/R224/R224b')
	_FIND_BG_ENABLE(0, 'Offset/W231')
	_FIND_BG_ENABLE(0, 'Offset/D18')
	_USE_SUB_ATTRIBUTE()
	_FIND_BG_DISABLE(0, 'Offset/R224/R224')
	_RET()
ev_r224_stone_01:
	_IF_FLAGON_JUMP(#FE_R224_EVENT_CLEAR, 'ev_r224_stone_ev_clear')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%27-msg_r224_stele_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r224_stone_ev_clear:
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_MONUMENT_NAME(1)
	_TALKMSG('dp_scenario3%27-msg_r224_stele_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r224_legend_event_01:
	_CALL('ev_another_out')
	_IF_FLAGON_JUMP(#FE_R224_EVENT_CLEAR, 'ev_r224_ookido_event_clear')
	_TALK_OBJ_START()
	_LDVAL(@WK_SCENE_R224, 1)
	_PLAYER_NAME(0)
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r224_ookido_msg_girl')
	_TALKMSG('dp_scenario3%27-msg_r224_ookido_01_1')
	_TALK_KEYWAIT('dp_scenario3%27-msg_r224_ookido_01_2')
	_JUMP('ev_r224_ookido_move_start_01')
	_END()
ev_r224_ookido_move_start_01:
	_TALK_CLOSE()
	_CALL('ev_r224_comanm_player_move01')
	_OBJ_POS_CHANGE_WORLD('HERO', -907.799988, 4, 492.799988)
	_OBJ_POS_CHANGE_WORLD('R224_OOKIDO_01', -909, 4, 491.760010)
	_EVENT_CAMERA_INDEX(370)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%27-msg_r224_ookido_03_1')
	_CHARA_LOOK_LOCK('R224_OOKIDO_01', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'R224_OOKIDO_01')
	_TALKMSG('dp_scenario3%27-msg_r224_ookido_03_2')
	_TALK_KEYWAIT('dp_scenario3%27-msg_r224_ookido_03_3')
	_TALK_CLOSE()
	_JUMP('ev_r224_monument_name_input')
	_JUMP('ev_r224_monument_name_input_yes')
ev_r224_monument_name_input:
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_PLAYER_NAME(0)
	_MONUMENT_NAME(1)
	_NAMEIN_MONUMENT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r224_monument_name_input_ng')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r224_monument_name_input_yes')
	_JUMP('ev_r224_monument_name_input_yes')
ev_r224_monument_name_input_yes:
	_EVENT_CAMERA_INDEX(371)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_PLAYER_NAME(0)
	_MONUMENT_NAME(1)
	_TALKMSG('dp_scenario3%27-msg_r224_ookido_04')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r224_monument_name_input')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('R224_OOKIDO_01')
	_EVENT_CAMERA_INDEX(372)
	_CALL('ev_r224_comanm_turn_stone')
	_SE_PLAY('S_FI232_SEAMOSES')
	_SE_PLAY('S_FI232_SHAYMINRUN')
	_SE_PLAY('S_FI232_SHAYMINVO')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_BGM_PLAY('EV_SILENCE_SYEIMI')
	_FADE_SPEED(60)
	_WHITE_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_FLAG_RESET(#FV_R224_LEGEND)
	_OBJ_ADD('R224_SPPOKE_01')
	_FIND_BG_ENABLE(0, 'Offset/R224/R224b')
	_FIND_BG_ENABLE(0, 'Offset/W231')
	_FIND_BG_ENABLE(0, 'Offset/D18')
	_FIND_BG_DISABLE(0, 'Offset/R224/R224')
	_USE_SUB_ATTRIBUTE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_OBJ_POS_CHANGE_WORLD('R224_SPPOKE_01', -911, 2, 469.500000)
	_OBJ_POS_CHANGE_WORLD('HERO', -908, 4, 492)
	_EVENT_CAMERA_INDEX(361)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_WHITE_IN('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_CALL('ev_r224_comanm_legend_in')
	_TALKMSG('dp_scenario3%27-msg_r224_ookido_05_1')
	_TALK_KEYWAIT('dp_scenario3%27-msg_r224_ookido_05_2')
	_BGM_PLAY('EV_end')
	_BGM_NOW_MAP_PLAY()
	_FLAG_SET(#FE_R224_EVENT_CLEAR)
	_FLAG_SET(#FV_R224_LEGEND)
	_FLAG_SET(#FH_01)
	_LDVAL(@WK_SCENE_R224, 0)
	_LDVAL(@HIDEMAP_ID_D18, 1)
	_TALK_OBJ_END()
	_CALL('ev_another_out_end')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r224_ookido_msg_girl:
	_TALKMSG('dp_scenario3%27-msg_r224_ookido_02_1')
	_TALK_KEYWAIT('dp_scenario3%27-msg_r224_ookido_02_2')
	_JUMP('ev_r224_ookido_move_start_01')
	_END()
ev_r224_monument_name_input_ng:
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_KEYWAIT('dp_scenario3%27-msg_r224_ookido_06')
	_TALK_CLOSE()
	_JUMP('ev_r224_monument_name_input')
	_END()
ev_r224_ookido_event_clear:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%27-msg_r224_ookido_05_1')
	_TALK_KEYWAIT('dp_scenario3%27-msg_r224_ookido_05_2')
	_CALL('ev_another_out_end')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r224_comanm_player_move01:
	_PLAYER_POS_GET(@SCWK_PARAM0, @SCWK_PARAM1)
	_GET_REL_POS_HERO('R224_OOKIDO_01', @SCWK_TEMP2)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 6, 'ev_r224_comanm_player_move01_006')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 4, 'ev_r224_comanm_player_move01_004')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_r224_comanm_player_move01_002')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 9, 'ev_r224_comanm_player_move01_009')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_r224_comanm_player_move01_001')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 3, 'ev_r224_comanm_player_move01_003')
	_RET()
ev_r224_comanm_player_move01_001:
	_OBJ_ANIME('HERO', 'anm_player_walk001')
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_ookido_turn001')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r224_comanm_player_move01_002:
	_OBJ_ANIME('HERO', 'anm_player_walk002')
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_ookido_turn002')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r224_comanm_player_move01_003:
	_OBJ_ANIME('HERO', 'anm_player_walk003')
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_ookido_turn003')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r224_comanm_player_move01_004:
	_OBJ_ANIME('HERO', 'anm_player_walk004')
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_ookido_turn004')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r224_comanm_player_move01_006:
	_OBJ_ANIME('HERO', 'anm_player_walk006')
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_ookido_turn006')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r224_comanm_player_move01_009:
	_OBJ_ANIME('HERO', 'anm_player_walk009')
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_ookido_turn009')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r224_comanm_turn_stone:
	_OBJ_ANIME('HERO', 'anm_com_turn_up')
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_com_turn_up')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r224_comanm_legend_in:
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_com_turn_ookido')
	_OBJ_ANIME('HERO', 'anm_com_turn_player')
	_OBJ_ANIME('R224_SPPOKE_01', 'anm_legend_in01')
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_com_turn_right')
	_OBJ_ANIME('R224_SPPOKE_01', 'anm_com_turn_left')
	_OBJ_ANIME('HERO', 'anm_com_turn_right2')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(362)
	_ANIME_DATA('AC_WAIT', 16)
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_com_turn_right_g')
	_OBJ_ANIME('R224_SPPOKE_01', 'anm_com_turn_left_g')
	_OBJ_ANIME('HERO', 'anm_com_turn_right2_g')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R224_SPPOKE_01', 'anm_legend_out01')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FV_R224_LEGEND)
	_OBJ_DEL('R224_SPPOKE_01')
	_OBJ_ANIME('R224_OOKIDO_01', 'anm_com_turn_left2')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_RET()
anm_player_walk001:
	_AC_DIR_U(4)
	_ACMD_END()
anm_player_walk002:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_player_walk003:
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_player_walk004:
	_AC_DIR_U(8)
	_ACMD_END()
anm_player_walk006:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_player_walk009:
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_ookido_turn001:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_ookido_turn002:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_ookido_turn003:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_ookido_turn004:
	_AC_WAIT(4)
	_ACMD_END()
anm_ookido_turn006:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_ookido_turn009:
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_com_turn_up:
	_AC_DIR_U(8)
	_ACMD_END()
anm_com_turn_right:
	_AC_DIR_R(8)
	_ACMD_END()
anm_com_turn_right_g:
	_AC_MARK_GYOE(1)
	_AC_WAIT(16)
	_ACMD_END()
anm_com_turn_right2:
	_AC_WAIT(16)
	_AC_DIR_R(8)
	_ACMD_END()
anm_com_turn_right2_g:
	_AC_MARK_GYOE(1)
	_AC_WAIT(16)
	_ACMD_END()
anm_com_turn_left:
	_AC_DIR_L(8)
	_ACMD_END()
anm_com_turn_left_g:
	_AC_MARK_GYOE(1)
	_AC_WAIT(16)
	_ACMD_END()
anm_com_turn_left2:
	_AC_DIR_L(8)
	_ACMD_END()
anm_com_turn_player:
	_AC_DIR_L(8)
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_AC_DIR_R(8)
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_AC_DIR_L(8)
	_AC_WAIT(16)
	_AC_DIR_U(8)
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_ACMD_END()
anm_com_turn_ookido:
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_AC_DIR_R(8)
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_AC_DIR_L(8)
	_AC_WAIT(16)
	_AC_DIR_U(8)
	_AC_WAIT(16)
	_ACMD_END()
anm_com_turn_down:
	_AC_DIR_D(8)
	_ACMD_END()
anm_player_walk800:
	_AC_DIR_L(8)
	_ACMD_END()
anm_legend_in01:
	_AC_DIR_D(4)
	_AC_DOWN(22, 8)
	_ACMD_END()
anm_legend_out01:
	_AC_DIR_U(8)
	_AC_WAIT(16)
	_AC_UP(16, 4)
	_ACMD_END()