ev_r227_flag_change:
	_OBJ_POS_CHANGE_WORLD('TR_ELITEW_19', -752, 10, 294.899994)
	_END()
pos_r227_gymleader:
	_EVENT_START()
	_CALL('ev_another_out')
	_OBJ_ANIME('R227_GYMLEADER', 'anm_r227_gymleader_01')
	_OBJ_ANIME('R227_RIVAL', 'anm_r227_rival_01')
	_OBJ_ANIME('HERO', 'anm_r227_player_00')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R227_GYMLEADER', 'anm_r227_gymleader_01_g')
	_OBJ_ANIME('R227_RIVAL', 'anm_r227_rival_01_g')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%69-msg_r227_gymleader_01_01_1')
	_TALK_KEYWAIT('dp_scenario3%69-msg_r227_gymleader_01_01_2')
	_TALK_CLOSE()
	_OBJ_ANIME('R227_RIVAL', 'anm_r227_rival_02')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_RIVAL_NAME(1)
	_TALK_KEYWAIT('dp_scenario3%69-msg_r227_rival_01')
	_TALK_CLOSE()
	_OBJ_ANIME('R227_RIVAL', 'anm_r227_rival_03')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(5, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%69-msg_r227_rival_02_1')
	_TALK_KEYWAIT('dp_scenario3%69-msg_r227_rival_02_2')
	_TALK_CLOSE()
	_OBJ_ANIME('R227_RIVAL', 'anm_r227_rival_04')
	_OBJ_ANIME('R227_GYMLEADER', 'anm_r227_gymleader_02')
	_OBJ_ANIME('HERO', 'anm_r227_player_01')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('R227_RIVAL')
	_OBJ_ANIME('R227_GYMLEADER', 'anm_r227_gymleader_03')
	_OBJ_ANIME('HERO', 'anm_r227_player_02')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%69-msg_r227_gymleader_02_1')
	_TALKMSG('dp_scenario3%69-msg_r227_gymleader_02_2')
	_TALK_KEYWAIT('dp_scenario3%69-msg_r227_gymleader_02_3')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 738, 'pos_r227_gymleader_x01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 739, 'pos_r227_gymleader_x02')
	_END()
pos_r227_gymleader_x01:
	_OBJ_ANIME('R227_GYMLEADER', 'anm_r227_gymleader_04')
	_OBJ_ANIME('HERO', 'anm_r227_player_03')
	_OBJ_ANIME_WAIT()
	_JUMP('common_r227_gymleader_01')
	_JUMP('common_r227_gymleader_01')
pos_r227_gymleader_x02:
	_OBJ_ANIME('R227_GYMLEADER', 'anm_r227_gymleader_05')
	_OBJ_ANIME('HERO', 'anm_r227_player_04')
	_OBJ_ANIME_WAIT()
	_JUMP('common_r227_gymleader_01')
	_JUMP('common_r227_gymleader_01')
common_r227_gymleader_01:
	_OBJ_DEL('R227_GYMLEADER')
	_LDVAL(@WK_SCENE_R227, 1)
	_EVENT_END()
	_CALL('ev_another_out_end')
	_END()
anm_r227_player_00:
	_AC_DIR_U(8)
	_ACMD_END()
anm_r227_player_01:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r227_player_02:
	_AC_DIR_U(8)
	_ACMD_END()
anm_r227_player_03:
	_AC_WAIT(16)
	_AC_DIR_R(8)
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_r227_player_04:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_r227_rival_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r227_rival_01_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_r227_rival_02:
	_AC_DIR_L(8)
	_ACMD_END()
anm_r227_rival_03:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r227_rival_04:
	_AC_DIR_R(4)
	_AC_RIGHT(10, 4)
	_ACMD_END()
anm_r227_gymleader_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r227_gymleader_01_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_r227_gymleader_02:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r227_gymleader_03:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r227_gymleader_04:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(10, 8)
	_ACMD_END()
anm_r227_gymleader_05:
	_AC_DIR_D(4)
	_AC_DOWN(10, 8)
	_ACMD_END()
ev_r227_sign1:
	_EASY_BOARD_MSG('dp_scenario3%69-msg_r227_sign1_01', 'BOARD_TYPE_ROAD', 0, 3)
	_END()
pos_r227_seven2:
	_EVENT_START()
	_CALL('ev_another_out')
	_OBJ_ANIME('R227_SEVEN2', 'anm_r227_seven2_01')
	_OBJ_ANIME('HERO', 'anm_r227_player_100')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R227_SEVEN2', 'anm_r227_seven2_01_g')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%69-msg_r227_seven2_01_1')
	_TALK_KEYWAIT('dp_scenario3%69-msg_r227_seven2_01_2')
	_TALK_CLOSE()
	_OBJ_ANIME('R227_SEVEN2', 'anm_r227_seven2_30')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('R227_SEVEN2')
	_LDVAL(@WK_SCENE_R227_SEVEN2, 1)
	_EVENT_END()
	_CALL('ev_another_out_end')
	_END()
anm_r227_player_100:
	_AC_DIR_U(8)
	_ACMD_END()
anm_r227_player_30:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r227_seven2_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r227_seven2_01_g:
	_AC_MARK_GYOE(1)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_r227_seven2_30:
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_AC_DIR_L(4)
	_AC_LEFT(11, 8)
	_ACMD_END()