ev_sodateya_m_init:
	_AZUKARIYA_OLDMAN_INIT()
	_END()
ev_sodateya_m_init_dir:
	_AZUKARIYA_EXIST_EGG(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_m_move_front')
	_END()
ev_sodateya_m_move_front:
	_SXY_DIR_CHANGE('T04_SODATEYA_M', 0)
	_END()
ev_sodateya_m_move:
	_OBJ_ANIME('T04_SODATEYA_M', 'anm_sodateya_m_move')
	_END()
anm_sodateya_m_move:
	_AC_DIR_R(8)
	_ACMD_END()
ev_sodateya_m:
	_TALK_OBJ_START()
	_AZUKARIYA_EXIST_EGG(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_sodateya_m_0100')
	_AZUKARIYA_STORED_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_sodateya_m_0200')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_sodateya_m_0300')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldman_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_m_0100:
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldman_02_1')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldman_02_2')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_m_0101')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldman_11')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_m_0101')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldman_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_FLAG_RESET(#FE_SODATE_TAMAGO)
	_AZUKARIYA_DISCARD_EGG()
	_TALK_OBJ_END()
	_END()
ev_sodateya_m_0101:
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 6, 'ev_sodateya_m_0102')
	_COUNT_MONSBOX_SPACE(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_m_0102')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldman_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_m_0102:
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldman_06')
	_ME_WAIT()
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_AZUKARIYA_GET_EGG()
	_FLAG_RESET(#FE_SODATE_TAMAGO)
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldman_07')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_m_0200:
	_AZUKARIYA_SET_STORED_NAME(0, 0)
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldman_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_m_0300:
	_AZUKARIYA_SET_STORED_NAME(0, 0)
	_AZUKARIYA_SET_STORED_NAME(1, 1)
	_TALK_KEYWAIT('dp_scenario2%62-msg_sodateya_oldman_10')
	_AZUKARIYA_LOVE_LEVEL(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_aishou_level1')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_sodateya_aishou_level2')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_sodateya_aishou_level3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_sodateya_aishou_level4')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_aishou_level1:
	_TALKMSG('dp_scenario2%62-msg_sodateya_01')
	_RET()
ev_sodateya_aishou_level2:
	_TALKMSG('dp_scenario2%62-msg_sodateya_02')
	_RET()
ev_sodateya_aishou_level3:
	_TALKMSG('dp_scenario2%62-msg_sodateya_03')
	_RET()
ev_sodateya_aishou_level4:
	_TALKMSG('dp_scenario2%62-msg_sodateya_04')
	_RET()
ev_sodateya_w:
	_TALK_OBJ_START()
	_AZUKARIYA_EXIST_EGG(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_sodateya_w_0100')
	_MONEY_OPEN()
	_AZUKARIYA_STORED_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_sodateya_w_0200')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_sodateya_w_0300')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_w_0001')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_w_0001:
	_GET_POKE_COUNT4(@LOCALWORK2)
	_IFVAL_JUMP(@LOCALWORK2, 'EQ', 1, 'ev_sodateya_w_0003')
	_IFVAL_JUMP(@LOCALWORK2, 'EQ', 2, 'ev_sodateya_w_0005')
	_TALK_KEYWAIT('dp_scenario2%62-msg_sodateya_oldwoman_02')
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_LDVAL(@SCWK_ANSWER, 0)
	_AZUKARIYA_STORE_UI(@SCWK_ANSWER, @SCWK_PARAM0, @SCWK_PARAM1, @SCWK_PARAM2, @SCWK_PARAM3)
	_SET_MAP_PROC()
	_MONEY_OPEN()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_w_end')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_sodateya_oldwoman_03')
	_JUMP('ev_sodateya_oldwoman_28')
	_END()
ev_sodateya_oldwoman_03:
	_ALL_MONSNO(@SCWK_PARAM0, @SCWK_PARAM1, @LOCALWORK8)
	_IFVAL_JUMP(@LOCALWORK8, 'EQ', 0, 'ev_sodateya_this_is_egg')
	_GET_POKE_COUNT3(@LOCALWORK6)
	_IFVAL_CALL(@SCWK_PARAM1, 'EQ', -1, 'ev_sodateya_oldwoman_28_pokecount')
	_IFVAL_JUMP(@LOCALWORK6, 'EQ', 0, 'ev_sodateya_w_0003')
	_AZUKARIYA_STORED_COUNT(@LOCALWORK18)
	_IFVAL_JUMP(@LOCALWORK18, 'EQ', 1, 'ev_sodateya_oldwoman_03_1keep')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_26')
	_JUMP('ev_sodateya_oldwoman_03_ato')
	_END()
ev_sodateya_oldwoman_03_1keep:
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_27')
	_JUMP('ev_sodateya_oldwoman_03_ato')
	_END()
ev_sodateya_oldwoman_03_ato:
	_YES_NO_WIN(@LOCALWORK4)
	_IFVAL_JUMP(@LOCALWORK4, 'EQ', 1, 'ev_sodateya_w_end')
	_COMP_GOLD(@LOCALWORK5, 500)
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 0, 'ev_sodateya_no_maney')
	_SUB_GOLD(500)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_MONEY_CLOSE()
	_FLAG_SET(#FE_SODATEYA_AZUKE)
	_UNKNOWN_FORM_GET(@SCWK_PARAM0, @SCWK_PARAM1, @LOCALWORK9)
	_AZUKARIYA_STORE(@SCWK_PARAM0, @SCWK_PARAM1, -1, -1)
	_AZUKARIYA_STORED_COUNT(@SCWK_PARAM1)
	_SUB_WK(@SCWK_PARAM1, 1)
	_AZUKARIYA_GET_STORED_MONSNO(@SCWK_ANSWER, @SCWK_PARAM1)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', -1, 'ev_sodateya_w_end')
	_VOICE_PLAY(@SCWK_ANSWER, @LOCALWORK9, 0)
	_AZUKARIYA_SET_STORED_NAME(0, @SCWK_PARAM1)
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_VOICE_WAIT()
	_TALK_OBJ_END()
	_END()
ev_sodateya_oldwoman_28:
	_ALL_MONSNO(@SCWK_PARAM0, @SCWK_PARAM1, @LOCALWORK9)
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 0, 'ev_sodateya_this_is_egg')
	_ALL_MONSNO(@SCWK_PARAM2, @SCWK_PARAM3, @LOCALWORK10)
	_IFVAL_JUMP(@LOCALWORK10, 'EQ', 0, 'ev_sodateya_this_is_egg')
	_GET_POKE_COUNT4(@LOCALWORK7)
	_IFVAL_JUMP(@LOCALWORK7, 'LE', 3, 'ev_sodateya_w_0003')
	_GET_POKE_COUNT3(@LOCALWORK6)
	_IFVAL_CALL(@SCWK_PARAM1, 'EQ', -1, 'ev_sodateya_oldwoman_28_pokecount')
	_IFVAL_CALL(@SCWK_PARAM3, 'EQ', -1, 'ev_sodateya_oldwoman_28_pokecount')
	_IFVAL_JUMP(@LOCALWORK6, 'EQ', 0, 'ev_sodateya_w_0003')
	_JUMP('ev_sodateya_oldwoman_28_2')
	_END()
ev_sodateya_oldwoman_28_2:
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_25')
	_YES_NO_WIN(@LOCALWORK4)
	_IFVAL_JUMP(@LOCALWORK4, 'EQ', 1, 'ev_sodateya_w_end')
	_COMP_GOLD(@LOCALWORK5, 1000)
	_IFVAL_JUMP(@LOCALWORK5, 'EQ', 0, 'ev_sodateya_no_maney')
	_SUB_GOLD(1000)
	_FLAG_SET(#FE_SODATEYA_AZUKE)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_MONEY_CLOSE()
	_UNKNOWN_FORM_GET(@SCWK_PARAM0, @SCWK_PARAM1, @LOCALWORK9)
	_UNKNOWN_FORM_GET(@SCWK_PARAM2, @SCWK_PARAM3, @LOCALWORK10)
	_AZUKARIYA_STORE(@SCWK_PARAM0, @SCWK_PARAM1, @SCWK_PARAM2, @SCWK_PARAM3)
	_AZUKARIYA_GET_STORED_MONSNO(@SCWK_ANSWER, 0)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', -1, 'ev_sodateya_w_end')
	_VOICE_PLAY(@SCWK_ANSWER, @LOCALWORK9, 0)
	_AZUKARIYA_SET_STORED_NAME(0, 0)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_AZUKARIYA_GET_STORED_MONSNO(@SCWK_ANSWER, 1)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', -1, 'ev_sodateya_w_end')
	_VOICE_PLAY(@SCWK_ANSWER, @LOCALWORK10, 0)
	_AZUKARIYA_SET_STORED_NAME(1, 1)
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_28')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_VOICE_WAIT()
	_TALK_OBJ_END()
	_END()
ev_sodateya_oldwoman_28_pokecount:
	_SUB_WK(@LOCALWORK6, 1)
	_RET()
ev_sodateya_w_end:
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_09')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_w_0003:
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_16')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_w_0005:
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_19')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_w_0100:
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_w_0200:
	_TALK_KEYWAIT('dp_scenario2%62-msg_sodateya_oldwoman_10')
	_LDVAL(@SCWK_PARAM0, 0)
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_04')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_w_0001')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_17')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_w_0201')
	_JUMP('ev_sodateya_w_end')
	_JUMP('ev_sodateya_w_0201')
ev_sodateya_w_0201:
	_AZUKARIYA_STORED_COUNT(@SCWK_PARAM2)
	_LDVAL(@SCWK_PARAM1, 0)
	_IFVAL_JUMP(@SCWK_PARAM2, 'EQ', 1, 'ev_sodateya_w_0202')
	_LDVAL(@SCWK_PARAM1, 0)
	_CALL('ev_sodateya_restore_win')
	_LDVAL(@SCWK_PARAM1, 1)
	_CALL('ev_sodateya_restore_win')
	_ADD_CUSTUM_WIN_LABEL_WORD_SET('dp_options%DP_options_136', 2)
	_OPEN_CUSTUM_WIN_WORD_SET(@SCWK_PARAM1)
	_SWITCH(@SCWK_PARAM1)
	_CASE_JUMP(0, 'ev_sodateya_w_0202')
	_CASE_JUMP(1, 'ev_sodateya_w_0202')
	_JUMP('ev_sodateya_w_end')
	_END()
ev_sodateya_restore_win:
	_AZUKARIYA_SET_STORED_INFO_STR(@SCWK_PARAM1)
	_AZUKARIYA_GET_STORED_SEX(@SCWK_PARAM2, @SCWK_PARAM1)
	_SWITCH(@SCWK_PARAM2)
	_CASE_JUMP(0, 'ev_sodateya_restore_win_male')
	_CASE_JUMP(1, 'ev_sodateya_restore_win_female')
	_JUMP('ev_sodateya_restore_win_unknown')
	_END()
ev_sodateya_restore_win_male:
	_ADD_CUSTUM_WIN_LABEL_WORD_SET('dp_options%DP_options_851', @SCWK_PARAM1)
	_RET()
ev_sodateya_restore_win_female:
	_ADD_CUSTUM_WIN_LABEL_WORD_SET('dp_options%DP_options_852', @SCWK_PARAM1)
	_RET()
ev_sodateya_restore_win_unknown:
	_ADD_CUSTUM_WIN_LABEL_WORD_SET('dp_options%DP_options_853', @SCWK_PARAM1)
	_RET()
ev_sodateya_w_0202:
	_CALL('ev_sodateya_w_poke_max_check')
	_AZUKARIYA_SET_STORED_NAME(0, @SCWK_PARAM1)
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_29')
	_TALK_CLOSE()
	_AZUKARIYA_TAKE_OVER_POKE(@SCWK_PARAM1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_w_end')
	_AZUKARIYA_SET_STORED_NAME(0, @SCWK_PARAM1)
	_AZUKARIYA_RESTORE(@SCWK_PARAM1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_sodateya_w_restore')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_sodateya_w_restore')
	_END()
ev_sodateya_w_restore:
	_OBJ_ANIME('SODATEYA_OLDWOMAN2', 'oldwoman2_01_anime01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_15')
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_20')
	_AZUKARIYA_STORED_COUNT(@SCWK_PARAM2)
	_IFVAL_JUMP(@SCWK_PARAM2, 'EQ', 0, 'ev_sodateya_w_end')
	_JUMP('ev_sodateya_w_0205')
	_END()
ev_sodateya_w_0205:
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_08')
	_LDVAL(@SCWK_PARAM1, 0)
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_w_0202')
	_JUMP('ev_sodateya_w_end')
oldwoman2_01_anime01:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_WAIT(4)
	_AC_VANISH_ON(1)
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_VANISH_OFF(1)
	_AC_DOWN(1, 8)
	_AC_WAIT(8)
	_ACMD_END()
	_JUMP('ev_sodateya_w_poke_max_check_ok')
ev_sodateya_w_poke_max_check:
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 6, 'ev_sodateya_w_poke_max_check_ok')
	_COUNT_MONSBOX_SPACE(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_w_poke_max_check_ok')
	_JUMP('ev_sodateya_w_poke_max_end')
	_JUMP('ev_sodateya_w_poke_max_check_ok')
ev_sodateya_w_poke_max_check_ok:
	_RET()
ev_sodateya_w_poke_max_end:
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_12')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_w_0300:
	_TALK_KEYWAIT('dp_scenario2%62-msg_sodateya_oldwoman_10')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_17')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_w_0201')
	_TALKMSG('dp_scenario2%62-msg_sodateya_oldwoman_09')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_sodateya_tamago_huka:
	_TALK_START()
	_TALK_KEYWAIT('dp_scenario2%62-msg_sodateya_05')
	_TAMAGO_DEMO()
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_END()
	_END()
ev_sodateya_no_maney:
	_TALK_KEYWAIT('dp_scenario2%62-msg_sodateya_oldwoman_07')
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_END()
	_END()
ev_sodateya_this_is_egg:
	_TALK_KEYWAIT('dp_scenario2%62-msg_sodateya_oldwoman_21')
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_END()
	_END()