ev_t01r0202_flag_change:
	_CALL('ev_t01r0202_is_put_tenkainofue')
	_IFVAL_JUMP(@WK_SCENE_GAME_START, 'EQ', 0, 'ev_t01r0202_flag_change_bgm')
	_TV_RED_GYARADOS_OFF()
	_IFVAL_JUMP(@WK_SCENE_T01R0201, 'EQ', 3, 'ev_t01r0202_notsave')
	_IFVAL_JUMP(@WK_SCENE_T01R0201, 'EQ', 4, 'ev_t01r0202_notsave')
	_END()
ev_t01r0202_notsave:
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_RET()
ev_t01r0202_flag_change_bgm:
	_BGM_PLAY('EV012')
	_TV_RED_GYARADOS_ON()
	_DISPLAY_MESSAGE()
	_SET_OFFSET(0, 0, -1, 0)
	_SXY_DIR_CHANGE('HERO', 225)
	_SND_INITIAL_VOL_SET('SEQ_TV_HOUSOU', 50)
	_OBJ_ANIME('HERO', 'anm_t01r0202_player_visible')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(100)
	_ADD_GOLD(8000)
	_CALL('ev_traner_other_see_random')
	_POKETCH_ADD(0)
	_POKETCH_ADD(1)
	_POKETCH_ADD(3)
	_POKETCH_ADD(4)
	_SET_SYS_FLAG($SYS_BOX_SYSTEM_OFF)
	_IF_FLAGOFF_CALL(#FE_MAN_WOMAN, 'ev_t01r0202_flag_change_sph')
	_EVENT_CAMERA_WAIT()
	_CAMERA_COS_ANGLE_WAIT()
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 300)
	_END()
ev_t01r0202_flag_change_sph:
	_SET_SYS_FLAG($SYS_FLAG_SUPPORT_HOUSE)
	_RET()
anm_t01r0202_player_visible:
	_AC_INVISIBLE_ON()
	_ACMD_END()
ev_t01r0202_gamestart:
	_EVENT_START()
	_FADE_WAIT()
	_LDVAL(@WK_SCENE_GAME_START, 1)
	_TIME_WAIT(120, @SCWK_ANSWER)
	_AB_KEYWAIT()
	_DISPLAY_MESSAGE_CLOSE()
	_BGM_SPECIAL_SET('DUCKON_BGM')
	_EVENT_CAMERA_INDEX(101)
	_TIME_WAIT(45, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_t01r0202_player_visible01')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario1%24-msg_opening_20')
	_BGM_PLAY('EV013')
	_AUTO_MSG(1, 1)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_TALKMSG('dp_scenario1%24-msg_opening_21')
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TV_RED_GYARADOS_OFF()
	_EVENT_CAMERA_INDEX(58)
	_EVENT_CAMERA_END_WAIT()
	_BGM_NOW_MAP_PLAY()
	_AUTO_MSG_STOP()
	_EVENT_END()
	_END()
anm_t01r0202_player_visible01:
	_AC_INVISIBLE_OFF()
	_ACMD_END()
ev_t01r0202_game:
	_EASY_OBJ_MSG('dp_scenario1%24-msg_t01r0202_game_01')
	_END()
ev_t01r0202_pc:
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%24-msg_t01r0202_pc_01_1')
	_TALK_KEYWAIT('dp_scenario1%24-msg_t01r0202_pc_01_2', 1)
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_t01r0202_sign:
	_EASY_INFOBOARD_MSG('dp_scenario1%24-msg_t01r0102_sign_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_t01r0202_tv:
	_EASY_OBJ_MSG('dp_scenario1%24-msg_t01r0202_tv_01')
	_END()
ev_t01r0202_bet:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(155)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 8, 'ev_t01r0202_bet_rmove')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 10, 'ev_t01r0202_bet_lmove')
	_EVENT_END()
	_END()
ev_t01r0202_bet_rmove:
	_OBJ_ANIME('HERO', 'anm_myroom_bed_r')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'anm_myroom_bed_sleep')
	_OBJ_ANIME_WAIT()
	_SET_FORCE_BLINK('HERO', 1)
	_EVENT_CAMERA_END_WAIT()
	_AB_KEYWAIT()
	_SET_FORCE_BLINK('HERO', 0)
	_AC_ANIM_RELEASE('HERO')
	_EVENT_CAMERA_INDEX(151)
	_OBJ_ANIME('HERO', 'anm_myroom_bed_out_r')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_END()
ev_t01r0202_bet_lmove:
	_OBJ_ANIME('HERO', 'anm_myroom_bed_l')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'anm_myroom_bed_sleep')
	_OBJ_ANIME_WAIT()
	_SET_FORCE_BLINK('HERO', 1)
	_EVENT_CAMERA_END_WAIT()
	_AB_KEYWAIT()
	_SET_FORCE_BLINK('HERO', 0)
	_AC_ANIM_RELEASE('HERO')
	_EVENT_CAMERA_INDEX(151)
	_OBJ_ANIME('HERO', 'anm_myroom_bed_out_l')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_END()
anm_myroom_bed_r:
	_AC_DIR_VAL(4, -100)
	_AC_WORLD_Z(8.910000, 4)
	_AC_WAIT(2)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_myroom_bed_l:
	_AC_DIR_VAL(4, 100)
	_AC_WORLD_Z(8.910000, 4)
	_AC_WAIT(2)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_myroom_bed_sleep:
	_AC_DIR_D(2)
	_AC_INDEX_ANIME(42, 1)
	_AC_WAIT(30)
	_ACMD_END()
anm_myroom_bed_out_r:
	_AC_OFFSET(0, 0, 0)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_myroom_bed_out_l:
	_AC_OFFSET(0, 0, 0)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_ACMD_END()
ev_traner_other_see_random:
	_GET_RND(@_UNION_VIEW_CHAR_NO, 16)
	_ADD_WK(@_UNION_VIEW_CHAR_NO, 1)
	_RET()
ev_t01r0202_is_put_tenkainofue:
	_FLAG_SET(#FE_WILDCARD_000)
	_OBJ_DEL('FLD_ITEM_307')
	_SAVE_RENDOU_ENABLE(@SCWK_ANSWER, 2)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t01r0202_not_put_tenkainofue1')
	_ITEM_CHK(455, 1, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_t01r0202_not_put_tenkainofue2')
	_FLAG_RESET(#FE_WILDCARD_000)
	_OBJ_ADD('FLD_ITEM_307')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 6, 'ev_t01r0202_tenkainofue_overlap_check_z')
	_RET()
ev_t01r0202_tenkainofue_overlap_check_z:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 4, 'ev_t01r0202_tenkainofue_overlap_hero_remove')
	_RET()
ev_t01r0202_tenkainofue_overlap_hero_remove:
	_SXY_POS_CHANGE('HERO', 7, 4)
	_RET()
ev_t01r0202_not_put_tenkainofue1:
	_JUMP('ev_t01r0202_not_put_tenkainofue2')
ev_t01r0202_not_put_tenkainofue2:
	_RET()
ev_fld_item_307:
	_FLD_ITEM_EVENT(455, 1)
	_END()