ev_t03pc0101_flag_change:
	_IF_FLAGON_JUMP($SYS_FLAG_WILDCARD_000, 'ev_t03pc0101_flag_change_end')
	_FLAG_RESET(#FV_STOPPER_FRIENDBOOK)
	_SXY_EXIT_POS_CHANGE(2, 80, 80)
	_END()
ev_t03pc0101_flag_change_end:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t03pc0101_flag_change_del_stopper')
	_END()
ev_t03pc0101_flag_change_del_stopper:
	_FLAG_SET(#FV_STOPPER_FRIENDBOOK)
	_END()
ev_t03pc0101_pcwoman1:
	_LDVAL(@SCWK_TEMP3, 'T03PC0101_PCWOMAN1')
	_CHG_COMMON_SCR('ev_heal_p01')
	_END()
ev_t03pc0101_middleman1:
	_EASY_OBJ_MSG('dp_scenario1%94-msg_t03pc0101_middleman1_01')
	_END()
ev_t03pc0101_girl2:
	_EASY_OBJ_MSG('dp_scenario1%94-msg_t03pc0101_girl2_01')
	_END()
ev_t03pc0101_woman3:
	_EASY_OBJ_MSG('dp_scenario1%94-msg_t03pc0101_woman3_01')
	_END()