ev_t03r0301_woman1:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario1%97-msg_t03r0301_woman1_01_1')
	_TALK_KEYWAIT('dp_scenario1%97-msg_t03r0301_woman1_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03r0301_babygirl1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_T03R0301_ITEM_GET, 'ev_t03r0301_babygirl1_02')
	_TALKMSG('dp_scenario1%97-msg_t03r0301_babygirl1_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_t03r0301_babyrigl1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_t03r0301_babyrigl1')
	_END()
no_t03r0301_babyrigl1:
	_TALKMSG('dp_scenario1%97-msg_t03r0301_babygirl1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
yes_t03r0301_babyrigl1:
	_TALK_KEYWAIT('dp_scenario1%97-msg_t03r0301_babygirl1_02')
	_LDVAL(@SCWK_TEMP0, 415)
	_LDVAL(@SCWK_TEMP1, 3)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t03r0301_babygirl1_item_event_fail')
	_FLAG_SET(#FE_T03R0301_ITEM_GET)
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03r0301_babygirl1_02:
	_TALKMSG('dp_scenario1%97-msg_t03r0301_babygirl1_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03r0301_babygirl1_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03r0301_pippi:
	_EASY_VOICE_MSG('dp_scenario1%97-msg_t03r0301_eneco_01', 'PLAY_PV_EV_035_00_00')
	_END()