ev_t04_obj_change:
	_END()
ev_t04_flag_change:
	_FLAG_SET(#FV_C05R0701_STOPPER)
	_END()
ev_t04_farmer1:
	_EASY_OBJ_MSG('dp_scenario2%63-msg_t04_farmer_01')
	_END()
ev_t04_cowgirl1:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C05, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t04_cowgirl1_02')
	_TALK_KEYWAIT('dp_scenario2%63-msg_t04_cowgirl_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04_cowgirl1_02:
	_TALK_KEYWAIT('dp_scenario2%63-msg_t04_cowgirl_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04_babygirl1:
	_EASY_OBJ_MSG('dp_scenario2%63-msg_t04_babygirl1_01')
	_END()
ev_t04_woman3:
	_EASY_OBJ_MSG('dp_scenario2%63-msg_t04_woman3_01')
	_END()
ev_t04_sportsman:
	_EASY_OBJ_MSG('dp_scenario2%63-msg_t04_sportsman_01')
	_END()
ev_t04_explore:
	_TALK_OBJ_START()
	_POKETCH_CHECK(8, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t04_explore_03')
	_SHINOU_ZUKAN_SEE_NUM(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 50, 'ev_t04_explore_01')
	_TALK_KEYWAIT('dp_scenario2%63-msg_t04_explore_02_1')
	_TALK_KEYWAIT('dp_scenario2%63-msg_t04_explore_02_2')
	_LDVAL(@SCWK_TEMP0, 8)
	_CALL('ev_poketch_soft_get_sub')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04_explore_01:
	_TALKMSG('dp_scenario2%63-msg_t04_explore_01_1')
	_TALKMSG('dp_scenario2%63-msg_t04_explore_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04_explore_03:
	_TALKMSG('dp_scenario2%63-msg_t04_explore_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04_sign1:
	_EASY_BOARD_MSG('dp_scenario2%63-msg_t04_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_END()
ev_t04_sign2:
	_EASY_BOARD_MSG('dp_scenario2%63-msg_t04_sign2_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_t04_sign3:
	_EASY_BOARD_MSG('dp_scenario2%63-msg_t04_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()