ev_t05_flag_change:
	_SET_SYS_FLAG($SYS_FLAG_BS_LV2)
	_IFVAL_JUMP(@WK_SCENE_T05, 'EQ', 1, 'ev_t05_flag_change01')
	_END()
ev_t05_flag_change01:
	_IFVAL_JUMP(@WK_SCENE_T05, 'EQ', 1, 'ev_t05_flag_change01_end')
	_EVENT_CAMERA_INDEX(267)
	_END()
ev_t05_flag_change01_end:
	_END()
ev_t05_gingam:
	_TALK_OBJ_START()
	_EVENT_START()
	_CALL('ev_another_out')
	_EVENT_CAMERA_INDEX(440)
	_EVENT_CAMERA_END_WAIT()
	_TALKMSG('dp_scenario2%154-msg_t05_gingam_01_1')
	_TALKMSG('dp_scenario2%154-msg_t05_gingam_01_2')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_t05_gingam_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_t05_gingam_01')
	_END()
no_t05_gingam_01:
	_TALKMSG('dp_scenario2%154-msg_t05_gingam_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(441)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
yes_t05_gingam_01:
	_TALK_KEYWAIT('dp_scenario2%154-msg_t05_gingam_02')
	_TALK_CLOSE()
	_TRAINER_BTL_SET('GINGAM_11', 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t05_gingam_battle_lose')
	_TALK_KEYWAIT('dp_scenario2%154-msg_t05_gingam_04')
	_TALK_CLOSE()
	_GET_REL_POS_HERO('T05_GINGAM', @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 2, 'ev_t05_gingam_dir_up')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 6, 'ev_t05_gingam_dir_left')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 4, 'ev_t05_gingam_dir_right')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 3, 'ev_t05_gingam_dir_upl')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 1, 'ev_t05_gingam_dir_upr')
	_END()
ev_t05_gingam_dir_up:
	_OBJ_ANIME('T05_GINGAM', 'anm_t05_gingam_01')
	_OBJ_ANIME('HERO', 'anm_t05_player_50')
	_OBJ_ANIME_WAIT()
	_CALL('common_t05_oldwoman')
	_OBJ_ANIME('T05_OLDWOMAN', 'anm_t05_oldwoman_01')
	_OBJ_ANIME('HERO', 'anm_t05_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t05_gingam_01')
	_JUMP('common_t05_oldwoman')
ev_t05_gingam_dir_upl:
	_OBJ_ANIME('T05_GINGAM', 'anm_t05_gingam_01')
	_OBJ_ANIME('HERO', 'anm_t05_player_50')
	_OBJ_ANIME_WAIT()
	_CALL('common_t05_oldwoman')
	_OBJ_ANIME('T05_OLDWOMAN', 'anm_t05_oldwoman_02')
	_OBJ_ANIME('HERO', 'anm_t05_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t05_gingam_01')
	_JUMP('common_t05_oldwoman')
ev_t05_gingam_dir_upr:
	_OBJ_ANIME('T05_GINGAM', 'anm_t05_gingam_01')
	_OBJ_ANIME('HERO', 'anm_t05_player_50')
	_OBJ_ANIME_WAIT()
	_CALL('common_t05_oldwoman')
	_OBJ_ANIME('T05_OLDWOMAN', 'anm_t05_oldwoman_03')
	_OBJ_ANIME('HERO', 'anm_t05_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t05_gingam_01')
	_JUMP('common_t05_oldwoman')
ev_t05_gingam_dir_left:
	_OBJ_ANIME('T05_GINGAM', 'anm_t05_gingam_01')
	_OBJ_ANIME('HERO', 'anm_t05_player_51')
	_OBJ_ANIME_WAIT()
	_CALL('common_t05_oldwoman')
	_OBJ_ANIME('T05_OLDWOMAN', 'anm_t05_oldwoman_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t05_gingam_01')
	_JUMP('common_t05_oldwoman')
ev_t05_gingam_dir_right:
	_OBJ_ANIME('T05_GINGAM', 'anm_t05_gingam_02')
	_OBJ_ANIME('HERO', 'anm_t05_player_52')
	_OBJ_ANIME_WAIT()
	_CALL('common_t05_oldwoman')
	_OBJ_ANIME('T05_OLDWOMAN', 'anm_t05_oldwoman_12')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t05_gingam_01')
	_JUMP('common_t05_oldwoman')
common_t05_oldwoman:
	_OBJ_DEL('T05_GINGAM')
	_OBJ_DEL('T05_OLDWOMAN')
	_SXY_POS_CHANGE('T05_OLDWOMAN', 466, 532)
	_SXY_DIR_CHANGE('T05_OLDWOMAN', 0)
	_SXY_MV_CHANGE('T05_OLDWOMAN', 'MV_UP')
	_FLAG_RESET(#FV_T05_OLDWOMAN)
	_OBJ_ADD('T05_OLDWOMAN')
	_OBJ_PAUSE('T05_OLDWOMAN')
	_RET()
common_t05_gingam_01:
	_TALKMSG('dp_scenario2%154-msg_t05_oldwoman_02_1')
	_TALK_KEYWAIT('dp_scenario2%154-msg_t05_oldwoman_02_2')
	_LDVAL(@SCWK_TEMP0, 439)
	_PLAYER_NAME(0)
	_ITEM_NAME(1, @SCWK_TEMP0, 1)
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario2%154-msg_t05_oldwoman_03')
	_ME_WAIT()
	_SUB_ITEM(@SCWK_TEMP0, 1, @SCWK_ANSWER)
	_FLAG_SET(#FE_T05_OLDWOMAN_TALK)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 7800)
	_TALKMSG('dp_scenario2%154-msg_t05_oldwoman_04_1')
	_TALK_KEYWAIT('dp_scenario2%154-msg_t05_oldwoman_04_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(441)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_t05_gingam_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
anm_t05_gingam_01:
	_AC_DIR_L(4)
	_AC_LEFT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(10, 8)
	_ACMD_END()
anm_t05_gingam_02:
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_L(4)
	_AC_LEFT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(8, 8)
	_ACMD_END()
anm_t05_oldwoman_01:
	_AC_DIR_U(4)
	_AC_UP(9, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_t05_oldwoman_02:
	_AC_DIR_U(4)
	_AC_UP(9, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_t05_oldwoman_03:
	_AC_DIR_U(4)
	_AC_UP(9, 8)
	_AC_DIR_L(4)
	_AC_LEFT(3, 8)
	_ACMD_END()
anm_t05_oldwoman_11:
	_AC_DIR_U(4)
	_AC_UP(9, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t05_oldwoman_12:
	_AC_DIR_U(4)
	_AC_UP(9, 8)
	_AC_DIR_L(4)
	_AC_LEFT(4, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_t05_player_50:
	_AC_DIR_L(8)
	_AC_WAIT(24)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t05_player_51:
	_AC_WAIT(24)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t05_player_52:
	_AC_DIR_D(8)
	_ACMD_END()
anm_t05_player_01:
	_AC_WAIT(64)
	_AC_DIR_R(8)
	_ACMD_END()
anm_t05_player_11:
	_AC_WAIT(64)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t05_player_12:
	_AC_WAIT(72)
	_AC_DIR_D(8)
	_ACMD_END()
pos_t05_oldwoman:
	_EVENT_START()
	_CALL('ev_another_out')
	_EVENT_CAMERA_INDEX(922)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('HERO', 'anm_t05_player_00')
	_OBJ_ANIME('T05_OLDWOMAN', 'anm_t05_oldwoman_00')
	_OBJ_ANIME_WAIT()
	_CALL('common_ev_t05_oldwoman_first')
	_EVENT_END()
	_EVENT_CAMERA_INDEX(923)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_END()
common_ev_t05_oldwoman_first:
	_LDVAL(@WK_SCENE_T05_OLDWOMAN, 1)
	_TALKMSG('dp_scenario2%154-msg_t05_oldwoman_01_1')
	_TALK_KEYWAIT('dp_scenario2%154-msg_t05_oldwoman_01_2')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 7700)
	_TALK_CLOSE()
	_RET()
anm_t05_oldwoman_00:
	_AC_DIR_R(8)
	_ACMD_END()
anm_t05_player_00:
	_AC_DIR_L(8)
	_ACMD_END()
ev_t05_oldwoman:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_T05_OLDWOMAN_TALK, 'ev_t05_oldwoman_02')
	_CALL('common_ev_t05_oldwoman_first')
	_TALK_OBJ_END()
	_END()
ev_t05_oldwoman_02:
	_TALKMSG('dp_scenario2%154-msg_t05_oldwoman_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05_gingaboss:
	_EVENT_START()
	_OBJ_POS_CHANGE_WORLD('T05_GINGABOSS', -460.500000, 5, 523)
	_CALL('ev_another_out')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 8000)
	_EVENT_CAMERA_INDEX(268)
	_OBJ_ANIME('HERO', 'anm_t05_player_300')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%154-msg_t05_gingaboss_01')
	_TALK_CLOSE()
	_OBJ_ANIME('T05_GINGABOSS', 'anm_t05_gingaboss_00')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(269)
	_OBJ_ANIME('T05_GINGABOSS', 'anm_t05_gingaboss_face01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%154-msg_t05_gingaboss_02_1')
	_TALK_CLOSE()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_OBJ_ANIME('T05_GINGABOSS', 'anm_t05_gingaboss_face00')
	_OBJ_ANIME_WAIT()
	_SET_FORCE_BLINK('T05_GINGABOSS', 1)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_SET_FORCE_BLINK('T05_GINGABOSS', 0)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_TALKMSG('dp_scenario2%154-msg_t05_gingaboss_02_2')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_FORCE_BLINK('T05_GINGABOSS', 1)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_SET_FORCE_BLINK('T05_GINGABOSS', 0)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%154-msg_t05_gingaboss_02_3')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(148)
	_OBJ_ANIME('T05_GINGABOSS', 'anm_t05_gingaboss_01')
	_OBJ_ANIME('HERO', 'anm_t05_player_301')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('T05_GINGABOSS')
	_FLAG_SET(#FE_T05_GINGABOSS_TALK)
	_LDVAL(@WK_SCENE_T05, 2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 8100)
	_CALL('ev_another_out_end')
	_EVENT_END()
	_END()
anm_t05_gingaboss_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_t05_gingaboss_face01:
	_AC_FACE_INDEX(1)
	_ACMD_END()
anm_t05_player_300:
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_t05_player_301:
	_AC_WAIT(24)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t05_gingaboss_00:
	_AC_DIR_R(4)
	_AC_WORLD_X(461.399994, 8)
	_ACMD_END()
anm_t05_gingaboss_01:
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(9, 8)
	_ACMD_END()
ev_t05_oldman1:
	_EASY_OBJ_MSG('dp_scenario2%154-msg_t05_oldman1_01')
	_END()
ev_t05_woman3:
	_EASY_OBJ_MSG('dp_scenario2%154-msg_t05_woman3_01')
	_END()
ev_t05_babyboy1:
	_EASY_OBJ_MSG('dp_scenario2%154-msg_t05_babyboy1_01')
	_END()
ev_t05_sign1:
	_EASY_BOARD_MSG('dp_scenario2%154-msg_t05_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_END()
ev_t05_wall_01:
	_EASY_OBJ_MSG('dp_scenario2%154-msg_t05_wall_01')
	_END()
ev_t05_wall_02:
	_EASY_OBJ_MSG('dp_scenario2%154-msg_t05_wall_02')
	_END()