ev_t05r0501_wall:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_FRESCO_SEE, 'ev_t05r0501_wall_02')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%160-msg_t05r0501_wall_02_1')
	_TALK_KEYWAIT('dp_scenario2%160-msg_t05r0501_wall_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_t05r0501_wall_02:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(258)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_OBJ_POS_CHANGE_WORLD('HERO', -9, 2, 3)
	_SXY_DIR_CHANGE('HERO', 180)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%160-msg_t05r0501_wall_01_1')
	_TALK_KEYWAIT('dp_scenario2%160-msg_t05r0501_wall_01_2')
	_TALK_CLOSE()
	_FLAG_SET(#FE_FRESCO_SEE)
	_FLAG_RESET(#FV_T05_GINGABOSS)
	_LDVAL(@WK_SCENE_T05, 1)
	_FLAG_RESET(#FV_T05R0501_OLDWOMAN)
	_OBJ_ADD('T05R0501_OLDWOMAN')
	_OBJ_POS_CHANGE_WORLD('T05R0501_OLDWOMAN', -6.200000, 2, 4.300000)
	_SXY_DIR_CHANGE('T05R0501_OLDWOMAN', 270)
	_EVENT_CAMERA_INDEX(259)
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_00')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_OBJ_ANIME_WAIT()
	_JUMP('ev_t05r0501_pos_coreL')
	_END()
	_PLAYER_POS_GET(@SCWK_TEMP2, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 9, 'ev_t05r0501_pos_x1')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 10, 'ev_t05r0501_pos_x2')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 8, 'ev_t05r0501_pos_x3')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 11, 'ev_t05r0501_pos_x4')
	_END()
ev_t05r0501_pos_x1:
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_01')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_t05r0501_pos_coreL')
	_END()
ev_t05r0501_pos_x3:
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_03')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_t05r0501_pos_coreL')
	_END()
ev_t05r0501_pos_x4:
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_04')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_t05r0501_pos_coreR')
	_END()
ev_t05r0501_pos_coreL:
	_EVENT_CAMERA_INDEX(260)
	_OBJ_ANIME('HERO', 'anm_t05r0501_player_01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%160-msg_t05r0501_oldwoman1_01_1')
	_TALKMSG('dp_scenario2%160-msg_t05r0501_oldwoman1_01_2')
	_TALK_KEYWAIT('dp_scenario2%160-msg_t05r0501_oldwoman1_01_3')
	_TALK_CLOSE()
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_11')
	_OBJ_ANIME_WAIT()
	_CALL('t05r0501_item_get')
	_EVENT_CAMERA_INDEX(149)
	_JUMP('ev_t05r0501_pos_x1end')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 9, 'ev_t05r0501_pos_x1end')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 8, 'ev_t05r0501_pos_x3end')
	_END()
ev_t05r0501_pos_x1end:
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_21')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t05r0501_pos')
	_END()
ev_t05r0501_pos_x3end:
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_22')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t05r0501_pos')
	_END()
ev_t05r0501_pos_x2:
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_02')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_t05r0501_pos_coreR')
	_END()
ev_t05r0501_pos_coreR:
	_OBJ_ANIME('HERO', 'anm_t05r0501_player_02')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%160-msg_t05r0501_oldwoman1_01_1')
	_TALKMSG('dp_scenario2%160-msg_t05r0501_oldwoman1_01_2')
	_TALK_KEYWAIT('dp_scenario2%160-msg_t05r0501_oldwoman1_01_3')
	_TALK_CLOSE()
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_12')
	_OBJ_ANIME_WAIT()
	_CALL('t05r0501_item_get')
	_JUMP('ev_t05r0501_pos_x2end')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 10, 'ev_t05r0501_pos_x2end')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 11, 'ev_t05r0501_pos_x4end')
	_END()
ev_t05r0501_pos_x2end:
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_22')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t05r0501_pos')
	_END()
ev_t05r0501_pos_x4end:
	_DEBUG_PRINT('h0001h')
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_21')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t05r0501_pos')
	_END()
t05r0501_item_get:
	_TALK_KEYWAIT('dp_scenario2%160-msg_t05r0501_oldwoman1_02')
	_LDVAL(@SCWK_TEMP0, 422)
	_LDVAL(@SCWK_TEMP1, 3)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FV_T05_OLDWOMAN)
	_FLAG_RESET(#FV_T05R0101_OLDWOMAN)
	_SET_SYS_FLAG($SYS_FLAG_T05_GINGA_EVENT)
	_FLAG_SET(#FE_HIDEN_03_GET)
	_TALKMSG('dp_scenario2%160-msg_t05r0501_oldwoman1_03_1')
	_TALKMSG('dp_scenario2%160-msg_t05r0501_oldwoman1_03_2')
	_TALK_KEYWAIT('dp_scenario2%160-msg_t05r0501_oldwoman1_03_3')
	_TALK_CLOSE()
	_RET()
common_t05r0501_pos:
	_OBJ_DEL('T05R0501_OLDWOMAN')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 7900)
	_TALK_END()
	_EVENT_END()
	_END()
anm_t05r0501_player_01:
	_AC_DIR_R(8)
	_ACMD_END()
anm_t05r0501_player_02:
	_AC_DIR_L(8)
	_ACMD_END()
anm_t05r0501_oldwoman_00:
	_AC_RIGHT(4, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_ACMD_END()
anm_t05r0501_oldwoman_01:
	_AC_DIR_U(4)
	_AC_UP(6, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_ACMD_END()
anm_t05r0501_oldwoman_02:
	_AC_DIR_U(4)
	_AC_UP(6, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_ACMD_END()
anm_t05r0501_oldwoman_03:
	_AC_DIR_U(4)
	_AC_UP(6, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_ACMD_END()
anm_t05r0501_oldwoman_04:
	_AC_DIR_U(4)
	_AC_UP(6, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_ACMD_END()
anm_t05r0501_oldwoman_11:
	_AC_DIR_L(8)
	_ACMD_END()
anm_t05r0501_oldwoman_12:
	_AC_DIR_R(8)
	_ACMD_END()
anm_t05r0501_oldwoman_21:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(5, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(6, 8)
	_ACMD_END()
anm_t05r0501_oldwoman_22:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(4, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(6, 8)
	_ACMD_END()