ev_t07_woman2a:
	_EASY_OBJ_MSG('dp_scenario3%48-msg_t07_woman2a_01')
	_END()
ev_t07_woman2b:
	_EASY_OBJ_MSG('dp_scenario3%48-msg_t07_woman2b_01')
	_END()
ev_t07_woman3:
	_EASY_OBJ_MSG('dp_scenario3%48-msg_t07_woman3_01')
	_END()
ev_t07_fighter:
	_EASY_OBJ_MSG('dp_scenario3%48-msg_t07_fighter_01')
	_END()
ev_t07_sign1:
	_EASY_BOARD_MSG('dp_scenario3%48-msg_t07_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_END()
ev_t07_sign2:
	_EASY_BOARD_MSG('dp_scenario3%48-msg_t07_sign2_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_t07_swimmerm_1:
	_EASY_OBJ_MSG('dp_scenario3%48-msg_t07_swimmerm_01')
	_END()