ev_c04_flag_change:
	_CALL('ev_box_close')
	_CALL('ev_c04gym0102_disable_all_sprinkler_animations')
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 4400, 'ev_c04_guide_upd')
	_FLAG_SET(#FV_C04_TANKEN_OJISAN)
	_FLAG_SET(#FV_C04_BICYCLE_UNCLE)
	_FLAG_SET(#FV_WALL_PUT2)
	_OBJ_DEL('C04_WALL04')
	_OBJ_DEL('C04_WALL05')
	_OBJ_DEL('C04_WALL06')
	_IFVAL_CALL(@WK_SCENE_C08R0401, 'EQ', 99, 'ev_c04_underground_set_flag_on')
	_NONE_USE_NUMBER()
	_IFVAL_CALL(@WK_SCENE_C08R0401, 'EQ', 99, 'ev_c04_underground_set_flag_on')
	_IFVAL_CALL(@WK_SCENE_C04R0101, 'EQ', 1, 'ev_c04_bicycle_uncle_set_flag_on')
	_IFVAL_CALL(@WK_SCENE_C04_STOPPER_02, 'EQ', 1, 'ev_c04_stopperblock_set')
	_ITEM_CHK(450, 1, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c04_woman1a_stopper_flag_not')
	_ITEM_CHK(428, 1, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c04_woman1a_stopper_flag_set')
	_FLAG_RESET(#FV_WALL_PUT)
	_OBJ_DEL('C04_WALL01')
	_OBJ_DEL('C04_WALL02')
	_OBJ_DEL('C04_WALL03')
	_END()
ev_c04_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4500)
	_RET()
ev_c04_woman1a_stopper_flag_not:
	_END()
ev_c04_woman1a_stopper_flag_set:
	_END()
ev_c04_stopperblock_set:
	_RET()
ev_c04_underground_set_flag_on:
	_FLAG_RESET(#FV_C04_TANKEN_OJISAN)
	_OBJ_ADD('C04_UNDERGROUND')
	_RET()
ev_c04_bicycle_uncle_set_flag_on:
	_FLAG_RESET(#FV_C04_BICYCLE_UNCLE)
	_OBJ_ADD('C04_BICYCLE_UNCLE')
	_RET()
pos_c04_explorer_kit_ranger:
	_LDVAL(@439, 1)
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_OBJ_ANIME('CO4_LUMI_RANGER', 'anm_c04_ranger_emote')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 531, 'ev_c04_explorer_kit_ranger_top')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 532, 'ev_c04_explorer_kit_ranger_almost_top')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 533, 'ev_c04_explorer_kit_ranger_almost_bottom')
	_JUMP('ev_c04_explorer_kit_ranger_bottom')
	_END()
anm_c04_ranger_emote:
	_AC_MARK_GYOE(1)
	_ACMD_END()
ev_c04_explorer_kit_ranger_top:
	_CHARA_LOOK_LOCK('C04_LUMI_RANGER', 'HERO')
	_OBJ_ANIME('HERO', 'anm_c04_hero_look_to_ranger')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c04_ranger_explorer_kit_quest')
ev_c04_explorer_kit_ranger_almost_top:
	_CHARA_LOOK_LOCK('C04_LUMI_RANGER', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'C04_LUMI_RANGER')
	_JUMP('ev_c04_ranger_explorer_kit_quest')
ev_c04_explorer_kit_ranger_almost_bottom:
	_CHARA_LOOK_LOCK('C04_LUMI_RANGER', 'HERO')
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', 'msg_c04_exp_kit_come_closer', 'Hey, come a little closer so I can talk to you.')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('HERO')
	_OBJ_ANIME('HERO', 'anm_c04_hero_exp_kit_walk1')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('HERO', 'C04_LUMI_RANGER')
	_JUMP('ev_c04_ranger_explorer_kit_quest')
ev_c04_explorer_kit_ranger_bottom:
	_CHARA_LOOK_LOCK('C04_LUMI_RANGER', 'HERO')
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', 'msg_c04_exp_kit_come_closer', 'Hey, come a little closer so I can talk to you.')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('HERO')
	_OBJ_ANIME('HERO', 'anm_c04_hero_exp_kit_walk2')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('HERO', 'C04_LUMI_RANGER')
	_JUMP('ev_c04_ranger_explorer_kit_quest')
anm_c04_hero_look_to_ranger:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_hero_exp_kit_walk1:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_c04_hero_exp_kit_walk2:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_ACMD_END()
ev_c04_ranger_explorer_kit_quest:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2008, 'ev_c04_ranger_met_message')
	_IF_FLAGON_JUMP(#2011, 'ev_c04_ranger_met_message')
	_MACRO_TALKMSG('dp_scenario3', 'msg_c04_rangers_not_met', 'Hi there! I don’t suppose you’re interested\nin collecting rare Pokémon, are you?\rWell if it’s rare Pokémon that you’re\nafter then the Underground is the place to be!\rYou’ll find all sorts down there that\nare harder to come by up here on the surface.\rIs that perhaps why you were heading inside?')
	_JUMP('ev_c04_ranger_exp_kit_ugm_intro')
	_END()
ev_c04_ranger_met_message:
	_MACRO_TALKMSG('dp_scenario3', 'msg_c04_rangers_met', 'Oh, you might be...\rI’ve been told by a colleague of mine that\na rising start of a trainer had helped\rthem out with some of their field work.\rIt can’t be anyone else but you.\rYou have my sincere gratitude for your help.')
	_JUMP('ev_c04_ranger_exp_kit_ugm_intro')
ev_c04_ranger_exp_kit_ugm_intro:
	; Maybe add a surprise expression here?
	_MACRO_TALKMSG('dp_scenario3', 'msg_c04_ranger_intro', '... Oh, excuse my manners, you must be here\nto speak to the Underground Man and here I am\rchatting your ear off like you’ve got all\nthe time in the world. Excuse me.')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('C04_LUMI_RANGER')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 310, 'ev_c04_ranger_hero_on_left')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 311, 'ev_C04_ranger_hero_on_right')
	_OBJ_ANIME('C04_LUMI_RANGER', 'anm_c04_ranger_call_ugm_man')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario3', 'msg_c04_ranger_call_ugm_man', 'Hey, UGM,\ncome on out here, would ya!')
	_TALK_CLOSE()
	_OBJ_ANIME('C04_LUMI_RANGER', 'anm_c04_ranger_move_from_door')
	_OBJ_ANIME_WAIT()
	_AC_WAIT(60)
	_SET_DOOR_OBJ('C04R0801_D01')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI012')
	_HIT_DOOR_ANIME_WAIT()
	_CALL('ev_c04_underground_set_flag_on')
	_OBJ_ANIME('C04_UNDERGROUND', 'anm_c04_ugm_exits_house')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('C04_UNDERGROUND', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'C04_UNDERGROUND')
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('C04_UNDERGROUND')
	_HIT_DOOR_ANIME(1)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_SE_PLAY('s_fi013')
	_HIT_DOOR_ANIME_WAIT()
	_JUMP('ev_c04_ranger_exp_kit_ugm_give_kit')
ev_c04_ranger_hero_on_left:
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 531, 'ev_c04_ranger_hero_blocking_door')
	_OBJ_ANIME('HERO', 'anm_c04_hero_look_up')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04_ranger_hero_blocking_door:
	_OBJ_ANIME('HERO', 'anm_c04_hero_blocking_door')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c04_hero_blocking_door:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c04_hero_look_up:
	_AC_DIR_U(8)
	_ACMD_END()
ev_C04_ranger_hero_on_right:
	_OBJ_ANIME('HERO', 'anm_c04_look_to_door')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c04_look_to_door:
	_AC_DIR_VAL(8, 135)
	_ACMD_END()
anm_c04_ranger_call_ugm_man:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c04_ranger_move_from_door:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c04_ugm_exits_house:
	_AC_DOWN(1, 16)
	_ACMD_END()
ev_c04_ranger_exp_kit_ugm_give_kit:
	_MACRO_TALKMSG('dp_scenario2', 'msg_c04_underground_man_intro', 'Hello, my young friend.\nYou can call me The Underground Man.\rEverybody else does.')
	_OBJ_ANIME('C04_UNDERGROUND', 'anm_c04_ugm_turns_exasperatedly_right')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario2', 'msg_co4_ugm_youngster', 'Well, almost everyone. The youngsters\nthese days do like to abbreviate.')
	_OBJ_ANIME('C04_UNDERGROUND', 'anm_c04_ugm_turns_exasperatedly_back')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario2', 'msg_c04_lumi_ranger_ugm_started_digging', 'UGM was the first person to have started\ndigging out the Grand Underground, y’know.\rYou won’t find a better mentor for spelunking\nthan him!')
	_MACRO_TALKMSG('dp_scenario2', 'msg_c04_ugm_venture_ug', 'Oh, you want to venture into the\nGrand Underground, eh?')
	_TALK_KEYWAIT('dp_scenario2%18-msg_c04r0801_underground_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_LDVAL(@SCWK_TEMP0, 428)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_item_event')
	_FLAG_SET(#FE_TANKENSETTO_GET)
	_FLAG_RESET(#FE_UG_MISSION_TALK)
	_TALK_CLOSE()
	_BOUKENNOOTO_TIPS_OPEN(14, @SCWK_ANSWER)
	_BOUKENNOOTO_TIPS_WAIT()
	_JUMP('ev_c04_anahori')
ev_c04_man1:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_man1_01')
	_END()
ev_c04_woman1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C04R0204_WIN, 'ev_c04_woman1_02')
	_TALKMSG('dp_scenario2%0-msg_c04_woman1_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_woman1_02:
	_TALKMSG('dp_scenario2%0-msg_c04_woman1_02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_boy3:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C04R0204_WIN, 'ev_c04_boy3_02')
	_TALKMSG('dp_scenario2%0-msg_c04_boy3_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_boy3_02:
	_TALKMSG('dp_scenario2%0-msg_c04_boy3_02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_sign1:
	_EVENT_START()
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c01_sign1_01')
	_EVENT_CAMERA_INDEX(331)
	_EASY_BOARD_MSG('dp_scenario2%0-msg_c04_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_TALK_END()
	_END()
ev_c04_sign1_2:
	_EASY_BOARD_MSG('dp_scenario2%0-msg_c04_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_END()
ev_c04_sign2:
	_EASY_INFOBOARD_MSG('dp_scenario2%0-msg_c04_sign2_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_c04_sign3:
	_EASY_BOARD_MSG('dp_scenario2%0-msg_c04_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c04_sign4:
	_EASY_BOARD_MSG('dp_scenario2%0-msg_c04_sign4_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c04_sign5:
	_EASY_BOARD_MSG('dp_scenario2%0-msg_c04_sign5_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c04_sign6:
	_EASY_BOARD_MSG('dp_scenario2%0-msg_c04_sign6_01', 'BOARD_TYPE_POST', 0)
	_END()
pos_c04_champ:
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -303, 7, 523.500000)
	_OBJ_DIR_CHANGE('HERO', 270)
	_FLAG_RESET(#FV_C04_CHAMP)
	_OBJ_ADD('C04_CHAMP')
	_OBJ_POS_CHANGE_WORLD('C04_CHAMP', -310, 7, 523.500000)
	_OBJ_DIR_CHANGE('C04_CHAMP', 90)
	_EVENT_CAMERA_INDEX(65)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_JUMP('common_c04_champion_01')
	_END()
common_c04_champion_01:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_01_g')
	_OBJ_ANIME_WAIT()
	_OBJ_POS_CHANGE_WORLD('C04_CHAMP', -307.500000, 7, 523.500000)
	_EVENT_CAMERA_INDEX(66)
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_01_02')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%0-msg_c04_chanpion_01_1')
	_EVENT_CAMERA_INDEX(67)
	_SET_FORCE_BLINK('C04_CHAMP', 1)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C04_CHAMP', 0)
	_TALKMSG('dp_scenario2%0-msg_c04_chanpion_01_2')
	_TALK_CLOSE()
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_02')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(68)
	_SET_FORCE_BLINK('C04_CHAMP', 1)
	_TALKMSG('dp_scenario2%0-msg_c04_chanpion_02_1')
	_SET_FORCE_BLINK('C04_CHAMP', 0)
	_TALKMSG('dp_scenario2%0-msg_c04_chanpion_02_2')
	_SET_FORCE_BLINK('C04_CHAMP', 1)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C04_CHAMP', 0)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_02_01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%0-msg_c04_chanpion_02_3')
	_EVENT_CAMERA_INDEX(69)
	_LDVAL(@SCWK_TEMP0, 420)
	_LDVAL(@SCWK_TEMP1, 1)
    _FLAG_SET(#2403)
	_CALL('ev_item_event')
	_TALKMSG('dp_scenario2%0-msg_c04_chanpion_03')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(70)
	_PLAYER_POS_GET(@238, @239)
	_IFVAL_JUMP(@239, 'EQ', 523, 'pos_c04_champion_z11')
	_IFVAL_JUMP(@239, 'EQ', 524, 'pos_c04_champion_z12')
	_IFVAL_JUMP(@239, 'EQ', 525, 'pos_c04_champion_z13')
	_END()
pos_c04_champion_z11:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_11')
	_OBJ_ANIME('HERO', 'anm_c04_player_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c04_champion_02')
	_END()
pos_c04_champion_z12:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_11')
	_OBJ_ANIME('HERO', 'anm_c04_player_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c04_champion_02')
	_END()
pos_c04_champion_z13:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_13')
	_OBJ_ANIME('HERO', 'anm_c04_player_13')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c04_champion_02')
	_END()
common_c04_champion_02:
	_OBJ_DEL('C04_CHAMP')
	_FLAG_SET(#FV_C04_CHAMP)
	_LDVAL(@WK_SCENE_C04, 2); Should be 2
	_FLAG_SET(#FE_HIDEN_01_GET)
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 4500, 'ev_c04_champion_guide_upd')
	_TALK_END()
	_END()
ev_c04_champion_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4600)
	_RET()
anm_c04_champion_01:
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_c04_champion_01_g:
	_AC_MARK_GYOE(1)
	_AC_WORLD_X(307, 8)
	_ACMD_END()
anm_c04_champion_01_02:
	_AC_LEFT(3, 8)
	_ACMD_END()
anm_c04_champion_02:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_champion_02_01:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_champion_11:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(5, 8)
	_AC_DIR_D(8)
	_AC_DOWN(8, 8)
	_ACMD_END()
anm_c04_champion_13:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(5, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c04_player_11:
	_AC_WAIT(2)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_player_13:
	_AC_WAIT(2)
	_AC_DIR_U(8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
ev_c04_gingam:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_gingam_01')
	_END()
ev_c04_gingam2:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_gingam2_01')
	_END()
ev_c04_gingam3:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_gingam3_01')
	_END()
ev_c04_woman3:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_woman3_01')
	_END()
ev_c04_oldman1:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_oldman1_01')
	_END()
ev_c04_babyboy1:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_babyboy1_01')
	_END()
ev_c04_statue1:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(244)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3','00_msg_c04_statue_01_rp', 'It’s Eterna City’s Pokémon statue.\rThere seems to have been a descriptive\nplate, but it appears it was torn off.')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(245)
	_EVENT_CAMERA_END_WAIT()
	_TALK_END()
	_END()
ev_c04_statue1_diamond:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%0-msg_c04_statue_01_1')
	_TALKMSG('dp_scenario2%0-msg_c04_statue_01_2')
	_TALKMSG('dp_scenario2%0-msg_c04_statue_01_3')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(245)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_START()
	_END()
ev_c04_woman1a:
	_IFVAL_JUMP(@WK_SCENE_C04_STOPPER, 'EQ', 0, 'ev_c04_woman1a_stopper_occ')
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_woman1a_03')
	_END()
ev_c04_woman1a_stopper_occ:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_woman1a_02')
	_END()
ev_c04_woman1a_stopper:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_c04_player_left')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 303, 'ev_c04_woman1a_stopper_x1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 304, 'ev_c04_woman1a_stopper_x2')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 305, 'ev_c04_woman1a_stopper_x3')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 306, 'ev_c04_woman1a_stopper_x4')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 307, 'ev_c04_woman1a_stopper_x5')
	_MACRO_TALKMSG('dp_scenario2', '0-msg_c04_woman1a_01','Hey there! The Cycle Shop owner\nis looking for you.\rWhy don’t you pay him a visit?')
	_TALK_CLOSE()
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 303, 'ev_c04_woman1a_stopper_x1_return')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 304, 'ev_c04_woman1a_stopper_x2_return')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 305, 'ev_c04_woman1a_stopper_x3_return')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 306, 'ev_c04_woman1a_stopper_x4_return')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 307, 'ev_c04_woman1a_stopper_x5_return')
	_OBJ_ANIME('HERO', 'anm_c04_player_back')
	_OBJ_ANIME_WAIT()
	_TALK_END()
	_END()
ev_c04_woman1a_stopper_x1:
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x1')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04_woman1a_stopper_x2:
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x2')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04_woman1a_stopper_x3:
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x3')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04_woman1a_stopper_x4:
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x4')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04_woman1a_stopper_x5:
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x5')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04_woman1a_stopper_x1_return:
	_RET()
ev_c04_woman1a_stopper_x2_return:
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x2_return')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04_woman1a_stopper_x3_return:
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x3_return')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04_woman1a_stopper_x4_return:
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x4_return')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04_woman1a_stopper_x5_return:
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x5_return')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c04_stopper_x0:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_stopper_x1:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c04_stopper_x2:
	_AC_MARK_GYOE(1)
	_AC_WORLD_X(303, 8)
	_ACMD_END()
anm_c04_stopper_x3:
	_AC_MARK_GYOE(1)
	_AC_WORLD_X(304, 8)
	_ACMD_END()
anm_c04_stopper_x4:
	_AC_MARK_GYOE(1)
	_AC_WORLD_X(305, 8)
	_ACMD_END()
anm_c04_stopper_x5:
	_AC_MARK_GYOE(1)
	_AC_WORLD_X(306, 8)
	_ACMD_END()
anm_c04_stopper_x1_return:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_stopper_x2_return:
	_AC_DIR_L(8)
	_AC_WORLD_X(302, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_stopper_x3_return:
	_AC_DIR_L(8)
	_AC_WORLD_X(302, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_stopper_x4_return:
	_AC_DIR_L(8)
	_AC_WORLD_X(302, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_stopper_x5_return:
	_AC_DIR_L(8)
	_AC_WORLD_X(302, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_player_left:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_player_right:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_player_back:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
ev_c04_stop_01:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_CYCLE_GET, 'ev_c04_stop_03')
	_IFVAL_JUMP(@WK_SCENE_R207, 'GE', 1, 'ev_c04_stop_03')
	_TALKMSG('dp_scenario2%0-msg_c04_stop_02')
	_TALK_CLOSE()
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_turn')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
ev_c04_stop_03:
	_TALKMSG('dp_scenario2%0-msg_c04_stop_03')
	_TALK_CLOSE()
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_turn')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
pos_c04_stop_01:
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 532, 'pos_c04_stop_z1')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 533, 'pos_c04_stop_z2')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 534, 'pos_c04_stop_z3')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 535, 'pos_c04_stop_z4')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 536, 'pos_c04_stop_z5')
	_OBJ_ANIME('HERO', 'anm_c04_player_turn_u')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%0-msg_c04_stop_01')
	_TALK_CLOSE()
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 532, 'pos_c04_stop_back_z1')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 533, 'pos_c04_stop_back_z2')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 534, 'pos_c04_stop_back_z3')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 535, 'pos_c04_stop_back_z4')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 536, 'pos_c04_stop_back_z5')
	_TALK_END()
	_END()
pos_c04_stop_z1:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z1')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c04_stop_z2:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z2')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c04_stop_z3:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z3')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c04_stop_z4:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z4')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c04_stop_z5:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z5')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c04_stop_back_z1:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_back_z1')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c04_player_back_01')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c04_stop_back_z2:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_back_z2')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c04_player_back_01')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c04_stop_back_z3:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_back_z3')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c04_player_back_01')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c04_stop_back_z4:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_back_z4')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c04_player_back_01')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c04_stop_back_z5:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_back_z5')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c04_player_back_01')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c04_player_back_01:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c04_player_turn_u:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c04_stop_turn:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c04_stop_go_z0:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c04_stop_go_z1:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c04_stop_go_z2:
	_AC_MARK_GYOE(1)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c04_stop_go_z3:
	_AC_MARK_GYOE(1)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_c04_stop_go_z4:
	_AC_MARK_GYOE(1)
	_AC_DOWN(3, 8)
	_ACMD_END()
anm_c04_stop_go_z5:
	_AC_MARK_GYOE(1)
	_AC_DOWN(4, 8)
	_ACMD_END()
anm_c04_stop_back_z1:
	_ACMD_END()
anm_c04_stop_back_z2:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c04_stop_back_z3:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c04_stop_back_z4:
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c04_stop_back_z5:
	_AC_DIR_U(8)
	_AC_UP(4, 8)
	_AC_DIR_D(8)
	_ACMD_END()
ev_c04_anahori:
	_OBJ_ANIME('C04_LUMI_RANGER', 'anm_c04_lumi_ranger_asks_ugm')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario2', 'msg_c04_lumi_ranger_ug_tutorial', 'Say, UGM. How about I show this kiddo the ropes?\nI could take them down and show them how things work.')
	_OBJ_ANIME('C04_LUMI_RANGER', 'anm_c04_lumi_ranger_turns_back')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dp_scenario2', 'msg_c04_ugm_exp_kit_tutorial', 'Yes, yes.\nThat would be just fine.\rMy young friend, use your Explorer Kit and you will\nmeet our Ranger companion here down there.\rRemember though that it can’t be used\nindoors or in a cave.')
	_MACRO_TALK_KEYWAIT('dp_scenario2', '18-msg_ug_mission_01_03', 'Have fun! Take these as a gift!')
	_ME_PLAY('M_FI013')
	_LDVAL(@SCWK_TEMP0, 1710)
	_LDVAL(@SCWK_TEMP1, 10)
	_CALL('ev_item_event')
	_MACRO_TALKMSG('dp_scenario2', 'msg_c04_ugm_give_vintage_pokeball', 'An old friend of mine crafted those Balls out of some\nmaterials that I found in the Grand Underground.\rPerhaps you’ll be able to craft more for yourself\nsomeday, but you’ll need to do some digging first.\rNow, best of luck to you!')
	_TALK_CLOSE()
	_OBJ_ADD('C04_LUMI_RANGER')
	_OBJ_ANIME('C04_LUMI_RANGER', 'anm_c04_lumi_ranger_goes_ug')
	_OBJ_ANIME('HERO', 'anm_c04_player_watches_ranger_go_ug')
	_OBJ_ANIME_WAIT()
	_AG_TRANSITION_HOYUTA('C04_LUMI_RANGER', 0, 1)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_OBJ_DEL('C04_LUMI_RANGER')
	_FLAG_SET(#1758); Eterna City Ranger Introducing the Explorer Kit
	_OBJ_ANIME('HERO', 'anm_c04_anahori_p_s02')
	_OBJ_ANIME_WAIT()
	_TALK_END()
	_EVENT_END()
	_LDVAL(@WK_SCENE_C04_STOPPER, 2)
	_LDVAL(@WK_SCENE_C08R0401, 1)
	_FLAG_RESET(#FE_UG_MISSION_TALK)
	_AUTO_TANKEN_SET()
	_AUTO_TANKEN_SET_WAIT()
	_USE_TANKENSET(2, 0)
	_END()
anm_c04_ugm_turns_exasperatedly_right:
	_AC_DIR_R(16)
	_AC_WAIT(8)
	_ACMD_END()
anm_c04_ugm_turns_exasperatedly_back:
	_AC_DIR_D(16)
	_AC_WAIT(8)
	_ACMD_END()
anm_c04_anahori_p_s01:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_anahori_p_s02:
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_ACMD_END()
anm_c04_anahori_p_s03:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_anahori_j_s04:
	_AC_WAIT(4)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_c04_anahori_p_s05:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_anahori_j_s06:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_c04_lumi_ranger_asks_ugm:
	_AC_DIR_L(8)
	_RET()
anm_c04_lumi_ranger_turns_back:
	_AC_DIR_D(8)
	_RET()
anm_c04_lumi_ranger_goes_ug:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_WAIT(8)
	_ACMD_END()
anm_c04_player_watches_ranger_go_ug:
	_AC_DIR_R(8)
	_ACMD_END()
ev_c04_byclce_raid:
	_SET_WARP_ID(58)
	_SET_TELEPORT_ID(54, 0)
	_LDVAL(@WK_SCENE_C04R0101, 2)
	;_OBJ_DEL('C04_BICYCLE_UNCLE')
	_FLAG_RESET(#FV_C04R0101_MIDDLEM)
	_FLAG_SET(#2618); R206R0101
	_JUMP('ev_c04_uncle_shiny_stone')
	_EVENT_START()
	_DOOR_FORCE_ANIME_END(0)
	_OBJ_ANIME('HERO', 'anm_c04_byclce_raid_s01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%4-msg_c04r0101_middlem_03')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_890', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_888', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_891', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_889', 4)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER, 0)
	_LDVAL(@SCWK_TEMP0, 4)
	_EVENT_CAMERA_INDEX(112)
	_OBJ_ANIME('HERO', 'anm_c04_byclce_raid_s02')
	_OBJ_ANIME_WAIT()
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_c04_byclce_raid2_1')
	_CASE_JUMP(2, 'ev_c04_byclce_raid2_2')
	_CASE_JUMP(3, 'ev_c04_byclce_raid2_3')
	_CASE_JUMP(4, 'ev_c04_byclce_raid2_4')
	_END()
ev_c04_byclce_re_raid:
	_TALKMSG('dp_scenario2%4-msg_c04r0101_middlem_05')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_890', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_888', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_891', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_889', 4)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER, 0)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_c04_byclce_raid2_1')
	_CASE_JUMP(2, 'ev_c04_byclce_raid2_2')
	_CASE_JUMP(3, 'ev_c04_byclce_raid2_3')
	_CASE_JUMP(4, 'ev_c04_byclce_raid2_4')
	_END()
ev_c04_byclce_raid2_1:
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('C04_BICYCLE_UNCLE', 'HERO')
	_IFVAL_JUMP(@238, 'EQ', 0, 'ev_c04_byclce_raid2_1_ok')
	_BLACK_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(6, @SCWK_ANSWER)
	_LDVAL(@238, 0)
	_BICYCLE_COLOR_SET(@238)
	_BICYCLE_REQ(1)
	_TIME_WAIT(6, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_JUMP('ev_c04_byclce_raid2_1_ok')
	_JUMP('ev_c04_byclce_raid2_1_ok')
ev_c04_byclce_raid2_1_ok:
	_TALKMSG('dp_scenario2%4-msg_c04r0101_middlem_04_blue')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04_byclce_re_raid')
	_TALKMSG('dp_scenario2%4-msg_c04r0101_middlem_06_blue')
	_JUMP('ev_c04_byclce_raid_buy')
	_END()
ev_c04_byclce_raid2_2:
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('C04_BICYCLE_UNCLE', 'HERO')
	_IFVAL_JUMP(@238, 'EQ', 1, 'ev_c04_byclce_raid2_2_ok')
	_BLACK_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(6, @SCWK_ANSWER)
	_LDVAL(@238, 1)
	_BICYCLE_COLOR_SET(@238)
	_BICYCLE_REQ(1)
	_TIME_WAIT(6, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_JUMP('ev_c04_byclce_raid2_2_ok')
	_JUMP('ev_c04_byclce_raid2_2_ok')
ev_c04_byclce_raid2_2_ok:
	_TALKMSG('dp_scenario2%4-msg_c04r0101_middlem_04_red')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04_byclce_re_raid')
	_TALKMSG('dp_scenario2%4-msg_c04r0101_middlem_06_red')
	_JUMP('ev_c04_byclce_raid_buy')
	_END()
ev_c04_byclce_raid2_3:
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('C04_BICYCLE_UNCLE', 'HERO')
	_IFVAL_JUMP(@238, 'EQ', 2, 'ev_c04_byclce_raid2_3_ok')
	_BLACK_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(6, @SCWK_ANSWER)
	_LDVAL(@238, 2)
	_BICYCLE_COLOR_SET(@238)
	_BICYCLE_REQ(1)
	_TIME_WAIT(6, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_JUMP('ev_c04_byclce_raid2_3_ok')
	_JUMP('ev_c04_byclce_raid2_3_ok')
ev_c04_byclce_raid2_3_ok:
	_TALKMSG('dp_scenario2%4-msg_c04r0101_middlem_04_yellow')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04_byclce_re_raid')
	_TALKMSG('dp_scenario2%4-msg_c04r0101_middlem_06_yellow')
	_JUMP('ev_c04_byclce_raid_buy')
	_END()
ev_c04_byclce_raid2_4:
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('C04_BICYCLE_UNCLE', 'HERO')
	_IFVAL_JUMP(@238, 'EQ', 3, 'ev_c04_byclce_raid2_4_ok')
	_BLACK_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(6, @SCWK_ANSWER)
	_LDVAL(@238, 3)
	_BICYCLE_COLOR_SET(@238)
	_BICYCLE_REQ(1)
	_TIME_WAIT(6, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_JUMP('ev_c04_byclce_raid2_4_ok')
	_JUMP('ev_c04_byclce_raid2_4_ok')
ev_c04_byclce_raid2_4_ok:
	_TALKMSG('dp_scenario2%4-msg_c04r0101_middlem_04_green')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04_byclce_re_raid')
	_TALKMSG('dp_scenario2%4-msg_c04r0101_middlem_06_green')
	_JUMP('ev_c04_byclce_raid_buy')
	_END()
ev_c04_byclce_raid_buy:
	_TALK_CLOSE()
	_LDVAL(@238, 450)
	_LDVAL(@239, 1)
	_CALL('ev_item_event')
	_TALKMSG('dp_scenario2%4-msg_c04r0101_middlem_02_1')
	_TALKMSG('dp_scenario2%4-msg_c04r0101_middlem_02_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(113)
	_CHARA_LOOK_RELEASE('C04_BICYCLE_UNCLE')
	_OBJ_ANIME('C04_BICYCLE_UNCLE', 'anm_c04_byclce_raid_s03')
	_TIME_WAIT(12, @SCWK_ANSWER)
	_SE_PLAY('S_FI014')
	_SET_DOOR_OBJ('C04R0101_D01')
	_HIT_DOOR_ANIME(0)
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME(1)
	_HIT_DOOR_ANIME_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(114)
	_EVENT_CAMERA_END_WAIT()
	_BOUKENNOOTO_TIPS_OPEN(9, @SCWK_ANSWER)
	_BOUKENNOOTO_TIPS_WAIT()
	_SET_WARP_ID(58)
	_SET_TELEPORT_ID(54, 0)
	_LDVAL(@336, 2)
	_OBJ_DEL('C04_BICYCLE_UNCLE')
	_FLAG_RESET(#345)
	_ITEM_CHK(428, 1, @0)
	_IFVAL_JUMP(@0, 'EQ', 0, 'ev_c04_woman1a_stopper_flag_set')
	_TALK_END()
	_END()
anm_c04_byclce_raid_s01:
	_AC_WAIT(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_byclce_raid_s02:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c04_byclce_raid_s03:
	_AC_LEFT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(4, 8)
	_AC_VANISH_ON()
	_ACMD_END()
ev_c04_advice:
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_c04_advice_1_01', 'Hey, there!\nHow’s it going, Champ-to-be?\rSorry to disappoint you after you’ve\ncome such a long way, but...\rThe Gym Leader, Gardenia, isn’t here\nat the moment.\rGardenia went over to Route 216 to\nlook for some Grass-type Pokémon.\rI’m sure she’d come back to the Gym\nif you go and talk to her.\rRoute 216 is to the northeast of\nhere, through Mt. Coronet.\rIncidentially, you’ll likely find plenty\nof Ice-type Pokémon in Route 216.\rAs an exclusive tip from me to you...\nThe Pokémon in this Gym hate Ice-types!')
	_CALL('ev_c04_find_gardenia_guide_upd')
	_END()
ev_c04_find_gardenia_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4550)
	_RET()
ev_c04_uncle_shiny_stone:
	_IF_FLAGON_JUMP(#2619, 'ev_c04_uncle_default_message')
	_EVENT_START()
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%18-uncle_msg_thankyou')
	_TALK_CLOSE()
	_OBJ_ANIME('C04_BICYCLE_UNCLE', 'anm_c04_uncle_shiny_stone')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%18-uncle_msg_thankyou2')
	_TALK_CLOSE()
	_FLAG_SET(#2619); Set flag for acquiring dawn stone
	_FLAG_SET(#2618); Disable the stoppers at the bottom of the cycling road
	_LDVAL(@238, 109); Assign dawn stone
	_LDVAL(@239, 1); Assign quantity of 1
	_CALL('ev_item_event')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_DEL('C04_BICYCLE_UNCLE')
	_FLAG_SET(#1408)
	_FLAG_SET(#FE_CYCLE_GET)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5600)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_OBJ_END()
	_TALK_END()
	_END()
ev_c04_uncle_default_message:
	_EASY_OBJ_MSG('dp_scenario3%18-uncle_msg_default')
	_END()
anm_c04_uncle_shiny_stone:
	_AC_MARK_GYOE()
	_ACMD_END()
ev_c04_grunt_blocker:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GT', 1, 'ev_c04_grunt_blocker_pass')
	_MACRO_TALK_KEYWAIT('dp_scenario3','00_msg_c04_grunt_blocker_haha', 'You! Kid!\rBehind me is the one, the only,\nTeam Galactic Eterna Building!\rYou can see it on the sign, yeah?\nIt’s no place for a kid like you.\rYou don’t have a Forest Badge either,\nso your Pokémon must be weak!\rWe don’t want them, either!')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_grunt_blocker_pass:
	_MACRO_TALK_KEYWAIT('dp_scenario3','00_msg_c04_grunt_blocker_badge', 'You! Kid!\rYou have the Forest Badge from the\nPokémon Gym here?\rThen your Pokémon must be plenty\nstrong, yeah?\rThen they’ll be perfect for\nTeam Galactic!\rI’ll be taking them now!')
	_TALK_CLOSE()
	_LDVAL(@SCWK_TEMP3, 948)
	_CALL('ev_set_trainer_id_for_current_gamemode_scripted_battle')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_MACRO_TALK_KEYWAIT('dp_scenario3','00_msg_c04_grunt_blocker_defeat', 'These Pokémon are very strong...\rWait, was I meant to collect weak\nPokémon instead?\rIs this kid planning to raid our\nbuilding and take the Pokémon back?\rI must inform Commander Jupiter...')
	_TALK_CLOSE()
	_SE_PLAY('S_FI012')
	_SET_DOOR_OBJ('C04R0201_D01')
	_HIT_DOOR_ANIME(0)
	_OBJ_ANIME('C04_GRUNT_BLOCKER', 'anm_c04_grunt_blocker')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME_WAIT()
	_SE_PLAY('S_FI013')
	_SET_DOOR_OBJ('C04R0201_D01')
	_HIT_DOOR_ANIME(1)
	_OBJ_DEL('C04_GRUNT_BLOCKER')
	_FLAG_SET(#2685)
	_TALK_OBJ_END()
	_END()
anm_c04_grunt_blocker:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_VANISH_ON()
	_ACMD_END()
pos_c04_rival:
	_EVENT_START()
	_FLAG_RESET(#2823); Reveal Rival
	_OBJ_ADD('C04_RIVAL')
	_SXY_POS_CHANGE('C04_RIVAL', 299, 533)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 523, 'ev_c04_rival_approach_player_1')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 524, 'ev_c04_rival_approach_player_2')
	_JUMP('ev_c04_rival_approach_player_3')
ev_c04_rival_approach_player_1:
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_approach_player_1')
	_OBJ_ANIME('HERO', 'anm_c04_player_pushed_1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c04_rival_talk')
ev_c04_rival_approach_player_2:
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_approach_player_2')
	_OBJ_ANIME('HERO', 'anm_c04_player_pushed_2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c04_rival_talk')
ev_c04_rival_approach_player_3:
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_approach_player_3')
	_OBJ_ANIME('HERO', 'anm_c04_player_pushed_3')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c04_rival_talk')
ev_c04_rival_talk:
	_SE_PLAY('S_FI003')
	_TALKMSG('dp_scenario1%12-msg_t02_rival_01', 1)
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_rival_2', 'Hey, {1}!\rYou came to see the Pokémon statue,\nright? I’ll take you there!')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 523, 'ev_c04_rival_and_player_approach_statue_1')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 524, 'ev_c04_rival_and_player_approach_statue_2')
	_JUMP('ev_c04_rival_and_player_approach_statue_3')
ev_c04_rival_and_player_approach_statue_1:
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_grab_player_1')
	_OBJ_ANIME('HERO', 'anm_c04_player_face_rival_1')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_aproach_statue_1')
	_OBJ_ANIME('HERO', 'anm_c04_player_aproach_statue_1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c04_rival_statue')
ev_c04_rival_and_player_approach_statue_2:
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_grab_player_2')
	_OBJ_ANIME('HERO', 'anm_c04_player_face_rival_2')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_aproach_statue_2')
	_OBJ_ANIME('HERO', 'anm_c04_player_aproach_statue_2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c04_rival_statue')
ev_c04_rival_and_player_approach_statue_3:
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_grab_player_3')
	_OBJ_ANIME('HERO', 'anm_c04_player_face_rival_3')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_aproach_statue_1')
	_OBJ_ANIME('HERO', 'anm_c04_player_aproach_statue_3')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c04_rival_statue')
anm_c04_camera_move_to_statue:
	_AC_UP(2, 8)
	_AC_RIGHT(10, 10)
	_ACMD_END()
ev_c04_rival_statue:
	_RIVAL_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_rival_3', 'What the...')
	_TALK_CLOSE()
	;_DUMMY_SET_POS(323, 524)
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_DUMMY_ANIME('anm_c04_camera_move_to_statue')
	_DUMMY_ANIME_WAIT()
	;_DUMMY_ANIME('anm_c04_rival_action_64')
	;_DUMMY_ANIME_WAIT()
	; Lock Camera to 323, 524
	; Pan Camera per Action#64
	; Wait for Camera movement
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_rival_4', '...So, this is Eterna’s Pokémon\nstatue...\rShaping our world are time and space\nin an intertwining spiral.\rRevered in Sinnoh are the Pokémon of\ntime and space...\rSinnoh’s myth...\nIts truth needs investigation...')
	_TALK_CLOSE()
	_TIME_WAIT(60, @SCWK_ANSWER)
	_OBJ_ANIME('C04_CYRUS', 'anm_c04_cyrus_leave_statue')
	_DUMMY_ANIME('anm_c04_camera_return_to_player')
	_DUMMY_ANIME_WAIT()
	; Animate the camera per Action#66
	_OBJ_ANIME_WAIT(); Cyrus flag is 2717
	_CAMERA_TARGET_HERO()
	; Release camera
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_rival_5', '...Pardon me.\nStand aside.')
	_TALK_CLOSE()
	_OBJ_ANIME('C04_CYRUS', 'anm_c04_cyrus_exit')
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_clear_path_1')
	_OBJ_ANIME('HERO', 'anm_c04_player_clear_path_1')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C04_CYRUS')
	_FLAG_SET(#2717)
	_TIME_WAIT(60, @SCWK_ANSWER)
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_clear_path_2')
	_OBJ_ANIME('HERO', 'anm_c04_player_clear_path_2')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_rival_6', 'Oh, hey!\rWhen we smacked together, a brilliant\nflash of inspiration came to me!\rAn easy way to become a great Trainer!\nYeah, that!\rAll right.\nListen close...\rMake certain all your attacks hit!\nAvoid enemy attacks for sure!\rYou do that, you’d never lose!\nYou’d be the invincible Trainer!\rAnyway, go check out the Pokémon\nstatue. See you around!')
	_TALK_CLOSE()
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_exit')
	_OBJ_ANIME('HERO', 'anm_c04_player_face_rival_exit')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C04_RIVAL')
	_FLAG_SET(#2823)
	_LDVAL(@WK_SCENE_C04, 1)
	_TALK_END()
	_END()
anm_c04_rival_approach_player_1:
	_AC_DIR_U(4)
	_AC_UP(10, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 4)
	_ACMD_END()
anm_c04_player_pushed_1:
	_AC_WAIT(4)
	_AC_WAIT(40)
	_AC_WAIT(4)
	_AC_WAIT(12)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_rival_approach_player_2:
	_AC_DIR_U(4)
	_AC_UP(9, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 4)
	_ACMD_END()
anm_c04_player_pushed_2:
	_AC_WAIT(4)
	_AC_WAIT(36)
	_AC_WAIT(4)
	_AC_WAIT(12)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_rival_approach_player_3:
	_AC_DIR_U(4)
	_AC_UP(8, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 4)
	_ACMD_END()
anm_c04_player_pushed_3:
	_AC_WAIT(32)
	_AC_WAIT(8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_rival_grab_player_1:
	_AC_DIR_D(6)
	_AC_DOWN(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(1, 6)
	_AC_DIR_U(6)
	_ACMD_END()
anm_c04_player_face_rival_1:
	_AC_WAIT(18)
	_AC_DIR_D(6)
	_ACMD_END()
anm_c04_rival_aproach_statue_1:
	_AC_DIR_R(4)
	_AC_RIGHT(13, 6)
	_ACMD_END()
anm_c04_player_aproach_statue_1:
	_AC_DIR_D(6)
	_AC_DOWN(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(12, 6)
	_AC_DIR_D(6)
	_AC_DOWN(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(1, 6)
	_ACMD_END()
anm_c04_rival_grab_player_2:
	_AC_DIR_D(6)
	_AC_DOWN(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(2, 6)
	_AC_DIR_U(6)
	_AC_UP(1, 6)
	_AC_DIR_L(6)
	_ACMD_END()
anm_c04_player_face_rival_2:
	_AC_WAIT(8)
	_AC_WAIT(4)
	_AC_DIR_D(4)
	_AC_WAIT(4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c04_rival_aproach_statue_2:
	_AC_DIR_R(4)
	_AC_RIGHT(12, 6)
	_ACMD_END()
anm_c04_player_aproach_statue_2:
	_AC_DIR_R(4)
	_AC_RIGHT(12, 6)
	_AC_DIR_D(6)
	_AC_DOWN(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(1, 6)
	_ACMD_END()
anm_c04_rival_grab_player_3:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c04_player_face_rival_3:
	_AC_WAIT(8)
	_AC_WAIT(4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_c04_player_aproach_statue_3:
	_AC_DIR_U(4)
	_AC_UP(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(12, 6)
	_AC_DIR_D(6)
	_AC_DOWN(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(1, 6)
	_ACMD_END()
anm_c04_rival_action_64:
	_AC_RIGHT(4, 8)
	_ACMD_END()
anm_c04_cyrus_leave_statue:
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_camera_return_to_player:
	_AC_LEFT(4, 8)
	_ACMD_END()
anm_c04_cyrus_exit:
	_AC_LEFT(18, 8)
	_ACMD_END()
anm_c04_rival_clear_path_1:
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_player_clear_path_1:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_rival_clear_path_2:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_c04_player_clear_path_2:
	_AC_DIR_U(4)
	_ACMD_END()
anm_c04_rival_exit:
	_AC_DIR_L(4)
	_AC_LEFT(12, 4)
	_ACMD_END()
anm_c04_player_face_rival_exit:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
ev_c04_champ_outside_gym:
	_EVENT_START()
	_FLAG_RESET(#FV_C04_CHAMP)
	_OBJ_ADD('C04_CHAMP')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_ADD_WK(@SCWK_TEMP1, 8)
	_OBJ_POS_CHANGE_WORLD('C04_CHAMP', -304, 7, @SCWK_TEMP1)
	_JUMP('ev_c04_champ_outside_gym_approach_player')
ev_c04_champ_outside_gym_approach_player:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champ_approach_player')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c04_player_face_champ')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_champ_outside_gym_1', 'Oh, there you are!\rI was looking for you.\nI’ve got something nice.\rI wanted you to have this Pokémon Egg.\nWill you accept it?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'ev_c04_champ_outside_gym_decline_1')
	_TALK_CLOSE()
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 6, 'ev_c04_champ_outside_gym_full_party_1')
	_CALL('ev_c04_champ_outside_gym_give_egg')
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champ_outside_gym_exit_1')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C04_CHAMP')
	_FLAG_SET(#FV_C04_CHAMP)
	_JUMP('ev_c04_champ_outside_gym_event_end_1')
ev_c04_champ_outside_gym_decline_1:
	_CALL('ev_c04_champ_outside_gym_decline_2')
	_JUMP('ev_c04_champ_outside_gym_event_end_1')
ev_c04_champ_outside_gym_full_party_1:
	_CALL('ev_c04_champ_outside_gym_full_party_2')
	_JUMP('ev_c04_champ_outside_gym_event_end_1')
ev_c04_champ_outside_gym_event_end_1:
	_TALK_END()
	_END()
ev_c04_champ_outside_gym_decline_2:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_champ_outside_gym_2', 'Oh...?\nYou don’t need to feel obligated.\rIt’s hard filling the pages of the\nPokédex, isn’t it?\rI only want to lend you a little hand,\nthat’s all.')
	_TALK_CLOSE()
	_LDVAL(@WK_SCENE_C04, 4)
	_RET()
ev_c04_champ_outside_gym_event_end_2:
	_TALK_OBJ_END()
	_END()
ev_c04_champ_outside_gym_full_party_2:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_champ_outside_gym_3', 'Oh?\nYou have six Pokémon with you already.\fYou don’t have room for this Egg.\rYou’ll have to store a Pokémon in a\nPC Box at the Pokémon Center first.\rI’ll give you this Egg when you’ve made\nroom for it.\rI’ll be waiting right here.')
	_TALK_CLOSE()
	_LDVAL(@WK_SCENE_C04, 4)
	_RET()
anm_c04_champ_approach_player:
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_MARK_GYOE()
	_AC_UP(5, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_ACMD_END()
anm_c04_player_face_champ:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_champ_outside_gym_exit_1:
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_D(8)
	_AC_DOWN(10, 8)
	_ACMD_END()
anm_c04_champ_outside_gym_face_right:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_champ_outside_gym_blocker:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
ev_c04_champ_outside_gym_2: ; Check if needed
	_TALK_OBJ_START()
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champ_outside_gym_face_right')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c04_champ_outside_gym_blocker')
ev_c04_champ_outside_gym_blocker:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_champ_outside_gym_4', 'Oh, wait!\rDon’t leave without this Pokémon Egg.\nPlease? I want you to have it.')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_c04_champ_outside_gym_blocker')
	_OBJ_ANIME_WAIT()
	_FLAG_RESET(#FV_C04_CHAMP)
	_TALK_OBJ_END()
	_END()
ev_c04_champ_outside_gym_3:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_C04, 'EQ', 4, 'ev_c04_champ_outside_gym_talk')
	_TALK_OBJ_END()
	_END()
ev_c04_champ_outside_gym_talk:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_champ_outside_gym_5', 'Well?\nWill you accept this Pokémon Egg?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04_champ_outside_gym_decline_3')
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 6, 'ev_c04_champ_outside_gym_full_party_3')
	_CALL('ev_c04_champ_outside_gym_give_egg')
	_PLAYER_DIR_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04_champ_outside_gym_exit_1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04_champ_outside_gym_exit_2')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_c04_champ_outside_gym_exit_3')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_c04_champ_outside_gym_exit_4')
	_JUMP('ev_c04_champ_outside_gym_exit_4')
	_END()
ev_c04_champ_outside_gym_decline_3:
	_CALL('ev_c04_champ_outside_gym_decline_2')
	_JUMP('ev_c04_champ_outside_gym_event_end_2')
ev_c04_champ_outside_gym_full_party_3:
	_CALL('ev_c04_champ_outside_gym_full_party_2')
	_JUMP('ev_c04_champ_outside_gym_event_end_2')
ev_c04_champ_outside_gym_give_egg:
	_SE_PLAY('M_FI013')
	_ME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_champ_outside_gym_6', 'That’s wonderful!\rThe Pokémon inside the Egg is happy, too.\nI’m sure of it!')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c04_champ_outside_gym_7', 'Keep that Egg with you in your party of\nPokémon.\rA Pokémon will hatch from it while you\nare traveling.\rI would be happy to know that it will\nhelp fill another page of your Pokédex.\rSee you again!')
	_TALK_CLOSE()
	_CALL('ev_c04_champion_get_valid_egg')
	_ADD_TAMAGO(@SCWK_TEMP3, 10)
	_LDVAL(@WK_SCENE_C04, 5)
	_FLAG_SET(#2779); Cynthia egg event finished
	_FLAG_SET(#2618); Kill the R206R0101 blockers
	_RET()
ev_c04_champion_choose_egg:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 175)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 447)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 406)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 440)
	_RET()
ev_c04_champion_get_valid_egg:
	_TIME_WAIT(1, @SCWK_ANSWER)
	_CALL('ev_c04_champion_choose_egg')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_TEMP3, 'EQ', @465, 'ev_c04_champion_get_valid_egg_loop')
	_RET()
ev_c04_champion_get_valid_egg_loop:
	_TIME_WAIT(1, @SCWK_ANSWER)
	_CALL('ev_c04_champion_choose_egg')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_TEMP3, 'EQ', @465, 'ev_c04_champion_get_valid_egg')
	_RET()
ev_c04_champ_outside_gym_exit_1:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champ_outside_gym_exit_2')
	_OBJ_ANIME('HERO', 'anm_c04_champ_outside_gym_player_face_left_1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c04_champ_outside_gym_delete')
ev_c04_champ_outside_gym_exit_2:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champ_outside_gym_exit_2')
	_OBJ_ANIME('HERO', 'anm_c04_champ_outside_gym_player_face_left_1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c04_champ_outside_gym_delete')
ev_c04_champ_outside_gym_exit_3:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champ_outside_gym_exit_2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c04_champ_outside_gym_delete')
ev_c04_champ_outside_gym_exit_4:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champ_outside_gym_exit_3')
	_OBJ_ANIME('HERO', 'anm_c04_champ_outside_gym_player_face_left_2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c04_champ_outside_gym_delete')
ev_c04_champ_outside_gym_delete:
	_OBJ_DEL('C04_CHAMP')
	_FLAG_SET(#FV_C04_CHAMP)
	_LDVAL(@WK_SCENE_C04, 5)
	_JUMP('ev_c04_champ_outside_gym_event_end_2')
anm_c04_champ_outside_gym_exit_2:
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c04_champ_outside_gym_player_face_left_1:
	_AC_WAIT(32)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_champ_outside_gym_exit_3:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_D(8)
	_AC_DOWN(8, 8)
	_ACMD_END()
anm_c04_champ_outside_gym_player_face_left_2:
	_AC_WAIT(32)
	_AC_WAIT(16)
	_AC_DIR_L(8)
	_ACMD_END()
ev_c04_ev_trainer:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c04_ev_trainer_1', 'Hey there!\nI’m Evey, the best darn rancher in Sinnoh.\rI’m here to help you get your\nPokémon in fightin’ shape!')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c04_ev_trainer_2', 'Do you want to fight my Pokémon?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_evtrain_xp25')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c04_ev_trainer_3', 'See ya!')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()