ev_c04r0204_gkanbu1:
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_CALL('ev_block_doc')
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_SXY_POS_CHANGE('HERO', 10, 8)
	_OBJ_DIR_CHANGE('HERO', 270)
	_OBJ_DIR_CHANGE('GINGALEADER2_01', 2)
	_EVENT_CAMERA_INDEX(403)
	_TIME_WAIT(30, @246)
	_OBJ_ANIME('C04R0204_MIDDLEM', 'anm_c04r0204_middlem_40')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%8-msg_c04r0204_gkanbu1_01')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(400)
	_LDVAL(@428, 4)
	_FLAG_SET(#1751)
	_LDVAL(@SCWK_TEMP3, 876)
	_CALL('ev_set_trainer_id_for_current_gamemode_scripted_battle')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#1751, 'ev_to_write_play_repo')
	_TALKMSG('dp_scenario2%8-msg_c04r0204_gkanbu1_02_1')
	_TALKMSG('dp_scenario2%8-msg_c04r0204_gkanbu1_02_2')
	_TALKMSG('dp_scenario2%8-msg_c04r0204_gkanbu1_02_3')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_CALL('ev_block_doc_end')
	_OBJ_DEL('C04R0204_GKANBU1')
    _FLAG_RESET(#2403)
    _OBJ_ADD('C04R0204_PORY')
	_LDVAL(@249, 5300)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_GET_REL_POS_HERO('C04R0204_GKANBU1', @238)
	_IFVAL_JUMP(@238, 'EQ', 8, 'ev_c04r0204_gingam_dir_up')
	_IFVAL_JUMP(@238, 'EQ', 2, 'ev_c04r0204_gingam_dir_down')
	_IFVAL_JUMP(@238, 'EQ', 4, 'ev_c04r0204_gingam_dir_left')
	_IFVAL_JUMP(@238, 'EQ', 6, 'ev_c04r0204_gingam_dir_right')
	_IFVAL_JUMP(@238, 'EQ', 7, 'ev_c04r0204_gingam_dir_leftup')
	_IFVAL_JUMP(@238, 'EQ', 1, 'ev_c04r0204_gingam_dir_leftdown')
	_CALL('ev_block_doc_end')
	_END()
ev_c04r0204_gingam_dir_up:
	_OBJ_ANIME('C04R0204_MIDDLEM', 'anm_c04r0204_middlem_30')
	_OBJ_ANIME('HERO', 'anm_c04r0204_player_30')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c04r0204_gingam_dir')
	_END()
ev_c04r0204_gingam_dir_down:
	_OBJ_ANIME('C04R0204_MIDDLEM', 'anm_c04r0204_middlem_31')
	_OBJ_ANIME('HERO', 'anm_c04r0204_player_31')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c04r0204_gingam_dir')
	_END()
ev_c04r0204_gingam_dir_left:
	_OBJ_ANIME('HERO', 'anm_c04r0204_player_32')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c04r0204_gingam_dir')
	_END()
ev_c04r0204_gingam_dir_right:
	_OBJ_ANIME('C04R0204_MIDDLEM', 'anm_c04r0204_middlem_33')
	_OBJ_ANIME('HERO', 'anm_c04r0204_player_33')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c04r0204_gingam_dir')
	_END()
ev_c04r0204_gingam_dir_leftup:
	_OBJ_ANIME('C04R0204_MIDDLEM', 'anm_c04r0204_middlem_34')
	_OBJ_ANIME('HERO', 'anm_c04r0204_player_34')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c04r0204_gingam_dir')
	_END()
ev_c04r0204_gingam_dir_leftdown:
	_OBJ_ANIME('C04R0204_MIDDLEM', 'anm_c04r0204_middlem_35')
	_OBJ_ANIME('HERO', 'anm_c04r0204_player_35')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c04r0204_gingam_dir')
	_END()
common_c04r0204_gingam_dir:
	_TALKMSG('dp_scenario2%8-msg_c04r0204_middlem_02_1')
	_TALKMSG('dp_scenario2%8-msg_c04r0204_middlem_02_2')
	_TALKMSG('dp_scenario2%8-msg_c04r0204_middlem_02_3')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_FLAG_SET(#450)
	_FLAG_SET(#90)
	_FLAG_RESET(#345)
	_FLAG_SET(#452)
	_FLAG_RESET(#453)
	_FLAG_RESET(#451)
	_OBJ_DEL('C04R0204_MIDDLEM')
	_OBJ_DEL('C04R0204_PIPPI')
	_OBJ_DEL('C04R0204_GONBE')
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_FLAG_SET(#1625)
	_SET_SYS_FLAG($39)
	_LDVAL(@WK_SCENE_C04, 3)
	_LDVAL(@249, 5400)
	_TALK_END()
	_TALK_OBJ_END()
	_END()
ev_c04r0204_gkanbu1_battle_lose:
	_TALK_OBJ_END()
	_TALK_END()
	_END()
anm_c04r0204_middlem_40:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04r0204_middlem_30:
	_AC_WAIT(1)
	_AC_RIGHT(2, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c04r0204_middlem_31:
	_AC_WAIT(1)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c04r0204_middlem_32:
	_AC_WAIT(1)
	_AC_RIGHT(2, 8)
	_ACMD_END()
anm_c04r0204_middlem_33:
	_AC_WAIT(1)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04r0204_middlem_34:
	_AC_WAIT(1)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c04r0204_middlem_35:
	_AC_WAIT(1)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c04r0204_player_30:
	_AC_DIR_L(8)
	_AC_WAIT(4)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c04r0204_player_31:
	_AC_DIR_L(8)
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c04r0204_player_32:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04r0204_player_33:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04r0204_player_34:
	_AC_WAIT(4)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c04r0204_player_35:
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_ACMD_END()
ev_c04r0204_pippi:
	_EASY_VOICE_MSG('dp_scenario2%8-msg_c04r0204_pippi_01', 'PLAY_PV_EV_035_00_00')
	_END()
ev_c04r0204_gonbe:
	_EASY_VOICE_MSG('dp_scenario2%8-msg_c04r0204_gonbe_01', 'Play_PV_EV_427_00_03')
	_END()
ev_c04r0204_middlem:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(910)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#90, 'ev_c04r0204_middlem_02')
	_TALKMSG('dp_scenario2%8-msg_c04r0204_middlem_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(911)
	_EVENT_CAMERA_END_WAIT()
	_TALK_END()
	_END()
ev_c04r0204_middlem_02:
	_TALKMSG('dp_scenario2%8-msg_c04r0204_middlem_02_1')
	_TALKMSG('dp_scenario2%8-msg_c04r0204_middlem_02_2')
	_TALKMSG('dp_scenario2%8-msg_c04r0204_middlem_02_3')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_TALK_END()
	_END()
ev_c04r0204_pory_no:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0204_pory:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c04r0204_pory_0', 'This Porygon doesn’t seem to have a\ntrainer.\rWould you like to take it?')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04r0204_pory_no')
	_POKEMON_NAME_EXTRA(1, 137, 0, 0)
	_SE_PLAY('M_FI013')
	_TALKMSG('dp_scenario1%31-msg-c01pc0101_reporter1_m')
	_ME_WAIT()
	_ADD_POKEMON_UI(137, 22, 0, @SCWK_ANSWER, 3, 0)
    _OBJ_DEL('C04R0204_PORY')
	_FLAG_SET(#2403)
	_MACRO_TALK_KEYWAIT('dp_scenario1', '00_msg_c04r0204_pory_1', 'You received a Porygon!')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()