anm_c05r0501_action_turn_right: ; Not called
	_AC_DIR_R(4)
	_ACMD_END()
anm_c05r0501_aaron_better:
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_ACMD_END()
anm_c05r0501_aaron_better_up:
	_AC_DIR_D(4)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c05r0501_aaron_better_down:
	_AC_DIR_U(4)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c05r0501_hero_turn_left:
	_AC_DIR_L(4)
	_ACMD_END()
ev_c05r0501_aaron_intro_up:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_better_up')
	_OBJ_ANIME('HERO', 'anm_c05r0501_hero_turn_left')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0501_aaron_intro_down:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_better_down')
	_OBJ_ANIME('HERO', 'anm_c05r0501_hero_turn_left')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0501_aaron_decide_path_intro:
	_IFVAL_JUMP(@SCWK_TEMP1, 'GT', 7, 'ev_c05r0501_aaron_intro_up')
	_IFVAL_JUMP(@SCWK_TEMP1, 'LT', 7, 'ev_c05r0501_aaron_intro_down')
	_OBJ_ANIME('HERO', 'anm_c05r0501_hero_turn_left')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c05r0501_aaron_trigger:
	_TALK_OBJ_START()
	_FLAG_RESET(#2853); This is the Placedata for Aaron's Chibi.
	_OBJ_ADD('C05R0501_AARON')
	_LDVAL(@489, 1); This is the flag for the Stopdata Trigger.
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1); Get's the player position and uses it in ev_c05r0501_aaron_decide_path_intro
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_better')
	_OBJ_ANIME_WAIT()
	_CALL('ev_c05r0501_aaron_decide_path_intro')
	_TALKMSG('dp_scenario3%00_msg_c05_aaron_greeting')
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_PC_KAIFUKU()
	_SE_PLAY('M_FI002')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_CHARA_LOOK_RELEASE('HERO')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%00_msg_c05_aaron_question')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c05_aaron_yes_battle')
	_JUMP('ev_c05_aaron_no_battle')
ev_c05_aaron_no_battle:
	_TALKMSG('dp_scenario3%00_msg_c05_aaron_no')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c05_aaron_yes_battle')
	_JUMP('ev_c05_aaron_no_battle')
ev_c05_aaron_yes_battle:
	_TALKMSG('dp_scenario3%00_msg_c05_aaron_yes')
	_TALK_CLOSE()
	_CALL('ev_prepare_battle_no_whiteout')
	_LDVAL(@SCWK_TEMP3, 943)
	_CALL('ev_set_trainer_id_for_current_gamemode_scripted_battle')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_CALL('ev_disable_whiteout_protection'); This only gets called if you win
	_OBJ_DIR_CHANGE('HERO', 90)
	_TALKMSG('dp_scenario3%00_msg_c05_aaron_win')
	_JUMP('ev_c05_aaron_post_battle')
ev_c05_aaron_battle_lose:; TODO Rework this script
	_CALL('ev_disable_whiteout_protection'); Disables whiteout prevention
	_SUB_WK(@SCWK_TEMP1, 1); What is this?
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SUB_WK(@SCWK_TEMP0, 2)
	_OBJ_DIR_CHANGE('HERO', 90)
	_OBJ_DIR_CHANGE('C05R0501_AARON', 270)
	_SXY_POS_CHANGE('C05R0501_AARON', @SCWK_TEMP0, @SCWK_TEMP1)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TALKMSG('dp_scenario3%00_msg_c05_aaron_lose')
	_JUMP('ev_c05_aaron_post_battle')
ev_c05_aaron_post_battle:
	_OBJ_DIR_CHANGE('HERO', 90)
	_TALKMSG('dp_scenario3%00_msg_c05_aaron_1')
	_LDVAL(@SCWK_TEMP0, 408)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_item_event')
	_TALKMSG('dp_scenario3%00_msg_c05_aaron_2')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 5, 'ev_c05r0501_aaron_exit_1')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 6, 'ev_c05r0501_aaron_exit_2')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 7, 'ev_c05r0501_aaron_exit_5')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 8, 'ev_c05r0501_aaron_exit_3')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 9, 'ev_c05r0501_aaron_exit_4')
	_SE_PLAY('S_FI001')
	_OBJ_DEL('C05R0501_AARON')
	_SE_WAIT('S_FI001')
	_FLAG_SET(#2853)
	_TALK_OBJ_END()
	_END()
ev_c05r0501_aaron_exit_1:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_exit_1')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0501_aaron_exit_2:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_exit_2')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0501_aaron_exit_3:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_exit_3')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0501_aaron_exit_4:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_exit_4')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0501_aaron_exit_5:
	_OBJ_ANIME('C05R0501_AARON', 'anm_c05r0501_aaron_exit_5')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c05r0501_aaron_exit_1:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_ACMD_END()
anm_c05r0501_aaron_exit_2:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_ACMD_END()
anm_c05r0501_aaron_exit_3:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_ACMD_END()
anm_c05r0501_aaron_exit_4:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_ACMD_END()
anm_c05r0501_aaron_exit_5:
	_AC_DIR_L(8)
	_AC_LEFT(4, 8)
	_ACMD_END()
anm_c05r0501_aaron_12:
	_AC_DIR_L(4)
	_ACMD_END()