ev_c05r0601_girl2:
	_EASY_OBJ_MSG('dp_scenario2%48-msg_c05r0601_girl2_01')
	_END()
ev_c05r0601_randomteam_barry_turtwig:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 757)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 758)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 759)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 760)
	_RET()
ev_c05r0601_randomteam_barry_piplup:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 765)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 766)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 767)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 768)
	_RET()
ev_c05r0601_randomteam_barry_chimchar:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 761)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 762)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 763)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 764)
	_RET()
ev_c05r0601_rival_fight_piplup:
	_CALL('ev_c05r0601_randomteam_barry_piplup')
	_CALL('ev_set_trainer_id_for_current_gamemode_scripted_battle')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_JUMP('ev_c05r0601_rival_fight_over')
	_END()
ev_c05r0601_rival_fight_turtwig:
	_CALL('ev_c05r0601_randomteam_barry_turtwig')
	_CALL('ev_set_trainer_id_for_current_gamemode_scripted_battle')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_JUMP('ev_c05r0601_rival_fight_over')
	_END()
ev_c05r0601_rival_fight_chimchar:
	_CALL('ev_c05r0601_randomteam_barry_chimchar')
	_CALL('ev_set_trainer_id_for_current_gamemode_scripted_battle')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_JUMP('ev_c05r0601_rival_fight_over')
	_END()
ev_c05r0601_rival_fight:
	_TALK_OBJ_START()
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0601_rival_fight_exclamation')
	_OBJ_ANIME_WAIT()
	_CALL('ev_the_rival_play')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 5, 'ev_c05r0601_rival_fight_approach_player_1')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 6, 'ev_c05r0601_rival_fight_approach_player_2')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 7, 'ev_c05r0601_rival_fight_approach_player_3')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 8, 'ev_c05r0601_rival_fight_approach_player_4')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 9, 'ev_c05r0601_rival_fight_approach_player_5')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%00_msg_C05R0601_RIVAL_fight_01')
	_TALK_CLOSE()
	_RIVAL_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c05r0601_rival_fight_turtwig')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_c05r0601_rival_fight_chimchar')
	_JUMP('ev_c05r0601_rival_fight_piplup')
	_END()
ev_c05r0601_rival_fight_approach_player_1:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0601_rival_fight_approach_player_1')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0601_rival_fight_approach_player_2:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0601_rival_fight_approach_player_2')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0601_rival_fight_approach_player_3:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0601_rival_fight_approach_player_3')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0601_rival_fight_approach_player_4:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0601_rival_fight_approach_player_4')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0601_rival_fight_approach_player_5:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0601_rival_fight_approach_player_5')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0601_rival_fight_over:
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%00_msg_C05R0601_RIVAL_2')
	_TALK_CLOSE()
	_JUMP('ev_c05r0601_maid_help')
ev_c05r0601_rival_fight_loss:
	_FLAG_RESET(#2775); TODO Who tf is C05R0601_MAID?
	_TALK_OBJ_END()
	_END()
ev_c05r0601_maid_help:
	_OBJ_DEL('C05R0601_MAID')
	_SXY_POS_CHANGE('C05R0601_MAID', 1, 7)
	_SE_PLAY('S_FI001')
	_OBJ_ADD('C05R0601_MAID')
	_TALKMSG('dp_scenario3%00_msg_C05R0601_RIVAL_3')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'ev_c05r0601_maid_help_exclamation')
	_OBJ_ANIME('C05R0601_RIVAL', 'ev_c05r0601_maid_help_exclamation')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'ev_c05r0601_maid_help_face_left')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%00_msg_C05R0601_RIVAL_6')
	_TALK_CLOSE()
	_OBJ_ANIME('C05R0601_MAID', 'ev_c05r0601_maid_help_face_left')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%00_msg_C05R0601_RIVAL_4')
	_TALK_CLOSE()
	_SE_PLAY('S_FI001')
	_OBJ_DEL('C05R0601_MAID')
	_OBJ_ANIME('HERO', 'ev_c05r0601_maid_help_face_rival')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALKMSG('dp_scenario3%00_msg_C05R0601_RIVAL_5')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 5, 'ev_c05r0601_rival_exit_1')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 6, 'ev_c05r0601_rival_exit_2')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 7, 'ev_c05r0601_rival_exit_3')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 8, 'ev_c05r0601_rival_exit_4')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 9, 'ev_c05r0601_rival_exit_5')
	_SE_PLAY('S_FI001')
	_OBJ_DEL('C05R0601_RIVAL')
	_SE_WAIT('S_FI001')
	_FLAG_SET(#FV_C05R0701_STOPPER)
	_FLAG_SET(#2772)
	_LDVAL(@489, 2)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6250)
	_TALK_OBJ_END()
	_END()
ev_c05r0601_rival_exit_1:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0601_rival_exit_1')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0601_rival_exit_2:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0601_rival_exit_2')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0601_rival_exit_3:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0601_rival_exit_3')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0601_rival_exit_4:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0601_rival_exit_4')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c05r0601_rival_exit_5:
	_OBJ_ANIME('C05R0601_RIVAL', 'anm_c05r0601_rival_exit_5')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c05r0601_rival_fight_exclamation:
	_AC_WAIT(16)
	_AC_MARK_GYOE()
	_AC_WAIT(8)
	_ACMD_END()
anm_c05r0601_rival_fight_approach_player_1:
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_U(4)
	_AC_UP(2, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c05r0601_rival_fight_approach_player_2:
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c05r0601_rival_fight_approach_player_3:
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_ACMD_END()
anm_c05r0601_rival_fight_approach_player_4:
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_U(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c05r0601_rival_fight_approach_player_5:
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_U(4)
	_AC_DOWN(2, 4)
	_AC_DIR_L(4)
	_ACMD_END()
ev_c05r0601_maid_help_exclamation:
	_AC_MARK_GYOE()
	_ACMD_END()
ev_c05r0601_maid_help_face_left:
	_AC_DIR_L(4)
	_ACMD_END()
ev_c05r0601_maid_help_face_rival:
	_AC_DIR_R(4)
	_ACMD_END()
anm_c05r0601_rival_exit_1:
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_AC_DIR_L(4)
	_AC_LEFT(5, 4)
	_ACMD_END()
anm_c05r0601_rival_exit_2:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(5, 4)
	_ACMD_END()
anm_c05r0601_rival_exit_3:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(3, 4)
	_ACMD_END()
anm_c05r0601_rival_exit_4:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(5, 4)
	_ACMD_END()
anm_c05r0601_rival_exit_5:
	_AC_DIR_U(4)
	_AC_UP(2, 4)
	_AC_DIR_L(4)
	_AC_LEFT(5, 4)
	_ACMD_END()