ev_c06pc0101_flag_change:
	_IF_FLAGON_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c06pc0101_flag_change_end')
	_FLAG_RESET(#FV_STOPPER_FRIENDBOOK)
	_SXY_EXIT_POS_CHANGE(2, 80, 80)
	_END()
ev_c06pc0101_flag_change_end:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c06pc0101_flag_change_del_stopper')
	_END()
ev_c06pc0101_flag_change_del_stopper:
	_FLAG_SET(#FV_STOPPER_FRIENDBOOK)
	_END()
ev_c06pc0101_pcwoman1:
	_JUMP('ev_heal_p01')
	_END()
ev_c06pc0101_fighter:
	_EASY_OBJ_MSG('dp_scenario2%121-msg_c06pc0101_fighter_01')
	_END()
ev_c06pc0101_girl3:
	_EASY_OBJ_MSG('dp_scenario2%121-msg_c06pc0101_girl3_01')
	_END()