ev_c07_flag_change:
	_CALL('ev_box_close')
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 6200, 'ev_c07_guide_upd')
	_LDVAL(@LOCALWORK31, 0)
	_IFVAL_CALL(@WK_SCENE_C07_SUPPORT_GYM_AFTER, 'GE', 2, 'ev_c07_flag_change_support_set_02')
	_FLAG_SET(#FV_WALL_PUT)
	_OBJ_DEL('C07_WALL01')
	_IF_FLAGOFF_CALL(#FV_C07_SUPPORT2, 'ev_c07_wall_change')
	_GET_MY_SEX(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'c07_male_flag_change_01')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'c07_female_flag_change_01')
	_END()
ev_c07_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6300)
	_RET()
ev_c07_flag_change_support_set_02:
	_SXY_POS_CHANGE('C07_SUPPORT', 696, 596)
	_SXY_MV_CHANGE('C07_SUPPORT', 'MV_RIGHT')
	_OBJ_DIR_CHANGE('C07_SUPPORT', 270)
	_RET()
c07_male_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HEROINE')
	_END()
c07_female_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HERO')
	_END()
ev_c07_wall_change:
	_FLAG_RESET(#FV_WALL_PUT)
	_OBJ_ADD('C07_WALL01')
	_RET()
ev_c07_support_pre_gym:
	_EVENT_START()
	_CALL('ev_another_out_sp')
	_OBJ_ANIME('C07_SUPPORT', 'ev_c07_support_gym_face_player')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C07_SUPPORT', 'ev_c07_support_gym_exclamation')
	_OBJ_ANIME_WAIT()
	_CALL('ev_the_boy_girl_play')
	_EVENT_CAMERA_INDEX(912)
	_EVENT_CAMERA_END_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 681, 'ev_c07_support_gym_approach_player_1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 682, 'ev_c07_support_gym_approach_player_2')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 683, 'ev_c07_support_gym_approach_player_3')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 684, 'ev_c07_support_gym_approach_player_4')
	_GET_MY_SEX(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'ev_c07_support_male_dialogue_3')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c07_support_female_dialogue_3')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(913)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_c07_wake_scene')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 681, 'ev_c07_support_gym_exit_1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 682, 'ev_c07_support_gym_exit_2')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 683, 'ev_c07_support_gym_exit_3')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 684, 'ev_c07_support_gym_exit_4')
	_OBJ_DEL('C07_SUPPORT')
	_CALL('ev_character_theme_stop')
	; _EVENT_CAMERA_INDEX(913)
	; _EVENT_CAMERA_END_WAIT()
	_LDVAL(@WK_SCENE_C07_SUPPORT, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6400)
	_CALL('ev_another_out_end')
	_TALK_END()
	_END()
ev_c07_support_male_dialogue_3:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%108-msg_c07_heroine_06_1')
	_TALKMSG('dp_scenario2%108-msg_c07_heroine_06_2')
	_RET()
ev_c07_support_female_dialogue_3:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%108-msg_c07_hero_07_1')
	_TALKMSG('dp_scenario2%108-msg_c07_hero_07_2')
	_RET()
ev_c07_support_gym_approach_player_1:
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_gym_approach_player_1')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_gym_approach_player_2:
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_gym_approach_player_2')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_gym_approach_player_3:
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_gym_approach_player_3')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_gym_approach_player_4:
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_gym_approach_player_4')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_gym_exit_1:
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_gym_exit_1')
	_OBJ_ANIME('HERO', 'anm_c07_player_face_support_gym_2')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_gym_exit_2:
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_gym_exit_1')
	_OBJ_ANIME('HERO', 'anm_c07_player_face_support_gym_2')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_gym_exit_3:
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_gym_exit_2')
	_OBJ_ANIME('HERO', 'anm_c07_player_face_support_gym_3')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_gym_exit_4:
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_gym_exit_2')
	_OBJ_ANIME('HERO', 'anm_c07_player_face_support_gym_3')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_gym_face_player:
	_AC_DIR_D(8)
	_ACMD_END()
ev_c07_support_gym_exclamation:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c07_support_gym_approach_player_1:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c07_support_gym_approach_player_2:
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c07_support_gym_approach_player_3:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c07_support_gym_approach_player_4:
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c07_support_gym_exit_1:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c07_support_gym_exit_2:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c07_player_face_support_gym_2:
	_AC_WAIT(6)
	_AC_DIR_R(8)
	_AC_WAIT(10)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c07_player_face_support_gym_3:
	_AC_WAIT(6)
	_AC_DIR_L(8)
	_AC_WAIT(10)
	_AC_DIR_D(8)
	_ACMD_END()
ev_c07_support:
	_TALK_OBJ_START()
	_EVENT_START()
	_CALL('ev_another_out')
	_EVENT_CAMERA_INDEX(430)
	_EVENT_CAMERA_END_WAIT()
	_GET_MY_SEX(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_c07_support_male_help')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_c07_support_female_help')
	_END()
ev_c07_support_male_help:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%108-msg_c07_heroine_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07_support_male_help_yes')
	_JUMP('ev_c07_support_male_help_no')
	_END()
ev_c07_support_male_help_yes:
	_TALKMSG('dp_scenario2%108-msg_c07_heroine_02')
	_JUMP('ev_c07_get_player_position')
	_END()
ev_c07_support_male_help_no:
	_TALKMSG('dp_scenario2%108-msg_c07_heroine_03')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(431)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_END()
	_CALL('ev_another_out_end')
	_TALK_END()
	_END()
ev_c07_support_female_help:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%108-msg_c07_hero_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07_support_female_help_yes')
	_JUMP('ev_c07_support_female_help_no')
	_END()
ev_c07_support_female_help_yes:
	_TALKMSG('dp_scenario2%108-msg_c07_hero_02')
	_JUMP('ev_c07_get_player_position')
	_END()
ev_c07_support_female_help_no:
	_TALKMSG('dp_scenario2%108-msg_c07_hero_03')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(431)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_END()
	_TALK_END()
	_CALL('ev_another_out_end')
	_END()
ev_c07_get_player_position:
	_TALK_CLOSE()
	_GET_REL_POS_HERO('C07_SUPPORT_02', @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 8, 'ev_c07_support_battle_fighting_positions_1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_c07_support_battle_fighting_positions_2')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 4, 'ev_c07_support_battle_fighting_positions_3')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 7, 'ev_c07_support_battle_fighting_positions_4')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_c07_support_battle_fighting_positions_5')
	_END()
ev_c07_support_battle:
	_LDVAL(@SCWK_TEMP1, 674)
	_LDVAL(@SCWK_TEMP2, 675)
	_CALL('ev_c07_get_support_id')
	_CALL('ev_set_trainer_id_for_current_gamemode_scripted_multi_battle')
	_TRAINER_MULTI_BTL_SET(@SCWK_TEMP3, @SCWK_TEMP1, @SCWK_TEMP2)
	_OBJ_DIR_CHANGE('HERO', 270)
	_OBJ_DIR_CHANGE('C07_SUPPORT_02', 270)
	_TALKMSG('dp_scenario2%108-msg_c07_gingam_1_03_1')
	_TALKMSG('dp_scenario2%108-msg_c07_gingam_1_03_2')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 595, 'ev_c07_gingam_face_left_1')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 597, 'ev_c07_gingam_face_left_2')
	_TALKMSG('dp_scenario2%108-msg_c07_gingam_1_04')
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 595, 'ev_c07_gingam_exit_1_1')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 597, 'ev_c07_gingam_exit_1_2')
	_OBJ_DEL('C07_GINGAM_1')
	_TALKMSG('dp_scenario2%108-msg_c07_gingam_2_03')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 595, 'ev_c07_gingam_exit_2_1')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 597, 'ev_c07_gingam_exit_2_2')
	_OBJ_DEL('C07_GINGAM_2')
	_GET_MY_SEX(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'ev_c07_support_male_dialogue_1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c07_support_female_dialogue_1')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 595, 'ev_c07_support_player_face_eachother_1')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 597, 'ev_c07_support_player_face_eachother_2')
	_TIME_WAIT(10, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_GET_MY_SEX(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'ev_c07_support_male_dialogue_2')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c07_support_female_dialogue_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(431)
	_EVENT_CAMERA_END_WAIT()
	_FLAG_RESET(#2835);_SXY_POS_CHANGE('C07_LOOKER', 692, 606);Looker event starts
	_OBJ_ADD('C07_LOOKER')
	_OBJ_ANIME('C07_LOOKER', 'anm_c07_looker_enter')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_looker_01', 'Have no fear, I have come\nrunning.\rI heard of children feuding with the\nTeam Galactic.\rIt turns out, of course, to be you.')
	_TALK_CLOSE()
	_OBJ_ANIME('C07_SUPPORT_02', 'anm_c07_support_face_looker')
	_OBJ_ANIME('HERO', 'anm_c07_player_face_looker_1')
	_OBJ_ANIME_WAIT()
	_GET_MY_SEX(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'ev_c07_support_insult_1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c07_support_insult_2')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_looker_02', 'You insult me to my face?\nHow very uncouth of you.')
	_GET_MY_SEX(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'ev_c07_support_apology_1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c07_support_apology_2')
	_TALK_CLOSE()
	_OBJ_ANIME('C07_SUPPORT_02', 'anm_c07_support_exit')
	_OBJ_ANIME('C07_LOOKER', 'anm_c07_looker_face_support')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FE_C07_SUPPORT)
	_FLAG_SET(#FV_C07_SUPPORT2)
	_FLAG_SET(#FV_WALL_PUT)
	_FLAG_SET(#2704); Kill R214 Blockers
	_OBJ_DEL('C07_SUPPORT_02')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 595, 'ev_c07_looker_player_face_eachother_1')
	_JUMP('ev_c07_looker_player_face_eachother_2')
anm_c07_looker_enter:
	_AC_DIR_U(4)
	_AC_UP(10, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 4)
	_ACMD_END()
anm_c07_support_face_looker:
	_AC_DIR_L(4)
	_ACMD_END()
anm_c07_player_face_looker_1:
	_AC_DIR_L(6)
	_ACMD_END()
anm_c07_support_exit:
	_AC_DIR_L(4)
	_AC_LEFT(3, 4)
	_AC_DIR_D(4)
	_AC_DOWN(10, 4)
	_ACMD_END()
anm_c07_looker_face_support:
	_AC_WAIT(16)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c07_looker_56: ; Not called
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_looker_57: ; Not called
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_ACMD_END()
anm_c07_looker_58: ; Not called
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_looker_59: ; Not called
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_looker_60: ; Not called
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_looker_61: ; Not called
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_looker_62: ; Not called
	_AC_DIR_L(4)
	_ACMD_END()
anm_c07_looker_63: ; Not called
	_AC_DIR_R(4)
	_AC_RIGHT(4, 4)
	_AC_DIR_U(4)
	_AC_UP(4, 4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_c07_player_face_looker_2:
	_AC_WAIT(8)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c07_looker_face_player_1:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_c07_player_face_looker_3:
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_ACMD_END()
anm_c07_looker_face_player_2:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c07_looker_enter_galactic_hq:
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_AC_DIR_U(4)
	_AC_UP(4, 4)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_c07_player_follow_looker_1:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_AC_DIR_U(4)
	_AC_UP(5, 4)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_c07_player_follow_looker_2:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 4)
	_AC_DIR_U(4)
	_AC_UP(5, 4)
	_AC_INVISIBLE_ON()
	_ACMD_END()
ev_c07_support_insult_1:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_looker_03', 'Oh...\nIt’s that funny man from Jubilife...\r')
	_RET()
ev_c07_support_insult_2:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_looker_04', 'Hey...\nIt’s that weirdo from Jubilife.')
	_RET()
ev_c07_support_apology_1:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_looker_05', 'I’m terribly sorry.\rTeam Galactic took my Pokédex, so I was\nvery irritated...\rI just blurted it out...\r...I should be going now.\nBe wary of Team Galactic.')
	_RET()
ev_c07_support_apology_2:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_looker_06', 'Oh, sorry. Honestly.\rI was upset from having my Pokédex\nripped off by Team Galactic.\rI didn’t even think when I spoke up.\rI’ll be going now.\nUh... Watch out for Team Galactic.')
	_RET()
ev_c07_looker_player_face_eachother_1:
	_OBJ_ANIME('HERO', 'anm_c07_player_face_looker_2')
	_OBJ_ANIME('C07_LOOKER', 'anm_c07_looker_face_player_1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c07_looker_investigation')
ev_c07_looker_player_face_eachother_2:
	_OBJ_ANIME('HERO', 'anm_c07_player_face_looker_3')
	_OBJ_ANIME('C07_LOOKER', 'anm_c07_looker_face_player_2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c07_looker_investigation')
ev_c07_looker_investigation:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_looker_07', 'It is of no matter.\rOf more interest is the criminal\nbehavior of the Team Galactic.\rThey attempt to steal the belongings of\na child?\rThe scale of their criminality, it seems\nrather minuscule.\rThe triviality of their action makes\nthem more sinister, perhaps.\rTheir warehouse needs investigation.\nCome with me, and we’ll take a look!')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 595, 'ev_c07_looker_player_enter_galactic_hq_1')
	_JUMP('ev_c07_looker_player_enter_galactic_hq_2')
ev_c07_looker_player_enter_galactic_hq_1:
	_OBJ_ANIME('C07_LOOKER', 'anm_c07_looker_enter_galactic_hq')
	_OBJ_ANIME('HERO', 'anm_c07_player_follow_looker_1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c07_setup_flags')
ev_c07_looker_player_enter_galactic_hq_2:
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('C07_LOOKER', 'anm_c07_looker_enter_galactic_hq')
	_SE_WAIT('S_FI001')
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_c07_player_follow_looker_2')
	_SE_WAIT('S_FI001')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c07_setup_flags')
ev_c07_setup_flags:
	_FLAG_SET(#FE_C07_SUPPORT)
	_FLAG_SET(#FV_C07_SUPPORT2)
	_FLAG_SET(#FV_WALL_PUT)
	_FLAG_SET(#2704); Kill R214 Blockers
	_FLAG_SET(#2835)
	_OBJ_DEL('C07_SUPPORT_02')
	_OBJ_DEL('C07_WALL01')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6700)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C06, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'common_c07_support_anaunce_upd')
	_SET_TELEPORT_ID(135, 0)
	_TELEPORT()
	_JUMP('ev_c07r0301_looker_scene')
ev_c07_get_support_id:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07_lucas_support_id')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c07_dawn_support_id')
	_END()
ev_c07_lucas_support_id:
	_SUPPORT_POKE_NO_GET(@SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP3, 499); Support has Turtwig
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07_support_team_ret')
	_LDVAL(@SCWK_TEMP3, 500); Support has Chimchar
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c07_support_team_ret')
	_LDVAL(@SCWK_TEMP3, 498); Support has Piplup
	_RET()
ev_c07_dawn_support_id:
	_SUPPORT_POKE_NO_GET(@SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP3, 496); Support has Turtwig
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07_support_team_ret')
	_LDVAL(@SCWK_TEMP3, 497); Support has Chimchar
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c07_support_team_ret')
	_LDVAL(@SCWK_TEMP3, 495); Support has Piplup
	_RET()
ev_c07_support_team_ret:
	_RET()
ev_c07_support_battle_fighting_positions_3:
	_OBJ_ANIME('C07_SUPPORT_02', 'anm_c07_support_fighting_position_1')
	_OBJ_ANIME('HERO', 'anm_c07_player_fighting_position_1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c07_support_battle')
	_END()
ev_c07_support_battle_fighting_positions_4:
	_OBJ_ANIME('C07_SUPPORT_02', 'anm_c07_support_fighting_position_1')
	_OBJ_ANIME('HERO', 'anm_c07_player_fighting_position_3')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c07_support_battle')
	_END()
ev_c07_support_battle_fighting_positions_5:
	_OBJ_ANIME('C07_SUPPORT_02', 'anm_c07_support_fighting_position_3')
	_OBJ_ANIME('HERO', 'anm_c07_player_fighting_position_3')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c07_support_battle')
	_END()
ev_c07_support_battle_fighting_positions_1:
	_OBJ_ANIME('C07_SUPPORT_02', 'anm_c07_support_fighting_position_2')
	_OBJ_ANIME('HERO', 'anm_c07_player_fighting_position_2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c07_support_battle')
	_END()
ev_c07_support_battle_fighting_positions_2:
	_OBJ_ANIME('C07_SUPPORT_02', 'anm_c07_support_fighting_position_3')
	_OBJ_ANIME('HERO', 'anm_c07_player_fighting_position_4')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c07_support_battle')
	_END()
ev_c07_gingam_face_left_1:
	_OBJ_ANIME('C07_GINGAM_2', 'anm_c07_gingam_face_left')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_gingam_face_left_2:
	_OBJ_ANIME('C07_GINGAM_1', 'anm_c07_gingam_face_left')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_gingam_exit_1_1:
	_OBJ_ANIME('C07_GINGAM_1', 'anm_c07_gingam_exit_1')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_gingam_exit_1_2:
	_OBJ_ANIME('C07_GINGAM_1', 'anm_c07_gingam_exit_1')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_gingam_exit_2_1:
	_OBJ_ANIME('C07_GINGAM_2', 'anm_c07_gingam_exit_2')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_gingam_exit_2_2:
	_OBJ_ANIME('C07_GINGAM_2', 'anm_c07_gingam_exit_2')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_male_dialogue_1:
	_TALKMSG('dp_scenario2%108-msg_c07_heroine_04')
	_RET()
ev_c07_support_female_dialogue_1:
	_TALKMSG('dp_scenario2%108-msg_c07_hero_04')
	_RET()
ev_c07_support_male_dialogue_2:
	_TALKMSG('dp_scenario2%108-msg_c07_heroine_05_1')
	_TALKMSG('dp_scenario2%108-msg_c07_heroine_05_2')
	_RET()
ev_c07_support_female_dialogue_2:
	_TALKMSG('dp_scenario2%108-msg_c07_hero_05_1')
	_TALKMSG('dp_scenario2%108-msg_c07_hero_05_2')
	_RET()
ev_c07_support_player_face_eachother_1:
	_OBJ_ANIME('C07_SUPPORT_02', 'anm_c07_support_face_player_1')
	_OBJ_ANIME('HERO', 'anm_c07_player_face_support_1')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_support_player_face_eachother_2:
	_OBJ_ANIME('C07_SUPPORT_02', 'anm_c07_support_face_player_2')
	_OBJ_ANIME('HERO', 'anm_c07_player_face_support_2')
	_OBJ_ANIME_WAIT()
	_RET()
common_c07_support_end:
	_FLAG_SET(#FE_C07_SUPPORT)
	_FLAG_SET(#FV_C07_SUPPORT2)
	_FLAG_SET(#FV_WALL_PUT)
	_FLAG_SET(#2704); Kill R214 Blockers
	_OBJ_DEL('C07_SUPPORT_02')
	_OBJ_DEL('C07_WALL01')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6700)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C06, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'common_c07_support_anaunce_upd')
	_CALL('ev_another_out_end')
	_TALK_OBJ_END()
	_TALK_END()
	_END()
common_c07_support_anaunce_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6900)
	_RET()
anm_c07_support_fighting_position_1:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c07_support_fighting_position_2:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(1, 8)
	_ACMD_END()
anm_c07_support_fighting_position_3:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c07_support_01: ; Not called
	_AC_WAIT(1)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c07_support_01_g: ; Not called
	_AC_MARK_GYOE(1)
	_AC_WAIT(1)
	_ACMD_END()
anm_c07_support_02: ; Not called
	_AC_LEFT(4, 8)
	_ACMD_END()
anm_c07_support_03: ; Not called
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(6, 8)
	_ACMD_END()
anm_c07_support_50: ; Not called
	_AC_WAIT(1)
	_AC_DIR_U(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c07_support_51: ; Not called
	_AC_WAIT(1)
	_AC_DIR_D(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c07_support_face_player_1:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c07_support_face_player_2:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c07_support_70: ; Not called
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_D(8)
	_AC_DOWN(10, 8)
	_ACMD_END()
anm_c07_player_fighting_position_1:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c07_player_fighting_position_2:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c07_player_fighting_position_4:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c07_player_fighting_position_3:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c07_player_50: ; Not called
	_AC_WAIT(1)
	_AC_DIR_D(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c07_player_51: ; Not called
	_AC_WAIT(1)
	_AC_DIR_U(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c07_player_face_support_1:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c07_player_face_support_2:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c07_player_70: ; Not called
	_AC_WAIT(1)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c07_gingam_face_left:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c07_gingam_exit_1:
	_AC_DIR_R(8)
	_AC_RIGHT(4, 4)
	_AC_DIR_U(8)
	_AC_UP(4, 4)
	_ACMD_END()
anm_c07_gingam_exit_2:
	_AC_DIR_R(8)
	_AC_RIGHT(4, 4)
	_AC_DIR_U(8)
	_AC_UP(6, 4)
	_ACMD_END()
ev_c07_man2a:
	_EASY_OBJ_MSG('dp_scenario2%108-msg_c07_man2a_01')
	_END()
ev_c07_man2b:
	_EASY_OBJ_MSG('dp_scenario2%108-msg_c07_man2b_01')
	_END()
ev_c07_middlem1:
	_EASY_OBJ_MSG('dp_scenario2%108-msg_c07_badman2_01')
	_END()
ev_c07_girl2:
	_EASY_OBJ_MSG('dp_scenario2%108-msg_c07_girl2_01')
	_END()
ev_c07_badman:
	_EASY_OBJ_MSG('dp_scenario2%108-msg_c07_badman_01')
	_END()
ev_c07_badman2:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_WAZAMASIN63_GET, 'ev_c07_badman_02')
	_TALKMSG('dp_scenario2%108-msg_c07_badman1_01')
	_LDVAL(@SCWK_TEMP0, 390)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07_badman_item_event_fail')
	_CALL('ev_item_event')
	_FLAG_SET(#FE_WAZAMASIN63_GET)
	_JUMP('ev_c07_badman_02')
	_END()
ev_c07_badman_02:
	_TALKMSG('dp_scenario2%108-msg_c07_badman1_02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_badman_item_event_fail:
	_CALL('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gorggeousw:
	_EASY_OBJ_MSG('dp_scenario2%108-msg_c07_gorggeousw_01')
	_END()
ev_c07_ambrella:
	_EASY_OBJ_MSG('dp_scenario2%108-msg_c07_ambrella_01')
	_END()
pos_c07_gingam:
	_EVENT_START()
	_CALL('ev_another_out')
	_OBJ_ANIME('C07_GINGAM_1', 'anm_c07_gingnam_face_player')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C07_GINGAM_1', 'anm_c07_gingnam_exclamation_1')
	_OBJ_ANIME('HERO', 'anm_c07_player_face_gingam')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%108-msg_c07_gingam_1_01')
	_TALK_CLOSE()
	_OBJ_ANIME('C07_GINGAM_1', 'anm_c07_gingnam_push_player')
	_OBJ_ANIME('HERO', 'anm_c07_player_pushed_back')
	_OBJ_ANIME_WAIT()
	_CALL('ev_another_out_end')
	_TALK_END()
	_END()
anm_c07_player_face_gingam:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c07_gingnam_face_player:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c07_gingnam_exclamation_1:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c07_gingnam_push_player:
	_AC_DOWN(1, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c07_player_pushed_back:
	_AC_LEFT(1, 8)
	_ACMD_END()
ev_c07_gingam_1:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C07, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c07_gingam_1_badge_get')
	_TALKMSG('dp_scenario2%108-msg_c07_gingam_1_05')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gingam_1_badge_get:
	_TALKMSG('dp_scenario2%108-msg_c07_gingam_1_02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gingam_2:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C07, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c07_gingam_2_badge_get')
	_TALKMSG('dp_scenario2%108-msg_c07_gingam_2_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gingam_2_badge_get:
	_TALKMSG('dp_scenario2%108-msg_c07_gingam_2_02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gingam_3:
	_TALK_OBJ_START_TURN_NOT()
	_CALL('ev_another_out')
	_TALKMSG('dp_scenario2%108-msg_c07_gingam_3_01')
	_TALK_CLOSE()
	_TURN_HERO_SITE()
	_CHARA_LOOK_RELEASE('C07_GINGAM_3')
	_OBJ_ANIME('C07_GINGAM_3', 'anm_c07_gingnam_exclamation_2')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%108-msg_c07_gingam_3_02_1')
	_TALKMSG('dp_scenario2%108-msg_c07_gingam_3_02_2')
	_TALK_CLOSE()
	_GET_REL_POS_HERO('C07_GINGAM_3', @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 8, 'ev_c07_gingnam_exit_1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_c07_gingnam_exit_2')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 4, 'ev_c07_gingnam_exit_3')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 6, 'ev_c07_gingnam_exit_4')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 7, 'ev_c07_gingnam_exit_2')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_c07_gingnam_exit_1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 9, 'ev_c07_gingnam_exit_2')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 3, 'ev_c07_gingnam_exit_5')
	_END()
ev_c07_gingnam_exit_2:
	_OBJ_ANIME('HERO', 'anm_c07_player_watch_gingnam_1')
	_OBJ_ANIME('C07_GINGAM_3', 'anm_c07_gingnam_exit_1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c07_looker_key')
	_END()
ev_c07_gingnam_exit_1:
	_OBJ_ANIME('C07_GINGAM_3', 'anm_c07_gingnam_exit_1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c07_looker_key')
	_END()
ev_c07_gingnam_exit_3:
	_OBJ_ANIME('HERO', 'anm_c07_player_watch_gingnam_2')
	_OBJ_ANIME('C07_GINGAM_3', 'anm_c07_gingnam_exit_1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c07_looker_key')
	_END()
ev_c07_gingnam_exit_4:
	_OBJ_ANIME('HERO', 'anm_c07_player_watch_gingnam_3')
	_OBJ_ANIME('C07_GINGAM_3', 'anm_c07_gingnam_exit_2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c07_looker_key')
	_END()
ev_c07_gingnam_exit_5:
	_OBJ_ANIME('HERO', 'anm_c07_player_watch_gingnam_4')
	_OBJ_ANIME('C07_GINGAM_3', 'anm_c07_gingnam_exit_1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c07_looker_key')
	_END()
ev_c07_looker_key:
	_OBJ_DEL('C07_GINGAM_3')
	_CALL('ev_another_out_end')
	_FLAG_RESET(#2866)
	_OBJ_ADD('C07_LOOKER_2')
	_PLAYER_NAME(0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c07looker2_0', '{0}!')
	_OBJ_ANIME('C07_LOOKER_2', 'anm_c07_looker_key_entrance')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('HERO', 'C07_LOOKER_2')
	_CHARA_LOOK_LOCK('C07_LOOKER_2', 'HERO')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07looker2_1', 'Ah-hah!\nYou leave this to me!\rThe Storage Key for entering the Team\nGalactic hideout, I have right here.\rA frontal assault, it is not possible.\nBut we can enter their hideout.\rWell? Will you enter the hideout?\nYou have your reasons, yes?')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07looker2_2', 'Very well.\nInside the Team Galactic warehouse.\fWe will meet there.\rPrepare the best you can.\nI shall join you shortly.')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('C07_LOOKER_2')
	_CHARA_LOOK_RELEASE('HERO')
	_OBJ_ANIME('C07_LOOKER_2', 'anm_c07_looker_key_exit')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C07_LOOKER_2')
	_FLAG_SET(#2866)
	_FLAG_SET(#2793)
	_TALK_OBJ_END()
	_END()
anm_c07_looker_key_entrance:
	_AC_DIR_U(4)
	_AC_UP(8, 4)
	_ACMD_END()
anm_c07_looker_key_exit:
	_AC_DIR_D(4)
	_AC_DOWN(10, 4)
	_ACMD_END()
anm_c07_gingnam_exclamation_2:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c07_gingnam_exit_1:
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c07_gingnam_exit_2:
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c07_player_watch_gingnam_1:
	_AC_WAIT(1)
	_AC_DIR_R(8)
	_AC_WAIT(2)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c07_player_watch_gingnam_2:
	_AC_WAIT(4)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c07_player_watch_gingnam_3:
	_AC_WAIT(2)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c07_player_watch_gingnam_4:
	_AC_WAIT(1)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_R(8)
	_AC_WAIT(6)
	_AC_DIR_D(8)
	_ACMD_END()
ev_c07_gingam_4:
	_EASY_OBJ_MSG('dp_scenario2%108-msg_c07_gingam_4_01')
	_END()
ev_c07_sign1:
	_EVENT_START()
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c01_sign1_01')
	_EVENT_CAMERA_INDEX(334)
	_EASY_BOARD_MSG('dp_scenario2%108-msg_c07_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_TALK_END()
	_END()
ev_c07_sign2:
	_EASY_INFOBOARD_MSG('dp_scenario2%108-msg_c07_sign2_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_c07_sign3:
	_EASY_BOARD_MSG('dp_scenario2%108-msg_c07_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c07_sign4:
	_EASY_BOARD_MSG('dp_scenario2%108-msg_c07_sign4_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c07_sign5:
	_EASY_BOARD_MSG('dp_scenario2%108-msg_c07_sign5_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c07_sign6:
	_EASY_BOARD_MSG('dp_scenario2%108-msg_c07_sign6_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c07_sign7:
	_EASY_BOARD_MSG('dp_scenario2%108-msg_c07_sign9_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c07_sign8:
	_EASY_BOARD_MSG('dp_scenario2%108-msg_c07_sign8_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c07_storn_0:
	_TALK_OBJ_START()
	_PARTY_MONSNO_CHECK(386, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c07_storn_deo_none')
	_PARTY_DEOKISISUFORM_CHANGE(3)
	_VOICE_PLAY(386, 0, 0)
	_TALKMSG('dp_scenario2%108-msg_c07_stone_02')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c07_storn_1:
	_TALK_OBJ_START()
	_PARTY_MONSNO_CHECK(386, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c07_storn_deo_none')
	_PARTY_DEOKISISUFORM_CHANGE(2)
	_VOICE_PLAY(386, 0, 0)
	_TALKMSG('dp_scenario2%108-msg_c07_stone_03')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c07_storn_2:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@467, 'EQ', 1, 'ev_c07_storn_2_prep')
	_PARTY_MONSNO_CHECK(386, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c07_storn_deo_none')
	_PARTY_DEOKISISUFORM_CHANGE(1)
	_VOICE_PLAY(386, 0, 0)
	_TALKMSG('dp_scenario2%108-msg_c07_stone_04')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c07_storn_2_prep:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c07_stone_angry', 'Suddenly, you got the feeling that\nsomething was seething with rage...')
	_LDVAL(@467, 2)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_storn_3:
	_TALK_OBJ_START()
	_PARTY_MONSNO_CHECK(386, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c07_storn_deo_none')
	_PARTY_DEOKISISUFORM_CHANGE(0)
	_VOICE_PLAY(386, 0, 0)
	_TALKMSG('dp_scenario2%108-msg_c07_stone_05')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
c07_storn_deo_none:
	_IFVAL_JUMP(@467, 'NE', 0, 'c07_storn_deo_none_1')
	_SYS_FLAG_GAME_CLEAR_GET(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'c07_storn_deo_none_gameclear')
	_TALKMSG('dp_scenario2%108-msg_c07_stone_01')
	_TALK_CLOSE()
	_TALK_END()
	_END()
c07_storn_deo_none_1:
	_TALKMSG('dp_scenario2%108-msg_c07_stone_01')
	_TALK_CLOSE()
	_TALK_END()
	_END()
c07_storn_deo_none_gameclear:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c07_stone_angry', 'Suddenly, you got the feeling that\nsomething was seething with rage...')
	_LDVAL(@467, 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_c07_deoxys:
	_AC_DOWN(5, 4)
	_ACMD_END()
pos_c07_deoxys:
	_EVENT_START()
	_CALL('ev_block_doc')
	_WHITE_OUT('SCR_WIPE_DIV', 6)
	_VOICE_PLAY(386, 0, 0)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_WHITE_IN('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(5, @SCWK_ANSWER)
	_CALL_EFFECT(0, 247, -731, 0, 628)
	_EFF_SCALE(1, 1, 1, 1)
	_TIME_WAIT(90, @SCWK_ANSWER)
	_OBJ_ADD('C07_DEOXYS')
	_FLAG_RESET(#2865)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_STOP_EFFECT(0)
	_RELEASE_EFFECT(0)
	_OBJ_ANIME('C07_DEOXYS', 'anm_c07_deoxys')
	_OBJ_ANIME_WAIT()
	_LDVAL(@467, 3)
	_TALK_END()
	_JUMP('pos_c07_deoxys_battle')
pos_c07_deoxys_lose:
	_CALL('ev_block_doc_end')
	_TALK_END()
	_END()
pos_c07_deoxys_battle:
	_EVENT_START()
	_VOICE_PLAY(386, 0, 0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_c07_deoxys', 'Eeeaah!!')
	_TALK_CLOSE()
	_SP_WILD_BTL_SET(386, 80)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 386)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'pos_c07_deoxys_lose')
	_FLAG_SET(#2865)
	_OBJ_DEL('C07_DEOXYS')
	_CALL('ev_block_doc_end')
	_TALK_END()
	_END()
ev_c07_support_gym_after:
	_EVENT_START()
	_CALL('ev_another_out')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 6600)
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_500')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_500_g')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(428)
	_EVENT_CAMERA_END_WAIT()
	_GET_MY_SEX(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'c07_support_male_500')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'c07_support_female_500')
	_TALK_CLOSE()
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_510')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C07_SUPPORT')
	_CALL('ev_c07_flag_change_support_set_02')
	_FLAG_SET(#FV_C07_SUPPORT)
	_FLAG_RESET(#FV_C07_SUPPORT2)
	_FLAG_RESET(#FV_WALL_PUT)
	_OBJ_ADD('C07_SUPPORT_02')
	_OBJ_ADD('C07_WALL01')
	_LDVAL(@WK_SCENE_C07_SUPPORT_GYM_AFTER, 2)
	_EVENT_CAMERA_INDEX(429)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_another_out_end')
	_CALL('ev_block_doc_end')
	_TALK_END()
	_END()
c07_support_male_500:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%108-msg_c07_heroine_07_1')
	_TALKMSG('dp_scenario2%108-msg_c07_heroine_07_2')
	_RET()
c07_support_female_500:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%108-msg_c07_hero_08_1')
	_TALKMSG('dp_scenario2%108-msg_c07_hero_08_2')
	_RET()
anm_c07_support_500:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c07_support_500_g:
	_AC_MARK_GYOE(1)
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_c07_support_510:
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
ev_c07_gorggeousm_iro_01:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C07_ITEM_GET1, 'ev_c07_gorggeousm_iro_02')
	_TALKMSG('dp_scenario2%108-msg_c07_gorggeousm_iro_01')
	_LDVAL(@SCWK_TEMP0, 277)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07_gorggeousm_iro_01_item_event_fail')
	_CALL('ev_item_event')
	_FLAG_SET(#FE_C07_ITEM_GET1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gorggeousm_iro_02:
	_TALKMSG('dp_scenario2%108-msg_c07_gorggeousm_iro_02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gorggeousm_iro_01_item_event_fail:
	_CALL('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gorggeousw_iro_01:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C07_ITEM_REPORT1, 'ev_c07_gorggeousw_iro_03')
	_IF_FLAGON_JUMP(#FE_C07_ITEM_GET4, 'ev_c07_gorggeousw_iro_02')
	_TALKMSG('dp_scenario2%108-msg_c07_gorggeousw_iro_01')
	_FLAG_RESET(#FV_FLD_ITEM_256)
	_OBJ_ADD('FLD_ITEM_256')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gorggeousw_iro_02:
	_TALKMSG('dp_scenario2%108-msg_c07_gorggeousw_iro_02')
	_FLAG_SET(#FE_C07_ITEM_REPORT1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_gorggeousw_iro_03:
	_TALKMSG('dp_scenario2%108-msg_c07_gorggeousw_iro_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_lovelovem_iro_01:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C07_ITEM_REPORT2, 'ev_c07_lovelovem_iro_03')
	_IF_FLAGON_JUMP(#FE_C07_ITEM_GET3, 'ev_c07_lovelovem_iro_02')
	_TALKMSG('dp_scenario2%108-msg_c07_lovelovem_iro_01')
	_FLAG_SET(#FH_04)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_lovelovem_iro_02:
	_TALKMSG('dp_scenario2%108-msg_c07_lovelovem_iro_02')
	_FLAG_SET(#FE_C07_ITEM_REPORT2)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_lovelovem_iro_03:
	_TALKMSG('dp_scenario2%108-msg_c07_lovelovem_iro_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_lovelovew_iro_01:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C07_ITEM_GET2, 'ev_c07_lovelovew_iro_03')
	_IF_FLAGON_JUMP(#FE_C07_ITEM_GET3, 'ev_c07_lovelovew_iro_02')
	_TALKMSG('dp_scenario2%108-msg_c07_lovelovew_iro_01')
	_FLAG_SET(#FH_03)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_lovelovew_iro_02:
	_TALKMSG('dp_scenario2%108-msg_c07_lovelovew_iro_02')
	_LDVAL(@SCWK_TEMP0, 265)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07_lovelovew_iro_01_item_event_fail')
	_CALL('ev_item_event')
	_FLAG_SET(#FE_C07_ITEM_GET2)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_lovelovew_iro_03:
	_TALKMSG('dp_scenario2%108-msg_c07_lovelovew_iro_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_lovelovew_iro_01_item_event_fail:
	_CALL('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_kirinriki:
	_EASY_VOICE_MSG('dp_scenario2%108-msg_c07_kirinriki', 'PLAY_PV_EV_203_00_00')
	_END()
ev_c07_sukanpuu_01:
	_EASY_VOICE_MSG('dp_scenario2%108-msg_c07_sukanpuu_01', 'PLAY_PV_EV_434_00_00')
	_IF_FLAGOFF_JUMP(#FH_03, 'ev_c07_sukanpuu_03')
	_IF_FLAGOFF_JUMP(#FH_04, 'ev_c07_sukanpuu_03')
	_IF_FLAGOFF_JUMP(#FE_C07_ITEM_GET3, 'ev_c07_sukanpuu_02')
	_END()
ev_c07_sukanpuu_02:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%108-msg_c07_sukanpuu_02')
	_LDVAL(@SCWK_TEMP0, 276)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07_sukanpuu_01_item_event_fail')
	_CALL('ev_item_event')
	_FLAG_SET(#FE_C07_ITEM_GET3)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07_sukanpuu_03:
	_END()
ev_c07_sukanpuu_01_item_event_fail:
	_CALL('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_c07_lovelove_out:
	_OBJ_ANIME('HERO', 'anm_c07_pw_lovelove_out01')
	_OBJ_ANIME_WAIT()
	_END()
anm_c07_pw_lovelove_out01:
	_AC_DIR_D(8)
	_AC_WORLD_X(680.500000, 8)
	_AC_WORLD_Z(629, 8)
	_ACMD_END()
ev_c07_wake_scene:
	_SET_DOOR_OBJ('C07GYM0101_D01')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI020_OPEN')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ADD('C07_WAKE')
	_FLAG_RESET(#2834)
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_exit_building')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('C07GYM0101_D01')
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI020_CLOSE')
	_HIT_DOOR_ANIME_WAIT()
	_SE_PLAY('S_FI020')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_gym_face_wake_1')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_wake_1', 'The ring is my roiling sea. ♪\nThe towering waves shaped me.\rCrash! Crash! Crasher Wake!\nCrash! Crash! Crasher Wake!\rI’m the tidal wave of power to wash\nyou away!\rPut out the fire, Crasher Wake!\nRun from electricity, Crasher Wake!\rAh, ah, aaaah!\nThe ring is my sea. ♪')
	_TALK_CLOSE()
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_exclamation')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 681, 'ev_c07_wake_support_player_meet_1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 682, 'ev_c07_wake_support_player_meet_2')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 683, 'ev_c07_wake_support_player_meet_3')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 684, 'ev_c07_wake_support_player_meet_4')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_wake_2', 'Hello, dude and young lady!\nYou’re challenging the Gym Leader,\fare you?\rLet me tell you now, she’s young, but\nshe’s a born genius.\rI tried training with her, and I was\nstunned by how tough she was!')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_wake_3', 'Whoops!\nI’d better tell you who I am!\rI’m the triple-threat Gym Leader in\nPokémon, wrestling, and song.\rI’m Crasher Wake of Pastoria Gym!\nWe’ll meet again!')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 681, 'ev_c07_wake_exit_1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 682, 'ev_c07_wake_exit_2')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 683, 'ev_c07_wake_exit_3')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 684, 'ev_c07_wake_exit_4')
	_OBJ_DEL('C07_WAKE')
	_FLAG_SET(#2834)
	_OBJ_ANIME('HERO', 'anm_c07_player_face_support_gym_1')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_c07_wake_4', 'So, uh, {0}.\nGood luck on your Gym challenge.')
	_TALK_CLOSE()
	_RET()
anm_c07_player_face_support_gym_1:
	_AC_DIR_U(4)
	_ACMD_END()
ev_c07_wake_support_player_meet_1:
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_approach_player_1')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_gym_face_wake_2')
	_OBJ_ANIME('HERO', 'anm_c07_player_face_wake_1')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_wake_support_player_meet_2:
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_approach_player_2')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_gym_face_wake_3')
	_OBJ_ANIME('HERO', 'anm_c07_player_face_wake_2')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_wake_support_player_meet_3:
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_approach_player_3')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_gym_face_wake_4')
	_OBJ_ANIME('HERO', 'anm_c07_player_face_wake_3')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_wake_support_player_meet_4:
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_approach_player_4')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_gym_face_wake_5')
	_OBJ_ANIME('HERO', 'anm_c07_player_face_wake_4')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_wake_exit_1:
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_exit_1')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_gym_face_wake_6')
	_OBJ_ANIME('HERO', 'anm_c07_player_face_wake_5')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_wake_exit_2:
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_exit_2')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_gym_face_wake_6')
	_OBJ_ANIME('HERO', 'anm_c07_player_face_wake_5')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_wake_exit_3:
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_exit_3')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_gym_face_wake_6')
	_OBJ_ANIME('HERO', 'anm_c07_player_face_wake_5')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c07_wake_exit_4:
	_OBJ_ANIME('C07_WAKE', 'anm_c07_wake_exit_4')
	_OBJ_ANIME('C07_SUPPORT', 'anm_c07_support_gym_face_wake_6')
	_OBJ_ANIME('HERO', 'anm_c07_player_face_wake_5')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c07_wake_exit_building:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_c07_support_gym_face_wake_1:
	_AC_DIR_U(4)
	_ACMD_END()
anm_c07_wake_exclamation:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_c07_wake_approach_player_1:
	_AC_DOWN(4, 4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_ACMD_END()
anm_c07_support_gym_face_wake_2:
	_AC_WAIT(32)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_player_face_wake_1:
	_AC_WAIT(32)
	_AC_WAIT(4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_wake_approach_player_2:
	_AC_DIR_D(4)
	_AC_DOWN(4, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_ACMD_END()
anm_c07_support_gym_face_wake_3:
	_AC_WAIT(24)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_player_face_wake_2:
	_AC_WAIT(24)
	_AC_WAIT(4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_wake_approach_player_3:
	_AC_DIR_D(4)
	_AC_DOWN(4, 4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c07_support_gym_face_wake_4:
	_AC_WAIT(16)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_player_face_wake_3:
	_AC_WAIT(16)
	_AC_WAIT(4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_wake_approach_player_4:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c07_support_gym_face_wake_5:
	_AC_WAIT(32)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c07_player_face_wake_4:
	_AC_WAIT(32)
	_AC_WAIT(4)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c07_wake_exit_1:
	_AC_DIR_D(4)
	_AC_DOWN(8, 4)
	_ACMD_END()
anm_c07_support_gym_face_wake_6:
	_AC_WAIT(8)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c07_player_face_wake_5:
	_AC_WAIT(8)
	_AC_WAIT(4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c07_wake_exit_2:
	_AC_DIR_D(4)
	_AC_DOWN(8, 4)
	_ACMD_END()
anm_c07_wake_exit_3:
	_AC_DIR_D(4)
	_AC_DOWN(8, 4)
	_ACMD_END()
anm_c07_wake_exit_4:
	_AC_DIR_D(4)
	_AC_DOWN(8, 4)
	_ACMD_END()
ev_c07_sketchy_shopkeeper:
	_TALK_OBJ_START()
	_MACRO_TALKMSG('dp_scenario3','00_msg_c07_sketchy_trader_1', 'Hey kid, wanna buy some wares?\nI got some stuff for ya.\rJust don’t ask me where they’re from.')
	_LDVAL(@LOCALWORK3, 0)
	_JUMP('ev_c07_sketchy_fix_shop_re')
	_END()
ev_c07_sketchy_fix_shop_re:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_c07_sketchy_fix_shop_sonohoka')
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_197', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_199', 1)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_c07_sketchy_fix_shop_buy')
	_CASE_JUMP(1, 'ev_c07_sketchy_fix_shop_end')
	_JUMP('ev_c07_sketchy_fix_shop_end')
	_END()
ev_c07_sketchy_fix_shop_sonohoka:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_c07_sketchy_fix_shop_buy:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(300)
	_SHOP_OPEN_FIXED(17)
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(301)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_c04r0501_fix_shop_re')
	_END()
ev_c07_sketchy_fix_shop_end:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()