ev_block_player_shining_pearl:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_wrong_game_00', 'We do not support Shining Pearl.\rInstall instructions exist for a reason.\nPlease visit https://luminescent.team/')
	_TALK_CLOSE()
	_SET_TELEPORT_ID(0, 0)
	_TELEPORT()
	_TALK_OBJ_END()
	_END()
ev_block_player_bad_exefs:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_bad_install_00', 'Bad exefs installation found.\rInstall instructions exist for a reason.\nPlease visit https://luminescent.team/')
	_TALK_OBJ_END()
	_END()
ev_heal_p01:
	_TALK_OBJ_START()
	_TEMOTI_BALL_LOAD()
	_PM_VERSION_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 49, 'ev_block_player_shining_pearl'); Block player progression in the wrong game
	_INSTALL_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 69, 'ev_block_player_bad_exefs')
	_GET_TRCARD_RANK(@LOCALWORK8)
	_IFVAL_JUMP(@LOCALWORK8, 'GE', 4, 'gold_card_heal_p01')
	_GET_TIME_ZONE(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_heal_p01_ask_morning')
	_CASE_JUMP(1, 'ev_heal_p01_ask_noon')
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_01')
	_JUMP('ev_heal_p01_ask')
	_END()
ev_heal_p01_ask:
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, '_pc_kaifuku_yes')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, '_pc_kaifuku_no')
	_END()
ev_heal_p01_ask_morning:
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_11')
	_JUMP('ev_heal_p01_ask')
	_END()
ev_heal_p01_ask_noon:
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_12')
	_JUMP('ev_heal_p01_ask')
	_END()
_pc_kaifuku_no:
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_04')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
_pc_kaifuku_yes:
	; Animations
	_AC_ANIM_LOCK('HERO'); Prevents player from doing idle animation
	_OBJ_ANIME('HERO', 'player_banzai_anm00')
	_OBJ_ANIME_WAIT(); Wait for player animation
	_AC_ANIM_RELEASE('HERO'); Release idle animation lock
	_OBJ_ANIME('HERO', 'player_idle_return'); Makes player use idle animation
	; Gold Trainer Card check
	_GET_TRCARD_RANK(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'GE', 4, 'gold_pc_kaihuku_01')
	_IFVAL_CALL(@SCWK_ANSWER, 'LT', 4, 'normal_pc_kaihuku_01')
	;_CALL('now_zone_to_pcwoman_code_pc_kaihuku')
	_SE_PLAY('M_FI002')
	_PC_KAIFUKU()
	_IF_FLAGOFF_JUMP(#FE_PC_POKERUS, 'ev_pc_pokerus_chk')
	_JUMP('ev_pc_kaihuku_after')
	_END()
normal_pc_kaihuku_01:
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_02')
	_TALK_CLOSE()
	_RET()
gold_pc_kaihuku_01:
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_08')
	_TALK_CLOSE()
	_RET()
pcwoman_pc_kaihuku_anim_common:; Not called in scripts
	_TEMOTI_BALL_LOAD_WAIT()
	_GET_POKE_COUNT2(@SCWK_TEMP2)
	_LDVAL(@SCWK_TEMP0, 0)
	_EVENT_CAMERA_INDEX(298)
	_JUMP('pcwoman_pc_kaihuku_anim_common_loop')
	_END()
pcwoman_pc_kaihuku_anim_common_loop_pre:; Not called in scripts
	_JUMP('pcwoman_pc_kaihuku_anim_common_loop')
	_END()
pcwoman_pc_kaihuku_anim_common_loop:; Not called in scripts
	_POKECEN_PUT_BALL(@SCWK_TEMP0)
	_SE_PLAY('S_ME051')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_ADD_WK(@SCWK_TEMP0, 1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', @SCWK_TEMP2, 'pcwoman_pc_kaihuku_anim_common_2')
	_JUMP('pcwoman_pc_kaihuku_anim_common_loop_pre')
	_END()
pcwoman_pc_kaihuku_anim_common_2:; Not called in scripts
	_PC_RECOVER_ANM(@SCWK_TEMP2)
	_SE_PLAY('M_FI002')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_PC_RECOVER_ANM(@SCWK_TEMP2)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_PC_RECOVER_ANM(@SCWK_TEMP2)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_PC_RECOVER_ANM(@SCWK_TEMP2)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_POKECEN_CLEAR_BALL()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(299)
	_RET(); Would return to _pc_kaifuku_yes if it were actually called
now_zone_to_pcwoman_code_bow_anime01:
	_AC_ANIM_LOCK(@SCWK_TARGET_OBJID)
	_OJIGI(@SCWK_TARGET_OBJID); Runs animation 16 and then returns to idle
	_CHARA_LOOK_RELEASE(@SCWK_TARGET_OBJID)
	_RET()
now_zone_to_pcwoman_wait:; Not called in Scripts
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_TIME_WAIT(6, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'pcwoman_wait_c01pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 27, 'pcwoman_wait_c02pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 41, 'pcwoman_wait_c03pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 58, 'pcwoman_wait_c04pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 89, 'pcwoman_wait_c05pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 113, 'pcwoman_wait_c06pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 125, 'pcwoman_wait_c07pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 147, 'pcwoman_wait_c08pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 162, 'pcwoman_wait_c09pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 168, 'pcwoman_wait_c10pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 188, 'pcwoman_wait_c11pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 431, 'pcwoman_wait_t02pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 440, 'pcwoman_wait_t03pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 448, 'pcwoman_wait_t04pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 457, 'pcwoman_wait_t05pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 467, 'pcwoman_wait_t06pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 475, 'pcwoman_wait_t07pc0101')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 171, 'pcwoman_wait_c10r0101')
	_RET()
pcwoman_wait_c01pc0101:
	_AC_ANIM_RELEASE('C01PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c02pc0101:
	_AC_ANIM_RELEASE('C02PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c03pc0101:
	_AC_ANIM_RELEASE('C03PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c04pc0101:
	_AC_ANIM_RELEASE('C04PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c05pc0101:
	_AC_ANIM_RELEASE('C05PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c06pc0101:
	_AC_ANIM_RELEASE('C06PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c07pc0101:
	_AC_ANIM_RELEASE('C07PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c08pc0101:
	_AC_ANIM_RELEASE('C08PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c09pc0101:
	_AC_ANIM_RELEASE('C09PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c10pc0101:
	_AC_ANIM_RELEASE('C10PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c11pc0101:
	_AC_ANIM_RELEASE('C11PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_t02pc0101:
	_AC_ANIM_RELEASE('T02PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_t03pc0101:
	_AC_ANIM_RELEASE('T03PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_t04pc0101:
	_AC_ANIM_RELEASE('T04PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_t05pc0101:
	_AC_ANIM_RELEASE('T05PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_t06pc0101:
	_AC_ANIM_RELEASE('T06PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_t07pc0101:
	_AC_ANIM_RELEASE('T07PC0101_PCWOMAN1')
	_RET()
pcwoman_wait_c10r0101:
	_AC_ANIM_RELEASE('C10R0101_PCWOMAN1')
	_RET()
anm_dj_turn_hero_around:
	_AC_DIR_D(4)
	_ACMD_END()
ev_pc_kaihuku_after:
	_GET_TRCARD_RANK(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'GE', 4, 'ev_pc_gold_thank_you')
	_IFVAL_CALL(@SCWK_ANSWER, 'LT', 4, 'ev_pc_normal_thank_you')
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'player_banzai_anm00')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('HERO')
	_OBJ_ANIME('HERO', 'player_idle_return')
	_TALK_CLOSE()
	_CALL('now_zone_to_pcwoman_code_bow_anime01')
	_GET_TRCARD_RANK(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'GE', 4, 'ev_pc_gold_goodbye')
	_IFVAL_CALL(@SCWK_ANSWER, 'LT', 4, 'ev_pc_normal_goodbye')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_dj_turn_hero_around')
	_OBJ_ANIME_WAIT()
	_CALL('ev_healthcheck'); Custom scripts to attempt to correct flags
	_TALK_OBJ_END()
	_END()
ev_pc_gold_thank_you:
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_09')
	_RET()
ev_pc_normal_thank_you:
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_03')
	_RET()
ev_pc_gold_goodbye:
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_10')
	_RET()
ev_pc_normal_goodbye:
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_04')
	_RET()
ev_pc_pokerus_chk:
	_CHK_TEMOTI_POKERUS(@SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 1, 'ev_pc_pokerus')
	_JUMP('ev_pc_kaihuku_after')
	_END()
ev_pc_pokerus:
	_FLAG_SET(#FE_PC_POKERUS)
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'player_banzai_anm00')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('HERO')
	_OBJ_ANIME('HERO', 'player_idle_return')
	_TALKMSG('dp_scenario3%91-msg_common_heal_pokerus_01_1')
	_TALKMSG('dp_scenario3%91-msg_common_heal_pokerus_01_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
gold_card_heal_p01:
	_IF_FLAGON_JUMP(#FE_PC_GOLD, 'gold_card_heal_p02')
	_FLAG_SET(#FE_PC_GOLD)
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_05')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_06_1')
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_06_2')
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_06_3')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, '_pc_kaifuku_yes')
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_10')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
gold_card_heal_p02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_07')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, '_pc_kaifuku_yes')
	_TALKMSG('dp_scenario3%91-msg_common_pc_heal_10')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
player_banzai_anm00:
	_AC_INDEX_ANIME(9)
	_AC_WAIT(35)
	_ACMD_END()
player_idle_return:
	_AC_INDEX_ANIME(0)
	_AC_WAIT(10)
	_ACMD_END()
player_banzai_anm01:
	_AC_INDEX_ANIME(9)
	_AC_WAIT(10)
	_ACMD_END()
ev_common_board:; Only Called in Exefs
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_board_cancel')
	_CASE_JUMP(1, 'ev_board_menu')
	_BOARD_MSG(@SCWK_ANSWER); It is hardcoded to be @SCWK_ANSWER
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_board_menu')
	_BOARD_REQ('BOARD_REQ_DOWN')
	_END()
ev_board_cancel:
	_BOARD_REQ('BOARD_REQ_DOWN')
	_END()
ev_board_menu:
	_BOARD_REQ('BOARD_REQ_DEL')
	_BOARD_REQ_WAIT()
	_END()
ev_play_pocket_fanfare:
	_GET_POCKET_NO(@SCWK_TEMP0, @SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'case1_pocket_me'); Healing Items
	_CASE_JUMP(1, 'case1_pocket_me'); Poke balls
	_CASE_JUMP(2, 'case1_pocket_me'); Battle Items
	_CASE_JUMP(3, 'case1_pocket_me'); Berries
	_CASE_JUMP(4, 'case1_pocket_me'); Tools/Other
	_CASE_JUMP(5, 'case2_pocket_me'); TM/HM
	_CASE_JUMP(6, 'case4_pocket_me'); Treasure
	_CASE_JUMP(8, 'case3_pocket_me'); Key Items
	_RET()
case1_pocket_me:
	_SE_PLAY('M_FI013')
	_RET()
case2_pocket_me:
	_SE_PLAY('M_FI008')
	_RET()
case3_pocket_me:
	_SE_PLAY('M_FI012')
	_RET()
case4_pocket_me:
	_SE_PLAY('M_FI013')
	_RET()
ev_report_call:; Used for Online Play
	_CALL('ev_report_sub')
	_LDVAL(@LOCALWORK0, @SCWK_ANSWER)
	_RET()
	_END()
ev_report_sub:
	_IFVAL_JUMP(@WK_SCENE_GLOBAL_COUNTER, 'EQ', 1, 'ev_report_sub_1')
	_TALKMSG('ss_report%SS_report_16')
	_JUMP('ev_report_sub_1')
	_END()
ev_report_sub_1:
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_report_cancel')
	_JUMP('ev_report_save_parts')
	_END()
ev_report_save_parts:
	_AUTO_MSG(1, 0)
	_TALKMSG('ss_report%SS_report_17')
	_JUMP('ev_report_save')
	_END()
ev_report_save:
	_TIME_WAIT(2, @SCWK_ANSWER)
	_CALL('common_report_core')
	_JUMP('common_report_save_reqbit')
	_END()
common_report_core:
	_REPORT_SAVE(@SCWK_ANSWER)
	_RET()
common_report_save_reqbit:
	_REPORT_SAVE_CHECK(@SCWK_ANSWER)
	_PLAYER_NAME(0)
	_TALKMSG('ss_report%SS_report_18')
	_AUTO_MSG_STOP()
	_TIME_WAIT(8, @SCWK_TEMP3)
	_LDVAL(@SCWK_ANSWER, 1)
	_RET()
ev_report_cancel:
	_LDVAL(@SCWK_ANSWER, 0)
	_RET()
ev_honey_tree:
	_TALK_START()
	_LDVAL(@SCWK_TEMP0, 94)
	_ITEM_CHK(@SCWK_TEMP0, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'honey_tree_spread_ok')
	_JUMP('honey_tree_spread_ok_no_have')
	_END()
honey_tree_spread_ok_no_have:
	_TALKMSG('dp_scenario3%91-msg_honey_tree_01')
	_TALK_CLOSE()
	_TALK_END()
	_END()
honey_tree_spread_ok:
	_TALKMSG('dp_scenario3%91-msg_honey_tree_05')
	_JUMP('honey_tree_spread_yn')
	_END()
honey_tree_spread_yn:
	_TALKMSG('dp_scenario3%91-msg_honey_tree_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'honey_tree_spread_yes')
	_TALK_CLOSE()
	_TALK_END()
	_END()
honey_tree_spread_yes:
	_TALK_CLOSE()
	_SUB_ITEM(@SCWK_TEMP0, 1, @SCWK_ANSWER)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_TALKMSG('dp_scenario3%91-msg_honey_tree_04')
	_TALK_CLOSE()
	_JUMP('honey_tree_spread_encount')
	_END()
honey_tree_spread_encount:
	_BTL_ENCSEQ_LOAD('room01')
	_HONEY_TREE_BTL_SET()
	_JUMP('honey_tree_honey_check')
	_END()
honey_tree_honey_check:
	_ITEM_CHK(@SCWK_TEMP0, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'honey_tree_spread_yn')
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_poketch_app_get:
	_POKETCH_ADD(@SCWK_TEMP0)
	_RET()
ev_poketch_soft_app_text_h01:; TODO Add the poketch HM scene back?
	_RET()
ev_poketch_soft_app_text_h02:; TODO Add the poketch HM scene back?
	_RET()
ev_poketch_soft_app_text_h03:; TODO Add the poketch HM scene back?
	_RET()
ev_poketch_soft_app_text_h04:; TODO Add the poketch HM scene back?
	_RET()
ev_poketch_soft_app_text_h05:; TODO Add the poketch HM scene back?
	_RET()
ev_poketch_soft_app_text_h06:; TODO Add the poketch HM scene back?
	_RET()
ev_poketch_soft_app_text_h07:; TODO Add the poketch HM scene back?
	_RET()
ev_poketch_soft_app_text_h08:; TODO Add the poketch HM scene back?
	_RET()
ev_item_event:
	_ADD_ITEM(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_GET_POCKET_NO(@SCWK_TEMP0, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 8, 'event_item_get_key_item'); Key Item Pocket
	_IFVAL_CALL(@SCWK_ANSWER, 'NE', 8, 'event_item_get_regular_item')
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(420, 'ev_poketch_soft_app_text_h01')
	_CASE_JUMP(421, 'ev_poketch_soft_app_text_h02')
	_CASE_JUMP(422, 'ev_poketch_soft_app_text_h03')
	_CASE_JUMP(423, 'ev_poketch_soft_app_text_h04')
	_CASE_JUMP(424, 'ev_poketch_soft_app_text_h05')
	_CASE_JUMP(425, 'ev_poketch_soft_app_text_h06')
	_CASE_JUMP(426, 'ev_poketch_soft_app_text_h07')
	_CASE_JUMP(427, 'ev_poketch_soft_app_text_h08')
	_RET()
event_item_get_key_item:
	_CALL('ev_play_pocket_fanfare')
	_PLAYER_NAME(0)
	_ITEM_NAME(1, @SCWK_TEMP0, 1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_04')
	_ME_WAIT()
	; TEMP0 is still the item id that was set in the call to ev_item_event
	_GET_POCKET_NO(@SCWK_TEMP0, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_POCKET_NAME(2, @SCWK_ANSWER)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_07')
	_RET()
event_item_get_regular_item:
	_CALL('ev_play_pocket_fanfare')
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario3%91-msg_event_item_get_01')
	_ME_WAIT()
	_AUSU_ITEM_CHECK(@SCWK_TEMP0, @SCWK_ANSWER); Check if this is an Arceus plate
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_plate_msg_sub')
	; TEMP0 is still the item id that was set in the call to ev_item_event
	_GET_POCKET_NO(@SCWK_TEMP0, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_ITEM_NAME(1, @SCWK_TEMP0, @SCWK_TEMP1)
	_POCKET_NAME(2, @SCWK_ANSWER)
	_TALKMSG('dp_scenario3%93-msg_fld_item_get_10')
	_RET()
ev_item_event_fail:
	_TALKMSG('dp_scenario3%91-msg_event_item_get_03')
	_RET()
ev_pc_on:
	_EVENT_START()
	_EVENT_ENTITY_CLIP_PLAY('P_RO_005_Machine_03', 1)
	_FLAG_SET(#FE_PC_USE_START); Flag is not reset??
	_SE_PLAY('S_ME046')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%91-msg_pc_on_01')
	_JUMP('ev_pc_on_menu01')
	_END()
ev_pc_on_menu01:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%91-msg_pc_on_02')
	_IF_FLAGON_CALL($SYS_BOX_SYSTEM_OFF, 'ev_pc_on_menu01_portable_boxes_off_options'); Someone's PC
	_IF_FLAGOFF_CALL($SYS_BOX_SYSTEM_OFF, 'ev_pc_on_menu01_portable_boxes_on_options'); Bebé's PC and Your PC
	_ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER); Checks the Natdex flag
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_pc_on_menu01_natdex_off_options'); Add Call to Rowan
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_pc_on_menu01_natdex_on_options'); Add Call to Oak
	_IF_FLAGON_CALL($SYS_FLAG_GAME_CLEAR, 'ev_pc_on_menu01_hall_of_fame_on_options'); Add Hall of Fame option
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_064', 4)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP2)
	_SWITCH(@SCWK_TEMP2)
	_CASE_JUMP(0, 'ev_pc_on_main_box'); Bebe's PC
	_CASE_JUMP(1, 'ev_pc_on_your_pc'); Your PC
	_CASE_JUMP(2, 'ev_pc_on_call_professor'); Call for Dex Check
	_CASE_JUMP(3, 'ev_pc_on_hall_of_fame'); Hall of Fame
	_CASE_JUMP(4, 'ev_pc_on_cancel'); Switch Off
	_JUMP('ev_pc_on_cancel')
	_END()
ev_pc_on_menu01_portable_boxes_off_options:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_058', 0)
	_RET()
ev_pc_on_menu01_portable_boxes_on_options:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_059', 0)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_060', 1)
	_RET()
ev_pc_on_menu01_natdex_off_options:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_063', 2)
	_RET()
ev_pc_on_menu01_natdex_on_options:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_062', 2)
	_RET()
ev_pc_on_menu01_hall_of_fame_on_options:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_061', 3); Hall of Fame
	_RET()
ev_pc_on_main_box:
	_SE_PLAY('S_ME047')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%91-msg_pc_on_03')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(115); TODO Change this to be a better camera
	_EVENT_CAMERA_END_WAIT()
	_BOX_SET_PROC()
	_BOX_SEAL_UI_WAIT()
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_pc_on_menu01')
	_END()
ev_pc_on_your_pc:
	_SE_PLAY('S_ME047')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%91-msg_pc_on_04')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(115); TODO Change this to be a better camera
	_EVENT_CAMERA_END_WAIT()
	_CUSTOM_BALL_EVENT_CALL()
	_BOX_SEAL_UI_WAIT()
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_pc_on_menu01')
	_END()
ev_pc_on_hall_of_fame:
	_SE_PLAY('S_ME047')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(115); TODO Change this to be a better camera
	_EVENT_CAMERA_END_WAIT()
	_PC_DENDOU_SET_PROC()
	_PC_DENDOU_SET_PROC_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_pc_on_menu01')
ev_pc_on_call_professor:
	_SE_PLAY('S_ME047')
	_CALL('ev_pc_zukan_hyouka')
	_JUMP('ev_pc_on_menu01')
ev_pc_on_cancel:
	_TALK_CLOSE()
	_SE_PLAY('S_ME048')
	_EVENT_ENTITY_CLIP_PLAY('P_RO_005_Machine_03', 0)
	_TALK_END()
	_END()
ev_shop_start_talk:
	_TALKMSG('dp_scenario3%91-msg_shop_01')
	_RET()
ev_game_over_recover_myhome:; Called in Exefs
	_FLAG_RESET(#2196); Disable double battles
	_IFVAL_JUMP(@476, 'EQ', 1, 'ev_whiteout_return_to_previous_location')
	_EVENT_START()
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_OBJ_ANIME('HERO', 'player_recover_myhome_anm')
	_OBJ_ANIME('T01R0201_MAMA', 'mama_recover_myhome_anm')
	_OBJ_ANIME_WAIT()
	_BLACK_IN()
	_FADE_WAIT()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%91-msg_all_dead_11')
	_BLACK_OUT()
	_FADE_WAIT()
	_TALK_CLOSE()
	_SE_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_BLACK_IN()
	_FADE_WAIT()
	_IF_FLAGON_CALL(#FE_ZUKAN_GET, 'ev_game_over_recover_myhome_zukan_on')
	_IF_FLAGOFF_CALL(#FE_ZUKAN_GET, 'ev_game_over_recover_myhome_zukan_off')
	_TALK_CLOSE()
	_CALL('ev_box_close')
	_CALL('ev_c06_Lose_check')
	_CALL('ev_yarinohasira_zenmetu_check')
	_CALL('ev_nakama_turearuki_zenmetu_check')
	_IF_FLAGON_CALL(#FE_D16R0103_LEGEND_UNSEAL, 'ev_d16r0103legend_zenmetu_check')
	_CALL('ev_block_doc_end')
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_RESET_SYS_FLAG($SYS_FLAG_MAP_INFO_STOP)
	_FLAG_SET(#FV_WALL_PUT)
	_TALK_END()
	_END()
ev_game_over_recover_myhome_zukan_on:
	_TALKMSG('dp_scenario3%91-msg_all_dead_12_1')
	_TALKMSG('dp_scenario3%91-msg_all_dead_12_2')
	_TALKMSG('dp_scenario3%91-msg_all_dead_12_3')
	_TALKMSG('dp_scenario3%91-msg_all_dead_12_4')
	_RET()
ev_game_over_recover_myhome_zukan_off:
	_TALKMSG('dp_scenario3%91-msg_all_dead_13_1')
	_TALKMSG('dp_scenario3%91-msg_all_dead_13_2')
	_TALKMSG('dp_scenario3%91-msg_all_dead_13_3')
	_RET()
ev_game_over_recover_pc:; Called in Exefs
	_FLAG_RESET(#2196); Disable double battles
	_IFVAL_JUMP(@476, 'EQ', 1, 'ev_whiteout_return_to_previous_location'); Prevents Whiteout if Flag @476 is set
	_EVENT_START()
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TEMOTI_BALL_LOAD()
	_OBJ_ANIME('HERO', 'player_gb')
	_OBJ_ANIME_WAIT()
	_BLACK_IN()
	_FADE_WAIT()
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'player_banzai_anm00')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('HERO')
	_OBJ_ANIME('HERO', 'player_idle_return')
	_TALKMSG('dp_scenario3%91-msg_all_dead_06')
	;_CALL('now_zone_to_pcwoman_code_pc_kaihuku')
	_SE_PLAY('M_FI002')
	_IF_FLAGON_CALL($BADGE_ID_C03, 'ev_game_over_recover_pc_first_badge')
	_IF_FLAGOFF_CALL($BADGE_ID_C03, 'ev_game_over_recover_pc_no_badge')
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'player_banzai_anm01')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('HERO')
	_OBJ_ANIME('HERO', 'player_idle_return')
	_OBJ_ANIME_WAIT()
	_CALL('now_zone_to_pcwoman_code_bow_anime01')
	_IF_FLAGOFF_CALL($BADGE_ID_C03, 'ev_game_over_recover_pc_no_badge')
	_TALK_CLOSE()
	_CALL('ev_box_close')
	_CALL('ev_c06_Lose_check')
	_CALL('ev_yarinohasira_zenmetu_check')
	_CALL('ev_nakama_turearuki_zenmetu_check')
	_IF_FLAGON_CALL(#FE_D16R0103_LEGEND_UNSEAL, 'ev_d16r0103legend_zenmetu_check')
	_CALL('ev_block_doc_end')
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_RESET_SYS_FLAG($SYS_FLAG_MAP_INFO_STOP)
	_FLAG_SET(#FV_WALL_PUT)
	_TALK_END()
	_CALL('call_current_map_script')
	_END()
ev_game_over_recover_pc_no_badge:
	_TALKMSG('dp_scenario3%91-msg_all_dead_07')
	_RET()
ev_game_over_recover_pc_first_badge:
	_TALKMSG('dp_scenario3%91-msg_all_dead_10')
	_RET()
ev_game_over_recover_pc_no_badge_information:
	_TALKMSG('dp_scenario3%91-msg_all_dead_08_1')
	_TALKMSG('dp_scenario3%91-msg_all_dead_08_2')
	_RET()
call_current_map_script:
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 171, 'SP_C10R0101_FLAG'); Resets all E4 doors
	_RET()
player_recover_myhome_anm:
	_AC_DIR_R(8)
	_ACMD_END()
mama_recover_myhome_anm:
	_AC_DIR_L(8)
	_ACMD_END()
player_gb:
	_AC_DIR_U(1)
	_ACMD_END()
turn_l_anime:
	_AC_DIR_L(8)
	_ACMD_END()
turn_u_anime:
	_AC_DIR_U(8)
	_ACMD_END()
turn_r_anime:
	_AC_DIR_R(8)
	_ACMD_END()
turn_d_anime:
	_AC_DIR_D(8)
	_ACMD_END()
ev_airhole:
	_EASY_OBJ_MSG('dp_scenario3%91-msg_airhole_01')
	_END()
ev_sweet_no_enc:; Sweet Scent no encounters in the map
	_TALKMSG('dp_scenario3%91-msg_amaikaori_01')
	_TALK_CLOSE()
	_RET()
ev_sweet_weather:; Cannot use Sweet Scent when raining
	_TALKMSG('dp_scenario3%91-msg_amaikaori_02')
	_TALK_CLOSE()
	_RET()
ev_bump_post:
	_ITEM_CHK(450, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'end_bump_post_not_bicycle')
	_EVENT_START()
	_SE_PLAY('UI_COMMON_DECIDE')
	_BICYCLE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_bicycle_use')
	_TALKMSG('dp_scenario3%91-msg_bycyclestop_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'end_bump_post')
	_BICYCLE_REQ(1)
	_TIME_WAIT(12, @SCWK_ANSWER)
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_bicycle_use:
	_TALKMSG('dp_scenario3%91-msg_bycyclestop_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'end_bump_post')
	_BICYCLE_REQ(0)
	_TIME_WAIT(12, @SCWK_ANSWER)
	_TALK_CLOSE()
	_TALK_END()
	_END()
end_bump_post:
	_TALK_CLOSE()
	_TALK_END()
	_END()
end_bump_post_not_bicycle:
	_END()
ev_egg_hatching:
	_TALK_START()
	_TALKMSG('dp_scenario3%91-msg_egg_01')
	_AB_KEYWAIT()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_TALK_CLOSE()
	_TAMAGO_DEMO()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_TALK_END()
	_END()
ev_end_spray:
	_TALK_START()
	_ITEM_CHK(@SCWK_REG0, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_end_spray_reuse')
	_TALKMSG('dp_scenario3%91-msg_spray_01')
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_end_spray_reuse:
	_TALKMSG('dp_scenario3%91-msg_spray_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_end_spray_usemsg')
	_TALK_END()
	_END()
ev_end_spray_usemsg:
	_PLAYER_NAME(0)
	_SE_PLAY('UI_bag_item_insect_repellent')
	_ITEM_NAME(1, @SCWK_REG0, 1)
	_TALKMSG('dp_scenario3%93-msg_fld_item_use_01')
	_TALK_CLOSE()
	_TALK_END()
	_USE_SPRAY(@SCWK_REG0)
	_END()
ev_stopper_friendbook:; PC Downstairs Needs 1st badge
	_EASY_OBJ_MSG('dp_scenario3%91-msg_stopper_friendbook_01')
	_END()
ev_plate_msg:
	_CALL('ev_plate_msg_sub')
	_RET()
	_END()
ev_plate_msg_sub:
	_ADD_WK(@WK_SCENE_PLATE_MSG, 1)
	_IFVAL_CALL(@WK_SCENE_PLATE_MSG, 'GE', 9, 'ev_plate_msg_wk_reset')
	_IFVAL_CALL(@WK_SCENE_PLATE_MSG, 'EQ', 1, 'ev_plate_msg_01')
	_IFVAL_CALL(@WK_SCENE_PLATE_MSG, 'EQ', 2, 'ev_plate_msg_02')
	_IFVAL_CALL(@WK_SCENE_PLATE_MSG, 'EQ', 3, 'ev_plate_msg_03')
	_IFVAL_CALL(@WK_SCENE_PLATE_MSG, 'EQ', 4, 'ev_plate_msg_04')
	_IFVAL_CALL(@WK_SCENE_PLATE_MSG, 'EQ', 5, 'ev_plate_msg_05')
	_IFVAL_CALL(@WK_SCENE_PLATE_MSG, 'EQ', 6, 'ev_plate_msg_06')
	_IFVAL_CALL(@WK_SCENE_PLATE_MSG, 'EQ', 7, 'ev_plate_msg_07')
	_IFVAL_CALL(@WK_SCENE_PLATE_MSG, 'EQ', 8, 'ev_plate_msg_08')
	_RET()
ev_plate_msg_wk_reset:
	_LDVAL(@WK_SCENE_PLATE_MSG, 1)
	_RET()
ev_plate_msg_01:
	_TALKMSG('dp_scenario3%91-msg_plate_get_01')
	_RET()
ev_plate_msg_02:
	_TALKMSG('dp_scenario3%91-msg_plate_get_02')
	_RET()
ev_plate_msg_03:
	_TALKMSG('dp_scenario3%91-msg_plate_get_03')
	_RET()
ev_plate_msg_04:
	_TALKMSG('dp_scenario3%91-msg_plate_get_04')
	_RET()
ev_plate_msg_05:
	_TALKMSG('dp_scenario3%91-msg_plate_get_05')
	_RET()
ev_plate_msg_06:
	_TALKMSG('dp_scenario3%91-msg_plate_get_06')
	_RET()
ev_plate_msg_07:
	_TALKMSG('dp_scenario3%91-msg_plate_get_07')
	_RET()
ev_plate_msg_08:
	_TALKMSG('dp_scenario3%91-msg_plate_get_08')
	_RET()
ev_the_boy_girl_play:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_the_boy')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_the_girl')
	_RET()
	_END()
ev_the_boy:
	_PLAYER_FIELD_DEMO_BGM_PLAY('EV004')
	_RET()
ev_the_girl:
	_PLAYER_FIELD_DEMO_BGM_PLAY('EV003')
	_RET()
ev_ayou_theme_play:
	; TBD Possibly check outfit and change theme
	_CALL('ev_ayou_theme1')
	_RET()
ev_ayou_theme1:
	_PLAYER_FIELD_DEMO_BGM_PLAY('EV004') ; TODO Replace with Ayou theme
	_RET()
ev_ayou_theme1_stop:
	_BGM_PLAY('EV_end')
	_BGM_NOW_MAP_PLAY()
	_CHG_LOCAL_SCR()
	_END()
ev_the_rival_play:
	_PLAYER_FIELD_DEMO_BGM_PLAY('EV005')
	_RET()
ev_looker_play:
	_PLAYER_FIELD_DEMO_BGM_PLAY('LUMI_BGM_EVENT_000')
	_RET()
ev_tsureteke_play:
	_PLAYER_FIELD_DEMO_BGM_PLAY('EV006')
	_RET()
ev_character_theme_stop:
	_BGM_PLAY('EV_end')
	_BGM_NOW_MAP_PLAY()
	_RET()
ev_exec_waza_anawohoru:; When calling Dig from menu
	_EVENT_START()
	_BICYCLE_REQ_NON_BGM(0)
	_CUTIN(91)
	_WARP_START_ANIMATION(1)
	_ANAWOHORU()
	_TALK_END()
	_END()
ev_exec_waza_teleport:
	_EVENT_START()
	_BICYCLE_REQ_NON_BGM(0)
	_CUTIN(100)
	_WARP_START_ANIMATION(0)
	_TELEPORT()
	_TALK_END()
	_END()
ev_exec_waza_amaikaori:; When calling Sweet Scent from menu
	_EVENT_START()
	_CUTIN(230)
	_SET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_AMAIKAORI()
	_TALK_END()
	_END()
ev_exec_item_ananukenohimo:; When using Escape Rope from menu
	_EVENT_START()
	_BICYCLE_REQ_NON_BGM(0)
	_WARP_START_ANIMATION(1)
	_ANANUKENOHIMO()
	_TALK_END()
	_END()
ev_exec_item_amaimitu:; When using Honey from menu
	_EVENT_START()
	_SET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_AMAIMITU()
	_TALK_END()
	_END()
ev_exec_warp_end:
	_EVENT_START()
	_WARP_END_ANIMATION()
	_TALK_END()
	_END()
ev_exec_item_seal_get:; Get seal for pokeballs
	_CB_ITEM_NUM_ADD(@SCWK_TEMP0, @SCWK_TEMP1)
	_CB_ITEM_NUM_GET(@SCWK_TEMP0, @SCWK_ANSWER)
	_SEAL_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_SE_PLAY('M_FI014')
	_NUMBER_NAME(1, @SCWK_TEMP1)
	_TALKMSG('dp_scenario1%28-mes_shop_03_03')
	_ME_WAIT()
	_RET()
ev_noused_item_talk:
	_EVENT_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%91-msg_item_ng_01')
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_no_getoff_bycycle:
	_EVENT_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%91-msg_bycycle_01')
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_unusable_pair_trainer:
	_EVENT_START()
	_PARTNER_NAME_SET(0)
	_TALKMSG('dp_scenario3%DP_menu_msg2_2255')
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_unusable_pair_trainer_rock:
	_EVENT_START()
	_PARTNER_NAME_SET(0)
	_TALKMSG('dp_scenario3%97-msg_rock_04')
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_unusable_pair_trainer_naminori:
	_EVENT_START()
	_PARTNER_NAME_SET(0)
	_TALKMSG('dp_scenario3%97-msg_naminori_03')
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_kairiki_iwa_move:; Moving the Strength rock
	_EVENT_START()
	_IFVAL_JUMP(@438, 'EQ', 0, 'ev_kairiki_iwa_move_up')
	_IFVAL_JUMP(@438, 'EQ', 1, 'ev_kairiki_iwa_move_down')
	_IFVAL_JUMP(@438, 'EQ', 2, 'ev_kairiki_iwa_move_left')
	_JUMP('ev_kairiki_iwa_move_right')
	_END()
ev_kairiki_iwa_move_up:
	_CALL_EFFECT_OBJ(0, 29, @437)
	_SE_PLAY('S_FI034')
	_OBJ_ANIME(@437, 'iwa_up'); 437 is set by checking OGI (not confirmed) and seeing if it matches a strength boulder
	_OBJ_ANIME_WAIT()
	_STOP_EFFECT(0, 0)
	_RELEASE_EFFECT(0)
	_TALK_END()
	_END()
ev_kairiki_iwa_move_down:
	_CALL_EFFECT_OBJ(0, 29, @437)
	_SE_PLAY('S_FI034')
	_OBJ_ANIME(@437, 'iwa_down')
	_OBJ_ANIME_WAIT()
	_STOP_EFFECT(0, 0)
	_RELEASE_EFFECT(0)
	_TALK_END()
	_END()
ev_kairiki_iwa_move_left:
	_CALL_EFFECT_OBJ(0, 29, @437)
	_SE_PLAY('S_FI034')
	_OBJ_ANIME(@437, 'iwa_left')
	_OBJ_ANIME_WAIT()
	_STOP_EFFECT(0, 0)
	_RELEASE_EFFECT(0)
	_TALK_END()
	_END()
ev_kairiki_iwa_move_right:
	_CALL_EFFECT_OBJ(0, 29, @437)
	_SE_PLAY('S_FI034')
	_OBJ_ANIME(@437, 'iwa_right')
	_OBJ_ANIME_WAIT()
	_STOP_EFFECT(0, 0)
	_RELEASE_EFFECT(0)
	_TALK_END()
	_END()
iwa_up:
	_AC_UP(1, 15)
	_ACMD_END()
iwa_down:
	_AC_DOWN(1, 15)
	_ACMD_END()
iwa_left:
	_AC_LEFT(1, 15)
	_ACMD_END()
iwa_right:
	_AC_RIGHT(1, 15)
	_ACMD_END()
ev_box_close:
	_RESET_SYS_FLAG($SYS_BOX_SYSTEM_OFF)
	_RET()
ev_turearuki_poke:; Amity Square follower check if it has an item
	_EVENT_START()
	_TUREARUKI_POKEMON_TALK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_turearuki_poke_item_get')
	_TALK_END()
	_END()
ev_turearuki_poke_item_get:
	_TUREARUKI_POKEMON_INDEX(@SCWK_PARAM0)
	_NICK_NAME(0, @SCWK_PARAM0)
	_TALKMSG('dp_scenario2%58-msg_d11r0101_pokemon_10')
	_TALK_CLOSE()
	_TUREARUKI_TAKE_ITEM(@SCWK_TEMP0)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_item_event')
	_FLAG_SET(#TMFLG_4_POKE_TUREARUI_ITEM)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_TALK_END()
	_END()
anm_turearuki_poke_01:
	_AC_MARK_EMO(0)
	_ACMD_END()
anm_turearuki_poke_m01:
	_AC_INDEX_ANIME(44)
	_AC_INDEX_ANIME_WAIT()
	_ACMD_END()
ev_c06_Lose_check:
	_IFVAL_CALL(@WK_SCENE_C06, 'EQ', 3, 'ev_c06_Lose_check_back')
	_RET()
ev_c06_Lose_check_back:
	_LDVAL(@WK_SCENE_C06, 2)
	_RET()
ev_yarinohasira_zenmetu_check:
	_IFVAL_CALL(@WK_SCENE_D05R0114, 'EQ', 2, 'ev_yarinohasira_zenmetu_re')
	_RET()
ev_yarinohasira_zenmetu_re:
	_CALL('ev_effect_del')
	_LDVAL(@WK_SCENE_D05R0114, 1)
	_RET()
ev_nakama_turearuki_zenmetu_check:
	_IFVAL_CALL(@WK_SCENE_D16R0102, 'EQ', 1, 'ev_nakama_turearuki_d16r0102_re'); Buck
	_IFVAL_CALL(@WK_SCENE_D21R0101, 'EQ', 1, 'ev_nakama_turearuki_d21r0101_re'); Mira
	_IFVAL_CALL(@WK_SCENE_D24R0105, 'EQ', 1, 'ev_nakama_turearuki_d24r0105_re'); Riley
	_RET()
ev_nakama_turearuki_d16r0102_re:
	_LDVAL(@WK_SCENE_D16R0102, 0)
	_RET()
ev_nakama_turearuki_d21r0101_re:
	_LDVAL(@WK_SCENE_D21R0101, 0)
	_RET()
ev_nakama_turearuki_d24r0105_re:
	_LDVAL(@WK_SCENE_D24R0105, 0)
	_RET()
ev_d16r0103legend_zenmetu_check:
	_IFVAL_JUMP(@WK_SCENE_D16R0103, 'NE', 2, 'ev_d16r0103legend_zenmetu_check_retry_ng')
	_IF_FLAGON_JUMP(#FE_D16R0103_LEGEND_CLEAR, 'ev_d16r0103legend_zenmetu_check_retry_ng')
	_IF_FLAGON_JUMP(#FE_D16R0103_RETRY, 'ev_d16r0103legend_zenmetu_check_retry_ng')
	_LDVAL(@WK_SCENE_D16R0103, 1)
	_JUMP('ev_d16r0103legend_zenmetu_check_retry_ng')
ev_d16r0103legend_zenmetu_check_retry_ng:
	_RET()
ev_effect_del:
	_STOP_EFFECT(0, 0)
	_STOP_EFFECT(1, 0)
	_STOP_EFFECT(2, 0)
	_STOP_EFFECT(3, 0)
	_STOP_EFFECT(4, 0)
	_STOP_EFFECT(5, 0)
	_STOP_EFFECT(6, 0)
	_STOP_EFFECT(7, 0)
	_STOP_EFFECT(8, 0)
	_STOP_EFFECT(9, 0)
	_RELEASE_EFFECT(0)
	_RELEASE_EFFECT(1)
	_RELEASE_EFFECT(2)
	_RELEASE_EFFECT(3)
	_RELEASE_EFFECT(4)
	_RELEASE_EFFECT(5)
	_RELEASE_EFFECT(6)
	_RELEASE_EFFECT(7)
	_RELEASE_EFFECT(8)
	_RELEASE_EFFECT(9)
	_RET()
ev_another_out:
	_TUREARUKI_POKE_DELETE(1)
	_BICYCLE_REQ(0)
	_RET()
ev_another_out_sp:
	_TUREARUKI_POKE_DELETE(1)
	_BICYCLE_CHECK(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_another_out_bgmfade')
	_BICYCLE_REQ(0)
	_RET()
ev_another_out_bgmfade:
	_BICYCLE_REQ_NON_BGM(0)
	_RET()
ev_another_out_door:
	_TUREARUKI_POKE_DELETE(0)
	_BICYCLE_REQ(0)
	_RET()
ev_another_out_end:
	_TUREARUKI_POKE_CREATE()
	_RET()
ev_pair_poke_is_del:
	_IFVAL_JUMP(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 7900, 'ev_another_out'); Go to Canalave
	_IFVAL_JUMP(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 8200, 'ev_another_out'); Go to Route 209
	_IFVAL_JUMP(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 8600, 'ev_another_out'); Go to Route 209
	_IFVAL_JUMP(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 8800, 'ev_another_out'); Try leaving the library
	_RET()
ev_block_doc:
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SET_SYS_FLAG($SYS_INPUT_OFF)
	_RET()
ev_block_doc_end:
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_RESET_SYS_FLAG($SYS_INPUT_OFF)
	_RET()
ev_chair_raid:; TODO Add sitting down in chairs :)
	_EVENT_START()
	_JUMP('ev_chair_raid_not')
	_OBJ_ANIME('HERO', 'anm_chair_raid_a')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'anm_chair_raid_d')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_chair_raid_b')
	_OBJ_ANIME_WAIT()
	_AB_KEYWAIT()
	_OBJ_ANIME('HERO', 'anm_chair_raid_e')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_chair_raid_c')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_RELEASE('HERO')
	_TALK_END()
	_END()
ev_chair_raid_not:
	_TALK_END()
	_END()
anm_chair_raid_a:
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_ACMD_END()
anm_chair_raid_b:
	_AC_INDEX_ANIME(43)
	_AC_WAIT(30)
	_ACMD_END()
anm_chair_raid_c:
	_AC_INDEX_ANIME(44)
	_ACMD_END()
anm_chair_raid_d:
	_AC_DOWN(1, 1, 1)
	_ACMD_END()
anm_chair_raid_e:
	_AC_UP(1, 1, 1)
	_ACMD_END()
ev_fish_no_hit:
	_EVENT_START()
	_TALKMSG('dp_scenario3%91-msg_fishing_01')
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_fish_nige:
	_EVENT_START()
	_TALKMSG('dp_scenario3%91-msg_fishing_02')
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_fish_fast_inpu:
	_EVENT_START()
	_TALKMSG('dp_scenario3%91-msg_fishing_03')
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_fish_ok:
	_EVENT_START()
	_TALKMSG('dp_scenario3%91-msg_fishing_04')
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_pointcard:; Battle Points in Battle Tower
	_EVENT_START()
	_GET_BP(@SCWK_ANSWER)
	_NUMBER_NAME(0, @SCWK_ANSWER)
	_TALKMSG('dp_scenario3%93-msg_fld_item_use_03')
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_pofinkeesu:; Poffin Case
	_EVENT_START()
	_USE_SPECIAL_ITEM(449)
	_TALK_END()
	_END()
ev_boukennooto:; Notebook
	_EVENT_START()
	_USE_SPECIAL_ITEM(433)
	_TALK_END()
	_END()
ev_dsplayer:; DS Music Player
	_EVENT_START()
	_USE_SPECIAL_ITEM(1822)
	_TALK_END()
	_END()
ev_to_write_play_repo:; Json dump thingy
	_SAVE_PLAYREPORT(@WK_PLAY_REPO_NO)
	_FLAG_RESET(#FE_PLAY_REPO)
	_RET()
ev_prepare_battle_no_whiteout:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_PLAYER_DIR_GET(@SCWK_TEMP2)
	_GET_NOW_ZONE_ID(@SCWK_TEMP3)
	_LDVAL(@476, 1)
	_LDVAL(@497, @SCWK_TEMP0); Current Player X position
	_LDVAL(@498, @SCWK_TEMP1); Current Player Y position
	_LDVAL(@499, @SCWK_TEMP2); Current Player Direction
	_LDVAL(@475, @SCWK_TEMP3); Current Zone Id
	_RET()
ev_whiteout_cancel:
	_LDVAL(@476, 0); Disable whiteout protection
	_END()
ev_whiteout_return_to_previous_location:
	_FADE_SPEED(60)
	_TIME_WAIT(60, @SCWK_ANSWER)
	_BLACK_OUT(); Doesn't use any parameters
	_FADE_WAIT()
	_GET_NOW_ZONE_ID(@SCWK_TEMP3)
	_IFVAL_JUMP(@SCWK_TEMP3, 'EQ', @475, 'ev_whiteout_cancel')
	_SET_TELEPORT_ID(@475, 0)
	_TELEPORT()
	_FADE_SPEED(0)
	_SXY_POS_CHANGE('HERO', @497, @498)
	_OBJ_DIR_CHANGE('HERO', @499)
	_TIME_WAIT(60, @SCWK_ANSWER)
	_BLACK_IN()
	_FADE_WAIT()
	_LDVAL(@476, 0); Disable whiteout protection
	_IF_FLAGON_JUMP(#2547, 'ev_r201_common_102')
	_IF_FLAGOFF_JUMP(#2853, 'ev_c05_aaron_battle_lose')
	_IF_FLAGON_JUMP(#2720, 'ev_r221r0101_caitlyn_func_77')
	_END()
ev_disable_whiteout_protection:
	_LDVAL(@476, 0)
	_RET()
ev_keyitem_infiniterepel:
	_EVENT_START()
	_CALL('ev_block_doc')
	_IF_FLAGON_JUMP(#2195, 'ev_keyitem_infiniterepel_on')
	_JUMP('ev_keyitem_infiniterepel_off')
ev_keyitem_infiniterepel_on:
	_TALKMSG('ss_bag%SS_bag_371')
	_JUMP('ev_keyitem_infiniterepel_end')
ev_keyitem_infiniterepel_off:
	_TALKMSG('ss_bag%SS_bag_372')
	_JUMP('ev_keyitem_infiniterepel_end')
ev_keyitem_infiniterepel_end:
	_TALK_CLOSE()
	_CALL('ev_block_doc_end')
	_TALK_END()
	_END()
ev_keyitem_clothingtrunk:
	_EVENT_START()
	_CALL('ev_block_doc')
	_LDVAL(@LOCALWORK3, 1)
	_SHOP_OPEN_BOUTIQUE_CHANGE()
	_DPR_SHOP_OPEN_WAIT()
	_BLACK_OUT()
	_FADE_WAIT()
	_GET_COSTUME(@LOCALWORK5)
	_IFVAL_CALL(@LOCALWORK5, 'NE', @LOCALWORK4, 'ev_c07r0101_shop_chg')
	_SE_PLAY('PLAY_UI_COMMON_PM_ENCOUNT_GRASS')
	_TIME_WAIT(60, @SCWK_ANSWER)
	_BLACK_IN()
	_FADE_WAIT()
	_CALL('ev_block_doc_end')
	_TALK_END()
	_END()
ev_keyitem_clothingtrunk_bag:
	_EVENT_START()
	_CALL('ev_block_doc')
	_LDVAL(@LOCALWORK3, 1)
	_SHOP_OPEN_BOUTIQUE_CHANGE()
	_DPR_SHOP_OPEN_WAIT()
	_GET_COSTUME(@LOCALWORK5)
	_IFVAL_CALL(@LOCALWORK5, 'NE', @LOCALWORK4, 'ev_c07r0101_shop_chg')
	_CALL('ev_block_doc_end')
	_TALK_END()
	_END()
ev_keyitem_incenseburner:
	_EVENT_START()
	_CALL('ev_block_doc')
	_FLAG_SET(#2561)
	_FLAG_SET(#2562)
	_FLAG_SET(#2563)
	_LDVAL(@495, 1)
	_TALKMSG('ss_bag%SS_bag_368')
	_IFVAL_CALL(@495, 'NE', 0, 'ev_keyitem_incenseburner_add_disable')
	_IFVAL_CALL(@495, 'NE', 1, 'ev_keyitem_incenseburner_check_flower_unova')
	_IFVAL_CALL(@495, 'NE', 2, 'ev_keyitem_incenseburner_check_flower_kalos')
	_IFVAL_CALL(@495, 'NE', 3, 'ev_keyitem_incenseburner_check_flower_alola')
	_IFVAL_CALL(@495, 'NE', 4, 'ev_keyitem_incenseburner_check_flower_hisui')
	_IFVAL_CALL(@495, 'NE', 5, 'ev_keyitem_incenseburner_check_flower_galar')
	_ADD_CUSTUM_WIN_LABEL('ss_bag%SS_bag_096', 6)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP2)
	_SWITCH(@SCWK_TEMP2)
	_CASE_JUMP(0, 'ev_keyitem_incenseburner_set')
	_CASE_JUMP(1, 'ev_keyitem_incenseburner_set')
	_CASE_JUMP(2, 'ev_keyitem_incenseburner_set')
	_CASE_JUMP(3, 'ev_keyitem_incenseburner_set')
	_CASE_JUMP(4, 'ev_keyitem_incenseburner_set')
	_CASE_JUMP(5, 'ev_keyitem_incenseburner_set')
	_JUMP('ev_keyitem_incenseburner_end')
ev_keyitem_incenseburner_add_disable:
	_ADD_CUSTUM_WIN_LABEL('ss_bag%SS_bag_362', 0)
	_RET()
ev_keyitem_incenseburner_check_flower_unova:
	_IF_FLAGON_CALL(#2561, 'ev_keyitem_incenseburner_add_unova')
	_RET()
ev_keyitem_incenseburner_add_unova:
	_ADD_CUSTUM_WIN_LABEL('ss_bag%SS_bag_363', 1)
	_RET()
ev_keyitem_incenseburner_check_flower_kalos:
	_IF_FLAGON_CALL(#2562, 'ev_keyitem_incenseburner_add_kalos')
	_RET()
ev_keyitem_incenseburner_add_kalos:
	_ADD_CUSTUM_WIN_LABEL('ss_bag%SS_bag_364', 2)
	_RET()
ev_keyitem_incenseburner_check_flower_alola:
	_IF_FLAGON_CALL(#2563, 'ev_keyitem_incenseburner_add_alola')
	_RET()
ev_keyitem_incenseburner_add_alola:
	_ADD_CUSTUM_WIN_LABEL('ss_bag%SS_bag_365', 3)
	_RET()
ev_keyitem_incenseburner_check_flower_hisui:
	_IF_FLAGON_CALL(#2564, 'ev_keyitem_incenseburner_add_hisui')
	_RET()
ev_keyitem_incenseburner_add_hisui:
	_ADD_CUSTUM_WIN_LABEL('ss_bag%SS_bag_366', 4)
	_RET()
ev_keyitem_incenseburner_check_flower_galar:
	_IF_FLAGON_CALL(#2565, 'ev_keyitem_incenseburner_add_galar')
	_RET()
ev_keyitem_incenseburner_add_galar:
	_ADD_CUSTUM_WIN_LABEL('ss_bag%SS_bag_367', 5)
	_RET()
ev_keyitem_incenseburner_set:
	_LDVAL(@495, @SCWK_TEMP2)
	_IFVAL_JUMP(@495, 'EQ', 0, 'ev_keyitem_incenseburner_disable')
	_JUMP('ev_keyitem_incenseburner_enable')
ev_keyitem_incenseburner_disable:
	_TALKMSG('ss_bag%SS_bag_369')
	_JUMP('ev_keyitem_incenseburner_end')
ev_keyitem_incenseburner_enable:
	_TALKMSG('ss_bag%SS_bag_370')
	_JUMP('ev_keyitem_incenseburner_end')
ev_keyitem_incenseburner_end:
	_TALK_CLOSE()
	_CALL('ev_block_doc_end')
	_TALK_END()
	_END()