ev_d31r0205_flag_change:
	_FLAG_SET(#FH_01)
	_FLAG_SET(#FH_02)
	_FLAG_SET(#FH_03)
	_FLAG_SET(#FH_04)
	_FLAG_SET(#FH_05)
	_FLAG_SET(#FH_06)
	_FLAG_SET(#FH_07)
	_FLAG_SET(#FH_08)
	_FLAG_SET(#FH_09)
	_FLAG_SET(#FH_10)
	_FLAG_SET(#FH_11)
	_FLAG_SET(#FH_12)
	_FLAG_SET(#FH_13)
	_FLAG_SET(#FH_14)
	_END()
ev_d31r0205_obj_change:
	_JUMP('ev_d31r0205_obj_pos_change')
	_END()
ev_d31r0205_obj_pos_change:
	_OBJ_POS_CHANGE_WORLD('TOWER_GATE_05', -2, 0, 6)
	_END()
ev_tower_rooms_common_exit:
	_TIME_WAIT(30, @SCWK_ANSWER)
	_SWITCH(@SCWK_REG2)
	_CASE_JUMP(2, 'ev_tower_rooms_comexit_01')
	_CASE_JUMP(3, 'ev_tower_rooms_comexit_01')
	_MAP_CHANGE('D31R0201', 1)
	_TALK_END()
	_END()
ev_tower_rooms_comexit_01:
	_IF_FLAGON_CALL(#FE_BT_M_WINS_PRESENT_GET_10, 'ev_tower_rooms_mclass_prize_get')
	_IF_FLAGON_CALL(#FE_BT_M_WINS_PRESENT_GET_20, 'ev_tower_rooms_mclass_prize_get')
	_IF_FLAGON_CALL(#FE_BT_M_WINS_PRESENT_GET_30, 'ev_tower_rooms_mclass_prize_get')
	_IF_FLAGON_CALL(#FE_BT_M_WINS_PRESENT_GET_40, 'ev_tower_rooms_mclass_prize_get')
	_IF_FLAGON_CALL(#FE_BT_M_WINS_PRESENT_GET_50, 'ev_tower_rooms_mclass_prize_get')
	_IF_FLAGON_CALL(#FE_BT_M_WINS_PRESENT_GET_75, 'ev_tower_rooms_mclass_prize_get')
	_IF_FLAGON_CALL(#FE_BT_M_WINS_PRESENT_GET_100, 'ev_tower_rooms_mclass_prize_get')
	_IF_FLAGON_CALL(#FE_BT_M_WINS_PRESENT_GET_200, 'ev_tower_rooms_mclass_prize_get')
	_MAP_CHANGE('D31R0201', 2)
	_TALK_END()
	_END()
ev_tower_rooms_mclass_prize_get:
	_FLAG_SET(#FE_BT_M_RETURN_PRESENT_GET)
	_RET()
ev_tower_rooms_common_exit_escape:
	_BTWR_SUB_GET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_SWITCH(@WK_BATTLE_TOWER_MODE)
	_CASE_JUMP(2, 'ev_tower_rooms_comexit_01')
	_CASE_JUMP(3, 'ev_tower_rooms_comexit_01')
	_MAP_CHANGE('D31R0201', 1)
	_TALK_END()
	_END()
ev_tower_rooms_common_exit_lose:
	_SWITCH(@SCWK_REG2)
	_CASE_JUMP(2, 'ev_tower_rooms_comexit_01')
	_CASE_JUMP(3, 'ev_tower_rooms_comexit_01')
	_MAP_CHANGE('D31R0201', 1)
	_TALK_END()
	_END()
ev_tower_rooms_common_heal:
	_TALKMSG('dp_scenario3%45-msg_tower_65')
	_SE_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_RET()
ev_tower_rooms_common_entry:
	_EVENT_START()
	_LDVAL(@WK_SCENE_D31R0205, 3)
	_LDVAL(@SCWK_ANSWER, 0)
	_CALL('ev_tower_rooms_comanm_in'); Some animations?
	; No double battle call here??
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 2, 'ev_tower_rooms_sbtl_ms1')
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 3, 'ev_tower_rooms_sbtl_md1')
	_JUMP('ev_tower_rooms_sbtl_01')
	_END()
ev_tower_rooms_common_continue:
	_EVENT_START()
	_LDVAL(@WK_SCENE_D31R0205, 3)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 989, 'ev_tower_rooms_common_exit')
	_CALL('ev_tower_rooms_comanm_in')
	_CALL('ev_tower_rooms_comanm_continue')
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 2, 'ev_tower_rooms_sbtl_ms02')
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 3, 'ev_tower_rooms_sbtl_md02')
	_JUMP('ev_tower_rooms_if_leader_battle')
	_END()
ev_tower_rooms_sbtl_01:
	_CALL('ev_tower_rooms_common_sbtl_call')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_tower_rooms_common_lose')
	_CALL('ev_tower_rooms_common_win_param')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 989, 'ev_tower_rooms_common_clear_ret')
	_CALL('ev_tower_rooms_comanm_eneout')
	_CALL('ev_tower_rooms_comanm_sbtl_end')
	_CALL('ev_tower_rooms_common_heal')
	_JUMP('ev_tower_rooms_if_leader_battle')
	_END()
ev_tower_rooms_common_sbtl_call:
	_CALL('ev_tower_rooms_comanm_enein')
	_TALKMSG_BTOWER_APPEAR(0)
	_TALK_CLOSE()
	_CALL('ev_tower_rooms_comanm_sbtl_start')
	_BTWR_SUB_LOCAL_BTL_CALL()
	_BTWR_PLAYER_WIN_CHECK(@SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, @SCWK_ANSWER)
	_RET()
ev_tower_rooms_common_lose:
	_LDVAL(@WK_SCENE_D31R0201, 4)
	_BTWR_SUB_SET_SCORE()
	_IF_FLAGOFF_CALL(#1755, 'ev_tower_gate_charenge_add_only_once')
	_BTWR_TOOL_SET_NOW_WIN(0)
	_BTWR_SUB_GET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_BTWR_SUB_ADD_LOSE(@WK_BATTLE_TOWER_MODE)
	_BTWR_SUB_RANK_DOWN_LOSE(@WK_BATTLE_TOWER_MODE, @SCWK_TEMP1)
	_JUMP('ev_tower_rooms_common_lose1')
	_JUMP('ev_tower_rooms_common_lose2')
ev_tower_rooms_common_lose1:
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 0, 'ev_tower_rooms_common_lose_n')
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 1, 'ev_tower_rooms_common_lose_n')
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 2, 'ev_tower_rooms_common_lose_m')
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 3, 'ev_tower_rooms_common_lose_m')
	_JUMP('ev_tower_rooms_common_lose2')
	_JUMP('ev_tower_rooms_common_lose2')
ev_tower_rooms_common_lose2:
	_LDVAL(@SCWK_REG2, @WK_BATTLE_TOWER_MODE)
	_BTWR_TOOL_SET_PLAY_MODE(-1)
	_JUMP('ev_tower_rooms_common_exit_lose')
	_END()
ev_tower_rooms_common_lose_n:
	_BTWR_TOOL_SET_RANK(@WK_BATTLE_TOWER_MODE, 1)
	_BTWR_SUB_RANK_DOWN_LOSE_RESET(@WK_BATTLE_TOWER_MODE)
	_JUMP('ev_tower_rooms_common_lose2')
	_END()
ev_tower_rooms_common_lose_m:
	_BTWR_SUB_GET_RANK(@WK_BATTLE_TOWER_MODE, @LOCALWORK2)
	_IFVAL_JUMP(@LOCALWORK2, 'EQ', 1, 'ev_tower_rooms_common_lose_n_d')
	_IFVAL_JUMP(@LOCALWORK2, 'EQ', 10, 'ev_tower_rooms_common_lose_m10')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 2, 'ev_tower_rooms_runkdown_losecount_r2')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 3, 'ev_tower_rooms_runkdown_losecount_r3')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 4, 'ev_tower_rooms_runkdown_losecount_r4')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 5, 'ev_tower_rooms_runkdown_losecount_r5')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 6, 'ev_tower_rooms_runkdown_losecount_r6')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 7, 'ev_tower_rooms_runkdown_losecount_r7')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 8, 'ev_tower_rooms_runkdown_losecount_r8')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 9, 'ev_tower_rooms_runkdown_losecount_r9')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', @SCWK_TEMP3, 'ev_tower_rooms_common_lose_m_d')
	_JUMP('ev_tower_rooms_common_lose2')
	_END()
ev_tower_rooms_runkdown_losecount_r2:
	_LDVAL(@SCWK_TEMP3, 4)
	_RET()
ev_tower_rooms_runkdown_losecount_r3:
	_LDVAL(@SCWK_TEMP3, 3)
	_RET()
ev_tower_rooms_runkdown_losecount_r4:
	_LDVAL(@SCWK_TEMP3, 3)
	_RET()
ev_tower_rooms_runkdown_losecount_r5:
	_LDVAL(@SCWK_TEMP3, 3)
	_RET()
ev_tower_rooms_runkdown_losecount_r6:
	_LDVAL(@SCWK_TEMP3, 2)
	_RET()
ev_tower_rooms_runkdown_losecount_r7:
	_LDVAL(@SCWK_TEMP3, 2)
	_RET()
ev_tower_rooms_runkdown_losecount_r8:
	_LDVAL(@SCWK_TEMP3, 2)
	_RET()
ev_tower_rooms_runkdown_losecount_r9:
	_LDVAL(@SCWK_TEMP3, 2)
	_RET()
ev_tower_rooms_common_lose_n_d:
	_BTWR_SUB_RANK_DOWN_LOSE_RESET(@WK_BATTLE_TOWER_MODE)
	_JUMP('ev_tower_rooms_common_lose2')
	_END()
ev_tower_rooms_common_lose_m_d:
	_SUB_WK(@LOCALWORK2, 1)
	_BTWR_TOOL_SET_RANK(@WK_BATTLE_TOWER_MODE, @LOCALWORK2)
	_BTWR_SUB_RANK_DOWN_LOSE_RESET(@WK_BATTLE_TOWER_MODE)
	_FLAG_SET(#FE_BT_M_LOSE_RUNK_DOWN)
	_JUMP('ev_tower_rooms_common_lose2')
	_END()
ev_tower_rooms_common_lose_m10:
	_BTWR_TOOL_SET_RANK(@WK_BATTLE_TOWER_MODE, 9)
	_BTWR_SUB_RANK_DOWN_LOSE_RESET(@WK_BATTLE_TOWER_MODE)
	_FLAG_SET(#FE_BT_M_LOSE_RUNK_DOWN)
	_JUMP('ev_tower_rooms_common_lose2')
	_END()
ev_tower_rooms_common_clear_ret:
	_LDVAL(@WK_SCENE_D31R0201, 1)
	_FLAG_SET(#1756)
	_BTWR_SUB_SET_SCORE()
	_FLAG_RESET(#1756)
	_IF_FLAGOFF_CALL(#1755, 'ev_tower_gate_charenge_add_only_once')
	_BTWR_SUB_ADD_BATTLE_POINT(@SCWK_REG1)
	_BTWR_TOOL_SET_NOW_WIN(0)
	_BTWR_SUB_GET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_BTWR_SUB_GET_RANK(@WK_BATTLE_TOWER_MODE, @LOCALWORK2)
	_BTWR_SUB_RANK_DOWN_LOSE_RESET(@WK_BATTLE_TOWER_MODE)
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 0, 'ev_tower_rooms_common_clear_ret_n')
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 1, 'ev_tower_rooms_common_clear_ret_n')
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 2, 'ev_tower_rooms_common_clear_ret_m')
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 3, 'ev_tower_rooms_common_clear_ret_m')
	_JUMP('ev_tower_rooms_common_clear_ret2')
ev_tower_rooms_common_clear_ret2:
	_BTWR_SUB_GET_RENSHOU_CNT(@SCWK_REG3); Round Count
	_LDVAL(@SCWK_REG2, @WK_BATTLE_TOWER_MODE)
	_BTWR_TOOL_SET_PLAY_MODE(-1)
	_JUMP('ev_tower_rooms_common_exit')
	_END()
ev_tower_rooms_common_clear_ret_n:
	_IFVAL_JUMP(@LOCALWORK2, 'EQ', 7, 'ev_tower_rooms_common_clear_ret_reset')
	_ADD_WK(@LOCALWORK2, 1)
	_BTWR_TOOL_SET_RANK(@WK_BATTLE_TOWER_MODE, @LOCALWORK2)
	_JUMP('ev_tower_rooms_common_clear_ret2')
	_END()
ev_tower_rooms_common_clear_ret_m:
	_IFVAL_JUMP(@LOCALWORK2, 'EQ', 10, 'ev_tower_rooms_common_clear_ret_m_runkmax')
	_ADD_WK(@LOCALWORK2, 1)
	_BTWR_TOOL_SET_RANK(@WK_BATTLE_TOWER_MODE, @LOCALWORK2)
	_JUMP('ev_tower_rooms_common_clear_ret2')
	_END()
ev_tower_rooms_common_clear_ret_m_runkmax:
	_FLAG_SET(#FE_BT_M_RUNK_MAX)
	_JUMP('ev_tower_rooms_common_clear_ret2')
	_END()
ev_tower_rooms_common_clear_ret_reset:
	_BTWR_TOOL_SET_RANK(@WK_BATTLE_TOWER_MODE, 1)
	_JUMP('ev_tower_rooms_common_clear_ret2')
	_END()
ev_tower_rooms_common_retire:
	_LDVAL(@LOCALWORK0, 1)
	_LDVAL(@WK_SCENE_D31R0201, 3)
	_BTWR_SUB_SET_SCORE()
	_IF_FLAGOFF_CALL(#1755, 'ev_tower_gate_charenge_add_only_once')
	_BTWR_TOOL_SET_NOW_WIN(0)
	_BTWR_SUB_GET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_BTWR_SUB_ADD_LOSE(@WK_BATTLE_TOWER_MODE)
	_BTWR_SUB_RANK_DOWN_LOSE(@WK_BATTLE_TOWER_MODE, @SCWK_TEMP1)
	_JUMP('ev_tower_rooms_common_lose1')
	_END()
ev_tower_rooms_common_rest:
	_LDVAL(@WK_SCENE_D31R0201, 2)
	_BTWR_SUB_SET_SCORE()
	_IF_FLAGOFF_CALL(#1755, 'ev_tower_gate_charenge_add_only_once')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_JUMP('ev_tower_rooms_common_exit_escape')
	_END()
ev_tower_rooms_common_win_param:
	_LDVAL(@SCWK_REG2, @WK_BATTLE_TOWER_MODE)
	_IFVAL_CALL(@SCWK_REG2, 'EQ', 2, 'ev_bt_master_rank_wins_count')
	_IFVAL_CALL(@SCWK_REG2, 'EQ', 3, 'ev_bt_master_rank_wins_count')
	_BTWR_SUB_INC_ROUND()
	_BTWR_SUB_GET_NOW_ROUND(@LOCALWORK7)
	_IFVAL_CALL(@LOCALWORK7, 'EQ', 8, 'tower_win')
	_RET()
tower_win:
	_LDVAL(@SCWK_ANSWER, 989)
	_RET()
ev_bt_master_rank_wins_count:
	_ADD_WK(@WK_BT_MASTER_ACCUMULATION_WINS, 1)
	_ADD_WK(@WK_BT_MASTER_WINS_COUNT, 1)
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_LOOP, 'ev_bt_master_rank_wins_count_loop')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'EQ', 10, 'ev_prize_get_ok_10')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'EQ', 20, 'ev_prize_get_ok_20')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'EQ', 30, 'ev_prize_get_ok_30')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'EQ', 40, 'ev_prize_get_ok_40')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'EQ', 50, 'ev_prize_get_ok_50')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'EQ', 100, 'ev_prize_get_ok_100')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'EQ', 200, 'ev_prize_get_ok_200')
	_RET()
ev_bt_master_rank_wins_count_loop:
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'EQ', 10, 'ev_prize_get_ok_10')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'EQ', 20, 'ev_prize_get_ok_20')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'EQ', 30, 'ev_prize_get_ok_30')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'EQ', 40, 'ev_prize_get_ok_40')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'EQ', 50, 'ev_prize_get_ok_50_loop')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'EQ', 75, 'ev_prize_get_ok_75')
	_IFVAL_JUMP(@WK_BT_MASTER_WINS_COUNT, 'EQ', 100, 'ev_prize_get_ok_100_loop')
	_RET()
ev_prize_get_ok_10:
	_FLAG_SET(#FE_BT_M_WINS_PRESENT_GET_10)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_20)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_30)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_40)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_50)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_75)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_100)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_200)
	_ADD_WK(@WK_BT_MASTER_WINS_COUNT_NEXT, 10)
	_RET()
ev_prize_get_ok_20:
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_10)
	_FLAG_SET(#FE_BT_M_WINS_PRESENT_GET_20)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_30)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_40)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_50)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_75)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_100)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_200)
	_ADD_WK(@WK_BT_MASTER_WINS_COUNT_NEXT, 10)
	_RET()
ev_prize_get_ok_30:
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_10)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_20)
	_FLAG_SET(#FE_BT_M_WINS_PRESENT_GET_30)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_40)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_50)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_75)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_100)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_200)
	_ADD_WK(@WK_BT_MASTER_WINS_COUNT_NEXT, 10)
	_RET()
ev_prize_get_ok_40:
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_10)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_20)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_30)
	_FLAG_SET(#FE_BT_M_WINS_PRESENT_GET_40)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_50)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_75)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_100)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_200)
	_ADD_WK(@WK_BT_MASTER_WINS_COUNT_NEXT, 10)
	_RET()
ev_prize_get_ok_50:
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_10)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_20)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_30)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_40)
	_FLAG_SET(#FE_BT_M_WINS_PRESENT_GET_50)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_75)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_100)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_200)
	_ADD_WK(@WK_BT_MASTER_WINS_COUNT_NEXT, 50)
	_RET()
ev_prize_get_ok_50_loop:
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_10)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_20)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_30)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_40)
	_FLAG_SET(#FE_BT_M_WINS_PRESENT_GET_50)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_75)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_100)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_200)
	_ADD_WK(@WK_BT_MASTER_WINS_COUNT_NEXT, 25)
	_RET()
ev_prize_get_ok_75:
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_10)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_20)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_30)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_40)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_50)
	_FLAG_SET(#FE_BT_M_WINS_PRESENT_GET_75)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_100)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_200)
	_ADD_WK(@WK_BT_MASTER_WINS_COUNT_NEXT, 25)
	_RET()
ev_prize_get_ok_100:
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_10)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_20)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_30)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_40)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_50)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_75)
	_FLAG_SET(#FE_BT_M_WINS_PRESENT_GET_100)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_200)
	_ADD_WK(@WK_BT_MASTER_WINS_COUNT_NEXT, 100)
	_RET()
ev_prize_get_ok_100_loop:
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_10)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_20)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_30)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_40)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_50)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_75)
	_FLAG_SET(#FE_BT_M_WINS_PRESENT_GET_100)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_200)
	_ADD_WK(@WK_BT_MASTER_WINS_COUNT_NEXT, 10)
	_LDVAL(@WK_BT_MASTER_WINS_COUNT, 0)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_MINTO)
	_RET()
ev_prize_get_ok_200:
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_10)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_20)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_30)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_40)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_50)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_75)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_GET_100)
	_FLAG_SET(#FE_BT_M_WINS_PRESENT_GET_200)
	_ADD_WK(@WK_BT_MASTER_WINS_COUNT_NEXT, 10)
	_FLAG_SET(#FE_BT_M_WINS_PRESENT_LOOP)
	_LDVAL(@WK_BT_MASTER_WINS_COUNT, 0)
	_FLAG_RESET(#FE_BT_M_WINS_PRESENT_MINTO)
	_RET()
ev_tower_rooms_sbtl_ms1:
	_CALL('ev_tower_rooms_sbtl_call_ms')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_tower_rooms_common_lose')
	_CALL('ev_tower_rooms_common_win_param')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 989, 'ev_tower_rooms_common_clear_ret')
	_CALL('ev_tower_rooms_comanm_eneout')
	_CALL('ev_tower_rooms_comanm_sbtl_end')
	_CALL('ev_tower_rooms_common_heal')
	_JUMP('ev_tower_rooms_sbtl_ms02')
	_END()
ev_tower_rooms_sbtl_call_ms:
	_CALL('ev_tower_rooms_comanm_enein')
	_BTWR_SUB_GET_NOW_ROUND(@LOCALWORK8)
	_IFVAL_JUMP(@LOCALWORK8, 'EQ', 7, 'ev_tower_rooms_ms_leader_talks')
	_TALKMSG_BTOWER_APPEAR(0)
	_JUMP('ev_tower_rooms_if_leader_battle_ms')
	_END()
ev_tower_rooms_ms_leader_talks:
	_BTWR_SUB_GET_RANK(@WK_BATTLE_TOWER_MODE, @LOCALWORK9)
	_PLAYER_NAME(0)
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 1, 'ev_tower_rooms_ms_leader_talks_01')
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 2, 'ev_tower_rooms_ms_leader_talks_02')
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 3, 'ev_tower_rooms_ms_leader_talks_03')
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 4, 'ev_tower_rooms_ms_leader_talks_04')
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 5, 'ev_tower_rooms_ms_leader_talks_05')
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 6, 'ev_tower_rooms_ms_leader_talks_06')
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 7, 'ev_tower_rooms_ms_leader_talks_07')
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 8, 'ev_tower_rooms_ms_leader_talks_08')
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 9, 'ev_tower_rooms_ms_leader_talks_09')
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 10, 'ev_tower_rooms_ms_leader_talks_10')
	_END()
ev_tower_rooms_ms_leader_talks_01:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_c01gym0101_leader_01')
	_JUMP('ev_tower_rooms_if_leader_battle_ms')
	_END()
ev_tower_rooms_ms_leader_talks_02:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_c03gym0101_leader_01')
	_JUMP('ev_tower_rooms_if_leader_battle_ms')
	_END()
ev_tower_rooms_ms_leader_talks_03:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_c07gym0101_leader_01')
	_JUMP('ev_tower_rooms_if_leader_battle_ms')
	_END()
ev_tower_rooms_ms_leader_talks_04:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_c06gym0101_leader_01')
	_JUMP('ev_tower_rooms_if_leader_battle_ms')
	_END()
ev_tower_rooms_ms_leader_talks_05:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_c05gym0113_leader_01')
	_JUMP('ev_tower_rooms_if_leader_battle_ms')
	_END()
ev_tower_rooms_ms_leader_talks_06:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_c02gym0101_leader_01')
	_JUMP('ev_tower_rooms_if_leader_battle_ms')
	_END()
ev_tower_rooms_ms_leader_talks_07:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_c09gym0101_leader_01')
	_JUMP('ev_tower_rooms_if_leader_battle_ms')
	_END()
ev_tower_rooms_ms_leader_talks_08:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_c08gym0103_leader_01')
	_JUMP('ev_tower_rooms_if_leader_battle_ms')
	_END()
ev_tower_rooms_ms_leader_talks_09:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_champion_01')
	_JUMP('ev_tower_rooms_if_leader_battle_ms')
	_END()
ev_tower_rooms_ms_leader_talks_10:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_boss_01')
	_JUMP('ev_tower_rooms_if_leader_battle_ms')
	_END()
ev_tower_rooms_if_leader_battle_ms:
	_TALK_CLOSE()
	_CALL('ev_tower_rooms_comanm_sbtl_start')
	_BTWR_SUB_LOCAL_BTL_CALL()
	_BTWR_PLAYER_WIN_CHECK(@SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_tower_rooms_common_lose')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_tower_rooms_ms_after_check')
	_RET()
ev_tower_rooms_ms_after_check:
	_BTWR_SUB_GET_NOW_ROUND(@LOCALWORK8)
	_IFVAL_CALL(@LOCALWORK8, 'EQ', 7, 'ev_tower_rooms_ms_leader_talks_after')
	_RET()
ev_tower_rooms_ms_leader_talks_after:
	_BTWR_SUB_GET_RANK(@WK_BATTLE_TOWER_MODE, @LOCALWORK9)
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 1, 'ev_tower_rooms_ms_leader_talksb_01')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 2, 'ev_tower_rooms_ms_leader_talksb_02')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 3, 'ev_tower_rooms_ms_leader_talksb_03')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 4, 'ev_tower_rooms_ms_leader_talksb_04')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 5, 'ev_tower_rooms_ms_leader_talksb_05')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 6, 'ev_tower_rooms_ms_leader_talksb_06')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 7, 'ev_tower_rooms_ms_leader_talksb_07')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 8, 'ev_tower_rooms_ms_leader_talksb_08')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 9, 'ev_tower_rooms_ms_leader_talksb_09')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 10, 'ev_tower_rooms_ms_leader_talksb_10')
	_TALK_CLOSE()
	_RET()
ev_tower_rooms_ms_leader_talksb_01:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_c01gym0101_leader_02')
	_RET()
ev_tower_rooms_ms_leader_talksb_02:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_c03gym0101_leader_02')
	_RET()
ev_tower_rooms_ms_leader_talksb_03:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_c07gym0101_leader_02')
	_RET()
ev_tower_rooms_ms_leader_talksb_04:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_c06gym0101_leader_02')
	_RET()
ev_tower_rooms_ms_leader_talksb_05:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_c05gym0113_leader_02')
	_RET()
ev_tower_rooms_ms_leader_talksb_06:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_c02gym0101_leader_02')
	_RET()
ev_tower_rooms_ms_leader_talksb_07:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_c09gym0101_leader_02')
	_RET()
ev_tower_rooms_ms_leader_talksb_08:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_c08gym0103_leader_02')
	_RET()
ev_tower_rooms_ms_leader_talksb_09:
	_TALKMSG('dp_scenario3%45-msg_tower_ms_champion_02')
	_RET()
ev_tower_rooms_ms_leader_talksb_10:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%45-msg_tower_ms_boss_02')
	_OBJ_ANIME('TOWER_PLAYER_07_01', 'anm_d31r0205_enemy_033')
	_OBJ_ANIME_WAIT()
	_LDVAL(@SCWK_TEMP0, 61)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_BTWR_SUB_RENSHOU_RIBBON_SET()
	_FLAG_SET(#FE_BT_DECO_PLAYER_SEE01)
	_IF_FLAGOFF_CALL(#FE_BT_M_S_CREAR, 'ev_tower_ms_crear')
	_RET()
ev_tower_rooms_sbtl_ms02:
	_BTWR_SUB_GET_NOW_ROUND(@LOCALWORK0)
	_NUMBER_NAME(0, @LOCALWORK0)
	_TALKMSG('dp_scenario3%45-msg_tower_66')
	_IFVAL_JUMP(@LOCALWORK0, 'GT', 5, 'ev_tower_rooms_sbtl_ms02_4match_over')
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_03', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_05', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_02', 2)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_tower_rooms_next_ms')
	_CASE_JUMP(1, 'ev_tower_rooms_is_rest')
	_CASE_JUMP(2, 'ev_tower_rooms_is_retire_ms')
	_JUMP('ev_tower_rooms_next_ms')
	_END()
ev_tower_rooms_sbtl_ms02_4match_over:
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_03', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_02', 1)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_tower_rooms_next_ms')
	_CASE_JUMP(1, 'ev_tower_rooms_is_retire_ms')
	_JUMP('ev_tower_rooms_next_ms')
	_END()
ev_tower_rooms_next_ms:
	_TALK_CLOSE()
	_CALL('ev_tower_rooms_comanm_guide_out')
	_JUMP('ev_tower_rooms_sbtl_ms1')
	_END()
ev_tower_rooms_sbtl_md1:
	_CALL('ev_tower_rooms_sbtl_call_md')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_tower_rooms_common_lose')
	_CALL('ev_tower_rooms_common_win_param')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 989, 'ev_tower_rooms_common_clear_ret')
	_CALL('ev_tower_rooms_md_eneout')
	_CALL('ev_tower_rooms_comanm_sbtl_end')
	_CALL('ev_tower_rooms_common_heal')
	_JUMP('ev_tower_rooms_sbtl_md02')
	_END()
ev_tower_rooms_sbtl_call_md:
	_CALL('ev_tower_rooms_tag_enein')
	_BTWR_SUB_GET_NOW_ROUND(@LOCALWORK8)
	_IFVAL_JUMP(@LOCALWORK8, 'EQ', 7, 'ev_tower_rooms_md_leader_talks')
	_TALKMSG_BTOWER_APPEAR(0)
	_TALKMSG_BTOWER_APPEAR(1)
	_JUMP('ev_tower_rooms_if_leader_battle_md')
	_END()
ev_tower_rooms_md_leader_talks:
	_PLAYER_NAME(0)
	_BTWR_SUB_GET_RANK(@WK_BATTLE_TOWER_MODE, @LOCALWORK9)
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 1, 'ev_tower_rooms_md_leader_talks_01')
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 2, 'ev_tower_rooms_md_leader_talks_02')
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 3, 'ev_tower_rooms_md_leader_talks_03')
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 4, 'ev_tower_rooms_md_leader_talks_04')
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 5, 'ev_tower_rooms_md_leader_talks_05')
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 6, 'ev_tower_rooms_md_leader_talks_06')
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 7, 'ev_tower_rooms_md_leader_talks_07')
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 8, 'ev_tower_rooms_md_leader_talks_08')
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 9, 'ev_tower_rooms_md_leader_talks_09')
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 10, 'ev_tower_rooms_md_leader_talks_10')
	_END()
ev_tower_rooms_md_leader_talks_01:
	_TALKMSG('dp_scenario3%45-msg_tower_mw_c01gym0101_leader_01')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_c02gym0101_leader_01')
	_JUMP('ev_tower_rooms_if_leader_battle_md')
	_END()
ev_tower_rooms_md_leader_talks_02:
	_IF_FLAGOFF_JUMP(#FV_D21R0101_SEVEN2, 'ev_tower_rooms_ms_leader_talks_02_b')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_seven2_01a')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_seven1_01')
	_JUMP('ev_tower_rooms_if_leader_battle_md')
	_END()
ev_tower_rooms_ms_leader_talks_02_b:
	_TALKMSG('dp_scenario3%45-msg_tower_mw_seven2_01b')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_seven1_01')
	_JUMP('ev_tower_rooms_if_leader_battle_md')
	_END()
ev_tower_rooms_md_leader_talks_03:
	_TALKMSG('dp_scenario3%45-msg_tower_mw_c05gym0113_leader_01')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_c03gym0101_leader_01')
	_JUMP('ev_tower_rooms_if_leader_battle_md')
	_END()
ev_tower_rooms_md_leader_talks_04:
	_TALKMSG('dp_scenario3%45-msg_tower_mw_gkanbu3_01')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_gkanbu2_01')
	_JUMP('ev_tower_rooms_if_leader_battle_md')
	_END()
ev_tower_rooms_md_leader_talks_05:
	_TALKMSG('dp_scenario3%45-msg_tower_mw_c09gym0101_leader_01')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_c07gym0101_leader_01')
	_JUMP('ev_tower_rooms_if_leader_battle_md')
	_END()
ev_tower_rooms_md_leader_talks_06:
	_TALKMSG('dp_scenario3%45-msg_tower_mw_seven3_01')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_seven4_01')
	_JUMP('ev_tower_rooms_if_leader_battle_md')
	_END()
ev_tower_rooms_md_leader_talks_07:
	_TALKMSG('dp_scenario3%45-msg_tower_mw_seven5_01a')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_bigfour2_01')
	_JUMP('ev_tower_rooms_if_leader_battle_md')
	_END()
ev_tower_rooms_md_leader_talks_07_b:
	_JUMP('ev_tower_rooms_if_leader_battle_md')
	_END()
ev_tower_rooms_md_leader_talks_08:
	_TALKMSG('dp_scenario3%45-msg_tower_mw_bigfour3_01')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_c08gym0103_leader_01')
	_JUMP('ev_tower_rooms_if_leader_battle_md')
	_END()
ev_tower_rooms_md_leader_talks_09:
	_TALKMSG('dp_scenario3%45-msg_tower_mw_gkanbu1_01')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_gingaboss_01')
	_JUMP('ev_tower_rooms_if_leader_battle_md')
	_END()
ev_tower_rooms_md_leader_talks_10:
	_TALKMSG('dp_scenario3%45-msg_tower_mw_rival_01')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_boss_01')
	_JUMP('ev_tower_rooms_if_leader_battle_md')
	_END()
ev_tower_rooms_if_leader_battle_md:
	_TALK_CLOSE()
	_CALL('ev_tower_rooms_comanm_md_start')
	_BTWR_SUB_LOCAL_BTL_CALL()
	_BTWR_PLAYER_WIN_CHECK(@SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_tower_rooms_md_after_check')
	_RET()
ev_tower_rooms_md_after_check:
	_BTWR_SUB_GET_NOW_ROUND(@LOCALWORK8)
	_IFVAL_CALL(@LOCALWORK8, 'EQ', 7, 'ev_tower_rooms_md_leader_talks_after')
	_RET()
ev_tower_rooms_md_leader_talks_after:
	_BTWR_SUB_GET_RANK(@WK_BATTLE_TOWER_MODE, @LOCALWORK9)
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 1, 'ev_tower_rooms_md_leader_talksb_01')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 2, 'ev_tower_rooms_md_leader_talksb_02')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 3, 'ev_tower_rooms_md_leader_talksb_03')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 4, 'ev_tower_rooms_md_leader_talksb_04')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 5, 'ev_tower_rooms_md_leader_talksb_05')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 6, 'ev_tower_rooms_md_leader_talksb_06')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 7, 'ev_tower_rooms_md_leader_talksb_07')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 8, 'ev_tower_rooms_md_leader_talksb_08')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 9, 'ev_tower_rooms_md_leader_talksb_09')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 10, 'ev_tower_rooms_md_leader_talksb_10')
	_TALK_CLOSE()
	_RET()
ev_tower_rooms_md_leader_talksb_01:
	_TALKMSG('dp_scenario3%45-msg_tower_mw_c01gym0101_leader_02')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_c02gym0101_leader_02')
	_RET()
ev_tower_rooms_md_leader_talksb_02:
	_FLAG_SET(#FE_BT_DECO_PLAYER_SEE02)
	_FLAG_SET(#FE_BT_DECO_PLAYER_SEE03)
	_TALKMSG('dp_scenario3%45-msg_tower_mw_seven2_02')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_seven1_02')
	_RET()
ev_tower_rooms_md_leader_talksb_03:
	_TALKMSG('dp_scenario3%45-msg_tower_mw_c05gym0113_leader_02')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_c03gym0101_leader_02')
	_RET()
ev_tower_rooms_md_leader_talksb_04:
	_TALKMSG('dp_scenario3%45-msg_tower_mw_gkanbu3_02')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_gkanbu2_02')
	_RET()
ev_tower_rooms_md_leader_talksb_05:
	_TALKMSG('dp_scenario3%45-msg_tower_mw_c09gym0101_leader_02')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_c07gym0101_leader_02')
	_RET()
ev_tower_rooms_md_leader_talksb_06:
	_FLAG_SET(#FE_BT_DECO_PLAYER_SEE04)
	_FLAG_SET(#FE_BT_DECO_PLAYER_SEE05)
	_TALKMSG('dp_scenario3%45-msg_tower_mw_seven3_02')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_seven4_02')
	_RET()
ev_tower_rooms_md_leader_talksb_07:
	_FLAG_SET(#FE_BT_DECO_PLAYER_SEE06)
	_TALKMSG('dp_scenario3%45-msg_tower_mw_seven5_02a')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_bigfour2_02')
	_RET()
ev_tower_rooms_md_leader_talksb_08:
	_TALKMSG('dp_scenario3%45-msg_tower_mw_bigfour3_02')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_c08gym0103_leader_02')
	_RET()
ev_tower_rooms_md_leader_talksb_09:
	_TALKMSG('dp_scenario3%45-msg_tower_mw_gkanbu1_02')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_gingaboss_02')
	_RET()
ev_tower_rooms_md_leader_talksb_10:
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario3%45-msg_tower_mw_rival_02')
	_TALKMSG('dp_scenario3%45-msg_tower_mw_boss_02')
	_OBJ_ANIME('TOWER_PLAYER_07_02', 'anm_d31r0205_enemy_033_md')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_d31r0205_hero_033_md')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, 61)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_BTWR_SUB_RENSHOU_RIBBON_SET()
	_FLAG_SET(#FE_BT_DECO_PLAYER_SEE01)
	_IF_FLAGOFF_CALL(#FE_BT_M_W_CREAR, 'ev_tower_md_crear')
	_RET()
ev_tower_rooms_sbtl_md02:
	_BTWR_SUB_GET_NOW_ROUND(@LOCALWORK0)
	_NUMBER_NAME(0, @LOCALWORK0)
	_TALKMSG('dp_scenario3%45-msg_tower_66')
	_IFVAL_JUMP(@LOCALWORK0, 'GT', 5, 'ev_tower_rooms_sbtl_md02_4match_over')
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_03', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_05', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_02', 2)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_tower_rooms_next_md')
	_CASE_JUMP(1, 'ev_tower_rooms_is_rest')
	_CASE_JUMP(2, 'ev_tower_rooms_is_retire_md')
	_JUMP('ev_tower_rooms_next_md')
	_END()
ev_tower_rooms_sbtl_md02_4match_over:
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_03', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_02', 1)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_tower_rooms_next_md')
	_CASE_JUMP(1, 'ev_tower_rooms_is_retire_md')
	_JUMP('ev_tower_rooms_next_md')
	_END()
ev_tower_rooms_next_md:
	_TALK_CLOSE()
	_CALL('ev_tower_rooms_comanm_guide_out')
	_JUMP('ev_tower_rooms_sbtl_md1')
	_END()
ev_tower_rooms_is_retire_ms:
	_TALKMSG('dp_scenario3%45-msg_tower_68')
	_YES_NO_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_tower_rooms_common_retire')
	_JUMP('ev_tower_rooms_sbtl_ms02')
	_END()
ev_tower_rooms_is_retire_md:
	_TALKMSG('dp_scenario3%45-msg_tower_68')
	_YES_NO_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_tower_rooms_common_retire')
	_JUMP('ev_tower_rooms_sbtl_md02')
	_END()
ev_tower_ms_crear:
	_FLAG_SET(#FE_BT_M_S_CREAR)
	_IF_FLAGON_JUMP(#FE_BT_M_W_CREAR, 'ev_tower_all_crear')
	_RET()
ev_tower_md_crear:
	_FLAG_SET(#FE_BT_M_W_CREAR)
	_IF_FLAGON_JUMP(#FE_BT_M_S_CREAR, 'ev_tower_all_crear')
	_RET()
ev_tower_all_crear:
	_FLAG_SET(#FE_BTW_ALL_CREAR)
	_RET()
ev_tower_rooms_if_leader_battle:
	_BTWR_SUB_GET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'NE', 0, 'ev_tower_rooms_sbtl_02')
	_BTWR_SUB_GET_RENSHOU_CNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 20, 'ev_tower_rooms_leader_comin')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 48, 'ev_tower_rooms_leader_comin')
	_JUMP('ev_tower_rooms_sbtl_02')
	_END()
ev_tower_rooms_leader_comin:
	_TALKMSG('dp_scenario3%45-msg_tower_boss_01_1')
	_TALKMSG('dp_scenario3%45-msg_tower_boss_01_2')
	_JUMP('ev_tower_rooms_leader_comin_re')
ev_tower_rooms_leader_comin_re:
	_TALKMSG('dp_scenario3%45-msg_tower_boss_01_3')
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_03', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_02', 1)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_tower_rooms_leader_entry')
	_CASE_JUMP(1, 'ev_tower_rooms_is_leader_retire')
	_JUMP('ev_tower_rooms_leader_entry')
	_END()
ev_tower_rooms_leader_entry:
	_CALL('ev_tower_rooms_comanm_guide_out')
	_CALL('ev_tower_rooms_comanm_leader_in')
	_BTWR_SUB_GET_RENSHOU_CNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 48, 'ev_tower_rooms_leader_talk_01')
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario3%45-msg_tower_boss_02_1')
	_TALKMSG('dp_scenario3%45-msg_tower_boss_02_2')
	_TALKMSG('dp_scenario3%45-msg_tower_boss_02_3')
	_JUMP('ev_tower_rooms_leader_talk01_end')
	_END()
ev_tower_rooms_is_leader_retire:
	_TALKMSG('dp_scenario3%45-msg_tower_68')
	_YES_NO_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_tower_rooms_common_retire')
	_JUMP('ev_tower_rooms_leader_comin_re')
	_END()
ev_tower_rooms_leader_talk01_end:
	_TALK_CLOSE()
	_BTWR_SUB_GET_NOW_ROUND(@SCWK_ANSWER)
	_LDVAL(@LOCALWORK1, @SCWK_ANSWER)
	_CALL('ev_tower_rooms_comanm_sbtl_start')
	_BTWR_SUB_LOCAL_BTL_CALL()
	_BTWR_PLAYER_WIN_CHECK(@SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_tower_rooms_common_lose')
	_BTWR_SUB_GET_RENSHOU_CNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 48, 'ev_tower_rooms_leader_talk_02')
	_TALKMSG('dp_scenario3%45-msg_tower_boss_04_1')
	_TALKMSG('dp_scenario3%45-msg_tower_boss_04_2')
	_JUMP('ev_tower_rooms_leader_talk02_end')
	_END()
ev_tower_rooms_leader_talk02_end:
	_TALK_CLOSE()
	_CALL('ev_tower_rooms_common_win_param')
	_FLAG_SET(#FE_TOWER_MASTER_WINED)
	_BTWR_SUB_GET_RENSHOU_CNT(@SCWK_REG3)
	_JUMP('ev_tower_rooms_common_clear_ret')
	_END()
ev_tower_rooms_leader_talk_01:
	_TALKMSG('dp_scenario3%45-msg_tower_boss_03_1')
	_TALKMSG('dp_scenario3%45-msg_tower_boss_03_2')
	_JUMP('ev_tower_rooms_leader_talk01_end')
	_END()
ev_tower_rooms_leader_talk_02:
	_TALKMSG('dp_scenario3%45-msg_tower_boss_05_1')
	_TALKMSG('dp_scenario3%45-msg_tower_boss_05_2')
	_TALKMSG('dp_scenario3%45-msg_tower_boss_05_3')
	_TALKMSG('dp_scenario3%45-msg_tower_boss_05_4')
	_TALKMSG('dp_scenario3%45-msg_tower_boss_05_5')
	_FLAG_SET(#FE_BT_DECO_PLAYER_SEE01)
	_JUMP('ev_tower_rooms_leader_talk02_end')
	_END()
ev_tower_rooms_sbtl_02:
	_BTWR_SUB_GET_NOW_ROUND(@LOCALWORK0)
	_NUMBER_NAME(0, @LOCALWORK0)
	_TALKMSG('dp_scenario3%45-msg_tower_66')
	_IFVAL_JUMP(@LOCALWORK0, 'GT', 5, 'ev_tower_rooms_sbtl_02_4match_over')
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_03', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_05', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_02', 2)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_tower_rooms_next')
	_CASE_JUMP(1, 'ev_tower_rooms_is_rest')
	_CASE_JUMP(2, 'ev_tower_rooms_is_retire')
	_JUMP('ev_tower_rooms_next')
	_END()
ev_tower_rooms_sbtl_02_4match_over:
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_03', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_02', 1)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_tower_rooms_next')
	_CASE_JUMP(1, 'ev_tower_rooms_is_retire')
	_JUMP('ev_tower_rooms_next')
	_END()
ev_tower_rooms_next:
	_TALK_CLOSE()
	_CALL('ev_tower_rooms_comanm_guide_out')
	_JUMP('ev_tower_rooms_sbtl_01')
	_END()
ev_tower_rooms_is_rest:
	_TALK_CLOSE()
	_JUMP('ev_tower_rooms_common_rest')
	_END()
ev_tower_rooms_is_retire:
	_TALKMSG('dp_scenario3%45-msg_tower_68')
	_YES_NO_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_tower_rooms_common_retire')
	_JUMP('ev_tower_rooms_sbtl_02')
	_END()
ev_tower_rooms_comanm_in:
	_OBJ_ANIME('HERO', 'anm_d31r0205_player_01')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_comanm_continue:
	_OBJ_ANIME('TOWER_GATE_05', 'anm_d31r0205_pcwoman2_02')
	_OBJ_ANIME('HERO', 'anm_d31r0205_player_05')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_comanm_enein:
	_BTWR_SUB_GET_NOW_ROUND(@SCWK_ANSWER)
	_LDVAL(@LOCALWORK1, @SCWK_ANSWER)
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 1, 'ev_tower_rooms_enemy_no_1')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 2, 'ev_tower_rooms_enemy_no_2')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 3, 'ev_tower_rooms_enemy_no_3')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 4, 'ev_tower_rooms_enemy_no_4')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 5, 'ev_tower_rooms_enemy_no_5')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 6, 'ev_tower_rooms_enemy_no_6')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 7, 'ev_tower_rooms_enemy_no_7')
	_END()
ev_tower_rooms_enemy_no_1:
	_FLAG_RESET(#FH_01)
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_01_01', -7, 0, 1.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_01_01', 0)
	_OBJ_ADD('TOWER_PLAYER_01_01')
	_OBJ_ANIME('TOWER_PLAYER_01_01', 'anm_d31r0205_enemy_01')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_enemy_no_2:
	_FLAG_RESET(#FH_02)
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_02_01', -7, 0, 1.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_02_01', 0)
	_OBJ_ADD('TOWER_PLAYER_02_01')
	_OBJ_ANIME('TOWER_PLAYER_02_01', 'anm_d31r0205_enemy_01')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_enemy_no_3:
	_FLAG_RESET(#FH_03)
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_03_01', -7, 0, 1.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_03_01', 0)
	_OBJ_ADD('TOWER_PLAYER_03_01')
	_OBJ_ANIME('TOWER_PLAYER_03_01', 'anm_d31r0205_enemy_01')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_enemy_no_4:
	_FLAG_RESET(#FH_04)
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_04_01', -7, 0, 1.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_04_01', 0)
	_OBJ_ADD('TOWER_PLAYER_04_01')
	_OBJ_ANIME('TOWER_PLAYER_04_01', 'anm_d31r0205_enemy_01')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_enemy_no_5:
	_FLAG_RESET(#FH_05)
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_05_01', -7, 0, 1.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_05_01', 0)
	_OBJ_ADD('TOWER_PLAYER_05_01')
	_OBJ_ANIME('TOWER_PLAYER_05_01', 'anm_d31r0205_enemy_01')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_enemy_no_6:
	_FLAG_RESET(#FH_06)
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_06_01', -7, 0, 1.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_06_01', 0)
	_OBJ_ADD('TOWER_PLAYER_06_01')
	_OBJ_ANIME('TOWER_PLAYER_06_01', 'anm_d31r0205_enemy_01')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_enemy_no_7:
	_FLAG_RESET(#FH_07)
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_07_01', -7, 0, 1.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_07_01', 0)
	_OBJ_ADD('TOWER_PLAYER_07_01')
	_OBJ_ANIME('TOWER_PLAYER_07_01', 'anm_d31r0205_leader_01')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_tag_enein:
	_BTWR_SUB_GET_NOW_ROUND(@SCWK_ANSWER)
	_LDVAL(@LOCALWORK1, @SCWK_ANSWER)
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 1, 'ev_tower_rooms_md_enemy_no_1')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 2, 'ev_tower_rooms_md_enemy_no_2')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 3, 'ev_tower_rooms_md_enemy_no_3')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 4, 'ev_tower_rooms_md_enemy_no_4')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 5, 'ev_tower_rooms_md_enemy_no_5')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 6, 'ev_tower_rooms_md_enemy_no_6')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 7, 'ev_tower_rooms_md_enemy_no_7')
	_END()
ev_tower_rooms_md_enemy_no_1:
	_FLAG_RESET(#FH_01)
	_FLAG_RESET(#FH_08)
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_01_01', -7, 0, 1.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_01_01', 0)
	_OBJ_ADD('TOWER_PLAYER_01_01')
	_OBJ_ANIME('TOWER_PLAYER_01_01', 'anm_d31r0205_md_enemy_01')
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_01_02', -7, 0, -0.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_01_02', 0)
	_OBJ_ADD('TOWER_PLAYER_01_02')
	_OBJ_ANIME('TOWER_PLAYER_01_02', 'anm_d31r0205_md_enemy_02')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_md_enemy_no_2:
	_FLAG_RESET(#FH_02)
	_FLAG_RESET(#FH_09)
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_02_01', -7, 0, 1.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_02_01', 0)
	_OBJ_ADD('TOWER_PLAYER_02_01')
	_OBJ_ANIME('TOWER_PLAYER_02_01', 'anm_d31r0205_md_enemy_01')
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_02_02', -7, 0, -0.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_02_02', 0)
	_OBJ_ADD('TOWER_PLAYER_02_02')
	_OBJ_ANIME('TOWER_PLAYER_02_02', 'anm_d31r0205_md_enemy_02')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_md_enemy_no_3:
	_FLAG_RESET(#FH_03)
	_FLAG_RESET('FH_010')
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_03_01', -7, 0, 1.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_03_01', 0)
	_OBJ_ADD('TOWER_PLAYER_03_01')
	_OBJ_ANIME('TOWER_PLAYER_03_01', 'anm_d31r0205_md_enemy_01')
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_03_02', -7, 0, -0.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_03_02', 0)
	_OBJ_ADD('TOWER_PLAYER_03_02')
	_OBJ_ANIME('TOWER_PLAYER_03_02', 'anm_d31r0205_md_enemy_02')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_md_enemy_no_4:
	_FLAG_RESET(#FH_04)
	_FLAG_RESET(#FH_11)
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_04_01', -7, 0, 1.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_04_01', 0)
	_OBJ_ADD('TOWER_PLAYER_04_01')
	_OBJ_ANIME('TOWER_PLAYER_04_01', 'anm_d31r0205_md_enemy_01')
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_04_02', -7, 0, -0.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_04_02', 0)
	_OBJ_ADD('TOWER_PLAYER_04_02')
	_OBJ_ANIME('TOWER_PLAYER_04_02', 'anm_d31r0205_md_enemy_02')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_md_enemy_no_5:
	_FLAG_RESET(#FH_05)
	_FLAG_RESET(#FH_12)
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_05_01', -7, 0, 1.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_05_01', 0)
	_OBJ_ADD('TOWER_PLAYER_05_01')
	_OBJ_ANIME('TOWER_PLAYER_05_01', 'anm_d31r0205_md_enemy_01')
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_05_02', -7, 0, -0.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_05_02', 0)
	_OBJ_ADD('TOWER_PLAYER_05_02')
	_OBJ_ANIME('TOWER_PLAYER_05_02', 'anm_d31r0205_md_enemy_02')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_md_enemy_no_6:
	_FLAG_RESET(#FH_06)
	_FLAG_RESET(#FH_13)
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_06_01', -7, 0, 1.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_06_01', 0)
	_OBJ_ADD('TOWER_PLAYER_06_01')
	_OBJ_ANIME('TOWER_PLAYER_06_01', 'anm_d31r0205_md_enemy_01')
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_06_02', -7, 0, -0.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_06_02', 0)
	_OBJ_ADD('TOWER_PLAYER_06_02')
	_OBJ_ANIME('TOWER_PLAYER_06_02', 'anm_d31r0205_md_enemy_02')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_md_enemy_no_7:
	_FLAG_RESET(#FH_07)
	_FLAG_RESET(#FH_14)
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_07_01', -7, 0, 1.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_07_01', 0)
	_OBJ_ADD('TOWER_PLAYER_07_01')
	_OBJ_ANIME('TOWER_PLAYER_07_01', 'anm_d31r0205_md_enemy_01')
	_OBJ_POS_CHANGE_WORLD('TOWER_PLAYER_07_02', -7, 0, -0.500000)
	_OBJ_DIR_CHANGE('TOWER_PLAYER_07_02', 0)
	_OBJ_ADD('TOWER_PLAYER_07_02')
	_OBJ_ANIME('TOWER_PLAYER_07_02', 'anm_d31r0205_md_enemy_02')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_comanm_sbtl_start:
	_OBJ_ANIME('HERO', 'anm_d31r0205_player_02')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 1, 'ev_tower_rooms_sbtl_start_enemy_1')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 2, 'ev_tower_rooms_sbtl_start_enemy_2')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 3, 'ev_tower_rooms_sbtl_start_enemy_3')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 4, 'ev_tower_rooms_sbtl_start_enemy_4')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 5, 'ev_tower_rooms_sbtl_start_enemy_5')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 6, 'ev_tower_rooms_sbtl_start_enemy_6')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 7, 'ev_tower_rooms_sbtl_start_enemy_7')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_sbtl_start_enemy_1:
	_OBJ_ANIME('TOWER_PLAYER_01_01', 'anm_d31r0205_enemy_02')
	_RET()
ev_tower_rooms_sbtl_start_enemy_2:
	_OBJ_ANIME('TOWER_PLAYER_02_01', 'anm_d31r0205_enemy_02')
	_RET()
ev_tower_rooms_sbtl_start_enemy_3:
	_OBJ_ANIME('TOWER_PLAYER_03_01', 'anm_d31r0205_enemy_02')
	_RET()
ev_tower_rooms_sbtl_start_enemy_4:
	_OBJ_ANIME('TOWER_PLAYER_04_01', 'anm_d31r0205_enemy_02')
	_RET()
ev_tower_rooms_sbtl_start_enemy_5:
	_OBJ_ANIME('TOWER_PLAYER_05_01', 'anm_d31r0205_enemy_02')
	_RET()
ev_tower_rooms_sbtl_start_enemy_6:
	_OBJ_ANIME('TOWER_PLAYER_06_01', 'anm_d31r0205_enemy_02')
	_RET()
ev_tower_rooms_sbtl_start_enemy_7:
	_OBJ_ANIME('TOWER_PLAYER_07_01', 'anm_d31r0205_enemy_02')
	_RET()
ev_tower_rooms_comanm_md_start:
	_OBJ_ANIME('HERO', 'anm_d31r0205_player_02')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 1, 'ev_tower_rooms_md_start_enemy_1')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 2, 'ev_tower_rooms_md_start_enemy_2')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 3, 'ev_tower_rooms_md_start_enemy_3')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 4, 'ev_tower_rooms_md_start_enemy_4')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 5, 'ev_tower_rooms_md_start_enemy_5')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 6, 'ev_tower_rooms_md_start_enemy_6')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 7, 'ev_tower_rooms_md_start_enemy_7')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_md_start_enemy_1:
	_OBJ_ANIME('TOWER_PLAYER_01_01', 'anm_d31r0205_enemy_02')
	_OBJ_ANIME('TOWER_PLAYER_01_02', 'anm_d31r0205_enemy_02')
	_RET()
ev_tower_rooms_md_start_enemy_2:
	_OBJ_ANIME('TOWER_PLAYER_02_01', 'anm_d31r0205_enemy_02')
	_OBJ_ANIME('TOWER_PLAYER_02_02', 'anm_d31r0205_enemy_02')
	_RET()
ev_tower_rooms_md_start_enemy_3:
	_OBJ_ANIME('TOWER_PLAYER_03_01', 'anm_d31r0205_enemy_02')
	_OBJ_ANIME('TOWER_PLAYER_03_02', 'anm_d31r0205_enemy_02')
	_RET()
ev_tower_rooms_md_start_enemy_4:
	_OBJ_ANIME('TOWER_PLAYER_04_01', 'anm_d31r0205_enemy_02')
	_OBJ_ANIME('TOWER_PLAYER_04_02', 'anm_d31r0205_enemy_02')
	_RET()
ev_tower_rooms_md_start_enemy_5:
	_OBJ_ANIME('TOWER_PLAYER_05_01', 'anm_d31r0205_enemy_02')
	_OBJ_ANIME('TOWER_PLAYER_05_02', 'anm_d31r0205_enemy_02')
	_RET()
ev_tower_rooms_md_start_enemy_6:
	_OBJ_ANIME('TOWER_PLAYER_06_01', 'anm_d31r0205_enemy_02')
	_OBJ_ANIME('TOWER_PLAYER_06_02', 'anm_d31r0205_enemy_02')
	_RET()
ev_tower_rooms_md_start_enemy_7:
	_OBJ_ANIME('TOWER_PLAYER_07_01', 'anm_d31r0205_enemy_02')
	_OBJ_ANIME('TOWER_PLAYER_07_02', 'anm_d31r0205_enemy_02')
	_RET()
ev_tower_rooms_comanm_eneout:
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 1, 'ev_tower_rooms_eneout_enemy_1')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 2, 'ev_tower_rooms_eneout_enemy_2')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 3, 'ev_tower_rooms_eneout_enemy_3')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 4, 'ev_tower_rooms_eneout_enemy_4')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 5, 'ev_tower_rooms_eneout_enemy_5')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 6, 'ev_tower_rooms_eneout_enemy_6')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 7, 'ev_tower_rooms_eneout_enemy_7')
	_END()
ev_tower_rooms_eneout_enemy_1:
	_OBJ_ANIME('TOWER_PLAYER_01_01', 'anm_d31r0205_enemy_03')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FH_01)
	_OBJ_DEL('TOWER_PLAYER_01_01')
	_RET()
ev_tower_rooms_eneout_enemy_2:
	_OBJ_ANIME('TOWER_PLAYER_02_01', 'anm_d31r0205_enemy_03')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FH_02)
	_OBJ_DEL('TOWER_PLAYER_02_01')
	_RET()
ev_tower_rooms_eneout_enemy_3:
	_OBJ_ANIME('TOWER_PLAYER_03_01', 'anm_d31r0205_enemy_03')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FH_03)
	_OBJ_DEL('TOWER_PLAYER_03_01')
	_RET()
ev_tower_rooms_eneout_enemy_4:
	_OBJ_ANIME('TOWER_PLAYER_04_01', 'anm_d31r0205_enemy_03')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FH_04)
	_OBJ_DEL('TOWER_PLAYER_04_01')
	_RET()
ev_tower_rooms_eneout_enemy_5:
	_OBJ_ANIME('TOWER_PLAYER_05_01', 'anm_d31r0205_enemy_03')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FH_01)
	_OBJ_DEL('TOWER_PLAYER_05_01')
	_RET()
ev_tower_rooms_eneout_enemy_6:
	_OBJ_ANIME('TOWER_PLAYER_06_01', 'anm_d31r0205_enemy_03')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FH_06)
	_OBJ_DEL('TOWER_PLAYER_06_01')
	_RET()
ev_tower_rooms_eneout_enemy_7:
	_OBJ_ANIME('TOWER_PLAYER_07_01', 'anm_d31r0205_enemy_03')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FH_07)
	_OBJ_DEL('TOWER_PLAYER_07_01')
	_RET()
ev_tower_rooms_md_eneout:
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 1, 'ev_tower_rooms_md_eneout_enemy_1')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 2, 'ev_tower_rooms_md_eneout_enemy_2')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 3, 'ev_tower_rooms_md_eneout_enemy_3')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 4, 'ev_tower_rooms_md_eneout_enemy_4')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 5, 'ev_tower_rooms_md_eneout_enemy_5')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 6, 'ev_tower_rooms_md_eneout_enemy_6')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 7, 'ev_tower_rooms_md_eneout_enemy_7')
	_END()
ev_tower_rooms_md_eneout_enemy_1:
	_OBJ_ANIME('TOWER_PLAYER_01_02', 'anm_d31r0205_md_enemy_04')
	_OBJ_ANIME('TOWER_PLAYER_01_01', 'anm_d31r0205_md_enemy_03')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FH_01)
	_FLAG_SET(#FH_08)
	_OBJ_DEL('TOWER_PLAYER_01_01')
	_OBJ_DEL('TOWER_PLAYER_01_02')
	_RET()
ev_tower_rooms_md_eneout_enemy_2:
	_OBJ_ANIME('TOWER_PLAYER_02_02', 'anm_d31r0205_md_enemy_04')
	_OBJ_ANIME('TOWER_PLAYER_02_01', 'anm_d31r0205_md_enemy_03')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FH_02)
	_FLAG_SET(#FH_09)
	_OBJ_DEL('TOWER_PLAYER_02_01')
	_OBJ_DEL('TOWER_PLAYER_02_02')
	_RET()
ev_tower_rooms_md_eneout_enemy_3:
	_OBJ_ANIME('TOWER_PLAYER_03_02', 'anm_d31r0205_md_enemy_04')
	_OBJ_ANIME('TOWER_PLAYER_03_01', 'anm_d31r0205_md_enemy_03')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FH_03)
	_FLAG_SET(#FH_10)
	_OBJ_DEL('TOWER_PLAYER_03_01')
	_OBJ_DEL('TOWER_PLAYER_03_02')
	_RET()
ev_tower_rooms_md_eneout_enemy_4:
	_OBJ_ANIME('TOWER_PLAYER_04_02', 'anm_d31r0205_md_enemy_04')
	_OBJ_ANIME('TOWER_PLAYER_04_01', 'anm_d31r0205_md_enemy_03')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FH_04)
	_FLAG_SET(#FH_11)
	_OBJ_DEL('TOWER_PLAYER_04_01')
	_OBJ_DEL('TOWER_PLAYER_04_02')
	_RET()
ev_tower_rooms_md_eneout_enemy_5:
	_OBJ_ANIME('TOWER_PLAYER_05_02', 'anm_d31r0205_md_enemy_04')
	_OBJ_ANIME('TOWER_PLAYER_05_01', 'anm_d31r0205_md_enemy_03')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FH_05)
	_FLAG_SET(#FH_12)
	_OBJ_DEL('TOWER_PLAYER_05_01')
	_OBJ_DEL('TOWER_PLAYER_05_02')
	_RET()
ev_tower_rooms_md_eneout_enemy_6:
	_OBJ_ANIME('TOWER_PLAYER_06_02', 'anm_d31r0205_md_enemy_04')
	_OBJ_ANIME('TOWER_PLAYER_06_01', 'anm_d31r0205_md_enemy_03')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FH_06)
	_FLAG_SET(#FH_13)
	_OBJ_DEL('TOWER_PLAYER_06_01')
	_OBJ_DEL('TOWER_PLAYER_06_02')
	_RET()
ev_tower_rooms_md_eneout_enemy_7:
	_OBJ_ANIME('TOWER_PLAYER_07_02', 'anm_d31r0205_md_enemy_04')
	_OBJ_ANIME('TOWER_PLAYER_07_01', 'anm_d31r0205_md_enemy_03')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FH_07)
	_FLAG_SET(#FH_14)
	_OBJ_DEL('TOWER_PLAYER_07_01')
	_OBJ_DEL('TOWER_PLAYER_07_02')
	_RET()
ev_tower_rooms_comanm_sbtl_end:
	_OBJ_ANIME('HERO', 'anm_d31r0205_player_03')
	_OBJ_ANIME('TOWER_GATE_05', 'anm_d31r0205_pcwoman2_02')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_comanm_guide_out:
	_OBJ_ANIME('HERO', 'anm_d31r0205_player_04')
	_OBJ_ANIME('TOWER_GATE_05', 'anm_d31r0205_pcwoman2_03')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_rooms_comanm_leader_in:
	_FLAG_RESET(#FH_07)
	_OBJ_ADD('TOWER_PLAYER_07_01')
	_OBJ_ANIME('TOWER_PLAYER_07_01', 'anm_d31r0205_leader_01')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_gate_charenge_add_only_once:
	_ADD_BTLTWR_CHALLENGE()
	_FLAG_SET(#1755)
	_RET()
anm_d31r0205_pcwoman2_01:
	_AC_WAIT(4)
	_AC_DIR_L(8)
	_AC_DIR_L(8)
	_AC_LEFT(5, 8)
	_AC_DIR_U(8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d31r0205_player_01:
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_U(8)
	_AC_WORLD_Z(6, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d31r0205_enemy_01:
	_AC_DIR_D(8)
	_AC_WORLD_Z(3, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(8)
	_AC_WORLD_Z(6, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d31r0205_md_enemy_01:
	_AC_DIR_D(8)
	_AC_WORLD_Z(3, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(8)
	_AC_WORLD_Z(7, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d31r0205_md_enemy_02:
	_AC_DIR_D(8)
	_AC_WORLD_Z(3, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(8)
	_AC_WORLD_Z(5, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d31r0205_player_02:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_d31r0205_enemy_02:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d31r0205_enemy_03:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_WORLD_Z(3, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_ACMD_END()
anm_d31r0205_md_enemy_03:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_WORLD_Z(3, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_ACMD_END()
anm_d31r0205_md_enemy_04:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_WORLD_Z(3, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_U(8)
	_AC_UP(4, 8)
	_ACMD_END()
anm_d31r0205_enemy_033:
	_AC_LEFT(3, 8)
	_ACMD_END()
anm_d31r0205_enemy_033_md:
	_AC_LEFT(4, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d31r0205_hero_033_md:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d31r0205_player_03:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d31r0205_pcwoman2_02:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_d31r0205_player_04:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d31r0205_pcwoman2_03:
	_AC_DIR_L(8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d31r0205_player_05:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d31r0205_leader_01:
	_AC_DIR_D(8)
	_AC_WORLD_Z(3, 8)
	_AC_DIR_R(8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(8)
	_AC_DIR_D(8)
	_AC_WORLD_Z(6, 8)
	_AC_DIR_L(8)
	_ACMD_END()