ev_tower_wayd_common:
	_EVENT_START()
	_CALL('ev_tower_wayd_comanm_in')
	_CALL('ev_tower_wayd_comanm_walk')
	_CALL('ev_tower_wayd_comanm_out')
	_MAP_CHANGE(341, 0, 'SB_ROOMD_PLAYER_SX', 'SB_ROOMD_PLAYER_SY', 0)
	_TALK_END()
	_END()
ev_tower_wayd_comanm_in:
	_SEQ_OPEN_DOOR(77)
	_SEQ_OPEN_DOOR(78)
	_WAIT_3D_ANIME(77)
	_WAIT_3D_ANIME(78)
	_OBJ_ANIME('TOWER_GATE_03', 'anm_d31r0204_pcwoman2_in')
	_OBJ_ANIME('TOWER_GATE_04', 'anm_d31r0204_pcwoman2_in')
	_OBJ_ANIME_WAIT()
	_OBJ_VISIBLE('TOWER_PLAYER_00_01')
	_OBJ_VISIBLE('TOWER_PLAYER_01_01')
	_OBJ_ANIME('TOWER_PLAYER_00_01', 'anm_d31r0204_trainer_in')
	_OBJ_ANIME('TOWER_PLAYER_01_01', 'anm_d31r0204_trainer_in')
	_OBJ_ANIME_WAIT()
	_SEQ_CLOSE_DOOR(77)
	_SEQ_CLOSE_DOOR(78)
	_WAIT_3D_ANIME(77)
	_WAIT_3D_ANIME(78)
	_FREE_3D_ANIME(77)
	_FREE_3D_ANIME(78)
	_RET()
ev_tower_wayd_comanm_walk:
	_OBJ_ANIME('TOWER_GATE_03', 'anm_d31r0204_pcwoman2_right')
	_OBJ_ANIME('TOWER_PLAYER_00_01', 'anm_d31r0204_trainer_right')
	_OBJ_ANIME('TOWER_GATE_04', 'anm_d31r0204_pcwoman2_left')
	_OBJ_ANIME('TOWER_PLAYER_01_01', 'anm_d31r0204_trainer_left')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_wayd_comanm_out:
	_OBJ_ANIME('TOWER_GATE_03', 'anm_d31r0204_pcwoman2_out')
	_OBJ_ANIME('TOWER_GATE_04', 'anm_d31r0204_pcwoman2_out')
	_OBJ_ANIME('TOWER_PLAYER_00_01', 'anm_d31r0204_trainer_out')
	_OBJ_ANIME('TOWER_PLAYER_01_01', 'anm_d31r0204_trainer_out')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d31r0204_pcwoman2_in:
	_AC_DIR_D(8)
	_AC_DOWN(3, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d31r0204_trainer_in:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_d31r0204_trainer_right:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(5, 8)
	_ACMD_END()
anm_d31r0204_trainer_left:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(5, 8)
	_ACMD_END()
anm_d31r0204_trainer_out:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_ACMD_END()
anm_d31r0204_pcwoman2_right:
	_AC_DIR_R(8)
	_AC_RIGHT(5, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_AC_WAIT(4)
	_ACMD_END()
anm_d31r0204_pcwoman2_left:
	_AC_DIR_L(8)
	_AC_LEFT(5, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_AC_WAIT(4)
	_ACMD_END()
anm_d31r0204_pcwoman2_out:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()