ev_d31r0201_flag_change:
	_GET_RECORD_TOWOR_WIN(0, @LOCALWORK5)
	_IFVAL_CALL(@LOCALWORK5, 'GE', 49, 'ev_d31r0201_ms_reopen')
	_FLAG_SET(#FV_D31R0201_PRIZEMAN)
	_FLAG_SET(#FV_TV_INTERVIEW_02)
	_IFVAL_CALL(@WK_SCENE_D31R0201, 'EQ', 1, 'ev_d31r0202_poketch_hook_reset')
	_IFVAL_CALL(@WK_SCENE_D31R0201, 'EQ', 3, 'ev_d31r0202_poketch_hook_reset')
	_IFVAL_CALL(@WK_SCENE_D31R0201, 'EQ', 255, 'ev_d31r0202_poketch_hook_reset')
	_CALL('ev_d31r0201_flag_prizeman_check')
	_CALL('ev_d31r0201_ball_deco_machine_on')
	_JUMP('ev_d31r0201_flag_interviewer')
ev_d31r0201_flag_interviewer:
	_TV_INTERVIEWER_CHECK(2, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'NE', 0, 'ev_d31r0201_flag_interviewer_on')
	_END()
ev_d31r0201_ms_reopen:
	_FLAG_SET(#FE_BT_DECO_PLAYER_SEE01)
	_SET_SYS_FLAG($SYS_FLAG_BATTLE_TOWER_M_S_OPEN)
	_RET()
ev_d31r0201_flag_prizeman_check:
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_10, 'ev_d31r0201_flag_prizeman_on')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_20, 'ev_d31r0201_flag_prizeman_on')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_30, 'ev_d31r0201_flag_prizeman_on')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_40, 'ev_d31r0201_flag_prizeman_on')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_50, 'ev_d31r0201_flag_prizeman_on')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_75, 'ev_d31r0201_flag_prizeman_check_2')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_100, 'ev_d31r0201_flag_prizeman_on')
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_GET_200, 'ev_d31r0201_flag_prizeman_on')
	_RET()
ev_d31r0201_flag_prizeman_check_2:
	_IF_FLAGON_JUMP(#FE_BT_M_WINS_PRESENT_LOOP, 'ev_d31r0201_flag_prizeman_on')
	_RET()
ev_d31r0201_flag_prizeman_on:
	_FLAG_RESET(#FV_D31R0201_PRIZEMAN)
	_OBJ_ADD(#FV_D31R0201_PRIZEMAN)
	_RET()
ev_d31r0201_flag_interviewer_on:
	_FLAG_RESET(#FV_TV_INTERVIEW_02)
	_END()
ev_d31r0202_poketch_hook_reset:
	_RET()
ev_d31r0201_ball_deco_machine_on:
	_FLAG_SET(#FH_OBJ01)
	_FLAG_SET(#FH_OBJ02)
	_FLAG_SET(#FH_OBJ03)
	_FLAG_SET(#FH_OBJ04)
	_OBJ_DEL('D31R0201_PC_SCORE_BALLA')
	_OBJ_DEL('D31R0201_PC_SCORE_BALLB')
	_OBJ_DEL('D31R0201_PC_SCORE_BALLA_OFF')
	_OBJ_DEL('D31R0201_PC_SCORE_BALLB_OFF')
	_FIND_BG_DISABLE(0, 'P_RO_055_Machine/P_D_048_BlueMonitor_01')
	_FIND_BG_DISABLE(0, 'P_RO_055_Machine/P_D_048_BlueMonitor_02')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE01, 'ev_d31r0201_ball_deco_machine_use')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE02, 'ev_d31r0201_ball_deco_machine_use')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE03, 'ev_d31r0201_ball_deco_machine_use')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE04, 'ev_d31r0201_ball_deco_machine_use')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE05, 'ev_d31r0201_ball_deco_machine_use')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE06, 'ev_d31r0201_ball_deco_machine_use')
	_FLAG_RESET(#FH_OBJ03)
	_FLAG_RESET(#FH_OBJ04)
	_OBJ_ADD('D31R0201_PC_SCORE_BALLA_OFF')
	_OBJ_ADD('D31R0201_PC_SCORE_BALLB_OFF')
	_RET()
ev_d31r0201_ball_deco_machine_use:
	_FIND_BG_ENABLE(0, 'P_RO_055_Machine/P_D_048_BlueMonitor_01')
	_FIND_BG_ENABLE(0, 'P_RO_055_Machine/P_D_048_BlueMonitor_02')
	_FLAG_RESET(#FH_OBJ01)
	_FLAG_RESET(#FH_OBJ02)
	_OBJ_ADD('D31R0201_PC_SCORE_BALLA')
	_OBJ_ADD('D31R0201_PC_SCORE_BALLB')
	_RET()
ev_d31r0201_tower_gate_local_01:
	_TALK_OBJ_START()
	_EVENT_START()
	_CALL('ev_block_doc')
	_SET_SYS_FLAG($SYS_ZENMETU_MUSI)
	_IF_FLAGON_JUMP(#FE_BTLTW_N_SINGLE_SUSPENSION, 'ev_d31r0201_tower_continue_local_single')
	_IF_FLAGON_JUMP(#FE_BTLTW_N_DOUBLE_SUSPENSION, 'ev_d31r0201_tower_continue_local_double')
	_TALKMSG('dp_scenario3%44-msg_tower_01')
	_JUMP('ev_d31r0201_tower_gate_local_02')
ev_d31r0201_tower_gate_local_02:
	_TALKMSG('dp_scenario3%44-msg_tower_02')
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_00', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_01', 2)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_02', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_d31r0201_tower_gate_local_03')
	_CASE_JUMP(2, 'ev_d31r0201_tower_gate_local_exp01')
	_CASE_JUMP(0, 'ev_d31r0201_tower_gate_common_exit')
	_JUMP('ev_d31r0201_tower_gate_common_exit')
	_END()
ev_d31r0201_tower_gate_local_exp01:
	_NUMBER_NAME(0, 4)
	_TALKMSG('dp_scenario3%44-msg_tower_04_1', 0)
	_TALKMSG('dp_scenario3%44-msg_tower_04_2', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_04_3', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_04_4', 1)
	_JUMP('ev_d31r0201_tower_gate_local_02')
	_END()
ev_d31r0201_tower_gate_local_03:
	_TALKMSG('dp_scenario3%44-msg_tower_05')
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_001', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_003', 2)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_029', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_d31r0201_tower_gate_local_pchk_s')
	_CASE_JUMP(2, 'ev_d31r0201_tower_gate_local_pchk_d')
	_CASE_JUMP(0, 'ev_d31r0201_tower_gate_common_exit')
	_JUMP('ev_d31r0201_tower_gate_common_exit')
	_END()
ev_d31r0201_tower_gate_local_pchk_s:
	_LDVAL(@WK_BATTLE_TOWER_MODE, 0)
	_BTWR_TOOL_SET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_GET_POKE_COUNT5(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 3, 'ev_d31r0201_tower_gate_local_pokesel')
	_TALKMSG('dp_scenario3%44-msg_tower_06_1', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_06_2', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_06_4', 1)
	_JUMP('ev_d31r0201_tower_gate_local_exit_mclose')
	_END()
ev_d31r0201_tower_gate_local_pchk_d:
	_LDVAL(@WK_BATTLE_TOWER_MODE, 1)
	_BTWR_TOOL_SET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_GET_POKE_COUNT5(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 4, 'ev_d31r0201_tower_gate_local_pokesel')
	_TALKMSG('dp_scenario3%44-msg_tower_07_1', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_07_2', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_07_4', 1)
	_JUMP('ev_d31r0201_tower_gate_local_exit_mclose')
	_END()
ev_d31r0201_tower_gate_local_pokesel:
	_TALKMSG('dp_scenario3%44-msg_tower_09')
	_BLACK_OUT()
	_FADE_WAIT()
	_TALK_CLOSE()
	_PC_KAIFUKU()
	_SXY_POS_CHANGE('HERO', 11, 6)
	_OBJ_DIR_CHANGE('HERO', 180)
	_OBJ_DIR_CHANGE('TOWER_GATE_LOCAL_01', 0)
	_BTWR_SUB_SELECT_POKE()
	_BTWR_SUB_GET_ENTRY_POKE(@SCWK_ANSWER)
	_BLACK_IN()
	_FADE_WAIT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', -1, 'ev_d31r0201_tower_gate_common_exit')
	_JUMP('ev_d31r0201_tower_gate_local_savechk')
	_END()
ev_d31r0201_tower_gate_local_exit_mclose:
	_TALK_CLOSE()
	_JUMP('ev_d31r0201_tower_gate_local_exit_direct')
	_END()
ev_d31r0201_tower_gate_local_exit_direct:
	_LDVAL(@WK_SCENE_D31R0201, 0)
	_LDVAL(@WK_SCENE_D31R0202, 0)
	_LDVAL(@WK_SCENE_D31R0203, 0)
	_LDVAL(@WK_SCENE_D31R0205, 0)
	_CALL('ev_block_doc_end')
	_RESET_SYS_FLAG($SYS_ZENMETU_MUSI)
	_TALK_END()
	_END()
ev_d31r0201_tower_gate_local_savechk:
	_BTWR_SUB_INC_ROUND()
	_BTWR_TOOL_PUSH_NOW_LOCATION()
	_CALL('ev_d31r0201_tower_gate_common_newgame_sd_wkset')
	_CALL('ev_d31r0201_tower_gate_common_save')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d31r0201_tower_gate_common_exit_play')
	_BTWR_SUB_UPDATE_RANDOM()
	_TALKMSG('dp_scenario3%44-msg_tower_12')
	_TALK_CLOSE()
	_JUMP('ev_d31r0201_tower_gate_local_in01')
	_END()
ev_d31r0201_tower_gate_local_in01:
	_OBJ_ANIME('TOWER_GATE_LOCAL_01', 'anm_d31r0201_pcwoman2_01')
	_OBJ_ANIME('HERO', 'anm_d31r0201_player_01')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('D31R0201_D01')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('TOWER_GATE_LOCAL_01', 'anm_d31r0201_pcwoman2_01_01')
	_OBJ_ANIME('HERO', 'anm_d31r0201_player_01_01')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_MAP_CHANGE('D31R0202', 0)
	_TALK_END()
	_END()
ev_d31r0201_tower_continue_local_single:
	_LDVAL(@WK_BATTLE_TOWER_MODE, 0)
	_FLAG_RESET(#FE_BTLTW_N_SINGLE_SUSPENSION)
	_BTWR_TOOL_SET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_JUMP('ev_d31r0201_tower_continue_common_02')
	_END()
ev_d31r0201_tower_continue_local_double:
	_LDVAL(@WK_BATTLE_TOWER_MODE, 1)
	_FLAG_RESET(#FE_BTLTW_N_DOUBLE_SUSPENSION)
	_BTWR_TOOL_SET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_JUMP('ev_d31r0201_tower_continue_common_02')
	_END()
ev_d31r0201_tower_gate_mclass_01:
	_TALK_OBJ_START()
	_EVENT_START()
	_CALL('ev_block_doc')
	_SET_SYS_FLAG($SYS_ZENMETU_MUSI)
	_IF_FLAGON_JUMP(#FE_BTLTW_M_SINGLE_SUSPENSION, 'ev_d31r0201_tower_continue_mclass_single')
	_IF_FLAGON_JUMP(#FE_BTLTW_M_DOUBLE_SUSPENSION, 'ev_d31r0201_tower_continue_mclass_double')
	_FLAG_SET(#1755)
	_TALKMSG('dp_scenario3%44-msg_tower_200')
	_IF_FLAGON_JUMP($SYS_FLAG_BATTLE_TOWER_M_S_OPEN, 'ev_d31r0201_tower_gate_mclass_02')
	_IF_FLAGON_JUMP($SYS_FLAG_BATTLE_TOWER_M_D_OPEN, 'ev_d31r0201_tower_gate_mclass_02')
	_TALKMSG('dp_scenario3%45-msg_tower_80')
	_TALK_CLOSE()
	_CALL('ev_block_doc_end')
	_RESET_SYS_FLAG($SYS_ZENMETU_MUSI)
	_TALK_END()
	_END()
ev_d31r0201_tower_gate_mclass_02:
	_IF_FLAGOFF_CALL(#FE_BT_M_FIRST_TALK, 'ev_d31r0201_tower_mclass_first_talk')
	_TALKMSG('dp_scenario3%44-msg_tower_201')
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_00', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_01', 2)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_menu_ui_text%msg_tower_choice_02', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_d31r0201_tower_gate_mclass_03')
	_CASE_JUMP(2, 'ev_d31r0201_tower_gate_mclass_exp01')
	_CASE_JUMP(0, 'ev_d31r0201_tower_gate_common_exit')
	_JUMP('ev_d31r0201_tower_gate_common_exit')
	_END()
ev_d31r0201_tower_gate_mclass_exp01:
	_TALKMSG('dp_scenario3%44-msg_tower_203', 0)
	_TALKMSG('dp_scenario3%44-msg_tower_204', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_205', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_206', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_207', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_208', 1)
	_JUMP('ev_d31r0201_tower_gate_mclass_02')
	_END()
ev_d31r0201_tower_gate_mclass_03:
	_TALKMSG('dp_scenario3%44-msg_tower_209')
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_001', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_003', 2)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_029', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_d31r0201_tower_gate_mclass_pchk_s')
	_CASE_JUMP(2, 'ev_d31r0201_tower_gate_mclass_pchk_d')
	_CASE_JUMP(0, 'ev_d31r0201_tower_gate_common_exit')
	_JUMP('ev_d31r0201_tower_gate_common_exit')
	_END()
ev_d31r0201_tower_gate_mclass_pchk_s:
	_LDVAL(@WK_BATTLE_TOWER_MODE, 2)
	_BTWR_TOOL_SET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_GET_POKE_COUNT5(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 3, 'ev_d31r0201_tower_gate_mclass_pokesel')
	_TALKMSG('dp_scenario3%44-msg_tower_210', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_211', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_213', 1)
	_JUMP('ev_d31r0201_tower_gate_mclass_exit_mclose')
	_END()
ev_d31r0201_tower_gate_mclass_pchk_d:
	_LDVAL(@WK_BATTLE_TOWER_MODE, 3)
	_BTWR_TOOL_SET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_GET_POKE_COUNT5(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 4, 'ev_d31r0201_tower_gate_mclass_pokesel')
	_TALKMSG('dp_scenario3%44-msg_tower_214', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_215', 1)
	_TALKMSG('dp_scenario3%44-msg_tower_217', 1)
	_JUMP('ev_d31r0201_tower_gate_mclass_exit_mclose')
	_END()
ev_d31r0201_tower_gate_mclass_pokesel:
	_TALKMSG('dp_scenario3%44-msg_tower_219')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_CLOSE()
	_PC_KAIFUKU()
	_SXY_POS_CHANGE('HERO', 15, 6)
	_OBJ_DIR_CHANGE('HERO', 180)
	_OBJ_DIR_CHANGE('TOWER_GATE_MCLASS_01', 0)
	_BTWR_SUB_SELECT_POKE()
	_BTWR_SUB_GET_ENTRY_POKE(@SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', -1, 'ev_d31r0201_tower_gate_common_exit')
	_JUMP('ev_d31r0201_tower_gate_mclass_savechk')
	_END()
ev_d31r0201_tower_gate_mclass_exit_mclose:
	_TALK_CLOSE()
	_JUMP('ev_d31r0201_tower_gate_mclass_exit_direct')
	_END()
ev_d31r0201_tower_gate_mclass_exit_direct:
	_LDVAL(@WK_SCENE_D31R0201, 0)
	_LDVAL(@WK_SCENE_D31R0202, 0)
	_LDVAL(@WK_SCENE_D31R0203, 0)
	_LDVAL(@WK_SCENE_D31R0205, 0)
	_CALL('ev_block_doc_end')
	_RESET_SYS_FLAG($SYS_ZENMETU_MUSI)
	_TALK_END()
	_END()
ev_d31r0201_tower_gate_mclass_same_poke:
	_TALKMSG('dp_scenario3%44-msg_tower_220')
	_JUMP('ev_d31r0201_tower_gate_common_exit')
	_END()
ev_d31r0201_tower_gate_mclass_same_item:
	_TALKMSG('dp_scenario3%44-msg_tower_221')
	_JUMP('ev_d31r0201_tower_gate_common_exit')
	_END()
ev_d31r0201_tower_gate_mclass_savechk:
	_BTWR_SUB_INC_ROUND()
	_BTWR_TOOL_PUSH_NOW_LOCATION()
	_CALL('ev_d31r0201_tower_gate_common_newgame_sd_wkset')
	_CALL('ev_d31r0201_tower_gate_common_save')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d31r0201_tower_gate_common_exit_play')
	_BTWR_SUB_UPDATE_RANDOM()
	_TALKMSG('dp_scenario3%44-msg_tower_12')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('ev_d31r0201_tower_gate_mclass_in01')
	_END()
ev_d31r0201_tower_gate_mclass_in01:
	_OBJ_ANIME('TOWER_GATE_MCLASS_01', 'anm_d31r0201_pcwoman2_01')
	_OBJ_ANIME('HERO', 'anm_d31r0201_player_01')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('D31R0201_D02')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('TOWER_GATE_MCLASS_01', 'anm_d31r0201_pcwoman2_01_01')
	_OBJ_ANIME('HERO', 'anm_d31r0201_player_01_01')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_MAP_CHANGE('D31R0202', 0)
	_TALK_END()
	_END()
ev_d31r0201_tower_mclass_first_talk:
	_LDVAL(@WK_BT_M_S_PRESENT_RANK, 2)
	_LDVAL(@WK_BT_M_W_PRESENT_RANK, 2)
	_LDVAL(@WK_BT_MASTER_WINS_COUNT_NEXT, 10)
	_FLAG_SET(#FE_BT_M_FIRST_TALK)
	_RET()
ev_d31r0201_tower_continue_mclass_single:
	_LDVAL(@WK_BATTLE_TOWER_MODE, 2)
	_FLAG_RESET(#FE_BTLTW_M_SINGLE_SUSPENSION)
	_BTWR_TOOL_SET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_JUMP('ev_d31r0201_tower_continue_common_02')
	_END()
ev_d31r0201_tower_continue_mclass_double:
	_LDVAL(@WK_BATTLE_TOWER_MODE, 3)
	_FLAG_RESET(#FE_BTLTW_M_DOUBLE_SUSPENSION)
	_BTWR_TOOL_SET_PLAY_MODE(@WK_BATTLE_TOWER_MODE)
	_JUMP('ev_d31r0201_tower_continue_common_02')
	_END()
ev_d31r0201_tower_continue_common_01_ns:; Used
	_FLAG_SET(#FE_BTLTW_N_SINGLE_SUSPENSION)
	_RET()
ev_d31r0201_tower_continue_common_01_nw:; Used
	_FLAG_SET(#FE_BTLTW_N_DOUBLE_SUSPENSION)
	_RET()
ev_d31r0201_tower_continue_common_01_ms:; Used
	_FLAG_SET(#FE_BTLTW_M_SINGLE_SUSPENSION)
	_RET()
ev_d31r0201_tower_continue_common_01_mw:; Used
	_FLAG_SET(#FE_BTLTW_M_DOUBLE_SUSPENSION)
	_RET()
ev_d31r0201_tower_continue_common_02:
	_TALKMSG('dp_scenario3%44-msg_tower_17')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_CLOSE()
	_PC_KAIFUKU()
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 0, 'ev_d31r0201_tower_continue_common_02_nomal')
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 1, 'ev_d31r0201_tower_continue_common_02_nomal')
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 2, 'ev_d31r0201_tower_continue_common_02_master')
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 3, 'ev_d31r0201_tower_continue_common_02_master')
	_BTWR_SUB_SELECT_POKE()
	_BTWR_SUB_GET_ENTRY_POKE(@SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', -1, 'ev_d31r0201_tower_gate_common_exit_before')
	_CALL('ev_d31r0201_tower_gate_common_continue_sd_wkset')
	_BTWR_TOOL_PUSH_NOW_LOCATION()
	_AUTO_MSG(1, 0)
	_TALKMSG('dp_scenario3%44-msg_tower_15')
	_FLAG_SET(#1754)
	_CALL('ev_d31r0201_tower_gate_common_auto_save'); Used
	_AUTO_MSG_STOP()
	_BTLTWR_CONTINUE_ROUND()
	_TALKMSG('dp_scenario3%44-msg_tower_12')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_JUMP('ev_d31r0201_tower_gate_comanm_entry')
	_END()
ev_d31r0201_tower_continue_common_02_nomal:
	_SXY_POS_CHANGE('HERO', 11, 6)
	_OBJ_DIR_CHANGE('HERO', 180)
	_OBJ_DIR_CHANGE('TOWER_GATE_LOCAL_01', 0)
	_RET()
ev_d31r0201_tower_continue_common_02_master:
	_SXY_POS_CHANGE('HERO', 15, 6)
	_OBJ_DIR_CHANGE('HERO', 180)
	_OBJ_DIR_CHANGE('TOWER_GATE_MCLASS_01', 0)
	_RET()
ev_d31r0201_tower_gate_common_exit_before:
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 0, 'ev_d31r0201_tower_continue_common_01_ns')
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 1, 'ev_d31r0201_tower_continue_common_01_nw')
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 2, 'ev_d31r0201_tower_continue_common_01_ms')
	_IFVAL_CALL(@WK_BATTLE_TOWER_MODE, 'EQ', 3, 'ev_d31r0201_tower_continue_common_01_mw')
	_JUMP('ev_d31r0201_tower_gate_common_exit')
	_JUMP('ev_d31r0201_tower_gate_comanm_entry')
ev_d31r0201_tower_gate_comanm_entry:
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 0, 'ev_d31r0201_tower_gate_local_in01')
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 1, 'ev_d31r0201_tower_gate_local_in01')
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 2, 'ev_d31r0201_tower_gate_mclass_in01')
	_IFVAL_JUMP(@WK_BATTLE_TOWER_MODE, 'EQ', 3, 'ev_d31r0201_tower_gate_mclass_in01')
	_END()
ev_d31r0201_tower_gate_common_exit_play:; This is actually used.
	_BTWR_TOOL_SET_NOW_WIN(0)
	_LDVAL(@WK_SCENE_D31R0201, 0)
	_LDVAL(@WK_SCENE_D31R0202, 0)
	_LDVAL(@WK_SCENE_D31R0203, 0)
	_LDVAL(@WK_SCENE_D31R0205, 0)
	_JUMP('ev_d31r0201_tower_gate_common_exit')
	_END()
	_EVENT_START()
	_CALL('ev_d31r0201_tower_gate_common_exit_wkset'); Used
	_AUTO_MSG(1, 0)
	_TALKMSG('dp_scenario3%44-msg_tower_57')
	_CALL('ev_d31r0201_tower_gate_common_exit_wkset'); Used
	_CALL('ev_d31r0201_tower_gate_common_auto_save'); Used
	_AUTO_MSG_STOP()
	_JUMP('ev_d31r0201_tower_gate_common_exit')
	_END()
ev_d31r0201_tower_gate_common_newgame_sd_wkset:
	_LDVAL(@WK_ELEVATOR_FLOOR, 0)
	_LDVAL(@WK_SCENE_D31R0201, 255)
	_LDVAL(@WK_SCENE_D31R0202, 1)
	_LDVAL(@WK_SCENE_D31R0203, 1)
	_LDVAL(@WK_SCENE_D31R0205, 1)
	_LDVAL(@SCWK_ANSWER, 0)
	_RET()
ev_d31r0201_tower_gate_common_continue_sd_wkset:
	_LDVAL(@WK_ELEVATOR_FLOOR, 0)
	_LDVAL(@WK_SCENE_D31R0201, 255)
	_LDVAL(@WK_SCENE_D31R0202, 1)
	_LDVAL(@WK_SCENE_D31R0203, 1)
	_LDVAL(@WK_SCENE_D31R0205, 2)
	_RET()
ev_d31r0201_tower_gate_common_exit_wkset:
	_LDVAL(@WK_SCENE_D31R0201, 0)
	_LDVAL(@WK_SCENE_D31R0202, 0)
	_LDVAL(@WK_SCENE_D31R0203, 0)
	_LDVAL(@WK_SCENE_D31R0205, 0)
	_RET()
ev_d31r0201_tower_gate_common_exit:
	_TALKMSG('dp_scenario3%44-msg_tower_03')
	_TALK_CLOSE()
	_CALL('ev_block_doc_end')
	_FLAG_RESET(#1754)
	_END()
ev_d31r0201_tower_gate_common_save:
	_CALL('ev_report_call')
	_LDVAL(@SCWK_ANSWER, @LOCALWORK0)
	_RET()
ev_d31r0201_tower_gate_common_auto_save:; Used
	_REPORT_SAVE(@SCWK_ANSWER)
	_REPORT_SAVE_CHECK(@SCWK_ANSWER)
	_SE_PLAY('UI_report')
	_SE_WAIT('UI_report')
	_RET()
anm_d31r0201_pcwoman2_01:
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_ACMD_END()
anm_d31r0201_pcwoman2_01_01:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d31r0201_player_01:
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_ACMD_END()
anm_d31r0201_player_01_01:
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d31r0201_player_dir_right:
	_AC_DIR_R(8)
	_ACMD_END()
ev_d31r0201_tower_gate_prize_item_full:; Used
	_TALKMSG('dp_scenario3%44-msg_d31r0201_goods_05')
	_TALK_CLOSE()
	_JUMP('ev_d31r0201_tower_gate_prize_get_end'); Used
	_END()
ev_d31r0201_tower_gate_prize_get_end:
	_IF_FLAGON_CALL(#FE_BT_M_RETURN_PRESENT_GET, 'ev_d31r0201_tower_gate_prize_get_auto_save')
	_TALK_OBJ_END()
	_END()
ev_d31r0201_tower_gate_prize_get_auto_save:
	_CALL('ev_d31r0201_tower_gate_common_exit_wkset')
	_RESET_SYS_FLAG($SYS_ZENMETU_MUSI)
	_FLAG_RESET(#FE_BT_M_RETURN_PRESENT_GET)
	_TALKMSG('dp_scenario3%44-msg_tower_15')
	_CALL('ev_d31r0201_tower_gate_common_auto_save'); Used
	_TALK_CLOSE()
	_RET()
anm_d31r0201_hero_turn_left:
	_AC_DIR_L(8)
	_ACMD_END()
ev_d31r0201_pc_score_single:
	_EVENT_START()
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_001', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_003', 2)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_029', 0)
	_OPEN_CUSTUM_WIN_FIXED(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_d31r0201_tower_pc_single')
	_CASE_JUMP(2, 'ev_d31r0201_tower_pc_double')
	_CASE_JUMP(0, 'ev_d31r0201_tower_pc_exit')
	_END()
ev_d31r0201_tower_pc_single:
	_LDVAL(@SCWK_PARAM0, 1)
	_LDVAL(@SCWK_PARAM1, 1)
	_CALL('ev_pc_score_common_call')
	_END()
ev_d31r0201_tower_pc_single_m:
	_LDVAL(@SCWK_PARAM0, 1)
	_LDVAL(@SCWK_PARAM1, 0)
	_CALL('ev_pc_score_common_call')
	_END()
ev_d31r0201_tower_pc_exit:
	_TALK_CLOSE()
	_END()
ev_d31r0201_pc_score_double:
	_EVENT_START()
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_032', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_033', 2)
	_ADD_CUSTUM_WIN_LABEL('ss_btl_tower_main%SS_btl_tower_main_029', 0)
	_OPEN_CUSTUM_WIN_FIXED(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_d31r0201_tower_pc_single_m')
	_CASE_JUMP(2, 'ev_d31r0201_tower_pc_double_m')
	_CASE_JUMP(0, 'ev_d31r0201_tower_pc_exit')
	_END()
ev_d31r0201_tower_pc_double:
	_LDVAL(@SCWK_PARAM0, 0)
	_LDVAL(@SCWK_PARAM1, 1)
	_CALL('ev_pc_score_common_call')
	_END()
ev_d31r0201_tower_pc_double_m:
	_LDVAL(@SCWK_PARAM0, 0)
	_LDVAL(@SCWK_PARAM1, 0)
	_CALL('ev_pc_score_common_call')
	_END()
ev_pc_score_common_call:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(115)
	_TIME_WAIT(3, @SCWK_ANSWER)
	_BTOWER_APP_CALL(@SCWK_PARAM0, @SCWK_PARAM1)
	_BTOWER_APP_WAIT()
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_FADE_WAIT()
	_TALK_END()
	_RET()
ev_d31r0201_msg_boy:
	_EASY_OBJ_MSG('dp_scenario3%44-98-msgboy_str_01')
	_END()
ev_d31r0201_woman1:
	_EASY_OBJ_MSG('dp_scenario3%44-msg_d31r0201_woman1_01')
	_END()
ev_d31r0201_gorggeousm1a:
	_EASY_OBJ_MSG('dp_scenario3%44-msg_d31r0201_gorggeousm1a_01')
	_END()
ev_d31r0201_idol:
	_EASY_OBJ_MSG('dp_scenario3%44-msg_d31r0201_idol_01')
	_END()
ev_d31r0201_gorggeousm1b:
	_EASY_OBJ_MSG('dp_scenario3%44-msg_d31r0201_gorggeousm1b_01')
	_END()
ev_d31r0201_pokemona:
	_EASY_OBJ_MSG('dp_scenario3%44-msg_d31r0201_pokemona_01')
	_END()
ev_d31r0201_artist:
	_EASY_OBJ_MSG('dp_scenario3%44-msg_d31r0201_artist_01')
	_END()
ev_d31r0201_boy1:
	_EASY_OBJ_MSG('dp_scenario3%44-msg_d31r0201_boy1_01')
	_END()
ev_d31r0201_pokemonb:
	_EASY_VOICE_MSG('dp_scenario1%55-msg_c01r0801_pikachu_01', 'PLAY_PV_EV_025_00_02')
	_END()
ev_d31r0201_tower_judge:
	_TALK_OBJ_START()
	_IF_FLAGON_CALL(#FE_D31R0201_JUDGE_TALK, 'ev_d31r0201_tower_judge_talked')
	_TALKMSG('dp_scenario3%44-msg_tower_judge_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_FLAG_SET(#FE_D31R0201_JUDGE_TALK)
	_END()
ev_d31r0201_tower_judge_talked:
	_TALKMSG('dp_scenario3%44-msg_tower_judge_02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d31r0201_tower_gate_multi_2000:
	_EASY_OBJ_MSG('ss_btl_tower_menu_ui_text%msg_tower_description_00')
	_END()
ev_d31r0201_ball_deco_pc:
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE01, 'ev_d31r0201_ball_deco_pc_on')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE02, 'ev_d31r0201_ball_deco_pc_on')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE03, 'ev_d31r0201_ball_deco_pc_on')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE04, 'ev_d31r0201_ball_deco_pc_on')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE05, 'ev_d31r0201_ball_deco_pc_on')
	_IF_FLAGON_JUMP(#FE_BT_DECO_PLAYER_SEE06, 'ev_d31r0201_ball_deco_pc_on')
	_JUMP('ev_d31r0201_ball_deco_pc_end')
	_END()
ev_d31r0201_ball_deco_pc_on:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%39-msg_d31r0201_clip_pc')
	_IF_FLAGON_CALL(#FE_BT_DECO_PLAYER_SEE01, 'ev_d31r0201_ball_deco_label01')
	_IF_FLAGON_CALL(#FE_BT_DECO_PLAYER_SEE02, 'ev_d31r0201_ball_deco_label02')
	_IF_FLAGON_CALL(#FE_BT_DECO_PLAYER_SEE03, 'ev_d31r0201_ball_deco_label03')
	_IF_FLAGON_CALL(#FE_BT_DECO_PLAYER_SEE04, 'ev_d31r0201_ball_deco_label04')
	_IF_FLAGON_CALL(#FE_BT_DECO_PLAYER_SEE05, 'ev_d31r0201_ball_deco_label05')
	_IF_FLAGON_CALL(#FE_BT_DECO_PLAYER_SEE06, 'ev_d31r0201_ball_deco_label06')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_043', 6)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_d31r0201_ball_deco_pc_c1')
	_CASE_JUMP(1, 'ev_d31r0201_ball_deco_pc_c2')
	_CASE_JUMP(2, 'ev_d31r0201_ball_deco_pc_c3')
	_CASE_JUMP(3, 'ev_d31r0201_ball_deco_pc_c4')
	_CASE_JUMP(4, 'ev_d31r0201_ball_deco_pc_c5')
	_CASE_JUMP(5, 'ev_d31r0201_ball_deco_pc_c6')
	_CASE_JUMP(6, 'ev_d31r0201_ball_deco_pc_end2')
	_JUMP('ev_d31r0201_ball_deco_pc_end2')
	_END()
ev_d31r0201_ball_deco_label01:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_879', 0)
	_RET()
ev_d31r0201_ball_deco_label02:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_880', 1)
	_RET()
ev_d31r0201_ball_deco_label03:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_881', 2)
	_RET()
ev_d31r0201_ball_deco_label04:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_882', 3)
	_RET()
ev_d31r0201_ball_deco_label05:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_883', 4)
	_RET()
ev_d31r0201_ball_deco_label06:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_884', 5)
	_RET()
ev_d31r0201_ball_deco_pc_end:
	_END()
ev_d31r0201_ball_deco_pc_end2:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d31r0201_ball_deco_pc_c1:
	_LDVAL(@LOCALWORK1, 33)
	_JUMP('ev_d31r0201_ball_deco_open_main')
	_JUMP('ev_d31r0201_ball_deco_open_main')
ev_d31r0201_ball_deco_pc_c2:
	_LDVAL(@LOCALWORK1, 13)
	_JUMP('ev_d31r0201_ball_deco_open_main')
	_JUMP('ev_d31r0201_ball_deco_open_main')
ev_d31r0201_ball_deco_pc_c3:
	_LDVAL(@LOCALWORK1, 14)
	_JUMP('ev_d31r0201_ball_deco_open_main')
	_JUMP('ev_d31r0201_ball_deco_open_main')
ev_d31r0201_ball_deco_pc_c4:
	_LDVAL(@LOCALWORK1, 15)
	_JUMP('ev_d31r0201_ball_deco_open_main')
	_JUMP('ev_d31r0201_ball_deco_open_main')
ev_d31r0201_ball_deco_pc_c5:
	_LDVAL(@LOCALWORK1, 16)
	_JUMP('ev_d31r0201_ball_deco_open_main')
	_JUMP('ev_d31r0201_ball_deco_open_main')
ev_d31r0201_ball_deco_pc_c6:
	_LDVAL(@LOCALWORK1, 17)
	_JUMP('ev_d31r0201_ball_deco_open_main')
	_JUMP('ev_d31r0201_ball_deco_open_main')
ev_d31r0201_ball_deco_open_main:
	_TALK_CLOSE()
	_CALL('ev_block_doc')
	_CUSTOM_BALL_TRAINER_PAGE(@LOCALWORK1, @SCWK_ANSWER)
	_CUSTOM_BALL_TRAINER_PAGE_WAIT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0205_gakubuchi_deco_main')
	_CUSTOM_BALL_TRAINER_COPY_OPEN(@LOCALWORK1, @SCWK_ANSWER)
	_CUSTOM_BALL_TRAINER_PAGE_WAIT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0205_gakubuchi_deco_main')
	_CALL('ev_block_doc_end')
	_TALK_OBJ_END()
	_END()