;".define #FlagName FlagNumber
; FE - Flag Event
; FV - Flag Visibility
; FH - Flag Hidden (Hidden Items?)
; FT - Flag Time Based?
.define #FV_T05_STOPPER 2200
.define #FV_C01_LOOKER 2760
.define #FV_C01_LOOKERBLOCKER 2821
.define #FE_C01_LOOKERBLOCKER_END 2710
.define #FE_C01_ACQUIRED_POKETCH_APPS 2711
.define #FE_C01_IVY_GREETING 2574
.define #FE_C01FS0101_ONIX_EVENT_END 2519
.define #FV_R204A_RANGERS 2873
.define #FV_R204A_YOUNGSTER 2518
.define #FV_D12R0101_CRYSTAL_ONIX 2874
.define #FV_D12R0101_GRAVELLER_1 2875
.define #FV_D12R0101_GRAVELLER_2 2876
.define #FV_D12R0101_GRAVELLER_3 2877
.define #FE_C01PC0101_STARTERS_BULBASAUR 2707
.define #FE_C01PC0101_STARTERS_SQUIRTLE 2708
.define #FE_C01PC0101_STARTERS_CHARMANDER 2709
.define #FE_C01PC0101_STARTERS_EVENT_END 2400
.define #FE_C01R0201_TM_FACADE 2682
.define #FE_C01R0701_EGG 2600
.define #FE_C01R0701_JAN_FINISHED 2583
.define #FE_C01R0701_INF_CANDY 2529
.define #FE_C01R0701_JAN_DECLINED 2531
.define #FE_C01R0701_JAN_GREETING 2530
.define #FV_C02_RIVAL_BLOCKER 2825
.define #FV_C02R0101_LUCIAN 2723
.define #FE_C02R0102_TM_SKILLSWAP 2683
.define #FV_R217R0201_SPOOKY_WOMAN 2820
.define #FE_C03_OVAL_STONE 2624
.define #FV_R204_GRUNT_BLOCKERS 2623
.define #FE_C03PC0101_STARTERS_EVENT_END 2401
.define #FE_C03PC0101_STARTERS_TREEKO 2767
.define #FE_C03PC0101_STARTERS_MUDKIP 2768
.define #FE_C03PC0101_STARTERS_TORCHIC 2769
.define #FE_C03R0701_STEVEN_BELDUM 2782
.define #FE_C03R0701_STEVEN_GREETING 2783
.define #FE_C03R0701_MAGMA_STONE 2784
.define #FE_C03R0701_LATI_TWINS 2785
.define #FV_R213_KYOGRE 2858
.define #FV_D16R0103_GROUDON 2859
.define #FV_C10_RAYQUAZA 2860
.define #FV_R213_TRAINERS 2582
.define #FV_R206R0101_BLOCKERS 2618
.define #FE_C04_SHINY_STONE 2619
.define #FV_C04_GRUNT_BLOCKER 2685
.define #FV_C04_RIVAL 2823
.define #FV_C04_CYRUS 2717
.define #FE_C04_CYNTHIA_EGG 2779
.define #FE_C04PC0101_JIRACHI_WISH 2669
.define #FV_C04R0204_PORYGON 2403
.define #FE_C04R0301_MINTMAN_GREETING 2638
.define #FE_C04R0301_NEUTRAL_MINTS 2639
.define #FE_C04R0301_ATTACK_MINTS 2640
.define #FE_C04R0301_DEFENSE_MINTS 2641
.define #FE_C04R0301_SPEED_MINTS 2642
.define #FE_C04R0301_SPATK_MINTS 2643
.define #FE_C04R0301_SPDEF_MINTS 2644
.define #FE_C04R0601_LUGIA_CHECK 2004
.define #FE_C04R0601_HOOH_CHECK 2005
.define #FV_W220_LUGIA 2806
.define #FV_R209R0105_HOOH 2807
.define #FE_C04R0801_FOSSILS 2404
.define #FE_C04R0801_TM_ROCKSLIDE 2405
.define #FE_C04R0801_TM_DIG 2664
.define #FV_C05_ADVICE_DUDE 2549
.define #FV_C05R0601_RIVAL_TRIGGERS 2775
.define #FV_C05R0601_RIVAL 2772
.define #FV_C05R0501_AARON_TRIGGERS 2773
.define #FV_C05R0501_AARON 2853
.define #FE_C05R0901_UPGRADE 2666
.define #FE_C05R1001_TM_SCALD 2684
.define #FE_C05R1001_TM_REST 2665
.define #FE_C05R1201_CHAMPION_GREETING 2798
.define #FE_C05R1201_MASTER_TRAINERS 2867
.define #FE_C05R1201_ARCEUS_UNLOCKED 2799
.define #FV_C06_BARRY 2911
.define #FV_C06_BARRY_LOSE 2912
.define #FV_C06_BARRY2 2838
.define #FV_C06_BARRY3 2902
.define #FV_C06_WAKE 2836
.define #FV_C06_WAKE2 2837
.define #FV_C06_EXTRA_GRUNT1 2758
.define #FV_C06_EXTRA_GRUNT2 2573
.define #FV_C06_RUNAWAY_GRUNT 2901
.define #FE_C06_JIRACHI_WISH 2671
.define #FV_C06_MEW_TORCHIC 2813
.define #FV_C06_MEW 2814
.define #FV_R201_MEW_PACHIRISU 2818
.define #FV_C06_SHAYMIN 2869
.define #FV_C06_BARRY_STARTER_TORTERRA 2898
.define #FV_C06_BARRY_STARTER_INFERNAPE 2899
.define #FV_C06_BARRY_STARTER_EMPOLEON 2900
.define #FE_C06_LOST_TO_BARRY 2581
.define #FE_C06R0101_TM_PROTECT 2680
.define #FV_C06R0301_LAPRAS 2407
.define #FE_C06R0401_TRADER_GREETING 2667
.define #FV_C07_LOOKER 2835
.define #FV_C07_LOOKER2 2866
.define #FV_R214_BLOCKERS 2704
.define #FV_C07_LOOKER_GARAGE_EVENT 2793
.define #FV_C07_DEOXYS 2865
.define #FV_C07_WAKE 2834
.define #FE_C07PC0101_DRAGON_TRAINER_BEATEN 2741
.define #FE_C07R0205_TM_EARTHQUAKE 2620
.define #FE_C07R0701_MAN_GREETING 2740
.define #FE_C07R0701_MAN_DUBIOUS_DISC 2739
.define #FV_C08_RIVAL 2843
.define #FV_C08_DAHLIA 2586
.define #FE_EXEFS_DOUBLE_BATTLES 2196
.define #FE_C08R0701_TM_HYPERBEAM 2677
.define #FE_C09_TREMORS 2628
.define #FV_C09_CYNTHIA 2883
.define #FE_C09_FIRST_BOAT 2521
.define #FV_C09_SNOWPOINT_GUARDS 2626
.define #FE_C09PC0101_GIRL2_DONE 2577
.define #FV_D20R0103_REGISTEEL 2887
.define #FV_D20R0104_REGICE 2888
.define #FV_D20R0105_REGIROCK 2889
.define #FE_C09PC0101_SPAWN_REGIS 2576
.define #FE_C09R0201_SUPERROD 2629
.define #FV_C10_SHAYMIN 2871
.define #FV_C11_RIVAL2 2881
.define #FV_C11_CIVILIANS 2520
.define #FV_C11_PALMER 2882
.define #FE_POKETCH_DUPE 2548
.define #FE_EXP_SHARE_TOGGLE 2198
.define #FE_AFFECTION_TOGGLE 2199
.define #FE_LEVELCAP_TOGGLE 2197
.define #FV_D10R0801_CYRUS 2770
.define #FE_D16_STARK_MOUNTAIN_CLEAR 2538
.define #FE_R201_NO_WHITEOUT 2547
.define #FE_R221R0101_NO_WHITEOUT 2720
.define #FE_D02_LOOKER_SCENE_CLEAR 2718
.define #FH_D02_LOOKER 2824
.define #FH_D02_ZAPDOS 2801
.define #FE_FIRE_MASTER_BEATEN 2500
.define #FE_WATER_MASTER_BEATEN 2501
.define #FE_ELECTRIC_MASTER_BEATEN 2502
.define #FE_GRASS_MASTER_BEATEN 2503
.define #FE_ICE_MASTER_BEATEN 2504
.define #FE_FIGHTING_MASTER_BEATEN 2505
.define #FE_POISON_MASTER_BEATEN 2506
.define #FE_GROUND_MASTER_BEATEN 2507
.define #FE_FLYING_MASTER_BEATEN 2508
.define #FE_PSYCHIC_MASTER_BEATEN 2509
.define #FE_BUG_MASTER_BEATEN 2510
.define #FE_ROCK_MASTER_BEATEN 2511
.define #FE_GHOST_MASTER_BEATEN 2512
.define #FE_DRAGON_MASTER_BEATEN 2513
.define #FE_DARK_MASTER_BEATEN 2514
.define #FE_STEEL_MASTER_BEATEN 2515
.define #FE_FAIRY_MASTER_BEATEN 2516
.define #FE_R225_LEADER_BEATEN 2522
.define #FE_R226_LEADER_BEATEN 2523
.define #FE_R227_LEADER_BEATEN 2524
.define #FE_R228_LEADER_BEATEN 2525
.define #FE_R229_LEADER_BEATEN 2526
.define #FE_R230_LEADER_BEATEN 2527
.define #FV_D03R0101_CELEBI_PORTAL_1 2607
.define #FV_D03_BLOCKERS 2668
.define #FV_D03R0101_CELEBI_1 2606
.define #FV_D03R0101_CELEBI_2 2608
.define #FV_D03R0101_CELEBI_3 2609
.define #FV_D03R0101_CELEBI_4 2610
.define #FV_D03R0101_CELEBI_5 2611
.define #FV_D03R0101_CELEBI_6 2612
.define #FV_D03R0101_CELEBI_7 2613
.define #FV_D03R0101_CELEBI_8 2614
.define #FV_D03R0101_CELEBI_FINAL 2615
.define #FE_D03R0101_CELEBI_EVENT_OVER 2616
.define #FE_D03R0101_LEAF_STONE 2631
.define #FV_D05R0102_LOOKER_TRIGGER 2827
.define #FV_D05R0102_LOOKER 2826
.define #FV_D05R0102_EVENT 2726
.define #FV_D05R0104_ARTICUNO 2800
.define #FV_D05R0104_TRIGGER 2727
.define #FV_D05R0114_CUTSCENE_LEGENDS 2880
.define #FV_D05R0114_CYNTHIA 2850
.define #FE_D05R0114_DIALGA_PALKIA_CHECK 2788
.define #FV_D05R0114_GIRATINA 2849
.define #FV_D05R0114_MARS_JUPITER 2852
.define #FE_D05R0114_DIALGA_PALKIA_CHECK_END 2790
.define #FE_D05R0114_DIALGA_CAPTURED 2789
.define #FV_D05R0114_DIALGA 2861
.define #FV_D05R0114_PALKIA 2862
.define #FV_D05R0106_LUSTROUS_ORB 2896
.define #FV_D05R0114_SHAYMIN 2870
.define #FE_D05R0114_HISUI_FLOWER 2564
.define #FE_D07R0105_CHOICE_SCARF 2761
.define #FV_D07R0116_JIRACHI 2808
.define #FE_D07R0116_JIRACHI_EVENT 2674
.define #FE_D07R0116_JIRACHI_WISHES_GRANTED 2672
.define #FE_T04R0201_JIRACHI_WISH 2670
.define #FV_D07R0116_JIGGLYPUFF 2809
.define #FE_D07R0116_JIRACHI_AWAKE 2673
.define #FV_D09R0102_MOLTRES 2802
.define #FE_D09R0104_MARLEY_BATTLE 2774
.define #FE_D10R0601_MEWTWO_GREETING 2791
.define #FV_D10R0601_PIKACHU 2915
.define #FV_D10R0601_VENUSAUR 2914
.define #FV_D10R0601_BLASTOISE 2917
.define #FV_D10R0601_CHARIZARD 2916
.define #FE_NO_RUNNING_TOGGLE 2591
.define #FV_D10R0601_MEWTWO_ARMOR 3002
.define #FV_D10R0601_MEWTWO_NO_ARMOR 2890
.define #FV_D10R0601_MEWTWO_ITEM 2891
.define #FV_D12R0101_RANGERM 2879
.define #FV_R204A_RANGERS 2878
.define #FV_D13R0101_SHAYMIN 2856
.define #FE_D14R0102_RESET_FLAGS 2595
.define #FE_D15_SHIP_GREETING 2597
.define #FE_D15R0101_LATIAS 2786
.define #FE_D15R0101_LATIOS 2787
.define #FV_D16_GRUNTS 2533
.define #FV_D16_LOOKER 2885
.define #FV_T06_BUCK 2886
.define #FE_D16R0103_EVENT_OVER 2537
.define #FE_D16R0101_EVENT_OVER 2535
.define #FV_D16R0101_NPCS 2534
.define #FV_D16R0103_CROAGUNK 2884
.define #FV_D16R0103_LOOKER_ROCK 2884
.define #FE_T07PC0102_NURSE_NO_MEWTWO 2593
.define #FV_D14R0102_MEWTWO 2845
.define #FV_T07_DRAGONITE 2864
.define #FV_FLD_ITEM_262 3100
.define #FV_R219_MEWTWO_PIKACHU 3003
.define #FV_FLD_ITEM_264 3004
.define #FV_FLD_ITEM_265 3005
.define #FV_R221_MEWTWO_VENUSAUR 3006
.define #FV_R221_MEWTWO_CHARIZARD 3007
.define #FV_R222_MEWTWO_BLASTOISE 3008
.define #FV_FLD_ITEM_271 3011
.define #FV_FLD_ITEM_272 3012
.define #FV_FLD_ITEM_273 3013
.define #FV_T05R0501_CYRUS 2842
.define #FE_T05R0501_OLDWOMAN1_CLEAR 2592
.define #FV_T05_PICHU_EVENT 2892
.define #FV_T05_SHRINE_ITEM 2604
.define #FE_T05_PICHU_EVENT_CHECK 2575
.define #FV_T05_PICHU_OLDMAN 2895
.define #FV_T05_NOTCHED_PICHU 2894
.define #FV_T05_PLAYER_PICHU 3101
.define #FV_T05_EVENT_OLDMAN 2605
.define #FE_T05_CELEBI_EVENT 2616
.define #FV_C05R0701_STOPPER 325
.define #FV_T04_LUCIAN 2810
.define #FV_T04_BARRY_OW18 2833
.define #FV_PC_STOPPER_FRIENDBOOK 516
.define #FE_T03R0201_ITEM_FANATIC_PIKACHU 2632
.define #FE_T03R0201_ITEM_FANATIC_FARFETCH 2633
.define #FE_T03R0201_ITEM_FANATIC_CUBONE_MAROWAK 2634
.define #FE_T03R0201_ITEM_FANATIC_CHANSEY 2635
.define #FE_T03R0201_ITEM_FANATIC_DITTO 2636
.define #FE_T03R0201_ITEM_FANATIC_CLAMPERL 2637
.define #FE_T03R0301_TRADE_WOMAN1 3102
.define #FE_TT03R0301_AERIAL_ACE 2681
.define #FV_T02_DOCTOR 2297
.define #FV_T02R0101_SUPPORT 2855
.define #FE_T02R0101_ROWAN_PLAYER_BACK 2539
.define #FE_T02R0101_CASE_STARTER_SELECTION_ENABLED 2292
.define #FE_T02R0101_CASE_LAST_CHOICE_PIPLUP 2293
.define #FE_T02R0101_CASE_LAST_CHOICE_CHIMCHAR 2295
.define #FE_T02R0101_CASE_STARTER_SELECTION_FINISHED 2296
.define #FE_T02R0101_DOCTOR_LEGENDARY_END 2003
.define #FV_R208_RAIKOU 2803
.define #FV_R211B_ENTEI 2804
.define #FV_R213_SUICUNE 2805
.define #FV_D17R0101_CYNTHIA2 2851
.define #FE_T02R0101_DISTORTION_WORLD_SCENE_TRIGGER 2780
.define #FE_T01_KURT_INTRODUCTION 3900