ev_poruto_scr:
	_TALK_OBJ_START()
	_TALKMSG('dp_poffin_main%DP_poffin_main_092')
	_JUMP('ev_nmixer_start_menu_01')
	_END()
ev_nmixer_start_menu_01:
	_ADD_CUSTUM_WIN_LABEL('dp_poffin_main%DP_poffin_main_101', 0)
	_ADD_CUSTUM_WIN_LABEL('dp_poffin_main%DP_poffin_main_103', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_poffin_main%DP_poffin_main_104', 2)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_nmixer_local')
	_CASE_JUMP(1, 'ev_nmixer_exp')
	_CASE_JUMP(2, 'ev_nmixer_common_exit')
	_END()
ev_nmixer_common_exit:
	_TALKMSG('dp_poffin_main%DP_poffin_main_125')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_nmixer_exp:
	_IFVAL_JUMP(@WK_SCENE_D11R0101, 'EQ', 2, 'ev_nmixer_exp2')
	_TALKMSG('dp_poffin_main%DP_poffin_main_124')
	_JUMP('ev_nmixer_start_menu_01')
	_END()
ev_nmixer_exp2:
	_TALKMSG('dp_poffin_main%DP_poffin_main_185')
	_JUMP('ev_nmixer_start_menu_01')
	_END()
ev_nmixer_call_blackout:
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_RET()
ev_nmixer_ng_porutocase:
	_TALKMSG('dp_poffin_main%DP_poffin_main_100')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_nmixer_ng_nuts:
	_TALKMSG('dp_poffin_main%DP_poffin_main_098')
	_JUMP('ev_nmixer_common_exit')
	_END()
ev_nmixer_ng_poruto:
	_TALKMSG('dp_poffin_main%DP_poffin_main_099')
	_JUMP('ev_nmixer_common_exit')
	_END()
ev_nmixer_local:
	_ITEM_CHK(449, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_nmixer_ng_porutocase')
	_CHECK_POCKET(3, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_nmixer_ng_nuts')
	_CHECK_POFIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_nmixer_ng_poruto')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(115)
	_NUTMIXER_CALL(0)
	_FLAG_RESET(#FV_TV_INTERVIEW_11)
	_TV_INTERVIEWER_CHECK(11, @LOCALWORK0)
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 0, 'ev_c05r1001_interviewer_offs')
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_TALKMSG('dp_poffin_main%DP_poffin_main_125')
	_TALK_CLOSE()
	_IF_FLAGOFF_CALL(#FE_DONE_PORUTO, 'ev_poruto_tips')
	_FLAG_SET(#FE_DONE_PORUTO)
	_TV_INTERVIEWER_CHECK(11, @LOCALWORK0)
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 0, 'ev_c05r1001_interviewer_off')
	_FLAG_RESET(#FV_TV_INTERVIEW_11)
	_TALK_OBJ_END()
	_END()
ev_c05r1001_interviewer_offs:
	_FLAG_SET(#FV_TV_INTERVIEW_11)
	_OBJ_DEL('TV_INTERVIEW_11')
	_RET()
ev_poruto_tips:
	_RET()