ev_r202_flag_change:
	_GET_MY_SEX(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_r202_male_flag_change_01')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_r202_female_flag_change_01')
	_END()
ev_r202_male_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HEROINE')
	_END()
ev_r202_female_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HERO')
	_END()
ev_r202_boy2:
	_EASY_OBJ_MSG('dp_scenario1%10-msg_r202_boy2_01')
	_END()
ev_r202_sign1:
	_EASY_BOARD_MSG('dp_scenario1%10-msg_r202_sign1_01', 'BOARD_TYPE_ROAD', 0, 4)
	_END()
ev_r202_sign2:
	_EASY_BOARD_MSG('dp_scenario1%10-msg_r202_sign2_01', 'BOARD_TYPE_ROAD', 0, 3)
	_END()
ev_r202_sign3:
	_EASY_INFOBOARD_MSG('dp_scenario1%10-msg_r202_sign3_01_1', 'BOARD_TYPE_INFO', 0)
	_EASY_INFOBOARD_MSG('dp_scenario1%10-msg_r202_sign3_01_2', 'BOARD_TYPE_INFO', 0)
	_END()
pos_r202_support:
	_EVENT_START()
	_OBJ_ANIME('R202_SUPPORT', 'anm_01_r202_support_00')
	_OBJ_ANIME('HERO', 'anm_01_r202_player_00')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 825, 'pos_r202_support_z01')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 826, 'pos_r202_support_z02')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 827, 'pos_r202_support_z03')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 828, 'pos_r202_support_z04')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 829, 'pos_r202_support_z05')
	_END()
pos_r202_support_z01:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_02_common')
	_END()
pos_r202_support_z02:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_02')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_02_common')
	_END()
pos_r202_support_z03:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_03')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_02_common')
	_END()
pos_r202_support_z04:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_04')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_02_common')
	_END()
pos_r202_support_z05:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_05')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_02_common')
	_END()
pos_r202_support_02_common:
	_CHARA_LOOK_LOCK('R202_SUPPORT', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'R202_SUPPORT')
	_IF_FLAGOFF_JUMP(#FE_BOUKENNOOTO_GET, 'pos_r202_support_stop')
	_EVENT_CAMERA_INDEX(922)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_block_doc')
	_JUMP('ev_r202_support_requests_fight')
ev_r202_support_requests_fight:
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%84-msg_catching_tutorial_01', 1)
	_TALK_CLOSE()
	_PC_KAIFUKU()
	_TALKMSG('dp_scenario3%84-msg_catching_tutorial_02', 1)
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(923)
	_EVENT_CAMERA_END_WAIT()
	_CHARA_LOOK_RELEASE('R202_SUPPORT')
	_CHARA_LOOK_RELEASE('HERO')
	_CALL('ev_r202_support_battle')
	_CALL('ev_set_trainer_id_for_current_gamemode_scripted_battle')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_JUMP('ev_r202_01_support_battle_over')
ev_r202_01_support_battle_over:
	_EVENT_START()
	_CALL('ev_character_theme_stop')
	_TALKMSG('dp_scenario3%84-msg_catching_tutorial_03', 1)
	_LDVAL(@SCWK_TEMP0, 4)
	_LDVAL(@SCWK_TEMP1, 30)
	_CALL('ev_item_event')
	_TALKMSG('dp_scenario3%84-msg_catching_tutorial_04', 1)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r202_incense_tutorial_00', 'Oh, and if you burn special flowers\nin that Incense Burner,\ryou might find some rare Pokémon\nanywhere you go!')
	_TALK_CLOSE()
	_OBJ_ANIME('R202_SUPPORT', 'anm_03_r202_support_01')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('R202_SUPPORT')
	_BOUKENNOOTO_TIPS_OPEN(23, @SCWK_ANSWER)
	_BOUKENNOOTO_TIPS_WAIT()
	_LDVAL(@WK_SCENE_R202, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 1900)
	_CALL('ev_block_doc_end')
	_TALK_END()
	_END()
ev_r202_support_battle:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r202_dawn_battle')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r202_lucas_battle')
ev_r202_dawn_battle:
	_SUPPORT_POKE_NO_GET(@SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP3, 691); Support has Turtwig
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r202_support_return')
	_LDVAL(@SCWK_TEMP3, 692); Support has Chimchar
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r202_support_return')
	_LDVAL(@SCWK_TEMP3, 690); Support has Piplup
	_RET()
ev_r202_lucas_battle:
	_SUPPORT_POKE_NO_GET(@SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP3, 685); Support has Turtwig
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r202_support_return')
	_LDVAL(@SCWK_TEMP3, 686); Support has Chimchar
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r202_support_return')
	_LDVAL(@SCWK_TEMP3, 684); Support has Piplup
	_RET()
ev_r202_support_return:
	_RET()
pos_r202_support_stop:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'r202_support_male_50')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'r202_support_female_50')
	_END()
r202_support_male_50:
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_IF_FLAGOFF_CALL(#FE_R202_SUPPORT_TALK, 'r202_support_male_50_off')
	_IF_FLAGON_CALL(#FE_R202_SUPPORT_TALK, 'r202_support_male_50_on')
	_JUMP('r202_01_support_common_50')
	_END()
r202_support_male_50_off:
	_TALKMSG('dp_scenario1%10-msg_r202_heroine_01_1')
	_TALKMSG('dp_scenario1%10-msg_r202_heroine_01_2', 1)
	_RET()
r202_support_male_50_on:
	_TALKMSG('dp_scenario1%10-msg_r202_heroine_04')
	_RET()
r202_support_female_50:
	_SUPPORT_NAME(0)
	_PLAYER_NAME(1)
	_IF_FLAGOFF_CALL(#FE_R202_SUPPORT_TALK, 'r202_support_female_50_off')
	_IF_FLAGON_CALL(#FE_R202_SUPPORT_TALK, 'r202_support_female_50_on')
	_JUMP('r202_01_support_common_50')
	_END()
r202_support_female_50_off:
	_TALKMSG('dp_scenario1%10-msg_r202_hero_01_1')
	_TALKMSG('dp_scenario1%10-msg_r202_hero_01_2', 1)
	_RET()
r202_support_female_50_on:
	_TALKMSG('dp_scenario1%10-msg_r202_hero_04')
	_RET()
r202_01_support_common_50:
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('R202_SUPPORT')
	_CHARA_LOOK_RELEASE('HERO')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 825, 'pos_r202_support_z51')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 826, 'pos_r202_support_z52')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 827, 'pos_r202_support_z53')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 828, 'pos_r202_support_z54')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 829, 'pos_r202_support_z55')
	_END()
pos_r202_support_z51:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_51')
	_OBJ_ANIME('HERO', 'anm_r202_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_12_common')
	_END()
pos_r202_support_z52:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_52')
	_OBJ_ANIME('HERO', 'anm_r202_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_12_common')
	_END()
pos_r202_support_z53:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_53')
	_OBJ_ANIME('HERO', 'anm_r202_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_12_common')
	_END()
pos_r202_support_z54:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_54')
	_OBJ_ANIME('HERO', 'anm_r202_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_12_common')
	_END()
pos_r202_support_z55:
	_OBJ_ANIME('R202_SUPPORT', 'anm_r202_support_55')
	_OBJ_ANIME('HERO', 'anm_r202_player_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r202_support_12_common')
	_END()
pos_r202_support_12_common:
	_FLAG_SET(#FE_R202_SUPPORT_TALK)
	_TALK_END()
	_END()
anm_01_r202_support_00:
	_AC_MARK_GYOE(1)
	_AC_DIR_R(4)
	_ACMD_END()
anm_r202_support_01:
	_AC_RIGHT(4, 8)
	_AC_DIR_U(8)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_r202_support_02:
	_AC_RIGHT(4, 8)
	_AC_DIR_U(8)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_r202_support_03:
	_AC_RIGHT(5, 8)
	_ACMD_END()
anm_r202_support_04:
	_AC_RIGHT(4, 8)
	_AC_DIR_D(8)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_r202_support_05:
	_AC_RIGHT(4, 8)
	_AC_DIR_D(8)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_r202_support_51:
	_AC_RIGHT(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(4, 8)
	_AC_DIR_D('ROT_TIME')
	_AC_WORLD_Z(827, 8)
	_AC_DIR_L(8)
	_AC_WORLD_X(174, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r202_support_52:
	_AC_RIGHT(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(4, 8)
	_AC_DIR_D(8)
	_AC_WORLD_Z(827, 8)
	_AC_DIR_L(8)
	_AC_WORLD_X(174, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r202_support_53:
	_AC_RIGHT(1, 8)
	_AC_DIR_L(8)
	_AC_WORLD_X(174, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r202_support_54:
	_AC_RIGHT(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(4, 8)
	_AC_DIR_U(8)
	_AC_WORLD_Z(827, 8)
	_AC_DIR_L(8)
	_AC_WORLD_X(174, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r202_support_55:
	_AC_RIGHT(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(4, 8)
	_AC_DIR_U(8)
	_AC_WORLD_Z(827, 8)
	_AC_DIR_L(8)
	_AC_WORLD_X(174, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_r202_support_500:
	_AC_DIR_R(8)
	_ACMD_END()
anm_r202_support_58:
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_r202_support_60:
	_AC_DIR_R(8)
	_ACMD_END()
anm_03_r202_support_01:
	_AC_DIR_L(8)
	_AC_LEFT(10, 8)
	_ACMD_END()
anm_01_r202_player_00:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_r202_player_01:
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_r202_player_58:
	_AC_WAIT(8)
	_AC_LEFT(2, 8)
	_ACMD_END();2591 is the flag to disallow running from a battle