ev_r221r0101_flag_change:
	_FLAG_RESET($SYS_FLAG_BGM_D10)
	_LDVAL(@HIDEMAP_ID_D10R0101, 1)
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_R221R0101)
	_CALL('ev_r221r0101_zou_count')
	_IFVAL_CALL(@LOCALWORK11, 'GT', @WK_SCENE_R221R0101_ZOU, 'ev_r221r0101_zou_map')
	_IFVAL_JUMP(@WK_SCENE_D10R0101, 'NE', 0, 'ev_r221r0101_flag_change_01')
	_END()
ev_r221r0101_flag_change_01:
	_SXY_POS_CHANGE('R221R0101_ADMIN', 8, 9)
	_OBJ_DIR_CHANGE('R221R0101_ADMIN', 2)
	_END()
ev_r221r0101_zou_count:
	_LDVAL(@LOCALWORK10, 0)
	_LDVAL(@LOCALWORK11, 0)
	_IF_FLAGON_CALL(#FE_D10R0202POKE_01, 'ev_r221r0101_zou_count_add')
	_IF_FLAGON_CALL(#FE_D10R0202POKE_02, 'ev_r221r0101_zou_count_add')
	_IF_FLAGON_CALL(#FE_D10R0202POKE_03, 'ev_r221r0101_zou_count_add')
	_IF_FLAGON_CALL(#FE_D10R0301POKE_01, 'ev_r221r0101_zou_count_add')
	_IF_FLAGON_CALL(#FE_D10R0301POKE_02, 'ev_r221r0101_zou_count_add')
	_IF_FLAGON_CALL(#FE_D10R0301POKE_03, 'ev_r221r0101_zou_count_add')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_01, 'ev_r221r0101_zou_count_add')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_02, 'ev_r221r0101_zou_count_add')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_03, 'ev_r221r0101_zou_count_add')
	_IF_FLAGON_CALL(#FE_D10R0303POKE_01, 'ev_r221r0101_zou_count_add')
	_IF_FLAGON_CALL(#FE_D10R0303POKE_02, 'ev_r221r0101_zou_count_add')
	_IF_FLAGON_CALL(#FE_D10R0401POKE_01, 'ev_r221r0101_zou_count_add')
	_IF_FLAGON_CALL(#FE_D10R0402POKE_01, 'ev_r221r0101_zou_count_add')
	_IF_FLAGON_CALL(#FE_D10R0403POKE_01, 'ev_r221r0101_zou_count_add')
	_IF_FLAGON_CALL(#FE_D10R0501POKE_01, 'ev_r221r0101_zou_count_add')
	_IF_FLAGON_CALL(#FE_D10R0502POKE_01, 'ev_r221r0101_zou_count_add')
	_IF_FLAGON_CALL(#FE_D10R0601POKE_01, 'ev_r221r0101_zou_count_add')
	_RET()
ev_r221r0101_zou_count_add:
	_ADD_WK(@LOCALWORK11, 1)
	_RET()
ev_r221r0101_zou_map:
	_PLAYER_POS_GET(@LOCALWORK12, @LOCALWORK13)
	_IFVAL_CALL(@LOCALWORK12, 'EQ', 7, 'ev_r221r0101_zou_map2')
	_RET()
ev_r221r0101_zou_map2:
	_IFVAL_JUMP(@LOCALWORK13, 'EQ', 8, 'ev_r221r0101_zou_map3')
	_RET()
ev_r221r0101_zou_map3:
	_LDVAL(@LOCALWORK12, @LOCALWORK11)
	_SUB_WK(@LOCALWORK12, @WK_SCENE_R221R0101_ZOU)
	_LDVAL(@LOCALWORK10, 10)
	_RET()
ev_r221r0101_admin:
	_TALK_OBJ_START()
	_CALL('ev_r221r0101_zou_count')
	_IFVAL_CALL(@LOCALWORK11, 'GT', @WK_SCENE_R221R0101_ZOU, 'ev_r221r0101_admin_zou_talk')
	_IF_FLAGON_JUMP(#FE_R221R0101ADMIN_FAST, 'ev_r221r0101_admin_b')
	_TALKMSG('dp_scenario2%178-msg_r221r0101_admin_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_FLAG_SET(#FE_R221R0101ADMIN_FAST)
	_END()
ev_r221r0101_admin_b:
	_IFVAL_CALL(@WK_SCENE_R221R0101_ZOU, 'GE', 14, 'ev_r221r0101_admin_c')
	_TALKMSG('dp_scenario2%178-msg_r221r0101_admin_31')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0101_admin_c:
	_TALKMSG('dp_scenario2%178-msg_r221r0101_admin_31')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0101_admin_zou_talk:
	_OBJ_ANIME('R221R0101_ADMIN', 'anm_r221r0101_admin_02')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_r221r0101_admin_back2')
	_END()
ev_r221r0101_admin_back:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_r221r0101_player_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R221R0101_ADMIN', 'anm_r221r0101_admin_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R221R0101_ADMIN', 'anm_r221r0101_admin_02')
	_OBJ_ANIME('HERO', 'anm_r221r0101_player_02')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_r221r0101_admin_back2')
	_END()
ev_r221r0101_admin_back2:
	_IFVAL_CALL(@LOCALWORK12, 'EQ', 1, 'ev_r221r0101_admin_back2_talk01')
	_IFVAL_CALL(@LOCALWORK12, 'NE', 1, 'ev_r221r0101_admin_back2_talk02')
	_SE_PLAY('M_FI013')
	_IF_FLAGON_CALL(#FE_D10R0202POKE_01, 'ev_r221r0101_admin_check1')
	_IF_FLAGON_CALL(#FE_D10R0202POKE_02, 'ev_r221r0101_admin_check2')
	_IF_FLAGON_CALL(#FE_D10R0202POKE_03, 'ev_r221r0101_admin_check3')
	_IF_FLAGON_CALL(#FE_D10R0301POKE_01, 'ev_r221r0101_admin_check4')
	_IF_FLAGON_CALL(#FE_D10R0301POKE_02, 'ev_r221r0101_admin_check5')
	_IF_FLAGON_CALL(#FE_D10R0301POKE_03, 'ev_r221r0101_admin_check6')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_01, 'ev_r221r0101_admin_check7')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_02, 'ev_r221r0101_admin_check8')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_03, 'ev_r221r0101_admin_check9')
	_IF_FLAGON_CALL(#FE_D10R0303POKE_01, 'ev_r221r0101_admin_check10')
	_IF_FLAGON_CALL(#FE_D10R0303POKE_02, 'ev_r221r0101_admin_check11')
	_IF_FLAGON_CALL(#FE_D10R0401POKE_01, 'ev_r221r0101_admin_check12')
	_IF_FLAGON_CALL(#FE_D10R0402POKE_01, 'ev_r221r0101_admin_check13')
	_IF_FLAGON_CALL(#FE_D10R0403POKE_01, 'ev_r221r0101_admin_check14')
	_IF_FLAGON_CALL(#FE_D10R0501POKE_01, 'ev_r221r0101_admin_check15')
	_IF_FLAGON_CALL(#FE_D10R0502POKE_01, 'ev_r221r0101_admin_check16')
	_IF_FLAGON_CALL(#FE_D10R0601POKE_01, 'ev_r221r0101_admin_check17')
	_ME_WAIT()
	_IF_FLAGOFF_JUMP(#1752, 'ev_r221r0101_admin_back_fast')
	_IFVAL_CALL(@LOCALWORK12, 'EQ', 1, 'ev_r221r0101_admin_back2_talk03')
	_IFVAL_CALL(@LOCALWORK12, 'NE', 1, 'ev_r221r0101_admin_back2_talk04')
	_SXY_MV_CHANGE('R221R0101_ADMIN', 0)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0101_admin_back_fast:
	_IFVAL_CALL(@LOCALWORK12, 'EQ', 1, 'ev_r221r0101_admin_back_fast_talk01')
	_IFVAL_CALL(@LOCALWORK12, 'NE', 1, 'ev_r221r0101_admin_back_fast_talk02')
	_FLAG_SET(#1752)
	_SXY_MV_CHANGE('R221R0101_ADMIN', 0)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0101_admin_back2_talk01:
	_TALKMSG('dp_scenario2%178-msg_r221r0101_admin_02')
	_RET()
ev_r221r0101_admin_back2_talk02:
	_TALKMSG('dp_scenario2%178-msg_r221r0101_admin_02p')
	_RET()
ev_r221r0101_admin_back2_talk03:
	_TALKMSG('dp_scenario2%178-msg_r221r0101_admin_29')
	_RET()
ev_r221r0101_admin_back2_talk04:
	_TALKMSG('dp_scenario2%178-msg_r221r0101_admin_29p')
	_RET()
ev_r221r0101_admin_back_fast_talk01:
	_TALKMSG('dp_scenario2%178-msg_r221r0101_admin_28')
	_RET()
ev_r221r0101_admin_back_fast_talk02:
	_TALKMSG('dp_scenario2%178-msg_r221r0101_admin_28p')
	_RET()
ev_r221r0101_admin_check1:
	_IF_FLAGOFF_CALL(#FE_D10R0202PREZENT_SEKIZOU_01, 'ev_r221r0101_admin_get1')
	_RET()
ev_r221r0101_admin_get1:
	_ADD_UG_ITEM(709, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 709, 1)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ADD_WK(@WK_SCENE_R221R0101_ZOU, 1)
	_FLAG_SET(#FE_D10R0202PREZENT_SEKIZOU_01)
	_RET()
ev_r221r0101_admin_check2:
	_IF_FLAGOFF_CALL(#FE_D10R0202PREZENT_SEKIZOU_02, 'ev_r221r0101_admin_get2')
	_RET()
ev_r221r0101_admin_get2:
	_ADD_UG_ITEM(710, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 710, 1)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ADD_WK(@WK_SCENE_R221R0101_ZOU, 1)
	_FLAG_SET(#FE_D10R0202PREZENT_SEKIZOU_02)
	_RET()
ev_r221r0101_admin_check3:
	_IF_FLAGOFF_CALL(#FE_D10R0202PREZENT_SEKIZOU_03, 'ev_r221r0101_admin_get3')
	_RET()
ev_r221r0101_admin_get3:
	_ADD_UG_ITEM(711, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 711, 1)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ADD_WK(@WK_SCENE_R221R0101_ZOU, 1)
	_FLAG_SET(#FE_D10R0202PREZENT_SEKIZOU_03)
	_RET()
ev_r221r0101_admin_check4:
	_IF_FLAGOFF_CALL(#FE_D10R0301PREZENT_SEKIZOU_01, 'ev_r221r0101_admin_get4')
	_RET()
ev_r221r0101_admin_get4:
	_ADD_UG_ITEM(700, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 700, 1)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ADD_WK(@WK_SCENE_R221R0101_ZOU, 1)
	_FLAG_SET(#FE_D10R0301PREZENT_SEKIZOU_01)
	_RET()
ev_r221r0101_admin_check5:
	_IF_FLAGOFF_CALL(#FE_D10R0301PREZENT_SEKIZOU_02, 'ev_r221r0101_admin_get5')
	_RET()
ev_r221r0101_admin_get5:
	_ADD_UG_ITEM(701, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 701, 1)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ADD_WK(@WK_SCENE_R221R0101_ZOU, 1)
	_FLAG_SET(#FE_D10R0301PREZENT_SEKIZOU_02)
	_RET()
ev_r221r0101_admin_check6:
	_IF_FLAGOFF_CALL(#FE_D10R0301PREZENT_SEKIZOU_03, 'ev_r221r0101_admin_get6')
	_RET()
ev_r221r0101_admin_get6:
	_ADD_UG_ITEM(702, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 702, 1)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ADD_WK(@WK_SCENE_R221R0101_ZOU, 1)
	_FLAG_SET(#FE_D10R0301PREZENT_SEKIZOU_03)
	_RET()
ev_r221r0101_admin_check7:
	_IF_FLAGOFF_CALL(#FE_D10R0302PREZENT_SEKIZOU_01, 'ev_r221r0101_admin_get7')
	_RET()
ev_r221r0101_admin_get7:
	_ADD_UG_ITEM(704, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 704, 1)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ADD_WK(@WK_SCENE_R221R0101_ZOU, 1)
	_FLAG_SET(#FE_D10R0302PREZENT_SEKIZOU_01)
	_RET()
ev_r221r0101_admin_check8:
	_IF_FLAGOFF_CALL(#FE_D10R0302PREZENT_SEKIZOU_02, 'ev_r221r0101_admin_get8')
	_RET()
ev_r221r0101_admin_get8:
	_ADD_UG_ITEM(705, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 705, 1)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ADD_WK(@WK_SCENE_R221R0101_ZOU, 1)
	_FLAG_SET(#FE_D10R0302PREZENT_SEKIZOU_02)
	_RET()
ev_r221r0101_admin_check9:
	_IF_FLAGOFF_CALL(#FE_D10R0302PREZENT_SEKIZOU_03, 'ev_r221r0101_admin_get9')
	_RET()
ev_r221r0101_admin_get9:
	_ADD_UG_ITEM(706, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 706, 1)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ADD_WK(@WK_SCENE_R221R0101_ZOU, 1)
	_FLAG_SET(#FE_D10R0302PREZENT_SEKIZOU_03)
	_RET()
ev_r221r0101_admin_check10:
	_IF_FLAGOFF_CALL(#FE_D10R0303PREZENT_SEKIZOU_01, 'ev_r221r0101_admin_get10')
	_RET()
ev_r221r0101_admin_get10:
	_ADD_UG_ITEM(712, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 712, 1)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ADD_WK(@WK_SCENE_R221R0101_ZOU, 1)
	_FLAG_SET(#FE_D10R0303PREZENT_SEKIZOU_01)
	_RET()
ev_r221r0101_admin_check11:
	_IF_FLAGOFF_CALL(#FE_D10R0303PREZENT_SEKIZOU_02, 'ev_r221r0101_admin_get11')
	_RET()
ev_r221r0101_admin_get11:
	_ADD_UG_ITEM(713, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 713, 1)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ADD_WK(@WK_SCENE_R221R0101_ZOU, 1)
	_FLAG_SET(#FE_D10R0303PREZENT_SEKIZOU_02)
	_RET()
ev_r221r0101_admin_check12:
	_IF_FLAGOFF_CALL(#FE_D10R0401PREZENT_SEKIZOU_01, 'ev_r221r0101_admin_get12')
	_RET()
ev_r221r0101_admin_get12:
	_ADD_UG_ITEM(715, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 715, 1)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ADD_WK(@WK_SCENE_R221R0101_ZOU, 1)
	_FLAG_SET(#FE_D10R0401PREZENT_SEKIZOU_01)
	_RET()
ev_r221r0101_admin_check13:
	_IF_FLAGOFF_CALL(#FE_D10R0402PREZENT_SEKIZOU_01, 'ev_r221r0101_admin_get13')
	_RET()
ev_r221r0101_admin_get13:
	_ADD_UG_ITEM(714, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 714, 1)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ADD_WK(@WK_SCENE_R221R0101_ZOU, 1)
	_FLAG_SET(#FE_D10R0402PREZENT_SEKIZOU_01)
	_RET()
ev_r221r0101_admin_check14:
	_IF_FLAGOFF_CALL(#FE_D10R0403PREZENT_SEKIZOU_01, 'ev_r221r0101_admin_get14')
	_RET()
ev_r221r0101_admin_get14:
	_ADD_UG_ITEM(716, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 716, 1)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ADD_WK(@WK_SCENE_R221R0101_ZOU, 1)
	_FLAG_SET(#FE_D10R0403PREZENT_SEKIZOU_01)
	_RET()
ev_r221r0101_admin_check15:
	_IF_FLAGOFF_CALL(#FE_D10R0501PREZENT_SEKIZOU_01, 'ev_r221r0101_admin_get15')
	_RET()
ev_r221r0101_admin_get15:
	_ADD_UG_ITEM(708, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 708, 1)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ADD_WK(@WK_SCENE_R221R0101_ZOU, 1)
	_FLAG_SET(#FE_D10R0501PREZENT_SEKIZOU_01)
	_RET()
ev_r221r0101_admin_check16:
	_IF_FLAGOFF_CALL(#FE_D10R0502PREZENT_SEKIZOU_01, 'ev_r221r0101_admin_get16')
	_RET()
ev_r221r0101_admin_get16:
	_ADD_UG_ITEM(707, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 707, 1)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ADD_WK(@WK_SCENE_R221R0101_ZOU, 1)
	_FLAG_SET(#FE_D10R0502PREZENT_SEKIZOU_01)
	_RET()
ev_r221r0101_admin_check17:
	_IF_FLAGOFF_CALL(#FE_D10R0601PREZENT_SEKIZOU_01, 'ev_r221r0101_admin_get17')
	_RET()
ev_r221r0101_admin_get17:
	_ADD_UG_ITEM(703, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 703, 1)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ADD_WK(@WK_SCENE_R221R0101_ZOU, 1)
	_FLAG_SET(#FE_D10R0601PREZENT_SEKIZOU_01)
	_RET()
ev_r221r0101_admin_check18:
	_IF_FLAGOFF_CALL(#FE_D10R0901PREZENT_SEKIZOU_01, 'ev_r221r0101_admin_get18')
	_RET()
ev_r221r0101_admin_get18:
	_ADD_UG_ITEM(939, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 939, 1)
	_TALKMSG('dp_scenario3%91-msg_goods_get_01')
	_ADD_WK(@WK_SCENE_R221R0101_ZOU, 1)
	_FLAG_SET(#FE_D10R0901PREZENT_SEKIZOU_01)
	_RET()
anm_r221r0101_admin_01:
	_AC_DIR_L(4)
	_ACMD_END()
anm_r221r0101_admin_02:
	_NONE_USE_NUMBER(1)
	_NONE_USE_NUMBER(2)
	_ACMD_END()
anm_r221r0101_player_01:
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_r221r0101_player_02:
	_NONE_USE_NUMBER(5)
	_ACMD_END()
anm_r221r0101_player_03:
	_NONE_USE_NUMBER(2)
	_NONE_USE_NUMBER(1)
	_ACMD_END()
anm_r221r0101_player_04:
	_NONE_USE_NUMBER(4)
	_ACMD_END()
ev_r221r0101_recieve:
	_EASY_OBJ_MSG('dp_scenario2%178-msg_r221r0101_man1_01')
	_END()
ev_r221r0101_girl1:
	_EASY_OBJ_MSG('dp_scenario2%178-msg_r221r0101_girl1_01')
	_END()
ev_r221r0101_girl1_01:
	_TALKMSG('dp_scenario2%178-msg_r221r0101_girl1_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0101_girl1_02:
	_TALKMSG('dp_scenario2%178-msg_r221r0101_girl1_02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0101_girl1_03:
	_TALKMSG('dp_scenario2%178-msg_r221r0101_girl1_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0101_middleman1:
	_EASY_OBJ_MSG('dp_scenario2%178-msg_r221r0101_middleman1_01')
	_END()
ev_r221r0101_boy2:
	_EASY_OBJ_MSG('dp_scenario2%178-msg_r221r0101_boy2_01')
	_END()
ev_r221r0101_woman2:
	_EASY_OBJ_MSG('dp_scenario2%178-msg_r221r0101_woman2_01')
	_END()
ev_r221r0101_man1:
	_EASY_OBJ_MSG('dp_scenario2%178-msg_r221r0101_man1_01')
	_END()
ev_r221r0101_ookido:
	_EVENT_START()
	_FLAG_RESET(#FV_C04R0601_OOKIDO)
	_LDVAL(@WK_SCENE_POKE_PARK, 2000)
	_OBJ_ANIME('R221R0101_OOKIDO', 'anm_r221r0101_ookido_01')
	_OBJ_ANIME_WAIT()
	_GET_MY_SEX(@LOCALWORK0)
	_PLAYER_NAME(0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_r221r0101_ookido_01_male')
	_JUMP('ev_r221r0101_ookido_01_famale')
	_JUMP('ev_r221r0101_ookido_01_03')
ev_r221r0101_ookido_01_male:
	_TALKMSG('dp_scenario2%178-msg_r221r0101_ookido_01')
	_JUMP('ev_r221r0101_ookido_01_03')
	_JUMP('ev_r221r0101_ookido_01_03')
ev_r221r0101_ookido_01_famale:
	_TALKMSG('dp_scenario2%178-msg_r221r0101_ookido_02')
	_JUMP('ev_r221r0101_ookido_01_03')
	_JUMP('ev_r221r0101_ookido_01_03')
ev_r221r0101_ookido_01_03:
	_TALKMSG('dp_scenario2%178-msg_r221r0101_ookido_03')
	_TALK_CLOSE()
	_OBJ_ANIME('R221R0101_OOKIDO', 'anm_r221r0101_ookido_gyoe')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3','00_msg_r221r0101_ookido_05', 'Ah, it appears the Catching Show\nhas ended. It was fun while it lasted!\rI plan to stay in the Sinnoh region\nfor some time.\rBeing here, I should make the best\nof my time studying the local Pokémon.\rYou’re welcome to visit my home\nin Eterna City, if you like.\rOh, yes. Do you see those two people\nover there, by the window?\rYou should get acquainted with them.\nThey’re experts at Pokémon battling!\rOK, it was a pleasure to meet you.\nBye, now!');I plan to remain in Sinnoh for some time
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_r221r0101_player_back')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R221R0101_OOKIDO', 'anm_r221r0101_ookido_out')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_DEL('R221R0101_OOKIDO')
	_SE_WAIT('S_FI001')
	_LDVAL(@WK_SCENE_R221R0101, 1)
	_TALK_END()
	_END()
anm_r221r0101_ookido_01:
	_AC_MARK_GYOE(1)
	_AC_WAIT(8)
	_AC_DOWN(3, 8)
	_ACMD_END()
anm_r221r0101_ookido_gyoe:
	_AC_MARK_GYOE(1)
	_AC_WAIT(8)
	_ACMD_END()
anm_r221r0101_ookido_out:
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_r221r0101_player_back:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
ev_r221r0101_poketch:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@LOCALWORK10, 'EQ', 1, 'ev_r221r0101_poketch_08')
	_IFVAL_JUMP(@LOCALWORK10, 'EQ', 2, 'ev_r221r0101_poketch_11')
	_POKETCH_CHECK(18, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r221r0101_poketch_16')
	_TALKMSG('dp_scenario2%178-msg_r221r0101_poketch_01')
	_TALKMSG('dp_scenario2%178-msg_r221r0101_poketch_02')
	_POKETCH_CHECK(17, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r221r0101_poketch_09')
	_TALKMSG('dp_scenario2%178-msg_r221r0101_poketch_06')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 143)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r221r0101_poketch_15')
	_TALKMSG('dp_scenario2%178-msg_r221r0101_poketch_07')
	_LDVAL(@SCWK_TEMP0, 17)
	_CALL('ev_poketch_app_get')
	_LDVAL(@LOCALWORK10, 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0101_poketch_09:
	_TALKMSG('dp_scenario2%178-msg_r221r0101_poketch_09')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 352)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r221r0101_poketch_15')
	_TALKMSG('dp_scenario2%178-msg_r221r0101_poketch_10')
	_LDVAL(@SCWK_TEMP0, 18)
	_CALL('ev_poketch_app_get')
	_LDVAL(@LOCALWORK10, 2)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0101_poketch_08:
	_POKETCH_NAME(0, 17)
	_TALKMSG('dp_scenario2%178-msg_r221r0101_poketch_08')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0101_poketch_11:
	_POKETCH_NAME(0, 18)
	_TALKMSG('dp_scenario2%178-msg_r221r0101_poketch_11')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0101_poketch_15:
	_TALKMSG('dp_scenario2%178-msg_r221r0101_poketch_15')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0101_poketch_16:
	_TALKMSG('dp_scenario2%178-msg_r221r0101_poketch_16')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0101_gorggeousw:
	_TALK_OBJ_START()
	_EASY_OBJ_MSG('dp_scenario2%178-msg_r221r0101_gorggeousw_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 1, 'ev_r221r0101_gorggeousw_end_text')
	_JUMP('ev_r221r0101_gorggeousw_no_item_get')
	_END()
ev_r221r0101_gorggeousw_no_item_get:
	_TALKMSG('dp_scenario2%178-msg_r221r0101_gorggeousw_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0101_gorggeousw_end_text:
	_TALKMSG('dp_scenario2%178-msg_r221r0101_gorggeousw_07')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0101_shop_01:
	_TALK_OBJ_START()
	_CALL('ev_shop_start_talk')
	_LDVAL(@LOCALWORK3, 0)
	_JUMP('ev_r221r0101_shop_01_re')
	_END()
ev_r221r0101_shop_01_re:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_r221r0101_shop_01_shop_sonohoka')
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_197', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_198', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_199', 2)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_r221r0101_shop_01_shop_buy')
	_CASE_JUMP(1, 'ev_r221r0101_shop_01_shop_sell')
	_CASE_JUMP(2, 'ev_r221r0101_shop_01_shop_end')
	_JUMP('ev_r221r0101_shop_01_shop_end')
	_END()
ev_r221r0101_shop_01_shop_sonohoka:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_r221r0101_shop_01_shop_buy:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(300)
	_DPR_SHOP_OPEN('R221R0101')
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(301)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_r221r0101_shop_01_re')
	_END()
ev_r221r0101_shop_01_shop_sell:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE()
	_SHOP_OPEN_SELL()
	_DPR_SHOP_OPEN_WAIT()
	_JUMP('ev_r221r0101_shop_01_re')
	_END()
ev_r221r0101_shop_01_shop_end:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0101_shopf1:
	_OBJ_ANIME('R221R0101_SHOP_01', 'anm_r221r0101_shopf1')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r221r0101_shopf2:
	_OBJ_ANIME('R221R0101_SHOP_01', 'anm_r221r0101_shopf2')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r221r0101_shop_02:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%178-msg_r221r0101_shopwoman02_01')
	_LDVAL(@LOCALWORK3, 0)
	_LDVAL(@LOCALWORK4, 0)
	_LDVAL(@LOCALWORK5, 0)
	_LDVAL(@LOCALWORK6, 0)
	_LDVAL(@LOCALWORK7, 0)
	_LDVAL(@LOCALWORK8, 0)
	_CALL('ev_r221r0101_shop_02_line_up')
	_JUMP('ev_r221r0101_shop_02_re')
	_END()
ev_r221r0101_shop_02_re:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_r221r0101_shop_02_shop_sonohoka')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_022', 0)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_259', 2)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_r221r0101_shop_02_shop_buy')
	_CASE_JUMP(2, 'ev_r221r0101_shop_02_shop_end')
	_JUMP('ev_r221r0101_shop_01_shop_end')
	_END()
ev_r221r0101_shop_02_shop_sonohoka:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_r221r0101_shop_02_shop_buy:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(300)
	_SHOP_OPEN_PALPARK(@LOCALWORK5)
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(301)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_r221r0101_shop_02_re')
	_END()
ev_r221r0101_shop_02_shop_end:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0101_shop_02_line_up:
	_PM_VERSION_GET(@LOCALWORK4)
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 48, 'ev_r221r0101_shop_02_line_up_1')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 48, 'ev_r221r0101_shop_02_zyunden2_cheak')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 49, 'ev_r221r0101_shop_02_line_up_2')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 49, 'ev_r221r0101_shop_02_zyunden1_cheak')
	_CALL('ev_r221r0101_shop_02_doukutu_cheak')
	_IFVAL_CALL(@LOCALWORK6, 'EQ', 3, 'ev_r221r0101_shop_02_line_up_3')
	_IFVAL_CALL(@LOCALWORK6, 'EQ', 3, 'ev_r221r0101_shop_02_line_up_4')
	_IFVAL_JUMP(@LOCALWORK7, 'EQ', 3, 'ev_r221r0101_shop_02_line_up_5')
	_IFVAL_JUMP(@LOCALWORK8, 'EQ', 3, 'ev_r221r0101_shop_02_line_up_5')
	_RET()
ev_r221r0101_shop_02_doukutu_cheak:
	_IF_FLAGON_CALL(#FE_D10R0202POKE_01, 'ev_r221r0101_shop_02_doukutu_cheak_up')
	_IF_FLAGON_CALL(#FE_D10R0202POKE_02, 'ev_r221r0101_shop_02_doukutu_cheak_up')
	_IF_FLAGON_CALL(#FE_D10R0202POKE_03, 'ev_r221r0101_shop_02_doukutu_cheak_up')
	_RET()
ev_r221r0101_shop_02_zyunden1_cheak:
	_IF_FLAGON_CALL(#FE_D10R0301POKE_01, 'ev_r221r0101_shop_02_zyunden1_cheak_up')
	_IF_FLAGON_CALL(#FE_D10R0301POKE_02, 'ev_r221r0101_shop_02_zyunden1_cheak_up')
	_IF_FLAGON_CALL(#FE_D10R0301POKE_03, 'ev_r221r0101_shop_02_zyunden1_cheak_up')
	_RET()
ev_r221r0101_shop_02_zyunden2_cheak:
	_IF_FLAGON_CALL(#FE_D10R0302POKE_01, 'ev_r221r0101_shop_02_zyunden2_cheak_up')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_02, 'ev_r221r0101_shop_02_zyunden2_cheak_up')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_03, 'ev_r221r0101_shop_02_zyunden2_cheak_up')
	_RET()
ev_r221r0101_shop_02_doukutu_cheak_up:
	_ADD_WK(@LOCALWORK6, 1)
	_RET()
ev_r221r0101_shop_02_zyunden1_cheak_up:
	_ADD_WK(@LOCALWORK7, 1)
	_RET()
ev_r221r0101_shop_02_zyunden2_cheak_up:
	_ADD_WK(@LOCALWORK8, 1)
	_RET()
ev_r221r0101_shop_02_line_up_1:
	_ADD_WK(@LOCALWORK5, 100)
	_RET()
ev_r221r0101_shop_02_line_up_2:
	_ADD_WK(@LOCALWORK5, 200)
	_RET()
ev_r221r0101_shop_02_line_up_3:
	_ADD_WK(@LOCALWORK5, 1)
	_RET()
ev_r221r0101_shop_02_line_up_4:
	_IF_FLAGON_JUMP(#FE_D17R0104_LEGEND_CLEAR, 'ev_r221r0101_shop_02_line_up_4_1')
	_RET()
ev_r221r0101_shop_02_line_up_4_1:
	_ADD_WK(@LOCALWORK5, 10)
	_RET()
ev_r221r0101_shop_02_line_up_5:
	_ADD_WK(@LOCALWORK5, 1)
	_RET()
anm_r221r0101_shopf1:
	_AC_DIR_R(8)
	_ACMD_END()
anm_r221r0101_shopf2:
	_AC_DIR_U(8)
	_ACMD_END()
ev_r221r0101_caitlyn:
	_PLAYER_DIR_GET(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_r221r0101_caitlyn_1')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_r221r0101_caitlyn_2')
	_JUMP('ev_r221r0101_caitlyn_3')
ev_r221r0101_caitlyn_1:
	_OBJ_ANIME('HERO', 'anm_r221r0101_caitlyn_1')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r221r0101_caitlyn_2:
	_OBJ_ANIME('HERO', 'anm_r221r0101_caitlyn_2')
	_OBJ_ANIME_WAIT()
	_RET()
anm_r221r0101_caitlyn_1:
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_r221r0101_caitlyn_2:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_U(4)
	_ACMD_END()
ev_r221r0101_caitlyn_3:
	_CHARA_LOOK_LOCK('R221R0101_DARACH', 'HERO')
	_CHARA_LOOK_LOCK('R221R0101_CAITLYN', 'HERO')
	_OBJ_ANIME_WAIT()
	_IF_FLAGON_JUMP(#2719, 'ev_r221r0101_caitlyn_func_45')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r221r0101_caitlyn_1', 'Greetings. The Catching Show was very\nenjoyable, was it not?\rMy name is Darach, and to my left is\nmy employer, Lady Caitlin.')
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('R221R0101_DARACH', 'R221R0101_CAITLYN')
	_CHARA_LOOK_LOCK('R221R0101_CAITLYN', 'R221R0101_DARACH')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r221r0101_caitlyn_2', '...\nDarach! This person is a Trainer, yes?')
	_CHARA_LOOK_RELEASE('R221R0101_DARACH')
	_CHARA_LOOK_RELEASE('R221R0101_CAITLYN')
	_TALK_CLOSE()
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r221r0101_caitlyn_3', 'Yes, my lady. I believe so.')
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('R221R0101_DARACH', 'HERO')
	_CHARA_LOOK_LOCK('R221R0101_CAITLYN', 'HERO')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r221r0101_caitlyn_4', 'Lady Caitlin is the owner of\nthe Battle Castle, you see.\rYou will find that she can be very\ntaken by superlative battles.\rHowever, for a reason I’m not able to\ndisclose, Lady Caitlin cannot battle\fyou herself.\rConsequently, I partake in battle\nin her ladyship’s place.')
	_FLAG_SET(#2719)
	_CHARA_LOOK_RELEASE('R221R0101_DARACH')
	_CHARA_LOOK_RELEASE('R221R0101_CAITLYN')
	_JUMP('ev_r221r0101_caitlyn_func_45')
ev_r221r0101_caitlyn_func_45:
	_CHARA_LOOK_LOCK('R221R0101_DARACH', 'HERO')
	_CHARA_LOOK_LOCK('R221R0101_CAITLYN', 'HERO')
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r221r0101_caitlyn_5', 'Lady Caitlin would very much\nappreciate viewing a Pokémon battle.\rAs such, I would like to humbly request\nthat you and I partake in one now.')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r221r0101_caitlyn_func_76')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r221r0101_caitlyn_6', 'Let me assure you that you\nwon’t be shortchanged by facing me.\rEn garde!')
	_TALK_CLOSE()
	_CALL('ev_prepare_battle_no_whiteout')
	_FLAG_SET(#2720)
	_LDVAL(@SCWK_TEMP3, 957)
	_CALL('ev_set_trainer_id_for_current_gamemode_scripted_battle')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_CALL('ev_disable_whiteout_protection')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r221r0101_caitlyn_func_78')
	_CHARA_LOOK_RELEASE('R221R0101_DARACH')
	_CHARA_LOOK_RELEASE('R221R0101_CAITLYN')
	_END()
ev_r221r0101_caitlyn_func_76:
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r221r0101_caitlyn_7', 'That is a disappointment...\nDo you feel your Pokémon aren’t ready?')
	_CHARA_LOOK_RELEASE('R221R0101_DARACH')
	_CHARA_LOOK_RELEASE('R221R0101_CAITLYN')
	_TALK_CLOSE()
	_END()
ev_r221r0101_caitlyn_func_77:; TODO Rework this script cuz it mega borked
	_LDVAL(@SCWK_TEMP2, @SCWK_TEMP0)
	_SUB_WK(@SCWK_TEMP0, @SCWK_TEMP2)
	_SUB_WK(@SCWK_TEMP0, @SCWK_TEMP2); Make coordinate negative
	_OBJ_POS_CHANGE_WORLD('HERO', @SCWK_TEMP0, 4, @SCWK_TEMP1)
	_OBJ_DIR_CHANGE('R221R0101_DARACH', 0)
	_OBJ_DIR_CHANGE('R221R0101_CAITLYN', 0)
	_MACRO_TALKMSG('dp_scenario3', '00_msg_r221r0101_caitlyn_8', 'Ah, a most valiant effort.\rLady Caitlin is not one to accept\ndefeat willingly.')
	_TALK_CLOSE()
	_JUMP('ev_r221r0101_caitlyn_func_86')
ev_r221r0101_caitlyn_func_78:
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r221r0101_caitlyn_9', 'Bravo! My hat’s off to you.\rI shall see to appeasing Lady Caitlin’s\ndispleasure at my loss.')
	_TALK_CLOSE()
	_JUMP('ev_r221r0101_caitlyn_func_86')
anm_r221r0101_caitlyn_face_on:
	_AC_FACE_INDEX(5)
	_ACMD_END()
anm_r221r0101_caitlyn_face_off:
	_AC_FACE_INDEX(0)
	_ACMD_END()
ev_r221r0101_caitlyn_func_86:
	_OBJ_ANIME('R221R0101_DARACH', 'anm_r221r0101_action_11')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r221r0101_caitlyn_10', 'My lady, was this battle most\nenjoyable for you?')
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r221r0101_caitlyn_11', '...\rFight.')
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r221r0101_caitlyn_12', 'My lady?')
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('R221R0101_CAITLYN', 'anm_r221r0101_caitlyn_face_on')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r221r0101_caitlyn_13', 'Fight. Fight. Fight. Fight.\nFight. Fight. Fight. Fight. Fight.\rFight. Fight. Fight. Fight. Fight. Fight.\nFight. Fight. Fight. Fight. Fight. Fight.\rFight. Fight. Fight. Fight. Fight. Fight.\nFight. Fight. Fight. Fight. Fight. Fight.\rFight. Fight. Fight. Fight. Fight. Fight.\nFight. Fight. Fight. Fight. Fight. Fight.')
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r221r0101_caitlyn_14', 'Ah. Lady Caitlin’s psychic\npowers...\rThe intensity of our fight must have\nstimulated her latent talent.\rAlas, she still cannot control it...')
	_TALK_CLOSE()
	_OBJ_ANIME('R221R0101_DARACH', 'anm_r221r0101_action_12')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r221r0101_caitlyn_15', 'Do not fear.\rAn offer of fresh Tea should defuse\nthis situation.')
	_TALK_CLOSE()
	_OBJ_ANIME('R221R0101_DARACH', 'anm_r221r0101_action_11')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r221r0101_caitlyn_16', 'Fight. Fight. Fight. Fight.\nFight. Fight. Fight. Fight. Fight.')
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r221r0101_caitlyn_17', 'Lady Caitlin, some freshly\nbrewed Tea for you.')
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r221r0101_caitlyn_18', '...\r...')
	_TALK_CLOSE()
	_OBJ_ANIME('R221R0101_CAITLYN', 'anm_r221r0101_caitlyn_face_off')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_SE_PLAY('M_FI002')
	_ME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r221r0101_caitlyn_18', '...\r...')
	_TALK_CLOSE()
	_OBJ_ANIME('R221R0101_CAITLYN', 'anm_r221r0101_action_18')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r221r0101_caitlyn_19', 'Ah. Thank you, Darach.')
	_TALK_CLOSE()
	_OBJ_ANIME('R221R0101_CAITLYN', 'anm_r221r0101_action_12')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R221R0101_DARACH', 'anm_r221r0101_action_12')
	_OBJ_ANIME_WAIT()
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r221r0101_caitlyn_20', 'Here is some Tea for you, too.\nIt really is divine.\rThe flavour of this beverage can quench\nthe thirst of anyone in this world.')
	_LDVAL(@SCWK_TEMP0, 113); Tea
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_item_event')
	_MACRO_TALK_KEYWAIT('dp_scenario3', '00_msg_r221r0101_caitlyn_21', 'We should be going.\nBut our battle was stupendous.\rPlease come visit the Battle Frontier\nand look for us in the Battle Castle.\rWe would be delighted to host another\nbattle with you in the future.\rGoodbye for now!')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_OBJ_DEL('R221R0101_CAITLYN')
	_OBJ_DEL('R221R0101_DARACH')
	_FLAG_SET(#2792)
	_FLAG_SET(#2721); Tea event finished
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 7900)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_END()
ev_r221r0101_darach:
	_PLAYER_DIR_GET(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_r221r0101_caitlyn_func_26')
	_JUMP('ev_r221r0101_caitlyn_3')
ev_r221r0101_caitlyn_func_26:
	_OBJ_ANIME('HERO', 'anm_r221r0101_action_8')
	_OBJ_ANIME_WAIT()
	_RET()
anm_r221r0101_action_8:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_r221r0101_action_9:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r221r0101_action_10:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r221r0101_action_11:
	_AC_DIR_R(8)
	_ACMD_END()
anm_r221r0101_action_12:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r221r0101_action_18:
	_AC_DIR_L(8)
	_ACMD_END()
ev_r221r0101_stopper:
	_PLAYER_NAME(0)
	_MACRO_EASY_OBJ_MSG('dp_scenario3', '00_msg_r221r0101_stopper_1', 'Hello {0}!\nI am Denmark, one of the devs of Lumi.\rI am here to let you know that\nRenegade Park is closed until future notice.\rThis is because you can find all the\nlegendaries out in the world by exploring\fafter certain story events.\rWe have yet to decide what to do with\nRenegade Park, but we will keep you informed.')
	_END()