\label:; TODO wtf is this??
	_SE_PLAY('SEQ_SE_DP_SELECT')
	_OBJ_PAUSE_ALL()
	_TURN_HERO_SITE()
	_SE_PLAY('SEQ_SE_DP_SELECT')
	_OBJ_PAUSE_ALL()
	_SE_PLAY('SEQ_SE_DP_SELECT')
	_OBJ_PAUSE_ALL()
	_OBJ_PAUSE_ALL()
	_LDVAL(@SCWK_REG0, '\no')
	_LDVAL(@SCWK_REG1, '\num')
	_JUMP('ev_fld_item2')
	_NONE_USE_NUMBER(0)
	_LDVAL(@SCWK_REG0, '\no')
	_LDVAL(@SCWK_REG1, '\num')
	_LDVAL(@SCWK_REG2, '\flagno')
	_CALL('SCRID_HIDE_ITEM')
	_NONE_USE_NUMBER()
	_DUMMY('\div', '\sync', 'WIPE_TYPE_FADEOUT', 'WIPE_FADE_WHITE')
	_DUMMY('\div', '\sync', 'WIPE_TYPE_FADEIN', 'WIPE_FADE_WHITE')
	_DUMMY('\div', '\sync', 'WIPE_TYPE_FADEOUT', 'WIPE_FADE_BLACK')
	_DUMMY('\div', '\sync', 'WIPE_TYPE_FADEIN', 'WIPE_FADE_BLACK')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_DUMMY('\adrs')
	_TALK_OBJ_START()
	_TALKMSG('\msg_id')
	_TALK_CLOSE()
	_TALK_OBJ_END()