ev_uga04_first:
	_EVENT_START()
	_OBJ_ANIME('UGA04_LUMI_RANGER_FIRST', 'anm_ug_mount_00')
	_OBJ_ANIME('HERO', 'anm_ug_player_00')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('UGA04_LUMI_RANGER_FIRST', 'anm_ug_mount_00_g')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALKMSG('dlp_underground%msg_uga04_lumi_ranger_ug_intro')
	_OBJ_ANIME('UGA04_LUMI_RANGER_FIRST', 'anm_lumi_ranger_turns_east')
	_OBJ_ANIME_WAIT()
	_MACRO_TALKMSG('dlp_underground', 'msg_uga04_lumi_ranger_ult_motive', 'I have to admit that I have a bit of an ulterior\nmotive in offering to escort you down here.')
	_OBJ_ANIME('UGA04_LUMI_RANGER_FIRST', 'anm_lumi_ranger_turns_west')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dlp_underground%msg_uga04_lumi_ranger_colleagues')
	_TALK_CLOSE()
	_BOUKENNOOTO_TIPS_OPEN(15, @SCWK_ANSWER)
	_BOUKENNOOTO_TIPS_WAIT()
	_TALKMSG('dlp_underground%msg_uga04_lumi_rare_pokemon')
	_TALK_CLOSE()
	_OBJ_ANIME('UGA04_LUMI_RANGER_FIRST', 'anm_ug_mount_01')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_UND002')
	_UG_LEAVE_HOYUTA('UGA04_LUMI_RANGER_FIRST', 20, 0)
	_OBJ_DEL('UGA04_LUMI_RANGER_FIRST')
	_FLAG_SET(#FV_UG_MOUNT)
	_LDVAL(@WK_SCENE_UG, 1)
	_LDVAL(@WK_SCENE_C08R0401, 100)
	_SET_SYS_FLAG($SYS_FLAG_UG_FIRST)
	_CALL('ev_block_doc_end')
	_TALK_END()
	_END()
anm_ug_player_00:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_ug_mount_00:
	_AC_DIR_L(8)
	_ACMD_END()
anm_ug_mount_00_g:
	_AC_MARK_GYOE(1)
	_AC_WAIT(8)
	_ACMD_END()
anm_lumi_ranger_turns_east:
	_AC_DIR_R(8)
	_ACMD_END()
anm_lumi_ranger_turns_west:
	_AC_DIR_L(8)
	_ACMD_END()
anm_ug_mount_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_ug_mount_02:
	_AC_INDEX_ANIME(15)
	_AC_WAIT(80)
	_AC_VANISH_ON()
	_ACMD_END()
ev_uga_kasekihori_fast:
	_IF_FLAGOFF_CALL(#FE_DONE_KASEKIHORI, 'ev_uga_kasekihori_tips')
	_FLAG_SET(#FE_DONE_KASEKIHORI)
	_TALK_OBJ_END()
	_END()
ev_uga_kasekihori_tips:
	_EASY_OBJ_MSG('dlp_underground%DLP_underground_329')
	_RET()
ev_uga_kakurega_fast:
	_IF_FLAGOFF_CALL(#FE_DONE_KAKUREGA, 'ev_uga_kakurega_tips')
	_FLAG_SET(#FE_DONE_KAKUREGA)
	_TALK_OBJ_END()
	_END()
ev_uga_kakurega_tips:
	_RET()
ev_uga_himitukiti_fast:
	_IF_FLAGOFF_CALL(#FE_DONE_HIMITUKITI, 'ev_uga_himitukiti_tips')
	_FLAG_SET(#FE_DONE_HIMITUKITI)
	_TALK_OBJ_END()
	_END()
ev_uga_himitukiti_tips:
	_RET()